['ENSG00000231638', 'hsa-miR-33a-5p', 'LMOD1']	0.370709335895	
['ENSG00000255648', 'hsa-miR-33a-5p', 'OR10A3']	0.352040643844	
['ENSG00000243961', 'hsa-miR-33a-5p', 'TMEM37']	0.348931608616	
['ENSG00000279587', 'hsa-miR-33a-5p', 'CX3CL1']	0.337948237065	
['ENSG00000243961', 'hsa-miR-33a-5p', 'G0S2']	0.337918615894	
['ENSG00000261054', 'hsa-miR-33a-5p', 'PF4']	0.332828716771	
['ENSG00000238099', 'hsa-miR-33a-5p', 'C6orf58']	0.315458192952	
['ENSG00000243961', 'hsa-miR-33a-5p', 'SLC22A3']	0.311619487864	
['ENSG00000236333', 'hsa-miR-33a-5p', 'TUSC5']	0.298689350884	
['ENSG00000231638', 'hsa-miR-33a-5p', 'HOXA5']	0.298199332859	
['ENSG00000243961', 'hsa-miR-33a-5p', 'SLITRK2']	0.290966849851	
['ENSG00000261054', 'hsa-miR-33a-5p', 'OR10A3']	0.281618547537	
['ENSG00000236333', 'hsa-miR-33a-5p', 'PCK1']	0.277832316601	
['ENSG00000231638', 'hsa-miR-33a-5p', 'JPH2']	0.271564206356	
['ENSG00000279587', 'hsa-miR-33a-5p', 'MRGPRX3']	0.269636496159	
['ENSG00000255648', 'hsa-miR-33a-5p', 'CAPZA3']	0.268356141831	
['ENSG00000280362', 'hsa-miR-33a-5p', 'MRGPRX3']	0.266269270862	
['ENSG00000236333', 'hsa-miR-33a-5p', 'G0S2']	0.266082126601	
['ENSG00000280362', 'hsa-miR-33a-5p', 'CLCA4']	0.262566569606	
['ENSG00000280362', 'hsa-miR-33a-5p', 'FAM196B']	0.258687434695	
['ENSG00000243961', 'hsa-miR-33a-5p', 'TUSC5']	0.254230536519	
['ENSG00000255648', 'hsa-miR-33a-5p', 'OR1E1']	0.253439450406	
['ENSG00000261054', 'hsa-miR-33a-5p', 'STAC2']	0.252434161639	
['ENSG00000236333', 'hsa-miR-33a-5p', 'LEP']	0.251129523061	
['ENSG00000236333', 'hsa-miR-33a-5p', 'TNMD']	0.250446428806	
['ENSG00000243961', 'hsa-miR-33a-5p', 'ABCD2']	0.248456554535	
['ENSG00000279587', 'hsa-miR-33a-5p', 'SAMD5']	0.248002344892	
['ENSG00000231638', 'hsa-miR-33a-5p', 'MMP27']	0.245184597135	
['ENSG00000231638', 'hsa-miR-33a-5p', 'C11orf87']	0.244297653111	
['ENSG00000238099', 'hsa-miR-33a-5p', 'NXNL1']	0.239157273459	
['ENSG00000261054', 'hsa-miR-33a-5p', 'FGFBP1']	0.238684751532	
['ENSG00000236333', 'hsa-miR-33a-5p', 'KLB']	0.237391390572	
['ENSG00000243961', 'hsa-miR-33a-5p', 'NNAT']	0.236075091355	
['ENSG00000238099', 'hsa-miR-33a-5p', 'PF4']	0.235654834652	
['ENSG00000236333', 'hsa-miR-33a-5p', 'NNAT']	0.234880171416	
['ENSG00000255648', 'hsa-miR-33a-5p', 'OSR1']	0.234700159414	
['ENSG00000261054', 'hsa-miR-33a-5p', 'CXCL2']	0.229866404734	
['ENSG00000238099', 'hsa-miR-33a-5p', 'JPH2']	0.228702074011	
['ENSG00000243961', 'hsa-miR-33a-5p', 'NMUR1']	0.228227229532	
['ENSG00000251448', 'hsa-miR-33a-5p', 'JPH2']	0.227826683482	
['ENSG00000261054', 'hsa-miR-33a-5p', 'IRX1']	0.226819529175	
['ENSG00000255648', 'hsa-miR-33a-5p', 'CX3CL1']	0.226535966136	
['ENSG00000279204', 'hsa-miR-33a-5p', 'SOX17']	0.225501110873	
['ENSG00000243961', 'hsa-miR-33a-5p', 'CXCL3']	0.224902528331	
['ENSG00000231638', 'hsa-miR-33a-5p', 'NKAPL']	0.221317360752	
['ENSG00000261054', 'hsa-miR-33a-5p', 'MT1X']	0.221058587317	
['ENSG00000250961', 'hsa-miR-33a-5p', 'MRGPRX2']	0.22093405436	
['ENSG00000267603', 'hsa-miR-33a-5p', 'PMP2']	0.21879917748	
['ENSG00000238099', 'hsa-miR-33a-5p', 'OR5K2']	0.218342993032	
['ENSG00000236333', 'hsa-miR-33a-5p', 'HEPACAM']	0.21742297434	
['ENSG00000231638', 'hsa-miR-33a-5p', 'IL17B']	0.216899230757	
['ENSG00000231638', 'hsa-miR-33a-5p', 'HOXA7']	0.21548828195	
['ENSG00000251448', 'hsa-miR-33a-5p', 'PF4']	0.215442959026	
['ENSG00000261054', 'hsa-miR-33a-5p', 'HS3ST4']	0.213812867612	
['ENSG00000243961', 'hsa-miR-33a-5p', 'LEP']	0.212289781198	
['ENSG00000226482', 'hsa-miR-33a-5p', 'TUSC5']	0.211209172779	
['ENSG00000280362', 'hsa-miR-33a-5p', 'CAPZA3']	0.21093583421	
['ENSG00000255648', 'hsa-miR-33a-5p', 'RASL10A']	0.21064320399	
['ENSG00000243961', 'hsa-miR-33a-5p', 'PCK1']	0.208131611033	
['ENSG00000279587', 'hsa-miR-33a-5p', 'RNF186']	0.207512455175	
['ENSG00000251448', 'hsa-miR-33a-5p', 'SPRR2F']	0.206140083203	
['ENSG00000243961', 'hsa-miR-33a-5p', 'CXCL2']	0.205739012984	
['ENSG00000280362', 'hsa-miR-33a-5p', 'HS3ST4']	0.205329597411	
['ENSG00000279587', 'hsa-miR-33a-5p', 'SLC7A14']	0.204853108725	
['ENSG00000251448', 'hsa-miR-33a-5p', 'TCF21']	0.204217486432	
['ENSG00000279204', 'hsa-miR-33a-5p', 'GNG11']	0.203532870274	
['ENSG00000238099', 'hsa-miR-33a-5p', 'SLC25A34']	0.203204396194	
['ENSG00000255648', 'hsa-miR-33a-5p', 'SOSTDC1']	0.201598064387	
['ENSG00000279587', 'hsa-miR-33a-5p', 'CAPZA3']	0.199196167117	
['ENSG00000236333', 'hsa-miR-33a-5p', 'HCAR2']	0.196476659115	
['ENSG00000231638', 'hsa-miR-33a-5p', 'GOLGA8M']	0.196102940641	
['ENSG00000267603', 'hsa-miR-33a-5p', 'CYP7A1']	0.19282494506	
['ENSG00000261054', 'hsa-miR-33a-5p', 'JPH2']	0.192413597601	
['ENSG00000255648', 'hsa-miR-33a-5p', 'IL17B']	0.192345751148	
['ENSG00000243961', 'hsa-miR-33a-5p', 'HEPACAM']	0.191962262278	
['ENSG00000255648', 'hsa-miR-33a-5p', 'RNASE7']	0.191859061186	
['ENSG00000280362', 'hsa-miR-33a-5p', 'SOSTDC1']	0.191483471544	
['ENSG00000280362', 'hsa-miR-33a-5p', 'RNASE7']	0.190012084328	
['ENSG00000267603', 'hsa-miR-33a-5p', 'MOGAT1']	0.189955924322	
['ENSG00000231638', 'hsa-miR-33a-5p', 'MAMDC2']	0.188461799367	
['ENSG00000280362', 'hsa-miR-33a-5p', 'SLC16A12']	0.18794548171	
['ENSG00000243961', 'hsa-miR-33a-5p', 'RGS2']	0.187865149007	
['ENSG00000238099', 'hsa-miR-33a-5p', 'P2RY12']	0.186350590323	
['ENSG00000261054', 'hsa-miR-33a-5p', 'SOSTDC1']	0.186217331637	
['ENSG00000238099', 'hsa-miR-33a-5p', 'KCNA4']	0.185245304856	
['ENSG00000238099', 'hsa-miR-33a-5p', 'SPRR2F']	0.184584427592	
['ENSG00000227467', 'hsa-miR-33a-5p', 'ADAMTS5']	0.184149369295	
['ENSG00000238099', 'hsa-miR-33a-5p', 'PPBP']	0.183546517446	
['ENSG00000279587', 'hsa-miR-33a-5p', 'CLCA4']	0.182655399871	
['ENSG00000226482', 'hsa-miR-33a-5p', 'TMC2']	0.18184063864	
['ENSG00000261054', 'hsa-miR-33a-5p', 'CXCL3']	0.181595559325	
['ENSG00000261054', 'hsa-miR-33a-5p', 'RNF186']	0.181512375709	
['ENSG00000251448', 'hsa-miR-33a-5p', 'IRX6']	0.181331972739	
['ENSG00000279587', 'hsa-miR-33a-5p', 'MT1X']	0.18103250042	
['ENSG00000238099', 'hsa-miR-33a-5p', 'MOGAT1']	0.180955004191	
['ENSG00000280362', 'hsa-miR-33a-5p', 'TRABD2B']	0.180047839571	
['ENSG00000279587', 'hsa-miR-33a-5p', 'LGALS7']	0.179743804451	
['ENSG00000226482', 'hsa-miR-33a-5p', 'G0S2']	0.178601948496	
['ENSG00000255648', 'hsa-miR-33a-5p', 'RPE65']	0.178098281868	
['ENSG00000251448', 'hsa-miR-33a-5p', 'NAT8L']	0.177789030228	
['ENSG00000261054', 'hsa-miR-33a-5p', 'KRT14']	0.17658863044	
['ENSG00000231638', 'hsa-miR-33a-5p', 'MAB21L1']	0.175331155478	
['ENSG00000251448', 'hsa-miR-33a-5p', 'C11orf87']	0.175280721788	
['ENSG00000280362', 'hsa-miR-33a-5p', 'STAC2']	0.175238141354	
['ENSG00000243961', 'hsa-miR-33a-5p', 'SGCG']	0.175191791727	
['ENSG00000255648', 'hsa-miR-33a-5p', 'FAM196B']	0.174284428753	
['ENSG00000280362', 'hsa-miR-33a-5p', 'RNF186']	0.173029105508	
['ENSG00000226482', 'hsa-miR-33a-5p', 'SLC25A34']	0.172776556212	
['ENSG00000236333', 'hsa-miR-33a-5p', 'TMEM37']	0.172758459508	
['ENSG00000226482', 'hsa-miR-33a-5p', 'SLITRK2']	0.171359892255	
['ENSG00000280362', 'hsa-miR-33a-5p', 'SLC7A14']	0.170369759057	
['ENSG00000279587', 'hsa-miR-33a-5p', 'RNASE7']	0.170004801251	
['ENSG00000255648', 'hsa-miR-33a-5p', 'SPRR2F']	0.169506911834	
['ENSG00000261054', 'hsa-miR-33a-5p', 'GYS2']	0.168017152824	
['ENSG00000227467', 'hsa-miR-33a-5p', 'GALR1']	0.167241454541	
['ENSG00000238099', 'hsa-miR-33a-5p', 'FGFBP1']	0.165785615536	
['ENSG00000251448', 'hsa-miR-33a-5p', 'OR1E1']	0.165599046474	
['ENSG00000279204', 'hsa-miR-33a-5p', 'TWIST2']	0.164163290717	
['ENSG00000279204', 'hsa-miR-33a-5p', 'CCDC3']	0.1636958264	
['ENSG00000231638', 'hsa-miR-33a-5p', 'HSPB2']	0.163685851715	
['ENSG00000226482', 'hsa-miR-33a-5p', 'LEP']	0.163649344956	
['ENSG00000250961', 'hsa-miR-33a-5p', 'TMEM252']	0.163519644178	
['ENSG00000279204', 'hsa-miR-33a-5p', 'KLHL30']	0.163304799147	
['ENSG00000261054', 'hsa-miR-33a-5p', 'CAPZA3']	0.162600972412	
['ENSG00000251448', 'hsa-miR-33a-5p', 'SERTM1']	0.161830176468	
['ENSG00000226482', 'hsa-miR-33a-5p', 'HEPACAM']	0.160969691855	
['ENSG00000243961', 'hsa-miR-33a-5p', 'GYS2']	0.160698048761	
['ENSG00000238099', 'hsa-miR-33a-5p', 'C1QL2']	0.15924061093	
['ENSG00000279587', 'hsa-miR-33a-5p', 'GPR182']	0.158596029585	
['ENSG00000226482', 'hsa-miR-33a-5p', 'PCK1']	0.157930660803	
['ENSG00000243961', 'hsa-miR-33a-5p', 'C10orf10']	0.157744731371	
['ENSG00000243961', 'hsa-miR-33a-5p', 'SHISA3']	0.15732332198	
['ENSG00000255648', 'hsa-miR-33a-5p', 'CLCA4']	0.157203945028	
['ENSG00000280362', 'hsa-miR-33a-5p', 'MAB21L1']	0.156488050188	
['ENSG00000226482', 'hsa-miR-33a-5p', 'TMEM37']	0.155667609295	
['ENSG00000280362', 'hsa-miR-33a-5p', 'RGS2']	0.154825000965	
['ENSG00000279204', 'hsa-miR-33a-5p', 'LRRN4CL']	0.154348567336	
['ENSG00000226482', 'hsa-miR-33a-5p', 'CXCL3']	0.154205171216	
['ENSG00000261054', 'hsa-miR-33a-5p', 'KCNA4']	0.154193476812	
['ENSG00000255648', 'hsa-miR-33a-5p', 'GFRAL']	0.154084603184	
['ENSG00000250961', 'hsa-miR-33a-5p', 'GOLGA8M']	0.153079065139	
['ENSG00000250961', 'hsa-miR-33a-5p', 'FAM196B']	0.153079065139	
['ENSG00000251448', 'hsa-miR-33a-5p', 'PPBP']	0.152634753162	
['ENSG00000238099', 'hsa-miR-33a-5p', 'TCF21']	0.152488792922	
['ENSG00000279587', 'hsa-miR-33a-5p', 'FAM196B']	0.152430168818	
['ENSG00000250961', 'hsa-miR-33a-5p', 'EGR1']	0.152377611606	
['ENSG00000227467', 'hsa-miR-33a-5p', 'TCEAL5']	0.150815906628	
['ENSG00000279204', 'hsa-miR-33a-5p', 'CLEC3B']	0.150792187833	
['ENSG00000243961', 'hsa-miR-33a-5p', 'DPT']	0.150224717531	
['ENSG00000280362', 'hsa-miR-33a-5p', 'OR5K2']	0.14962350889	
['ENSG00000280362', 'hsa-miR-33a-5p', 'IRX1']	0.14962350889	
['ENSG00000226482', 'hsa-miR-33a-5p', 'PPBP']	0.149149775261	
['ENSG00000226482', 'hsa-miR-33a-5p', 'GOLGA8M']	0.148880439866	
['ENSG00000227467', 'hsa-miR-33a-5p', 'CASQ2']	0.148825524559	
['ENSG00000279587', 'hsa-miR-33a-5p', 'CXCL2']	0.148708067948	
['ENSG00000279587', 'hsa-miR-33a-5p', 'PPBP']	0.148595105881	
['ENSG00000280362', 'hsa-miR-33a-5p', 'DEFB124']	0.14853132636	
['ENSG00000279587', 'hsa-miR-33a-5p', 'MAMDC2']	0.147894938412	
['ENSG00000226482', 'hsa-miR-33a-5p', 'NNAT']	0.147399993311	
['ENSG00000279587', 'hsa-miR-33a-5p', 'IRX1']	0.145661192389	
['ENSG00000279204', 'hsa-miR-33a-5p', 'TMEM37']	0.145027503775	
['ENSG00000261054', 'hsa-miR-33a-5p', 'RGS2']	0.14455818	
['ENSG00000231638', 'hsa-miR-33a-5p', 'IRX6']	0.144149500229	
['ENSG00000243961', 'hsa-miR-33a-5p', 'GFRAL']	0.143457598672	
['ENSG00000231638', 'hsa-miR-33a-5p', 'LRRN4CL']	0.143405267538	
['ENSG00000255648', 'hsa-miR-33a-5p', 'KRT14']	0.143059762708	
['ENSG00000255648', 'hsa-miR-33a-5p', 'EGR1']	0.142401319972	
['ENSG00000261054', 'hsa-miR-33a-5p', 'CLCA4']	0.141823212279	
['ENSG00000243961', 'hsa-miR-33a-5p', 'SLC25A34']	0.141749850974	
['ENSG00000226482', 'hsa-miR-33a-5p', 'TIMP4']	0.141273890514	
['ENSG00000279587', 'hsa-miR-33a-5p', 'TCEAL5']	0.140783571143	
['ENSG00000226482', 'hsa-miR-33a-5p', 'GYS2']	0.140626764716	
['ENSG00000279204', 'hsa-miR-33a-5p', 'SGCG']	0.140146000634	
['ENSG00000236333', 'hsa-miR-33a-5p', 'ABCD2']	0.140094189217	
['ENSG00000236333', 'hsa-miR-33a-5p', 'MAP1LC3C']	0.139968524391	
['ENSG00000226482', 'hsa-miR-33a-5p', 'KLF15']	0.139892456642	
['ENSG00000280362', 'hsa-miR-33a-5p', 'EGR1']	0.139341484664	
['ENSG00000227467', 'hsa-miR-33a-5p', 'SOX17']	0.139196823361	
['ENSG00000231638', 'hsa-miR-33a-5p', 'RPE65']	0.138805279452	
['ENSG00000267603', 'hsa-miR-33a-5p', 'FZD4']	0.138144213549	
['ENSG00000238099', 'hsa-miR-33a-5p', 'SOD3']	0.137220101221	
['ENSG00000231638', 'hsa-miR-33a-5p', 'CAPZA3']	0.136669535108	
['ENSG00000279204', 'hsa-miR-33a-5p', 'MEOX2']	0.136401498759	
['ENSG00000251448', 'hsa-miR-33a-5p', 'PMP2']	0.136351456151	
['ENSG00000260947', 'hsa-miR-33a-5p', 'ABCD2']	0.136225808136	
['ENSG00000243961', 'hsa-miR-33a-5p', 'KLB']	0.135981825277	
['ENSG00000279587', 'hsa-miR-33a-5p', 'RHOXF1']	0.135917563487	
['ENSG00000267603', 'hsa-miR-33a-5p', 'GDF10']	0.135642400691	
['ENSG00000255648', 'hsa-miR-33a-5p', 'STAC2']	0.135229254771	
['ENSG00000231638', 'hsa-miR-33a-5p', 'MRGPRF']	0.135196215951	
['ENSG00000236333', 'hsa-miR-33a-5p', 'TIMP4']	0.133596835579	
['ENSG00000279587', 'hsa-miR-33a-5p', 'OSR1']	0.132675550794	
['ENSG00000279587', 'hsa-miR-33a-5p', 'FGFBP1']	0.132675550794	
['ENSG00000255648', 'hsa-miR-33a-5p', 'C6orf58']	0.132436039879	
['ENSG00000279587', 'hsa-miR-33a-5p', 'MT1M']	0.131497359597	
['ENSG00000279587', 'hsa-miR-33a-5p', 'SOSTDC1']	0.13083420397	
['ENSG00000227467', 'hsa-miR-33a-5p', 'ANGPT4']	0.129798125359	
['ENSG00000238099', 'hsa-miR-33a-5p', 'C10orf10']	0.129001467619	
['ENSG00000261054', 'hsa-miR-33a-5p', 'RPE65']	0.128986691806	
['ENSG00000279204', 'hsa-miR-33a-5p', 'ADAMTS5']	0.128539380986	
['ENSG00000243961', 'hsa-miR-33a-5p', 'FAM180B']	0.128461243307	
['ENSG00000267603', 'hsa-miR-33a-5p', 'MAP1LC3C']	0.128454692563	
['ENSG00000231638', 'hsa-miR-33a-5p', 'CCDC3']	0.128025440699	
['ENSG00000227467', 'hsa-miR-33a-5p', 'MT1M']	0.1279649675	
['ENSG00000261054', 'hsa-miR-33a-5p', 'MOGAT1']	0.127465787029	
['ENSG00000279587', 'hsa-miR-33a-5p', 'KLHL31']	0.127422769321	
['ENSG00000226482', 'hsa-miR-33a-5p', 'NAT8L']	0.127174965247	
['ENSG00000250961', 'hsa-miR-33a-5p', 'MAB21L1']	0.12714557486	
['ENSG00000227467', 'hsa-miR-33a-5p', 'MAMDC2']	0.126995414344	
['ENSG00000227467', 'hsa-miR-33a-5p', 'KCNA4']	0.126820425559	
['ENSG00000227467', 'hsa-miR-33a-5p', 'CLDN5']	0.126395541138	
['ENSG00000280362', 'hsa-miR-33a-5p', 'MRGPRF']	0.12563092425	
['ENSG00000236333', 'hsa-miR-33a-5p', 'SLITRK2']	0.125573539497	
['ENSG00000243961', 'hsa-miR-33a-5p', 'SOD3']	0.125321380476	
['ENSG00000255648', 'hsa-miR-33a-5p', 'OTC']	0.124088697166	
['ENSG00000227467', 'hsa-miR-33a-5p', 'NPR1']	0.123848859028	
['ENSG00000243961', 'hsa-miR-33a-5p', 'FFAR3']	0.123790759636	
['ENSG00000226482', 'hsa-miR-33a-5p', 'GABRG1']	0.123668625425	
['ENSG00000238099', 'hsa-miR-33a-5p', 'BMP3']	0.123112908257	
['ENSG00000279204', 'hsa-miR-33a-5p', 'NKAPL']	0.122686654741	
['ENSG00000260947', 'hsa-miR-33a-5p', 'FAM181A']	0.122654612244	
['ENSG00000227467', 'hsa-miR-33a-5p', 'GNG11']	0.122606762489	
['ENSG00000279204', 'hsa-miR-33a-5p', 'HSPB2']	0.122540640365	
['ENSG00000250961', 'hsa-miR-33a-5p', 'PIGR']	0.122108386613	
['ENSG00000280362', 'hsa-miR-33a-5p', 'OR10A3']	0.12196036706	
['ENSG00000250961', 'hsa-miR-33a-5p', 'TCEAL5']	0.121773941694	
['ENSG00000261054', 'hsa-miR-33a-5p', 'ANGPTL7']	0.12155435976	
['ENSG00000238099', 'hsa-miR-33a-5p', 'SSTR1']	0.121481453779	
['ENSG00000231638', 'hsa-miR-33a-5p', 'HOXA2']	0.121321570775	
['ENSG00000227467', 'hsa-miR-33a-5p', 'SDPR']	0.121306664465	
['ENSG00000279587', 'hsa-miR-33a-5p', 'KRT14']	0.121205502773	
['ENSG00000255648', 'hsa-miR-33a-5p', 'HOXA6']	0.120746954101	
['ENSG00000255648', 'hsa-miR-33a-5p', 'IRX1']	0.120209737546	
['ENSG00000243961', 'hsa-miR-33a-5p', 'CX3CL1']	0.119693646365	
['ENSG00000250961', 'hsa-miR-33a-5p', 'SAMD5']	0.119368224268	
['ENSG00000238099', 'hsa-miR-33a-5p', 'ADRB2']	0.118874957965	
['ENSG00000226482', 'hsa-miR-33a-5p', 'RBP7']	0.118830841114	
['ENSG00000261054', 'hsa-miR-33a-5p', 'KLHL31']	0.118383297136	
['ENSG00000231638', 'hsa-miR-33a-5p', 'P2RY12']	0.118256353529	
['ENSG00000226482', 'hsa-miR-33a-5p', 'KLB']	0.11820235274	
['ENSG00000243961', 'hsa-miR-33a-5p', 'MAP1LC3C']	0.118202295886	
['ENSG00000267603', 'hsa-miR-33a-5p', 'P2RY12']	0.117937733429	
['ENSG00000279587', 'hsa-miR-33a-5p', 'HS3ST4']	0.1178224227	
['ENSG00000279587', 'hsa-miR-33a-5p', 'IGSF10']	0.1178224227	
['ENSG00000267603', 'hsa-miR-33a-5p', 'THRSP']	0.117810157265	
['ENSG00000251448', 'hsa-miR-33a-5p', 'GFRAL']	0.117533427949	
['ENSG00000260947', 'hsa-miR-33a-5p', 'PCK1']	0.117227705834	
['ENSG00000279204', 'hsa-miR-33a-5p', 'MRGPRF']	0.117134617714	
['ENSG00000261054', 'hsa-miR-33a-5p', 'C6orf58']	0.11705530713	
['ENSG00000250961', 'hsa-miR-33a-5p', 'RASL10A']	0.116738351797	
['ENSG00000255648', 'hsa-miR-33a-5p', 'BMP3']	0.116679486908	
['ENSG00000250961', 'hsa-miR-33a-5p', 'SIK2']	0.115874462525	
['ENSG00000250961', 'hsa-miR-33a-5p', 'EGR3']	0.115874462525	
['ENSG00000238099', 'hsa-miR-33a-5p', 'CCDC85A']	0.115564395854	
['ENSG00000279587', 'hsa-miR-33a-5p', 'JPH2']	0.114973549061	
['ENSG00000236333', 'hsa-miR-33a-5p', 'C10orf10']	0.114970707681	
['ENSG00000231638', 'hsa-miR-33a-5p', 'SLC16A12']	0.113679182608	
['ENSG00000279204', 'hsa-miR-33a-5p', 'FFAR3']	0.11358903952	
['ENSG00000261054', 'hsa-miR-33a-5p', 'FFAR3']	0.113551492315	
['ENSG00000243961', 'hsa-miR-33a-5p', 'PROK1']	0.113461692654	
['ENSG00000231638', 'hsa-miR-33a-5p', 'MEOX2']	0.11341637269	
['ENSG00000236333', 'hsa-miR-33a-5p', 'TMC2']	0.113201614828	
['ENSG00000226482', 'hsa-miR-33a-5p', 'OR1E1']	0.112558244099	
['ENSG00000261054', 'hsa-miR-33a-5p', 'SAMD5']	0.112377774251	
['ENSG00000251448', 'hsa-miR-33a-5p', 'KLB']	0.112349466062	
['ENSG00000251448', 'hsa-miR-33a-5p', 'KLHL30']	0.112349466062	
['ENSG00000243961', 'hsa-miR-33a-5p', 'HCAR2']	0.11219394649	
['ENSG00000250961', 'hsa-miR-33a-5p', 'CASQ2']	0.11203868247	
['ENSG00000280362', 'hsa-miR-33a-5p', 'PIGR']	0.111922497755	
['ENSG00000236333', 'hsa-miR-33a-5p', 'GFRAL']	0.111330819181	
['ENSG00000250961', 'hsa-miR-33a-5p', 'IGSF10']	0.111178826455	
['ENSG00000279587', 'hsa-miR-33a-5p', 'C6orf58']	0.110581779944	
['ENSG00000236333', 'hsa-miR-33a-5p', 'TCF21']	0.110552036414	
['ENSG00000250961', 'hsa-miR-33a-5p', 'KL']	0.110271756296	
['ENSG00000238099', 'hsa-miR-33a-5p', 'MRGPRX3']	0.110101482958	
['ENSG00000238099', 'hsa-miR-33a-5p', 'SERTM1']	0.110101482958	
['ENSG00000261054', 'hsa-miR-33a-5p', 'SIK2']	0.10993822888	
['ENSG00000238099', 'hsa-miR-33a-5p', 'KLHL31']	0.109906760993	
['ENSG00000226482', 'hsa-miR-33a-5p', 'HCAR2']	0.10899648101	
['ENSG00000280362', 'hsa-miR-33a-5p', 'EGR3']	0.108691061828	
['ENSG00000227467', 'hsa-miR-33a-5p', 'GDF10']	0.10849461215	
['ENSG00000280362', 'hsa-miR-33a-5p', 'CYP7A1']	0.107629420226	
['ENSG00000255648', 'hsa-miR-33a-5p', 'RNF186']	0.107376190732	
['ENSG00000260947', 'hsa-miR-33a-5p', 'G0S2']	0.106935520041	
['ENSG00000250961', 'hsa-miR-33a-5p', 'NAT8L']	0.106920546796	
['ENSG00000260947', 'hsa-miR-33a-5p', 'NNAT']	0.106697038341	
['ENSG00000226482', 'hsa-miR-33a-5p', 'GFRAL']	0.106312801268	
['ENSG00000267603', 'hsa-miR-33a-5p', 'C6orf58']	0.106182800218	
['ENSG00000280362', 'hsa-miR-33a-5p', 'LMOD1']	0.105886988951	
['ENSG00000243961', 'hsa-miR-33a-5p', 'TNMD']	0.10559344932	
['ENSG00000227467', 'hsa-miR-33a-5p', 'DEFB132']	0.105196152126	
['ENSG00000251448', 'hsa-miR-33a-5p', 'SLC22A3']	0.105123071499	
['ENSG00000260947', 'hsa-miR-33a-5p', 'C1QL2']	0.104899473942	
['ENSG00000238099', 'hsa-miR-33a-5p', 'MT1X']	0.104622803038	
['ENSG00000279587', 'hsa-miR-33a-5p', 'RPE65']	0.103776602039	
['ENSG00000243961', 'hsa-miR-33a-5p', 'TMC2']	0.103508218624	
['ENSG00000279204', 'hsa-miR-33a-5p', 'C2CD4B']	0.103448400024	
['ENSG00000231638', 'hsa-miR-33a-5p', 'DPT']	0.10294304146	
['ENSG00000251448', 'hsa-miR-33a-5p', 'CCDC85A']	0.102870489512	
['ENSG00000238099', 'hsa-miR-33a-5p', 'SLC22A3']	0.102303978471	
['ENSG00000261054', 'hsa-miR-33a-5p', 'C1QL2']	0.102193574354	
['ENSG00000255648', 'hsa-miR-33a-5p', 'C2CD4B']	0.102062390836	
['ENSG00000255648', 'hsa-miR-33a-5p', 'LGALS7']	0.102062390836	
['ENSG00000231638', 'hsa-miR-33a-5p', 'RNASE7']	0.101939985701	
['ENSG00000267603', 'hsa-miR-33a-5p', 'CASQ2']	0.101687783	
['ENSG00000279204', 'hsa-miR-33a-5p', 'NXNL1']	0.101471137788	
['ENSG00000260947', 'hsa-miR-33a-5p', 'TCEAL7']	0.101460389975	
['ENSG00000260947', 'hsa-miR-33a-5p', 'TWIST2']	0.101460389975	
['ENSG00000227467', 'hsa-miR-33a-5p', 'TCEAL7']	0.101128782527	
['ENSG00000227467', 'hsa-miR-33a-5p', 'TWIST2']	0.101128782527	
['ENSG00000280362', 'hsa-miR-33a-5p', 'TCEAL5']	0.100992937596	
['ENSG00000280362', 'hsa-miR-33a-5p', 'IGSF10']	0.100992937596	
['ENSG00000280362', 'hsa-miR-33a-5p', 'RASL10A']	0.100992937596	
['ENSG00000231638', 'hsa-miR-33a-5p', 'HOXA6']	0.100906314351	
['ENSG00000236333', 'hsa-miR-33a-5p', 'TMEM132C']	0.100802122265	
['ENSG00000236333', 'hsa-miR-33a-5p', 'MEOX2']	0.100002117073	
['ENSG00000238099', 'hsa-miR-33a-5p', 'MMP27']	0.0997179795551	
['ENSG00000251448', 'hsa-miR-33a-5p', 'GALR1']	0.0994434818649	
['ENSG00000267603', 'hsa-miR-33a-5p', 'LGALS7']	0.0993959714918	
['ENSG00000280362', 'hsa-miR-33a-5p', 'KRT14']	0.0993926101545	
['ENSG00000236333', 'hsa-miR-33a-5p', 'SLC22A3']	0.0989204627317	
['ENSG00000280362', 'hsa-miR-33a-5p', 'KCTD8']	0.0987875434738	
['ENSG00000261054', 'hsa-miR-33a-5p', 'HOXA2']	0.098754490387	
['ENSG00000261054', 'hsa-miR-33a-5p', 'TMC2']	0.098754490387	
['ENSG00000250961', 'hsa-miR-33a-5p', 'DEFB132']	0.0978634525274	
['ENSG00000279204', 'hsa-miR-33a-5p', 'LMOD1']	0.0973906824157	
['ENSG00000243961', 'hsa-miR-33a-5p', 'NKAPL']	0.0972644651258	
['ENSG00000251448', 'hsa-miR-33a-5p', 'NPR1']	0.0968846038601	
['ENSG00000251448', 'hsa-miR-33a-5p', 'MT1X']	0.096794651867	
['ENSG00000236333', 'hsa-miR-33a-5p', 'SGCG']	0.0967938583064	
['ENSG00000255648', 'hsa-miR-33a-5p', 'HOXA2']	0.0967680911662	
['ENSG00000251448', 'hsa-miR-33a-5p', 'MT1M']	0.0966928708488	
['ENSG00000255648', 'hsa-miR-33a-5p', 'P2RY12']	0.0964378416418	
['ENSG00000255648', 'hsa-miR-33a-5p', 'SIK2']	0.0964378416418	
['ENSG00000255648', 'hsa-miR-33a-5p', 'EGR3']	0.0964378416418	
['ENSG00000243961', 'hsa-miR-33a-5p', 'TIMP4']	0.0963176077034	
['ENSG00000267603', 'hsa-miR-33a-5p', 'SERTM1']	0.0961792588083	
['ENSG00000255648', 'hsa-miR-33a-5p', 'HSPB2']	0.0960636502142	
['ENSG00000279204', 'hsa-miR-33a-5p', 'KCTD8']	0.0958507622802	
['ENSG00000261054', 'hsa-miR-33a-5p', 'KCTD8']	0.0958132150749	
['ENSG00000251448', 'hsa-miR-33a-5p', 'DPT']	0.0957313946114	
['ENSG00000260947', 'hsa-miR-33a-5p', 'NKAPL']	0.0956076637299	
['ENSG00000261054', 'hsa-miR-33a-5p', 'MRGPRX3']	0.0955377777035	
['ENSG00000261054', 'hsa-miR-33a-5p', 'SERTM1']	0.0955377777035	
['ENSG00000267603', 'hsa-miR-33a-5p', 'INMT']	0.0952615138404	
['ENSG00000279587', 'hsa-miR-33a-5p', 'KCTD8']	0.0948252269725	
['ENSG00000238099', 'hsa-miR-33a-5p', 'CLEC3B']	0.0947259502114	
['ENSG00000280362', 'hsa-miR-33a-5p', 'KL']	0.0945263420951	
['ENSG00000279204', 'hsa-miR-33a-5p', 'TIMP4']	0.0938932381795	
['ENSG00000236333', 'hsa-miR-33a-5p', 'RBP7']	0.0938362899611	
['ENSG00000227467', 'hsa-miR-33a-5p', 'MAB21L1']	0.0938362899611	
['ENSG00000279204', 'hsa-miR-33a-5p', 'SLITRK2']	0.093605590877	
['ENSG00000250961', 'hsa-miR-33a-5p', 'C2CD4B']	0.0935930151491	
['ENSG00000231638', 'hsa-miR-33a-5p', 'DEFB132']	0.0935816132507	
['ENSG00000251448', 'hsa-miR-33a-5p', 'FZD4']	0.0931248987969	
['ENSG00000255648', 'hsa-miR-33a-5p', 'HOXA5']	0.0930736076084	
['ENSG00000279204', 'hsa-miR-33a-5p', 'CLDN5']	0.0924055949326	
['ENSG00000231638', 'hsa-miR-33a-5p', 'GPR182']	0.0919532891039	
['ENSG00000255648', 'hsa-miR-33a-5p', 'C1QL2']	0.0916956752774	
['ENSG00000260947', 'hsa-miR-33a-5p', 'CXCL3']	0.0911920545215	
['ENSG00000250961', 'hsa-miR-33a-5p', 'HCAR2']	0.0909770669421	
['ENSG00000226482', 'hsa-miR-33a-5p', 'TNMD']	0.0908164649448	
['ENSG00000227467', 'hsa-miR-33a-5p', 'TMEM252']	0.0906819950923	
['ENSG00000280362', 'hsa-miR-33a-5p', 'PDK4']	0.0903805028464	
['ENSG00000250961', 'hsa-miR-33a-5p', 'TCF21']	0.0902802811083	
['ENSG00000267603', 'hsa-miR-33a-5p', 'GALR1']	0.0901392810851	
['ENSG00000236333', 'hsa-miR-33a-5p', 'SSTR1']	0.0895287858437	
['ENSG00000227467', 'hsa-miR-33a-5p', 'SSTR1']	0.0895287858437	
['ENSG00000250961', 'hsa-miR-33a-5p', 'CCDC85A']	0.089335181146	
['ENSG00000267603', 'hsa-miR-33a-5p', 'SOX17']	0.0890025233687	
