['ENSG00000236502', 'hsa-miR-378a-3p', 'SIX3']	0.672619976516	
['ENSG00000272620', 'hsa-miR-378a-3p', 'DLX6']	0.53220134787	
['ENSG00000270977', 'hsa-miR-378a-3p', 'NEIL3']	0.502074687852	
['ENSG00000270977', 'hsa-miR-378a-3p', 'E2F2']	0.494967801358	
['ENSG00000251151', 'hsa-miR-378a-3p', 'HOXC11']	0.493490816991	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KCNE4']	0.492131442131	
['ENSG00000251151', 'hsa-miR-378a-3p', 'HOXC10']	0.470378619457	
['ENSG00000236081', 'hsa-miR-378a-3p', 'POU4F1']	0.45950642167	
['ENSG00000251151', 'hsa-miR-378a-3p', 'HOXC13']	0.437526458976	
['ENSG00000177234', 'hsa-miR-378a-3p', 'GJB2']	0.43730575182	
['ENSG00000270977', 'hsa-miR-378a-3p', 'FAM72D']	0.40907037871	
['ENSG00000236081', 'hsa-miR-378a-3p', 'NCCRP1']	0.406993526038	
['ENSG00000236502', 'hsa-miR-378a-3p', 'POU4F1']	0.405520751314	
['ENSG00000236081', 'hsa-miR-378a-3p', 'HOXB9']	0.40478292221	
['ENSG00000236081', 'hsa-miR-378a-3p', 'SLURP1']	0.402615085528	
['ENSG00000177234', 'hsa-miR-378a-3p', 'SYNDIG1']	0.384018851619	
['ENSG00000270977', 'hsa-miR-378a-3p', 'ERCC6L']	0.383376110232	
['ENSG00000270977', 'hsa-miR-378a-3p', 'KIF4A']	0.38210333111	
['ENSG00000218357', 'hsa-miR-378a-3p', 'SERPINA6']	0.37721538814	
['ENSG00000236502', 'hsa-miR-378a-3p', 'ULBP1']	0.374344855431	
['ENSG00000236081', 'hsa-miR-378a-3p', 'SPDYC']	0.373925048917	
['ENSG00000251151', 'hsa-miR-378a-3p', 'HOXC12']	0.37186703287	
['ENSG00000236081', 'hsa-miR-378a-3p', 'KIF18A']	0.371447067434	
['ENSG00000270977', 'hsa-miR-378a-3p', 'KIF11']	0.366916927295	
['ENSG00000203585', 'hsa-miR-378a-3p', 'CST2']	0.36526180057	
['ENSG00000218357', 'hsa-miR-378a-3p', 'FSIP1']	0.36514255584	
['ENSG00000236081', 'hsa-miR-378a-3p', 'ORM2']	0.361829470681	
['ENSG00000270977', 'hsa-miR-378a-3p', 'GINS1']	0.360349668651	
['ENSG00000177234', 'hsa-miR-378a-3p', 'LRRC15']	0.360030038343	
['ENSG00000228918', 'hsa-miR-378a-3p', 'DEGS2']	0.354131828729	
['ENSG00000218357', 'hsa-miR-378a-3p', 'TUBA3D']	0.35323333631	
['ENSG00000272620', 'hsa-miR-378a-3p', 'GPR158']	0.3509610332	
['ENSG00000272620', 'hsa-miR-378a-3p', 'STRA8']	0.3509610332	
['ENSG00000236081', 'hsa-miR-378a-3p', 'KLHDC7B']	0.3472651571	
['ENSG00000177234', 'hsa-miR-378a-3p', 'NKX3-2']	0.346540287897	
['ENSG00000259925', 'hsa-miR-378a-3p', 'GJB2']	0.344684974363	
['ENSG00000236502', 'hsa-miR-378a-3p', 'ZIC5']	0.344667449019	
['ENSG00000203585', 'hsa-miR-378a-3p', 'TFF3']	0.343275615353	
['ENSG00000218357', 'hsa-miR-378a-3p', 'AKR7A3']	0.343268056217	
['ENSG00000270977', 'hsa-miR-378a-3p', 'E2F1']	0.342395292592	
['ENSG00000177234', 'hsa-miR-378a-3p', 'SCT']	0.341145741898	
['ENSG00000259925', 'hsa-miR-378a-3p', 'CALML5']	0.340932839502	
['ENSG00000236081', 'hsa-miR-378a-3p', 'CXCL10']	0.336341866109	
['ENSG00000218357', 'hsa-miR-378a-3p', 'CST2']	0.336041661655	
['ENSG00000236502', 'hsa-miR-378a-3p', 'IL17C']	0.333602085364	
['ENSG00000253931', 'hsa-miR-378a-3p', 'GPR158']	0.333432109492	
['ENSG00000272620', 'hsa-miR-378a-3p', 'IGFBPL1']	0.331061475762	
['ENSG00000270977', 'hsa-miR-378a-3p', 'KIF18A']	0.326304448479	
['ENSG00000251151', 'hsa-miR-378a-3p', 'GATA5']	0.324758528814	
['ENSG00000218357', 'hsa-miR-378a-3p', 'TFF3']	0.319073551204	
['ENSG00000272620', 'hsa-miR-378a-3p', 'SLURP1']	0.318539555508	
['ENSG00000236081', 'hsa-miR-378a-3p', 'IFNL1']	0.316795717067	
['ENSG00000259925', 'hsa-miR-378a-3p', 'OTOR']	0.315733600667	
['ENSG00000277619', 'hsa-miR-378a-3p', 'E2F1']	0.315501825728	
['ENSG00000251151', 'hsa-miR-378a-3p', 'ANKRD22']	0.314646546344	
['ENSG00000251151', 'hsa-miR-378a-3p', 'HOXB13']	0.313336683232	
['ENSG00000272620', 'hsa-miR-378a-3p', 'XKR7']	0.312825904313	
['ENSG00000218357', 'hsa-miR-378a-3p', 'TFF1']	0.31203121938	
['ENSG00000236081', 'hsa-miR-378a-3p', 'SIX3']	0.310389956396	
['ENSG00000236502', 'hsa-miR-378a-3p', 'MAPK8IP2']	0.309912307599	
['ENSG00000236081', 'hsa-miR-378a-3p', 'STRA8']	0.309505681136	
['ENSG00000218357', 'hsa-miR-378a-3p', 'TUBA3E']	0.308020534446	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HIST1H3C']	0.307934377717	
['ENSG00000236502', 'hsa-miR-378a-3p', 'SIX2']	0.30738643294	
['ENSG00000272620', 'hsa-miR-378a-3p', 'PLA2G2F']	0.302051432719	
['ENSG00000272620', 'hsa-miR-378a-3p', 'ZBED2']	0.299680528256	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H3C']	0.298641927042	
['ENSG00000218357', 'hsa-miR-378a-3p', 'SLC5A8']	0.298607928737	
['ENSG00000272620', 'hsa-miR-378a-3p', 'HIST3H2BB']	0.298493613306	
['ENSG00000218357', 'hsa-miR-378a-3p', 'TPSG1']	0.297069440012	
['ENSG00000218357', 'hsa-miR-378a-3p', 'CST9L']	0.296429805756	
['ENSG00000272620', 'hsa-miR-378a-3p', 'GAL']	0.294692813553	
['ENSG00000203585', 'hsa-miR-378a-3p', 'INSM1']	0.29443121406	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HIST1H3G']	0.292621322223	
['ENSG00000236081', 'hsa-miR-378a-3p', 'TAS1R3']	0.289765511098	
['ENSG00000218357', 'hsa-miR-378a-3p', 'RDH16']	0.288820272195	
['ENSG00000218357', 'hsa-miR-378a-3p', 'IGFALS']	0.287772943625	
['ENSG00000177234', 'hsa-miR-378a-3p', 'DLX5']	0.287321826012	
['ENSG00000236081', 'hsa-miR-378a-3p', 'PADI3']	0.287137868108	
['ENSG00000270977', 'hsa-miR-378a-3p', 'CAMK2N2']	0.286974759082	
['ENSG00000203585', 'hsa-miR-378a-3p', 'ZBED2']	0.286969476507	
['ENSG00000270977', 'hsa-miR-378a-3p', 'OR2B6']	0.285241791857	
['ENSG00000272620', 'hsa-miR-378a-3p', 'INSM1']	0.283216426564	
['ENSG00000277619', 'hsa-miR-378a-3p', 'SLURP1']	0.282933963271	
['ENSG00000236081', 'hsa-miR-378a-3p', 'KRT75']	0.282884438729	
['ENSG00000218357', 'hsa-miR-378a-3p', 'CALHM1']	0.282547675179	
['ENSG00000253931', 'hsa-miR-378a-3p', 'POU4F1']	0.280803683511	
['ENSG00000277619', 'hsa-miR-378a-3p', 'FOXD3']	0.277967710378	
['ENSG00000236081', 'hsa-miR-378a-3p', 'GINS1']	0.276209270661	
['ENSG00000203585', 'hsa-miR-378a-3p', 'KRT3']	0.274471220745	
['ENSG00000218357', 'hsa-miR-378a-3p', 'MAPK8IP2']	0.274226411787	
['ENSG00000232679', 'hsa-miR-378a-3p', 'GJB2']	0.27422626634	
['ENSG00000203585', 'hsa-miR-378a-3p', 'CXCL9']	0.272538608211	
['ENSG00000236081', 'hsa-miR-378a-3p', 'GAL']	0.271853139657	
['ENSG00000218357', 'hsa-miR-378a-3p', 'CST5']	0.271074231479	
['ENSG00000272620', 'hsa-miR-378a-3p', 'GPR26']	0.269572706359	
['ENSG00000259925', 'hsa-miR-378a-3p', 'ERVV-1']	0.267992217368	
['ENSG00000272620', 'hsa-miR-378a-3p', 'TBX10']	0.267545025012	
['ENSG00000277619', 'hsa-miR-378a-3p', 'HOXC12']	0.266539525021	
['ENSG00000259925', 'hsa-miR-378a-3p', 'ENTHD1']	0.26532718275	
['ENSG00000177234', 'hsa-miR-378a-3p', 'METTL11B']	0.265274291604	
['ENSG00000236502', 'hsa-miR-378a-3p', 'SPDYC']	0.263355850194	
['ENSG00000232679', 'hsa-miR-378a-3p', 'NPTX2']	0.262866404175	
['ENSG00000228918', 'hsa-miR-378a-3p', 'ORM2']	0.261573082983	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KCNF1']	0.260805896025	
['ENSG00000270977', 'hsa-miR-378a-3p', 'ONECUT2']	0.26022333182	
['ENSG00000232756', 'hsa-miR-378a-3p', 'HCN2']	0.259490579728	
['ENSG00000203585', 'hsa-miR-378a-3p', 'MKRN3']	0.259082327732	
['ENSG00000277619', 'hsa-miR-378a-3p', 'SOX11']	0.258348324993	
['ENSG00000203585', 'hsa-miR-378a-3p', 'CST4']	0.257975001476	
['ENSG00000253931', 'hsa-miR-378a-3p', 'ONECUT2']	0.257186578651	
['ENSG00000272620', 'hsa-miR-378a-3p', 'ORM2']	0.256443434416	
['ENSG00000259925', 'hsa-miR-378a-3p', 'SYNDIG1']	0.255992738031	
['ENSG00000253931', 'hsa-miR-378a-3p', 'DLX5']	0.254236884226	
['ENSG00000228918', 'hsa-miR-378a-3p', 'LRG1']	0.254211067748	
['ENSG00000236502', 'hsa-miR-378a-3p', 'S100P']	0.253717768146	
['ENSG00000253931', 'hsa-miR-378a-3p', 'CXCL10']	0.253058693028	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST1H2BC']	0.252802873355	
['ENSG00000277619', 'hsa-miR-378a-3p', 'E2F2']	0.252345643438	
['ENSG00000259925', 'hsa-miR-378a-3p', 'LRG1']	0.251575569971	
['ENSG00000236081', 'hsa-miR-378a-3p', 'MUC21']	0.250611992083	
['ENSG00000277619', 'hsa-miR-378a-3p', 'SPDYC']	0.250127818188	
['ENSG00000259925', 'hsa-miR-378a-3p', 'CEACAM6']	0.249797026445	
['ENSG00000236502', 'hsa-miR-378a-3p', 'DLX5']	0.249670935084	
['ENSG00000236081', 'hsa-miR-378a-3p', 'MMP1']	0.248864329796	
['ENSG00000203585', 'hsa-miR-378a-3p', 'CCR8']	0.247647432669	
['ENSG00000177234', 'hsa-miR-378a-3p', 'ENTHD1']	0.247063854087	
['ENSG00000218357', 'hsa-miR-378a-3p', 'MUC21']	0.24630632633	
['ENSG00000232756', 'hsa-miR-378a-3p', 'RNASE10']	0.246067407189	
['ENSG00000232679', 'hsa-miR-378a-3p', 'HIST1H2AD']	0.245911311138	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST2H2BF']	0.24458236655	
['ENSG00000232756', 'hsa-miR-378a-3p', 'RXFP3']	0.244369690714	
['ENSG00000270977', 'hsa-miR-378a-3p', 'KIF4B']	0.24390603719	
['ENSG00000203585', 'hsa-miR-378a-3p', 'DLX6']	0.243855853507	
['ENSG00000228918', 'hsa-miR-378a-3p', 'SLC5A5']	0.243525059767	
['ENSG00000236502', 'hsa-miR-378a-3p', 'KRT75']	0.243398338068	
['ENSG00000272620', 'hsa-miR-378a-3p', 'PPM1E']	0.243273163886	
['ENSG00000232756', 'hsa-miR-378a-3p', 'SLC5A8']	0.243227455404	
['ENSG00000259925', 'hsa-miR-378a-3p', 'HS6ST3']	0.242805360344	
['ENSG00000236502', 'hsa-miR-378a-3p', 'IFNL1']	0.241976543294	
['ENSG00000177234', 'hsa-miR-378a-3p', 'IGFL3']	0.240804863616	
['ENSG00000203585', 'hsa-miR-378a-3p', 'BMP8A']	0.240613840815	
['ENSG00000232679', 'hsa-miR-378a-3p', 'HIST1H3D']	0.239569784264	
['ENSG00000253931', 'hsa-miR-378a-3p', 'TMEM151A']	0.237951800638	
['ENSG00000203585', 'hsa-miR-378a-3p', 'RXFP3']	0.237702245395	
['ENSG00000277619', 'hsa-miR-378a-3p', 'GATA5']	0.237635616343	
['ENSG00000236502', 'hsa-miR-378a-3p', 'HIST2H4A']	0.237598102783	
['ENSG00000218357', 'hsa-miR-378a-3p', 'FAM25A']	0.236959154071	
['ENSG00000270977', 'hsa-miR-378a-3p', 'PPM1E']	0.235870418134	
['ENSG00000236081', 'hsa-miR-378a-3p', 'CXCL9']	0.23563578451	
['ENSG00000236081', 'hsa-miR-378a-3p', 'HIST1H2BJ']	0.234670448214	
['ENSG00000272620', 'hsa-miR-378a-3p', 'SCUBE3']	0.23369498103	
['ENSG00000272620', 'hsa-miR-378a-3p', 'CDSN']	0.233503451652	
['ENSG00000203585', 'hsa-miR-378a-3p', 'TFF1']	0.231896623714	
['ENSG00000279184', 'hsa-miR-378a-3p', 'ONECUT2']	0.231478518478	
['ENSG00000228918', 'hsa-miR-378a-3p', 'LHFPL5']	0.230246748789	
['ENSG00000218357', 'hsa-miR-378a-3p', 'ASCL1']	0.230217576192	
['ENSG00000218357', 'hsa-miR-378a-3p', 'BEX1']	0.230217576192	
['ENSG00000236502', 'hsa-miR-378a-3p', 'ONECUT2']	0.229900553009	
['ENSG00000253931', 'hsa-miR-378a-3p', 'CXCL9']	0.229694699963	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H3G']	0.228772707925	
['ENSG00000270977', 'hsa-miR-378a-3p', 'KCNG3']	0.227526294001	
['ENSG00000236081', 'hsa-miR-378a-3p', 'ULBP1']	0.227417831861	
['ENSG00000253931', 'hsa-miR-378a-3p', 'SIX2']	0.227063484495	
['ENSG00000203585', 'hsa-miR-378a-3p', 'SCT']	0.226915991085	
['ENSG00000232679', 'hsa-miR-378a-3p', 'LRRC15']	0.226910573348	
['ENSG00000177234', 'hsa-miR-378a-3p', 'NPTX2']	0.22688597215	
['ENSG00000253931', 'hsa-miR-378a-3p', 'MAPK8IP2']	0.225837224293	
['ENSG00000277619', 'hsa-miR-378a-3p', 'KLF17']	0.225483691088	
['ENSG00000232756', 'hsa-miR-378a-3p', 'AWAT1']	0.224902797191	
['ENSG00000236081', 'hsa-miR-378a-3p', 'GPR158']	0.22461678355	
['ENSG00000272620', 'hsa-miR-378a-3p', 'CXCL9']	0.223849115297	
['ENSG00000203585', 'hsa-miR-378a-3p', 'TACR3']	0.22362900773	
['ENSG00000279184', 'hsa-miR-378a-3p', 'EPO']	0.223234524384	
['ENSG00000251151', 'hsa-miR-378a-3p', 'SBK1']	0.222499687329	
['ENSG00000272620', 'hsa-miR-378a-3p', 'CXCL10']	0.221678016255	
['ENSG00000236502', 'hsa-miR-378a-3p', 'E2F2']	0.221656558914	
['ENSG00000232756', 'hsa-miR-378a-3p', 'PCSK1N']	0.220427586031	
['ENSG00000270977', 'hsa-miR-378a-3p', 'ANKRD22']	0.220210910499	
['ENSG00000270977', 'hsa-miR-378a-3p', 'IFNL1']	0.219831902211	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KRT37']	0.219583233298	
['ENSG00000232756', 'hsa-miR-378a-3p', 'PLA2G2F']	0.219525619737	
['ENSG00000236081', 'hsa-miR-378a-3p', 'E2F1']	0.219216795807	
['ENSG00000232679', 'hsa-miR-378a-3p', 'ENTHD1']	0.218913948693	
['ENSG00000236081', 'hsa-miR-378a-3p', 'HIST1H3A']	0.218511148916	
['ENSG00000236081', 'hsa-miR-378a-3p', 'IL17C']	0.218511148916	
['ENSG00000236081', 'hsa-miR-378a-3p', 'CCR8']	0.21769736961	
['ENSG00000270977', 'hsa-miR-378a-3p', 'KLHDC7B']	0.21668706164	
['ENSG00000277619', 'hsa-miR-378a-3p', 'HOXB13']	0.216229682188	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H2BC']	0.215621340274	
['ENSG00000177234', 'hsa-miR-378a-3p', 'PADI1']	0.214913330484	
['ENSG00000232756', 'hsa-miR-378a-3p', 'CST4']	0.214710700381	
['ENSG00000259925', 'hsa-miR-378a-3p', 'CDSN']	0.214288337107	
['ENSG00000236081', 'hsa-miR-378a-3p', 'CCL11']	0.213905790448	
['ENSG00000253931', 'hsa-miR-378a-3p', 'ZG16']	0.212416708531	
['ENSG00000253931', 'hsa-miR-378a-3p', 'KCNF1']	0.212416708531	
['ENSG00000272620', 'hsa-miR-378a-3p', 'TUBA3E']	0.21176254739	
['ENSG00000272620', 'hsa-miR-378a-3p', 'NCCRP1']	0.211409680801	
['ENSG00000236081', 'hsa-miR-378a-3p', 'ERVV-1']	0.211333196731	
['ENSG00000236081', 'hsa-miR-378a-3p', 'KIF11']	0.210124149905	
['ENSG00000236081', 'hsa-miR-378a-3p', 'ZIC5']	0.210124149905	
['ENSG00000272620', 'hsa-miR-378a-3p', 'MMP12']	0.209364754816	
['ENSG00000277619', 'hsa-miR-378a-3p', 'GINS1']	0.208995568299	
['ENSG00000259925', 'hsa-miR-378a-3p', 'LRRC15']	0.208707304844	
['ENSG00000228918', 'hsa-miR-378a-3p', 'C20orf144']	0.206661091711	
['ENSG00000236502', 'hsa-miR-378a-3p', 'CCL11']	0.206430084689	
['ENSG00000236502', 'hsa-miR-378a-3p', 'KIF18A']	0.206430084689	
['ENSG00000218357', 'hsa-miR-378a-3p', 'DEGS2']	0.20594396099	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST1H4K']	0.205497158577	
['ENSG00000236502', 'hsa-miR-378a-3p', 'WBSCR28']	0.205428097122	
['ENSG00000177234', 'hsa-miR-378a-3p', 'HTR1D']	0.205110155453	
['ENSG00000232756', 'hsa-miR-378a-3p', 'KCNE4']	0.204977311167	
['ENSG00000232756', 'hsa-miR-378a-3p', 'KRT3']	0.204872771836	
['ENSG00000277619', 'hsa-miR-378a-3p', 'HOXC10']	0.204213360788	
['ENSG00000232679', 'hsa-miR-378a-3p', 'SYNDIG1']	0.20386585278	
['ENSG00000218357', 'hsa-miR-378a-3p', 'LRG1']	0.203320401364	
['ENSG00000279184', 'hsa-miR-378a-3p', 'TBX10']	0.202828313722	
['ENSG00000251151', 'hsa-miR-378a-3p', 'CKS2']	0.202380314093	
['ENSG00000236081', 'hsa-miR-378a-3p', 'GATA5']	0.201755825741	
['ENSG00000259925', 'hsa-miR-378a-3p', 'IGFALS']	0.201727020521	
['ENSG00000277619', 'hsa-miR-378a-3p', 'DLX6']	0.201139872108	
['ENSG00000253931', 'hsa-miR-378a-3p', 'DLX6']	0.201011945259	
['ENSG00000279184', 'hsa-miR-378a-3p', 'CST9L']	0.200514447884	
['ENSG00000279184', 'hsa-miR-378a-3p', 'FSIP1']	0.200514447884	
['ENSG00000277619', 'hsa-miR-378a-3p', 'PLA2G2F']	0.20047180308	
['ENSG00000272620', 'hsa-miR-378a-3p', 'KLF17']	0.200401356625	
['ENSG00000236081', 'hsa-miR-378a-3p', 'GAL3ST2']	0.200400546129	
['ENSG00000203585', 'hsa-miR-378a-3p', 'FSIP1']	0.200119062587	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST1H2AL']	0.199923313753	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H3H']	0.199679796405	
['ENSG00000236081', 'hsa-miR-378a-3p', 'RMI2']	0.199587989058	
['ENSG00000236081', 'hsa-miR-378a-3p', 'KLF17']	0.199587989058	
['ENSG00000259925', 'hsa-miR-378a-3p', 'IGFBPL1']	0.199254534841	
['ENSG00000279184', 'hsa-miR-378a-3p', 'ERCC6L']	0.198512094972	
['ENSG00000279184', 'hsa-miR-378a-3p', 'FAM72D']	0.19773415209	
['ENSG00000203585', 'hsa-miR-378a-3p', 'DLX5']	0.197545118923	
['ENSG00000236081', 'hsa-miR-378a-3p', 'VGF']	0.197047286833	
['ENSG00000251151', 'hsa-miR-378a-3p', 'ZBED2']	0.196310163348	
['ENSG00000177234', 'hsa-miR-378a-3p', 'CST6']	0.195846598681	
['ENSG00000279184', 'hsa-miR-378a-3p', 'C20orf144']	0.195014650736	
['ENSG00000236081', 'hsa-miR-378a-3p', 'PPM1E']	0.193550195838	
['ENSG00000228918', 'hsa-miR-378a-3p', 'TMEM215']	0.193223092529	
['ENSG00000218357', 'hsa-miR-378a-3p', 'TACR3']	0.19319498987	
['ENSG00000270977', 'hsa-miR-378a-3p', 'RMI2']	0.192998610873	
['ENSG00000277619', 'hsa-miR-378a-3p', 'GAL3ST2']	0.19208053282	
['ENSG00000236502', 'hsa-miR-378a-3p', 'CALML5']	0.1913626366	
['ENSG00000272620', 'hsa-miR-378a-3p', 'KCNJ6']	0.191089696422	
['ENSG00000236502', 'hsa-miR-378a-3p', 'CXCL9']	0.190913035483	
['ENSG00000259925', 'hsa-miR-378a-3p', 'HIST1H2AD']	0.190561829044	
['ENSG00000251151', 'hsa-miR-378a-3p', 'E2F1']	0.190216405435	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST2H3D']	0.190067118008	
['ENSG00000228918', 'hsa-miR-378a-3p', 'CLPSL1']	0.189077275745	
['ENSG00000251151', 'hsa-miR-378a-3p', 'SPDYC']	0.188805456628	
['ENSG00000251151', 'hsa-miR-378a-3p', 'VGF']	0.188805456628	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H2BL']	0.18864459522	
['ENSG00000232756', 'hsa-miR-378a-3p', 'TACR3']	0.188440589607	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H2AI']	0.188045095921	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HIST1H2AI']	0.187877217348	
['ENSG00000177234', 'hsa-miR-378a-3p', 'TMEM215']	0.187720367593	
['ENSG00000251151', 'hsa-miR-378a-3p', 'KIF4A']	0.18703234976	
['ENSG00000218357', 'hsa-miR-378a-3p', 'PLA2G2F']	0.186805314581	
['ENSG00000232679', 'hsa-miR-378a-3p', 'KCNJ6']	0.186763425089	
['ENSG00000279184', 'hsa-miR-378a-3p', 'CKS2']	0.186115068823	
['ENSG00000203585', 'hsa-miR-378a-3p', 'HIST1H2AG']	0.185886913739	
['ENSG00000259925', 'hsa-miR-378a-3p', 'DEGS2']	0.185486379514	
['ENSG00000272620', 'hsa-miR-378a-3p', 'VGF']	0.185260617619	
['ENSG00000236502', 'hsa-miR-378a-3p', 'SLURP1']	0.185130682889	
['ENSG00000236502', 'hsa-miR-378a-3p', 'GPR158']	0.185130682889	
['ENSG00000272620', 'hsa-miR-378a-3p', 'MKRN3']	0.18485774271	
['ENSG00000279184', 'hsa-miR-378a-3p', 'CAMK2N2']	0.184572904014	
['ENSG00000279184', 'hsa-miR-378a-3p', 'KIF4B']	0.184572904014	
['ENSG00000272620', 'hsa-miR-378a-3p', 'TAS1R3']	0.184379474832	
['ENSG00000177234', 'hsa-miR-378a-3p', 'C2CD4A']	0.184378962335	
['ENSG00000272620', 'hsa-miR-378a-3p', 'CST2']	0.184122011631	
['ENSG00000236502', 'hsa-miR-378a-3p', 'FAM25A']	0.184004017435	
['ENSG00000236081', 'hsa-miR-378a-3p', 'HIST1H2AL']	0.183926632955	
['ENSG00000232756', 'hsa-miR-378a-3p', 'BEX1']	0.183643000234	
['ENSG00000270977', 'hsa-miR-378a-3p', 'WBSCR28']	0.18328345604	
['ENSG00000232679', 'hsa-miR-378a-3p', 'DLX5']	0.183223067384	
['ENSG00000232679', 'hsa-miR-378a-3p', 'HIST1H3J']	0.183021023404	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KCNJ3']	0.182803384024	
['ENSG00000177234', 'hsa-miR-378a-3p', 'BMP8A']	0.182491852791	
['ENSG00000228918', 'hsa-miR-378a-3p', 'C1orf189']	0.182413545464	
['ENSG00000232756', 'hsa-miR-378a-3p', 'NPTX2']	0.182050914318	
['ENSG00000253931', 'hsa-miR-378a-3p', 'SIX3']	0.181120578041	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H2AM']	0.181109048711	
['ENSG00000272620', 'hsa-miR-378a-3p', 'CLLU1OS']	0.181036031758	
['ENSG00000218357', 'hsa-miR-378a-3p', 'TMEM215']	0.18080657396	
['ENSG00000270977', 'hsa-miR-378a-3p', 'CALHM1']	0.180611712488	
['ENSG00000236502', 'hsa-miR-378a-3p', 'FOXD3']	0.180164429996	
['ENSG00000259925', 'hsa-miR-378a-3p', 'TFF1']	0.179098908645	
['ENSG00000253931', 'hsa-miR-378a-3p', 'CCL11']	0.177928332146	
['ENSG00000232679', 'hsa-miR-378a-3p', 'HIST1H4K']	0.17742556051	
['ENSG00000277619', 'hsa-miR-378a-3p', 'KRT3']	0.177307455324	
['ENSG00000228918', 'hsa-miR-378a-3p', 'C2CD4A']	0.177211230222	
['ENSG00000218357', 'hsa-miR-378a-3p', 'GDF15']	0.176174645558	
['ENSG00000236081', 'hsa-miR-378a-3p', 'E2F2']	0.175169436465	
['ENSG00000251151', 'hsa-miR-378a-3p', 'CXCL9']	0.174926534411	
['ENSG00000272620', 'hsa-miR-378a-3p', 'HIST2H3D']	0.174883804776	
['ENSG00000177234', 'hsa-miR-378a-3p', 'GDF15']	0.174676199375	
['ENSG00000277619', 'hsa-miR-378a-3p', 'XKR7']	0.174409506493	
['ENSG00000272620', 'hsa-miR-378a-3p', 'KIF4B']	0.174083271116	
['ENSG00000277619', 'hsa-miR-378a-3p', 'HIST1H2AM']	0.173976979121	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KCNG3']	0.173343054775	
['ENSG00000270977', 'hsa-miR-378a-3p', 'STRA8']	0.172970130379	
['ENSG00000236502', 'hsa-miR-378a-3p', 'PADI3']	0.172746958433	
['ENSG00000177234', 'hsa-miR-378a-3p', 'AKR7A3']	0.171844608592	
['ENSG00000259925', 'hsa-miR-378a-3p', 'KCNE4']	0.17162026539	
['ENSG00000232756', 'hsa-miR-378a-3p', 'CST5']	0.171162598175	
['ENSG00000279184', 'hsa-miR-378a-3p', 'OR2B6']	0.170767104489	
['ENSG00000279184', 'hsa-miR-378a-3p', 'CST5']	0.170767104489	
['ENSG00000236502', 'hsa-miR-378a-3p', 'TAS1R3']	0.170552217966	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST2H4A']	0.170340713163	
['ENSG00000218357', 'hsa-miR-378a-3p', 'XKR7']	0.170203347244	
['ENSG00000177234', 'hsa-miR-378a-3p', 'HIST1H2AD']	0.169724556717	
['ENSG00000272620', 'hsa-miR-378a-3p', 'KIF18A']	0.169631268485	
['ENSG00000270977', 'hsa-miR-378a-3p', 'GPRIN1']	0.16955869573	
['ENSG00000251151', 'hsa-miR-378a-3p', 'CABP7']	0.16936962053	
['ENSG00000272620', 'hsa-miR-378a-3p', 'NTSR1']	0.169063390092	
['ENSG00000253931', 'hsa-miR-378a-3p', 'FAM72D']	0.16899442824	
['ENSG00000232679', 'hsa-miR-378a-3p', 'HIST1H1D']	0.168988723361	
['ENSG00000236502', 'hsa-miR-378a-3p', 'MMP1']	0.168736244638	
['ENSG00000236081', 'hsa-miR-378a-3p', 'KIF4A']	0.168727025353	
['ENSG00000232679', 'hsa-miR-378a-3p', 'HIST1H2BL']	0.168661618714	
['ENSG00000232756', 'hsa-miR-378a-3p', 'KCNG3']	0.168588654511	
['ENSG00000259925', 'hsa-miR-378a-3p', 'TFF3']	0.168487375905	
['ENSG00000272620', 'hsa-miR-378a-3p', 'HIST1H2AD']	0.168268735684	
['ENSG00000236081', 'hsa-miR-378a-3p', 'NTSR1']	0.168250022525	
['ENSG00000232679', 'hsa-miR-378a-3p', 'HIST1H3G']	0.168147746922	
['ENSG00000203585', 'hsa-miR-378a-3p', 'SERPINA6']	0.167797775529	
['ENSG00000236502', 'hsa-miR-378a-3p', 'CLLU1OS']	0.167208774892	
['ENSG00000236502', 'hsa-miR-378a-3p', 'KIF4A']	0.167208774892	
['ENSG00000218357', 'hsa-miR-378a-3p', 'C1orf189']	0.167146788811	
['ENSG00000272620', 'hsa-miR-378a-3p', 'POU4F1']	0.166960846546	
['ENSG00000218357', 'hsa-miR-378a-3p', 'HUS1B']	0.166478513477	
['ENSG00000251151', 'hsa-miR-378a-3p', 'KLHDC7B']	0.166261673284	
['ENSG00000218357', 'hsa-miR-378a-3p', 'CEACAM6']	0.165917948107	
['ENSG00000272620', 'hsa-miR-378a-3p', 'ZIC5']	0.165849627943	
['ENSG00000253931', 'hsa-miR-378a-3p', 'IL17C']	0.165816295669	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST1H4D']	0.165340032105	
['ENSG00000218357', 'hsa-miR-378a-3p', 'INSM1']	0.16504691322	
['ENSG00000232679', 'hsa-miR-378a-3p', 'SCT']	0.16413245059	
['ENSG00000272620', 'hsa-miR-378a-3p', 'LHFPL5']	0.163716555558	
['ENSG00000253931', 'hsa-miR-378a-3p', 'GDF15']	0.163409367794	
['ENSG00000177234', 'hsa-miR-378a-3p', 'HIST1H3D']	0.163383029843	
['ENSG00000259925', 'hsa-miR-378a-3p', 'CCL11']	0.163355209648	
['ENSG00000232679', 'hsa-miR-378a-3p', 'NKX3-2']	0.163112157025	
['ENSG00000270977', 'hsa-miR-378a-3p', 'GPR158']	0.162986041806	
['ENSG00000272620', 'hsa-miR-378a-3p', 'HUS1B']	0.162657502443	
['ENSG00000259925', 'hsa-miR-378a-3p', 'CST4']	0.162481643142	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H2BD']	0.162205090986	
['ENSG00000277619', 'hsa-miR-378a-3p', 'HOXC11']	0.16191856231	
['ENSG00000236502', 'hsa-miR-378a-3p', 'GAL']	0.161283940935	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HIST1H3H']	0.161037770017	
['ENSG00000270977', 'hsa-miR-378a-3p', 'CKS2']	0.160412098143	
['ENSG00000236502', 'hsa-miR-378a-3p', 'GINS1']	0.160101888397	
['ENSG00000277619', 'hsa-miR-378a-3p', 'NTSR1']	0.159930009217	
['ENSG00000236081', 'hsa-miR-378a-3p', 'HIST1H2AG']	0.159758561632	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HIST1H2BL']	0.159383805126	
['ENSG00000236502', 'hsa-miR-378a-3p', 'TMEM151A']	0.159135474356	
['ENSG00000228918', 'hsa-miR-378a-3p', 'CST2']	0.158663340365	
['ENSG00000203585', 'hsa-miR-378a-3p', 'KCNJ3']	0.158642426611	
['ENSG00000277619', 'hsa-miR-378a-3p', 'INSM1']	0.158605828269	
['ENSG00000279184', 'hsa-miR-378a-3p', 'MMP12']	0.158453843051	
['ENSG00000251151', 'hsa-miR-378a-3p', 'NCCRP1']	0.158027451725	
['ENSG00000236081', 'hsa-miR-378a-3p', 'FOXJ1']	0.157767813364	
['ENSG00000228918', 'hsa-miR-378a-3p', 'HIST1H2AD']	0.15757341709	
['ENSG00000259925', 'hsa-miR-378a-3p', 'HOXC13']	0.157057971187	
['ENSG00000259925', 'hsa-miR-378a-3p', 'PCSK1N']	0.157057971187	
['ENSG00000253931', 'hsa-miR-378a-3p', 'HUS1B']	0.156563473797	
['ENSG00000253931', 'hsa-miR-378a-3p', 'GJA3']	0.156563473797	
['ENSG00000203585', 'hsa-miR-378a-3p', 'RNASE10']	0.155724943228	
['ENSG00000203585', 'hsa-miR-378a-3p', 'CST9L']	0.155724943228	
['ENSG00000232756', 'hsa-miR-378a-3p', 'SERPINA6']	0.155649598804	
['ENSG00000270977', 'hsa-miR-378a-3p', 'ASCL1']	0.155117798473	
['ENSG00000279184', 'hsa-miR-378a-3p', 'OTOR']	0.154754786501	
['ENSG00000279184', 'hsa-miR-378a-3p', 'WFDC13']	0.154754786501	
['ENSG00000279184', 'hsa-miR-378a-3p', 'SCUBE3']	0.154587177434	
['ENSG00000272620', 'hsa-miR-378a-3p', 'CALML5']	0.154563820396	
['ENSG00000259925', 'hsa-miR-378a-3p', 'TBX10']	0.154353762259	
['ENSG00000232679', 'hsa-miR-378a-3p', 'BMP8A']	0.154341947397	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H4D']	0.153693591131	
['ENSG00000232679', 'hsa-miR-378a-3p', 'METTL11B']	0.153060121421	
['ENSG00000203585', 'hsa-miR-378a-3p', 'CACNG4']	0.153055756452	
['ENSG00000177234', 'hsa-miR-378a-3p', 'HIST3H2BB']	0.152392245926	
['ENSG00000236502', 'hsa-miR-378a-3p', 'VGF']	0.152324537806	
['ENSG00000259925', 'hsa-miR-378a-3p', 'NPTX2']	0.152039896421	
['ENSG00000253931', 'hsa-miR-378a-3p', 'C20orf144']	0.151775357191	
['ENSG00000218357', 'hsa-miR-378a-3p', 'WFDC13']	0.151684173645	
['ENSG00000232756', 'hsa-miR-378a-3p', 'TUBA3D']	0.151442088987	
['ENSG00000251151', 'hsa-miR-378a-3p', 'CXCL10']	0.15122227382	
['ENSG00000279184', 'hsa-miR-378a-3p', 'SLITRK6']	0.150867547052	
['ENSG00000277619', 'hsa-miR-378a-3p', 'OTOR']	0.150728627778	
['ENSG00000236502', 'hsa-miR-378a-3p', 'PADI1']	0.150720652103	
['ENSG00000236081', 'hsa-miR-378a-3p', 'IBSP']	0.150678388577	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HIST1H2BJ']	0.150602317351	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HIST1H2AM']	0.150244372915	
['ENSG00000259925', 'hsa-miR-378a-3p', 'METTL11B']	0.150208367622	
['ENSG00000251151', 'hsa-miR-378a-3p', 'GPRIN1']	0.149574420938	
['ENSG00000251151', 'hsa-miR-378a-3p', 'FOXD3']	0.149361931794	
['ENSG00000218357', 'hsa-miR-378a-3p', 'SOX2']	0.149297580808	
['ENSG00000177234', 'hsa-miR-378a-3p', 'HIST1H2AG']	0.149088694524	
['ENSG00000270977', 'hsa-miR-378a-3p', 'MKRN3']	0.148885844761	
['ENSG00000259925', 'hsa-miR-378a-3p', 'BMP8A']	0.148287761559	
['ENSG00000259925', 'hsa-miR-378a-3p', 'TPSG1']	0.148287761559	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KCNK15']	0.148105763276	
['ENSG00000236081', 'hsa-miR-378a-3p', 'S100P']	0.147432729074	
['ENSG00000236081', 'hsa-miR-378a-3p', 'MMP12']	0.147150842586	
['ENSG00000253931', 'hsa-miR-378a-3p', 'SLC5A8']	0.147125248279	
['ENSG00000228918', 'hsa-miR-378a-3p', 'SCUBE3']	0.147124795461	
['ENSG00000253931', 'hsa-miR-378a-3p', 'FAM25A']	0.146749790882	
['ENSG00000177234', 'hsa-miR-378a-3p', 'RXFP3']	0.146413393436	
['ENSG00000259925', 'hsa-miR-378a-3p', 'TMEM215']	0.146041155799	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST2H3D']	0.145999199341	
['ENSG00000177234', 'hsa-miR-378a-3p', 'HIST2H4A']	0.145965976766	
['ENSG00000277619', 'hsa-miR-378a-3p', 'PADI1']	0.145430439522	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KIF4B']	0.145328678605	
['ENSG00000279184', 'hsa-miR-378a-3p', 'ZG16']	0.145232012382	
['ENSG00000232679', 'hsa-miR-378a-3p', 'OTOR']	0.144755898568	
['ENSG00000203585', 'hsa-miR-378a-3p', 'CLLU1OS']	0.144229304391	
['ENSG00000277619', 'hsa-miR-378a-3p', 'ERVV-1']	0.144119494369	
['ENSG00000253931', 'hsa-miR-378a-3p', 'WFDC13']	0.143936970648	
['ENSG00000232679', 'hsa-miR-378a-3p', 'AKR7A3']	0.143694703198	
['ENSG00000232756', 'hsa-miR-378a-3p', 'CST9L']	0.143576766503	
['ENSG00000277619', 'hsa-miR-378a-3p', 'HIST2H3D']	0.143382610873	
['ENSG00000270977', 'hsa-miR-378a-3p', 'HCN2']	0.14334151266	
['ENSG00000177234', 'hsa-miR-378a-3p', 'GJA3']	0.143153704841	
['ENSG00000236081', 'hsa-miR-378a-3p', 'KRT2']	0.142924122768	
['ENSG00000236081', 'hsa-miR-378a-3p', 'CALML5']	0.142254813992	
['ENSG00000253931', 'hsa-miR-378a-3p', 'ZBED2']	0.14202738064	
['ENSG00000251151', 'hsa-miR-378a-3p', 'NEIL3']	0.141944460232	
['ENSG00000228918', 'hsa-miR-378a-3p', 'CLLU1OS']	0.141771560967	
['ENSG00000203585', 'hsa-miR-378a-3p', 'AWAT1']	0.141649758017	
['ENSG00000251151', 'hsa-miR-378a-3p', 'CAMP']	0.14163622499	
['ENSG00000272620', 'hsa-miR-378a-3p', 'IBSP']	0.141507667571	
['ENSG00000236081', 'hsa-miR-378a-3p', 'SLC5A8']	0.141403415301	
['ENSG00000277619', 'hsa-miR-378a-3p', 'MMP12']	0.141337684888	
['ENSG00000259925', 'hsa-miR-378a-3p', 'HIST1H3D']	0.141151580278	
['ENSG00000232756', 'hsa-miR-378a-3p', 'SLC5A5']	0.140574278342	
['ENSG00000232756', 'hsa-miR-378a-3p', 'HIST2H2AC']	0.140574278342	
['ENSG00000232756', 'hsa-miR-378a-3p', 'CAMK2N2']	0.140574278342	
['ENSG00000279184', 'hsa-miR-378a-3p', 'HIST1H3J']	0.140552491442	
['ENSG00000177234', 'hsa-miR-378a-3p', 'HOXB9']	0.140113250521	
['ENSG00000253931', 'hsa-miR-378a-3p', 'BEX1']	0.140008213003	
['ENSG00000218357', 'hsa-miR-378a-3p', 'RXFP3']	0.139499599803	
['ENSG00000218357', 'hsa-miR-378a-3p', 'KLF17']	0.138815371646	
['ENSG00000253931', 'hsa-miR-378a-3p', 'SPDYC']	0.138638782391	
['ENSG00000253931', 'hsa-miR-378a-3p', 'VGF']	0.138638782391	
['ENSG00000272620', 'hsa-miR-378a-3p', 'TMEM215']	0.138511415111	
['ENSG00000232756', 'hsa-miR-378a-3p', 'BMP8A']	0.137656794959	
['ENSG00000251151', 'hsa-miR-378a-3p', 'GAL']	0.137359620438	
['ENSG00000232679', 'hsa-miR-378a-3p', 'IBSP']	0.137181396239	
['ENSG00000203585', 'hsa-miR-378a-3p', 'ZG16']	0.136616120281	
['ENSG00000177234', 'hsa-miR-378a-3p', 'OTOR']	0.136379927937	
['ENSG00000277619', 'hsa-miR-378a-3p', 'PCSK1N']	0.136278741152	
['ENSG00000272620', 'hsa-miR-378a-3p', 'HIST1H3G']	0.135948142229	
['ENSG00000279184', 'hsa-miR-378a-3p', 'RDH16']	0.135771683133	
['ENSG00000279184', 'hsa-miR-378a-3p', 'KCNG3']	0.135771683133	
['ENSG00000236081', 'hsa-miR-378a-3p', 'TBX10']	0.13494178489	
