Input file:

1. LncRNA, mRNA, and miRNA expression files. All these files are in 'newdata' folder. They are named as "ERhavelncRNA.txt", "ERhavegene.txt", and "ERhavemiRNA.txt". In these expression files, the first column is the name of lncRNA(miRNA or mRNA) and the rest columns are the expression level of lncRNA(miRNA or mRNA) in the entire samples.

2. LncRNA, mRNA, and miRNA binary expression files. All these files are in 'newdata' folder. They are named as "binarylncRNA.txt", "binarymRNA.txt", and "binarymiRNA.txt". The oder of the lncRNA, mRNA, and miRNA in binary expression files must be the same with their expression files. For example, HIST1H4C is the first mRNA in "ERhavegene.txt". Thus, the first line of "binarymRNA.txt" is the binary expression of HIST1H4C.

3. The miRNA target mRNAs and target lncRNAs. All these target files are in "predicttarget" folder. "hsa-miR-21-3plncRNA.txt" is the hsa-miR-21-3p target lncRNAs and "hsa-miR-21-3pmRNA.txt" is the hsa-miR-21-3p target mRNAs. The format of the file is below: the first column is miRNA name, the second column is the target lncRNAs(mRNA).

4. The last input file is "analysemiR.txt" that in "ERdata" folder. Each line is a miRNA name. Our program only predicts the ceRNA network mediated by miRNA that in "analysemiR.txt".

Output files:
All the predicted ceRNA crosstalks are in "Result" folder. The output format is belowed:

['ENSG00000254135', 'hsa-miR-21-3p', 'PPBP']	0.316896788886
       |                   |            |              |
       |                   |            |              |
	lncRNA                miRNA        mRNA    competition score
