hsa-miR-147b	['PLA2G2F', 'RAB26', 'SAG', 'KIF14', 'RHBDL1', 'MNX1', 'CLGN', 'DNAI1', 'FAM71F1', 'FAM196A', 'PAX2', 'MS4A14', 'ADAMTS14', 'HN1', 'ANKRD30A', 'KREMEN2', 'HELLS', 'MKI67', 'TFF3', 'ESCO2', 'DSPP', 'HCN2', 'KLHL35', 'FAM64A', 'RIMS4', 'SLC17A9', 'HOXB13', 'CCDC150', 'SYT1', 'DEPDC1', 'KISS1', 'SYCP2', 'NME1', 'NKAIN1', 'CLSPN', 'UNC5A', 'PKMYT1', 'BRSK2', 'HIST1H2BD', 'RHBG', 'PAQR6', 'FAM83D', 'P4HA3', 'AMZ1', 'HOXC11', 'CNGA2', 'GREB1L', 'COL10A1', 'C1orf64', 'SIM2', 'POTEF', 'POTEE', 'CLRN1', 'CAMK2N2', 'HAGHL', 'CENPA', 'KIFC2', 'ZNF695', 'NEK2', 'IQGAP3', 'KIF23', 'XRCC2', 'PRRT2', 'PITX1', 'CEMP1', 'CAPN9', 'ENTPD8', 'PEG10', 'FAM57B', 'EPHA8', 'DEGS2', 'DOC2A', 'RIPPLY3', 'GABRD', 'PRC1', 'MLPH', 'COL11A1', 'ASCL2', 'LAMP5', 'NAT16', 'NAT14', 'SOX2', 'BGN', 'SLC30A8', 'INHBA', 'SPEF1', 'CTXN1', 'BCAS1', 'HSPB1', 'EDN2', 'LRRC15', 'FAM111B', 'GHSR', 'HJURP', 'ARMC3']
hsa-miR-378c	['REM2', 'PABPN1L', 'PPP2R2C', 'PLA2G2F', 'FAM71E2', 'EEF1A2', 'KIF4A', 'CDCA2', 'CDCA8', 'RAB26', 'SAG', 'KLK4', 'TEX19', 'CLGN', 'CACNA1D', 'OIP5', 'FAM196A', 'PAX2', 'MS4A14', 'MS4A15', 'ADAMTS14', 'HN1', 'RHPN1', 'HOXC9', 'KREMEN2', 'WISP1', 'ACAN', 'HELLS', 'MKI67', 'ESCO2', 'ZNF552', 'SAMD11', 'GRM4', 'RIMS4', 'SLC17A9', 'EMX1', 'HIST2H4B', 'HIST2H4A', 'HOXB13', 'MYT1', 'SYT1', 'EXO1', 'LLGL2', 'NKAIN1', 'TEKT4', 'MMEL1', 'SLC44A4', 'PKMYT1', 'EPO', 'TPX2', 'BRSK2', 'MISP', 'PAQR6', 'FAM83D', 'AMZ1', 'KCNK15', 'HOXC13', 'CNGA2', 'SIM2', 'POTEM', 'CLRN1', 'E2F8', 'CENPM', 'CENPE', 'CENPA', 'NGB', 'ZNF695', 'UHRF1', 'IQGAP3', 'SYT13', 'LRFN2', 'S100A14', 'CEMP1', 'CAPN9', 'ENTPD8', 'SPC24', 'PEG10', 'EPHA8', 'RRM2', 'DOC2A', 'HMMR', 'CRIP1', 'RAD51AP1', 'PROP1', 'NEIL3', 'LAMP5', 'CACNG4', 'BGN', 'SLC30A8', 'INHBA', 'NCAPG', 'TNFRSF18', 'METRN', 'BCAS1', 'DYDC2', 'SPOCD1', 'KCNE4', 'LRRC15', 'HJURP', 'DOK7', 'ARMC3']
hsa-miR-4730	['REM2', 'MUC1', 'PPP2R2C', 'GTSE1', 'PLA2G2F', 'MYLK2', 'EEF1A2', 'RAB26', 'MNX1', 'TK1', 'WDR62', 'PAX2', 'MS4A15', 'RHPN1', 'CCNO', 'WISP1', 'TROAP', 'MKI67', 'TEX35', 'HCN2', 'FAM64A', 'SLC17A9', 'UPK3BL', 'EMX1', 'KIF18B', 'HOXB13', 'MYT1', 'HDGFL1', 'LLGL2', 'TEKT4', 'EPO', 'BRSK2', 'MST1R', 'RHBG', 'GREB1L', 'SIM2', 'POTEM', 'CLRN1', 'CAMK2N2', 'KIFC2', 'PYY', 'NEK2', 'SYT13', 'PRRT2', 'ENTPD8', 'PNCK', 'PEG10', 'EPHA8', 'CACNA1H', 'RAD51AP1', 'PRC1', 'PROP1', 'ASCL2', 'CACNG4', 'BGN', 'SPEF1', 'SPACA4', 'DNAAF3', 'LY6H', 'SPOCD1', 'HSPB1', 'DOK7']
hsa-miR-374b-3p	['HIST1H4H', 'PPP2R2C', 'NMU', 'ARTN', 'MYLK2', 'RDM1', 'KIF4A', 'CDCA2', 'CDCA8', 'MND1', 'RAB26', 'KIF15', 'MNX1', 'NDC80', 'TK1', 'MYBL2', 'CACNA1D', 'FAM196A', 'PAX2', 'ADAMTS14', 'RIIAD1', 'CCNO', 'HOXC9', 'WISP1', 'CDC25C', 'HELLS', 'TEX35', 'ESCO2', 'DSPP', 'FAM64A', 'GRM4', 'RIMS4', 'KIF18B', 'HOXB13', 'FOXH1', 'MYT1', 'CCDC150', 'SYT1', 'EXO1', 'DEPDC1', 'CDK1', 'CEP55', 'ASF1B', 'UNC5A', 'BIRC5', 'MCIDAS', 'TPX2', 'MST1R', 'ZWINT', 'HIST1H2BD', 'HIST1H2BO', 'RHBG', 'PAQR6', 'AMZ1', 'HOXC11', 'HOXC13', 'SMC4', 'GREB1L', 'SIM2', 'POTEM', 'POTEH', 'POTEF', 'POTEE', 'POTEB', 'CLRN1', 'E2F8', 'CENPM', 'KIFC2', 'POTEB2', 'KIF2C', 'KIF23', 'SYT13', 'PITX1', 'FAP', 'S100A14', 'NUSAP1', 'PEG10', 'EPHA8', 'RRM2', 'CLPSL1', 'POLQ', 'RAD51AP1', 'PRC1', 'PROP1', 'MLPH', 'COL11A1', 'SLC24A2', 'LAMP5', 'NAT16', 'NAT14', 'CACNG4', 'SLC30A8', 'SPEF1', 'NCAPG', 'BCAS1', 'DYDC2', 'KCNE4', 'LRRC15', 'DOK7', 'LUZP6', 'SLC7A13']
hsa-miR-1245b-5p	['REM2', 'HIST1H4H', 'HIST1H4I', 'PPP2R2C', 'GTSE1', 'PLA2G2F', 'ARTN', 'MYLK2', 'KIF4A', 'LCN12', 'KRTAP10-10', 'TK1', 'CALML6', 'TEX19', 'MYBL2', 'AGR2', 'CACNA1D', 'FAM196A', 'PAX2', 'GINS2', 'MS4A15', 'HN1', 'RHPN1', 'RASSF7', 'WISP1', 'TROAP', 'CDC25C', 'ACAN', 'HELLS', 'TEX35', 'TFF3', 'ZNF552', 'SAMD11', 'HCN2', 'RIMS4', 'SLC17A9', 'UPK3BL', 'EMX1', 'HIST2H4A', 'HOXB13', 'MYT1', 'DEPDC1', 'CNIH2', 'ASF1B', 'CCDC78', 'TEKT4', 'NKAIN4', 'UNC5A', 'MMEL1', 'BIRC5', 'BRSK2', 'ZWINT', 'RHBG', 'PAQR6', 'P4HA3', 'AMZ1', 'KCNK15', 'COL10A1', 'SIM2', 'POTEM', 'CLRN1', 'CAMK2N2', 'HAGHL', 'CENPA', 'PYY', 'ZNF695', 'DTL', 'AURKA', 'XRCC2', 'SYT13', 'PRRT2', 'ENTPD8', 'PEG10', 'FAM57B', 'EPHA8', 'CLPS', 'RRM2', 'CDKN3', 'MFAP2', 'CACNA1H', 'RIPPLY3', 'CRIP1', 'PLEKHD1', 'PRC1', 'SLC24A2', 'CST2', 'CST1', 'LAMP5', 'NAT14', 'CACNG4', 'BGN', 'SLC30A8', 'NCAPG', 'CTXN1', 'SPACA4', 'LY6H', 'DYDC2', 'DYDC1', 'SPOCD1', 'EDN2', 'TSPAN1', 'HJURP', 'DOK7']
hsa-miR-6715b-5p	['MUC1', 'PPP2R2C', 'GTSE1', 'PLA2G2F', 'FOXM1', 'ARTN', 'SRPK3', 'CDCA8', 'MND1', 'RAB26', 'KIF14', 'KRTAP10-10', 'TK1', 'MYBL2', 'CACNA1D', 'OIP5', 'PAX2', 'ADAMTS14', 'HN1', 'ECM1', 'RHPN1', 'RASSF7', 'WISP1', 'ACAN', 'HELLS', 'MKI67', 'TFF1', 'TFF3', 'ESCO2', 'DSPP', 'HOXC10', 'KLHL35', 'FAM64A', 'GRM4', 'RIMS4', 'SLC17A9', 'EMX1', 'C16orf59', 'HIST2H4B', 'HIST2H4A', 'HOXB13', 'FOXH1', 'MAPK15', 'SYT1', 'EXO1', 'DEPDC1', 'LLGL2', 'CDK1', 'ASF1B', 'NKAIN1', 'EME1', 'CLSPN', 'UNC5A', 'MMEL1', 'BIRC5', 'MCIDAS', 'PKMYT1', 'TPX2', 'BRSK2', 'MST1R', 'HIST1H2BD', 'SYNGR4', 'CPNE7', 'P4HA3', 'AMZ1', 'MMP11', 'SMC4', 'GREB1L', 'SIM2', 'CLRN1', 'HAGHL', 'CENPA', 'KIFC2', 'NGB', 'ZNF695', 'DTL', 'KRTAP5-9', 'IQGAP3', 'KIF2C', 'XRCC2', 'SYT13', 'PRRT2', 'PITX1', 'ENTPD8', 'PNCK', 'PEG10', 'EPHA8', 'DEGS2', 'CDKN3', 'MFAP2', 'DOC2A', 'RIPPLY3', 'PRC1', 'PROP1', 'MLPH', 'SLC24A2', 'CST1', 'CKS2', 'NAT16', 'NAT14', 'CACNG4', 'SLC30A8', 'NCAPG', 'CTXN1', 'METRN', 'BCAS1', 'DYDC1', 'SPOCD1', 'HTR1D', 'KCNE4', 'EDN2', 'TSPAN1', 'LRRC15', 'DOK7', 'ORC6', 'ARMC3']
hsa-miR-5091	['PPP2R2C', 'PLA2G2F', 'SRPK3', 'SAG', 'IER5L', 'DNAI1', 'PAX2', 'MS4A15', 'ADAMTS14', 'HN1', 'KREMEN2', 'HELLS', 'MKI67', 'GRM4', 'RIMS4', 'SLC17A9', 'EMX1', 'C10orf82', 'MYT1', 'ASF1B', 'BRSK2', 'RHBG', 'HOXC11', 'HOXC13', 'CNGA2', 'GREB1L', 'CLRN1', 'KIF2C', 'PITX1', 'EPHA8', 'DOC2A', 'CACNA1H', 'GABRD', 'ASPM', 'RAD51AP1', 'COL11A1', 'CACNG4', 'BGN', 'METRN', 'BCAS1', 'LY6H', 'ZMYND10', 'DYDC2', 'DYDC1', 'LRRC15', 'DOK7']
hsa-miR-4291	['HIF3A', 'LIFR', 'SLC28A3', 'C2CD2', 'SIRPA', 'PRRG3', 'SNN', 'MAF', 'ITGA7', 'IQSEC3', 'PHLDA1', 'CYP2U1', 'BACH2', 'FAM169B', 'KCNIP2', 'SDK1', 'COL4A4', 'CHST3', 'CHST7', 'SH3D19', 'HLF', 'SMAD9', 'SESN3', 'PELI2', 'SLC36A2', 'C19orf12', 'FGL2', 'DPT', 'ARHGEF15', 'DPYD', 'SLIT3', 'SLIT2', 'SASH1', 'RELN', 'CRISPLD1', 'LEFTY2', 'CYYR1', 'KLK6', 'TMEM47', 'FOXP2', 'RETSAT', 'MYRIP', 'LHCGR', 'TNS1', 'IGF1', 'DPYSL2', 'APLNR', 'TMEM213', 'TRIM2', 'ISLR2', 'GAS7', 'PDGFRA', 'CD300LG', 'TXNIP', 'LRRC3B', 'PRELP', 'TGFBR3', 'TGFBR2', 'CLIC5', 'NLGN1', 'SLCO1A2', 'LRRC38', 'TUB', 'ST6GAL1', 'SMOC1', 'SLC16A1', 'SLC16A7', 'ARHGAP31', 'CD38', 'LYVE1', 'CD34', 'CD36', 'B3GAT1', 'DCN', 'GPAM', 'DLGAP2', 'DCX', 'MBNL1', 'MBNL3', 'CREB5', 'CDH23', 'CLCN4', 'PTPN14', 'UTRN', 'NCMAP', 'CSF2RB', 'KAT2B', 'CD209', 'NDRG2', 'ACADL', 'EGR2', 'EGR3', 'CX3CL1', 'PAX3', 'KY', 'DDR2', 'EIF4EBP2', 'MEOX1', 'ARHGAP20', 'TACR1', 'PSMA8', 'SLC6A14', 'KCNJ2', 'SFRP1', 'ADRB1', 'ADRB2', 'NMB', 'AGPAT2', 'FOXO1', 'ALDH1A2', 'CD248', 'RGS6', 'CCDC178', 'PDK4', 'FAM26E', 'COL6A6', 'PTGS2', 'PLIN4', 'PLIN2', 'SLC39A14', 'PALM2-AKAP2', 'NTRK2', 'SLC34A2', 'PPP1R16B', 'ARHGAP28', 'TRHDE', 'BMP5', 'BMP2', 'SOCS3', 'ACSL1', 'ACSL4', 'ULBP3', 'FAT4', 'ACSL5', 'IL22RA2', 'ACO1', 'ABCG2', 'ITM2A', 'IL17RD', 'UGT8', 'CD302', 'MAPK10', 'TEK', 'FZD4', 'FZD5', 'SOSTDC1', 'FZD7', 'NAT8L', 'TEF', 'FAM49A', 'ZNF488', 'EMILIN3', 'PFKFB3', 'SH3KBP1', 'KLB', 'SHOX', 'PCDH9', 'IFFO2', 'MOCS1', 'LHX6', 'NPR1', 'B3GALT1', 'MDFIC', 'CXCL12', 'AKAP6', 'AKAP2', 'STARD8', 'CELF2', 'ANO3', 'TMEM132C', 'DIO3', 'ALPK3', 'PPARG', 'CUX2', 'DSE', 'TYRO3', 'MYZAP', 'ECHDC3', 'NRN1', 'RGMA', 'PTX3', 'RNF150', 'RNF157', 'ATOH8', 'CCBE1', 'MCAM', 'FRMPD4', 'GPRASP2', 'IL2RB', 'MME', 'MMD', 'ERG', 'KLF5', 'TMEM220', 'KLF9', 'NLGN4Y', 'PRSS12', 'SLC1A3', 'TWIST2', 'SPTB', 'B3GNT5', 'ADRA2A', 'FGFBP2', 'FGFBP1', 'SLC2A5', 'SLC2A4', 'PLAGL1', 'NFATC2', 'CYP26B1', 'ANGPT1', 'EPAS1', 'PCDH18', 'STXBP6', 'PDE11A', 'TTC28', 'COL25A1', 'IL6R', 'COL17A1', 'IRS4', 'IRS2', 'HOXA7', 'HOXA3', 'CDK6', 'HOXA9', 'AMOTL1', 'AMOTL2', 'MGLL', 'RCSD1', 'SORBS1', 'SEMA6D', 'SCARA5', 'RGL1', 'SCN2B', 'FUT4', 'MATN2', 'PRKCA', 'PADI2', 'EBF3', 'EBF2', 'FFAR4', 'PFKFB1', 'GPIHBP1', 'FAM3D', 'AFF2', 'C10orf90', 'NSG1', 'FMO2', 'WSCD2', 'SPRED1', 'CXCL5', 'FREM1', 'PID1', 'EPB42', 'NT5E', 'MINOS1-NBL1', 'FRMD3', 'ST8SIA2', 'GNAL', 'PTGFR', 'KRT5', 'BTBD11', 'SIK2', 'CPXM2', 'PDE3B', 'NMNAT2', 'ACSS2', 'IL6', 'DTX4', 'DTX1', 'RBMS3', 'SPTBN1', 'KLF11', 'TLN2', 'GDF5', 'DPP4', 'DPP6', 'PI15', 'ANXA1', 'MEST', 'CRIM1', 'HEPACAM', 'TIMP3', 'PROM1', 'MPEG1', 'SOD2', 'SOD3', 'ROBO4', 'NIPSNAP3B', 'TLR4', 'SLC19A3', 'RRAGD', 'CCDC69', 'NR5A2', 'EPM2A', 'ACVRL1', 'PGM5', 'LMX1A', 'SLC26A4', 'FGF7', 'FGF2', 'OLFML2A', 'SDC2', 'STON1', 'PDE3A', 'TMCC3', 'CNR1', 'TP63', 'CNKSR2', 'FOXN3', 'LRRC8C', 'PROS1', 'CRHBP', 'ABI3BP', 'LEP', 'ANO6', 'CPED1', 'RNF144A', 'PTGIS', 'SYNPO', 'PCSK5', 'JPH2', 'HPSE2', 'SCN4A', 'SCN4B', 'LARP6', 'CRTAC1', 'ANGPTL1', 'ACE2', 'GPLD1', 'PPP1R1A', 'STX11', 'APOD', 'GDF10', 'C14orf180', 'TCN2', 'EPDR1', 'PPP2R1B', 'AKAP12', 'PIK3AP1', 'SDPR', 'LONRF3', 'WBSCR17', 'LEPR', 'APBA1', 'EGFR', 'SIM1', 'PDE1C', 'FAM180B', 'IL33', 'NRP1', 'ANK2', 'TUSC5', 'GHR', 'FBLN2', 'FBLN5', 'ADAMTS1', 'PROKR1', 'LDB2', 'APCDD1L', 'SYNPO2', 'HCRTR1', 'DMRT2', 'DMRT3', 'CYSLTR2', 'CSRNP3', 'CCDC3', 'ASTN1', 'SEMA5A', 'STBD1', 'SAMD4A', 'GPR12', 'MYH1', 'TBX15', 'TBX18', 'VGLL3', 'CADM3', 'FGD5', 'FAM107A', 'LGI4', 'SLC5A1', 'CASQ2', 'ETS1', 'CHRM3', 'HRASLS5', 'MGAT3', 'SLC6A2', 'TNMD', 'CAV1', 'PECAM1', 'PZP', 'PLD5', 'RUNX3', 'GRIA4', 'SKI', 'SLC9A9', 'EPHB1', 'BTNL9', 'GIMAP6', 'LAMC1', 'ESR2', 'MOB3B', 'KCNA6', 'KCNA2', 'KCNA1', 'FHL1', 'FHL5', 'RIMBP2', 'ACACB', 'PRRT4', 'HS3ST4', 'SNTB1', 'KIAA0408', 'FAM171B', 'WASF3', 'PTHLH', 'KCNS1', 'STAC2', 'MYCT1', 'CLMP', 'MRC1', 'PKD1L2', 'PDE7B', 'SGMS2', 'FLI1', 'ATP8B4', 'NEUROG2', 'TMEM170B', 'KLHL30', 'KLHL31', 'HRCT1', 'CLDN16', 'CLDN19', 'EPHA2', 'TENM1', 'GNAI1', 'HSPA12B', 'UNC13C', 'KCNB1', 'WSCD1', 'SEMA3D', 'EMP1', 'RIMS3', 'STEAP4', 'GLP2R', 'ZC3H12C', 'FAM149A', 'SVEP1', 'SERTM1', 'NR3C2', 'NR3C1', 'PIM1', 'MLXIPL', 'PLCL2', 'PTCH1', 'PTPRQ', 'C1QTNF1', 'PTPRG', 'CPM', 'MFAP5', 'GPM6B', 'SV2B', 'ABLIM1', 'ABLIM3', 'GYPC', 'CCND2', 'EGFLAM', 'CHL1', 'ABCA6', 'SOX17', 'AXL', 'ZCCHC24', 'SLC22A3', 'GABRE', 'KLHL21', 'KLHL29', 'TLE4', 'SLC4A4', 'TNFRSF10D', 'PLP1', 'TFPI', 'LAMA4', 'YAP1', 'SSTR1', 'ABCA1', 'FAM89A', 'ABCA9', 'KCNC4', 'NGFR', 'BAALC', 'QKI', 'ST6GALNAC6', 'PLA2G4A', 'ST6GALNAC3', 'NMUR1', 'SLC35F1', 'FAM126A', 'AVPR1A', 'TSPAN11', 'PKP1', 'ADCY5', 'ATP1B2', 'TNFRSF21', 'ARID1B', 'VIT', 'VLDLR', 'STAC', 'CLDN5', 'NLGN4X', 'FIGN', 'MRAS', 'MRAP', 'SMYD1', 'IRF8', 'CD93', 'INMT', 'HDAC9', 'GABRA4', 'ITIH5', 'AKR1C1', 'AKR1C2', 'PTGDR2', 'ZBTB16', 'ALDH2', 'KL', 'SOX8', 'RNF38', 'SOX1', 'CXorf36', 'SOX7', 'SOX5', 'TRDN', 'LOXL4', 'ABCB5', 'TMEM246', 'CIDEA', 'ADH1B', 'EGR1', 'RAPGEF2', 'RORB', 'POU6F2', 'FAM110D', 'SLC25A25', 'ROR1', 'EDAR', 'SYNM', 'FAM13A', 'MAML2', 'NCALD', 'APOLD1', 'TNFRSF1B', 'SH3BGRL2', 'C17orf51', 'SYN2', 'TINAGL1', 'DOCK11', 'NPY4R', 'MARK1', 'SLC8A1', 'LRP1', 'SGK1', 'PLXNA4', 'CCDC169-SOHLH2', 'TMTC1', 'CDH13', 'ANTXR2', 'KIRREL', 'GPD1', 'TEAD1', 'ADCYAP1R1', 'NRG1', 'NRG3', 'NRG2', 'RGS7BP', 'ABCC9', 'TMOD1', 'UTS2B', 'DEFB132', 'ENPP6', 'CSPG4', 'GFRA2', 'AFAP1L1', 'GPBAR1', 'TGFA', 'SAMD5', 'HCAR2', 'ETV5', 'EHD2', 'RPE65', 'FOSB', 'NCAM1', 'OXGR1', 'DLC1', 'ANKRD33B', 'PTH1R', 'CRYAB', 'ELF5', 'LDHD', 'PDGFD', 'HEPH', 'PLEKHG1', 'PTRF', 'BCL6B', 'NFIX']
hsa-miR-383-5p	['HIF3A', 'LIFR', 'ADIPOQ', 'PRNP', 'ABCD2', 'C2CD2', 'SIRPA', 'PRRG3', 'SNN', 'MAF', 'ITGA6', 'IQSEC3', 'PHLDA1', 'CYP2U1', 'BACH2', 'DGAT2', 'PAMR1', 'SDK1', 'DNASE1L3', 'CHST9', 'COL4A4', 'CHST3', 'ZEB2', 'HLF', 'SMAD9', 'SESN3', 'PELI2', 'SLC36A2', 'MYEOV', 'C19orf12', 'FGL2', 'ATP1A2', 'ARHGEF15', 'DPYD', 'SLIT3', 'SLIT2', 'SASH1', 'GLRA3', 'CFD', 'ASB5', 'NAALAD2', 'RELN', 'CRISPLD1', 'PTH2R', 'CYYR1', 'KLK6', 'TMEM47', 'FOXP2', 'MYRIP', 'SAA2', 'TNS1', 'IGF1', 'DPYSL2', 'APLNR', 'TMEM213', 'SHISA3', 'TRIM2', 'GAS7', 'PDGFRA', 'CD300LG', 'PRKAR2B', 'PRELP', 'TGFBR3', 'CLIC5', 'NLGN1', 'SLCO1A2', 'LRRC38', 'TUB', 'ST6GAL1', 'BMPER', 'SMOC1', 'CTCFL', 'MMRN2', 'MMRN1', 'CYP7B1', 'SLC16A1', 'SLC16A7', 'ARHGAP31', 'LYVE1', 'CD34', 'CD36', 'APCDD1', 'B3GAT1', 'DCN', 'GPAM', 'DLGAP2', 'DCX', 'MBNL1', 'MBNL2', 'MBNL3', 'CREB5', 'CLCN4', 'PTPN14', 'GALR1', 'UTRN', 'NCMAP', 'CSF2RB', 'DMD', 'KAT2B', 'CD209', 'NDRG2', 'EGR2', 'EGR3', 'PPM1L', 'CX3CL1', 'PAX3', 'KY', 'PROK2', 'DDR2', 'EIF4EBP2', 'MEOX1', 'HOXA10', 'ARHGAP20', 'DSG4', 'KCNJ2', 'SFRP1', 'MYO16', 'FOXO1', 'ALDH1A2', 'ALDH1A3', 'RGS6', 'PIGR', 'PDK4', 'FAM26E', 'PTGS2', 'PLIN4', 'PLIN1', 'SLC39A14', 'PALM2-AKAP2', 'NTRK2', 'SLC34A2', 'PPP1R16B', 'ARHGAP28', 'TRHDE', 'BMP5', 'BMP2', 'SOCS3', 'ACSL1', 'ACSL4', 'SRPX', 'FAT2', 'ULBP3', 'RASSF3', 'ACSL5', 'C3orf58', 'ACO1', 'ABCG2', 'IL17RD', 'MPZ', 'UGT8', 'CD302', 'MAPK10', 'FZD1', 'FZD4', 'FZD5', 'SOSTDC1', 'NAT8L', 'TEF', 'FAM49A', 'ZNF488', 'EMILIN3', 'PFKFB3', 'SH3KBP1', 'KLB', 'SHOX', 'PCDH9', 'IFFO2', 'MOCS1', 'LHX6', 'TKTL1', 'NPR1', 'NPR3', 'B3GALT1', 'MDFIC', 'CXCL12', 'AKAP6', 'AKAP2', 'STARD8', 'GABRG1', 'CELF2', 'ANO3', 'TMEM132C', 'DIO3', 'ALPK3', 'PPARG', 'DSE', 'TYRO3', 'MYZAP', 'NRN1', 'SLC2A12', 'RGMA', 'RNF150', 'RNF157', 'CCBE1', 'PLSCR4', 'FRMPD4', 'GPRASP2', 'IL2RB', 'SLC17A7', 'AK5', 'OXTR', 'MME', 'MMD', 'ERG', 'PARM1', 'TMEM255A', 'TMEM220', 'KLF9', 'NLGN4Y', 'PRSS12', 'SLC1A3', 'SPTB', 'B3GNT5', 'ADRA2A', 'DAAM2', 'SLC2A5', 'NFATC2', 'CYP26B1', 'NID1', 'ANGPT1', 'ANGPT4', 'MARC1', 'EPAS1', 'PCDH18', 'STXBP6', 'PDE11A', 'S1PR1', 'CRYBG3', 'TTC28', 'HAS3', 'IL6R', 'COL17A1', 'IRS4', 'HOXA3', 'CDK6', 'AMOTL1', 'AMOTL2', 'MGLL', 'RCSD1', 'SORBS1', 'SEMA6D', 'SCARA5', 'RGL1', 'SCN2B', 'FUT4', 'MATN2', 'PRKCA', 'EBF3', 'EBF2', 'EBF1', 'FFAR4', 'AFF2', 'C10orf90', 'GPX3', 'NSG1', 'FMO2', 'KCNAB1', 'WSCD2', 'SPRED1', 'TMEM100', 'CXCL6', 'FREM1', 'PID1', 'EPB42', 'NT5E', 'THRSP', 'FRMD1', 'FRMD3', 'ABCA13', 'FAM162B', 'ST8SIA2', 'GNAL', 'PTGFR', 'LHFP', 'BTBD11', 'THSD7B', 'SIK2', 'CPXM2', 'PDE3B', 'GPR88', 'NMNAT2', 'FAM171A1', 'AIF1L', 'IL6', 'DTX4', 'DTX1', 'RBMS3', 'SPTBN1', 'KLF11', 'KLF15', 'TLN2', 'GBE1', 'DPP4', 'DPP6', 'PI15', 'MEST', 'CRIM1', 'HEPACAM', 'AOC3', 'TIMP3', 'PROM1', 'BOK', 'PCDHGB7', 'MPEG1', 'SOD2', 'RNASE7', 'NIPSNAP3B', 'TLR4', 'SLC19A3', 'RRAGD', 'CCDC69', 'SLC7A3', 'NR5A2', 'EPM2A', 'ACVRL1', 'PGM5', 'LMX1A', 'PGM1', 'SLC26A4', 'FGF7', 'FGF2', 'OLFML2A', 'SDC2', 'TTYH1', 'STON1', 'PDE3A', 'TMCC3', 'CNR1', 'TP63', 'FOXN3', 'LRRC8C', 'OR51E1', 'FERMT2', 'ABI3BP', 'LEP', 'STAT5A', 'ANO6', 'CPED1', 'KCTD8', 'RNF144A', 'PTGIS', 'PDE2A', 'SYNPO', 'GCOM1', 'PCSK5', 'JPH2', 'HPSE2', 'SCN4B', 'GALNT15', 'PIK3C2G', 'COL15A1', 'ANGPTL2', 'ANGPTL1', 'LGR4', 'GPLD1', 'EDNRB', 'PPP1R1A', 'TCN2', 'SIRPB1', 'VWF', 'EPDR1', 'PPP2R1B', 'AKAP12', 'PIK3AP1', 'GPRC5B', 'WBSCR17', 'LEPR', 'APBA1', 'EGFR', 'GYG2', 'SIM1', 'PDE1C', 'ATP13A4', 'IL33', 'NRP1', 'BNC1', 'CA3', 'OGN', 'TUSC5', 'GHR', 'FBLN2', 'FBLN5', 'ADAMTS5', 'ADAMTS8', 'LDB2', 'APCDD1L', 'SYNPO2', 'DMRT2', 'LRRN4CL', 'CSRNP3', 'CCDC3', 'ASTN1', 'SEMA5A', 'FOXE1', 'SPRY2', 'STBD1', 'GPR12', 'TBX18', 'VGLL3', 'FAM107A', 'LGI4', 'SLC5A1', 'TSLP', 'CASQ2', 'ALX4', 'ETS1', 'NR4A3', 'CHRM3', 'MGAT3', 'PDCD1LG2', 'SLC6A2', 'PKDCC', 'CAV2', 'CAV1', 'PECAM1', 'FAM124A', 'PZP', 'AQP1', 'PLD5', 'RNF186', 'RUNX3', 'SCEL', 'KIF26A', 'SKI', 'SLC9A9', 'EPHB1', 'BTNL9', 'PCDHGA2', 'GIMAP6', 'LAMC1', 'ESR2', 'MOB3B', 'KCNA6', 'KCNA2', 'KCNA1', 'FHL5', 'KDR', 'RIMBP2', 'ACACB', 'PRRT4', 'CCDC85A', 'SNTB1', 'KIAA0408', 'FAM171B', 'WASF3', 'PTHLH', 'KCNS1', 'STAC2', 'MYCT1', 'FAM47E-STBD1', 'MRGPRF', 'GPR75-ASB3', 'FSTL1', 'CAPN6', 'PDE7B', 'SGMS2', 'FLI1', 'KLHL4', 'PI3', 'ATP8B4', 'ANKRD53', 'FAXDC2', 'NEUROG2', 'TMEM170B', 'DCHS2', 'KLHL33', 'KLHL30', 'KLHL31', 'EFEMP1', 'NECAB1', 'CLDN16', 'CLDN19', 'TENM1', 'ME1', 'HSPA12B', 'SUCNR1', 'UNC13C', 'SEMA3A', 'WSCD1', 'SEMA3D', 'MET', 'EMP1', 'RIMS3', 'STEAP4', 'GLP2R', 'AMOT', 'PCOLCE2', 'ZC3H12C', 'FAM149A', 'SVEP1', 'SERTM1', 'NR3C2', 'NR3C1', 'PIM1', 'MLXIPL', 'PLCL2', 'TNN', 'PTCH1', 'PTPRQ', 'C1QTNF1', 'C1QTNF7', 'PTPRG', 'CPM', 'MFAP5', 'GPM6B', 'SV2B', 'ABLIM1', 'ABLIM3', 'CCND2', 'PRR18', 'ACVR1C', 'CHL1', 'SLC14A2', 'SOX10', 'SOX17', 'AXL', 'MAP1LC3C', 'GABRP', 'SLC22A3', 'FLNC', 'KLHL21', 'KLHL29', 'SLC4A4', 'PLP1', 'TFPI', 'C10orf10', 'LAMA4', 'CHRDL1', 'YAP1', 'SSTR1', 'ABCA1', 'ABCA8', 'ABCA9', 'KCNC4', 'NGFR', 'BAALC', 'QKI', 'MAB21L1', 'PDZD2', 'SPON1', 'PLA2G4A', 'ST6GALNAC3', 'NMUR1', 'SLC35F1', 'FAM126A', 'AVPR1A', 'ZFPM2', 'TSPAN11', 'PKP1', 'HEPN1', 'ATP1B2', 'TNFRSF21', 'LPL', 'CACHD1', 'ARID1B', 'ALDH1L1', 'GNG2', 'VIT', 'CLDN5', 'NLGN4X', 'FIGN', 'MRAS', 'SMYD1', 'CD93', 'LY75', 'INMT', 'HDAC9', 'FABP7', 'GABRA4', 'ITIH5', 'AKR1C2', 'PTGDR2', 'ZBTB16', 'KLHL13', 'DAB2IP', 'KL', 'RASL10B', 'SOX8', 'RNF38', 'SOX1', 'CXorf36', 'SOX7', 'SOX5', 'TRDN', 'CEBPA', 'LOXL4', 'ABCB5', 'TMEM246', 'CIDEC', 'RAPGEF2', 'RORB', 'PARK2', 'SLC25A25', 'ROR1', 'RSPO1', 'KIT', 'EDAR', 'SYNM', 'PNMAL2', 'FAM13A', 'NCALD', 'TRPM1', 'CORO2B', 'APOLD1', 'SH3BGRL2', 'C17orf51', 'SYN2', 'BTNL2', 'SLC8A1', 'SGK1', 'PLXNA4', 'CCDC169-SOHLH2', 'TMTC1', 'CDH13', 'CDH12', 'ANTXR2', 'KIRREL', 'GPD1', 'TEAD1', 'ADCYAP1R1', 'C1orf185', 'S100B', 'NRG1', 'HSPB6', 'HSPB7', 'RGS7BP', 'ABCC9', 'TMOD1', 'UTS2B', 'UGP2', 'EDN3', 'ENPP6', 'ENPP2', 'TSPAN7', 'GIPC2', 'KCTD12', 'CSPG4', 'GFRA3', 'GFRA2', 'AFAP1L1', 'SLAIN1', 'TGFA', 'SAMD5', 'ETV5', 'EHD2', 'RPE65', 'FOSB', 'NCAM1', 'DLC1', 'SLC29A4', 'NNAT', 'ELF5', 'LDHB', 'GPC3', 'CFL2', 'GPC6', 'SPHKAP', 'HEPH', 'PLEKHG1', 'PTRF', 'BCL6B', 'NFIX', 'C2orf40']
hsa-miR-4790-3p	['HIST1H4I', 'MUC1', 'PPP2R2C', 'GTSE1', 'PLA2G2F', 'FOXM1', 'CDCA2', 'CDCA3', 'KIF14', 'KIF15', 'MNX1', 'CLGN', 'MYBL2', 'FAM71F1', 'WDR62', 'FAM196A', 'MS4A14', 'MS4A15', 'CAPN8', 'WISP1', 'HELLS', 'KIF20A', 'MKI67', 'TEX35', 'ESCO2', 'ZNF552', 'BUB1B', 'HCN2', 'FAM64A', 'RIMS4', 'EMX1', 'C10orf82', 'HIST2H4B', 'HIST2H4A', 'KIF18B', 'CCDC150', 'SYT1', 'HDGFL1', 'DEPDC1', 'CEP55', 'NME1', 'NKAIN1', 'BIRC5', 'CRABP2', 'MST1R', 'TOP2A', 'HIST1H2BD', 'RHBG', 'CCL11', 'AMZ1', 'HOXC11', 'CNGA2', 'GREB1L', 'COL10A1', 'C1orf64', 'SIM2', 'GNG13', 'CENPF', 'CENPA', 'NEK2', 'KRTAP5-9', 'CKAP2L', 'AURKA', 'XRCC2', 'PRRT2', 'PITX1', 'PEG10', 'RRM2', 'CDKN3', 'RAD51AP1', 'PRC1', 'COL11A1', 'SLC24A2', 'SOX2', 'CACNG4', 'SLC30A8', 'NCAPG', 'DNAAF3', 'BCAS1', 'DYDC2', 'HTR1D', 'TSPAN1', 'DQX1', 'LRRC15', 'FAM111B', 'SLC7A13']
hsa-miR-6839-5p	['PPP2R2C', 'FOXM1', 'CDCA2', 'KLK4', 'CACNA1D', 'MS4A14', 'ADAMTS14', 'RIIAD1', 'WISP1', 'TFF3', 'ZNF552', 'HOXC10', 'HCN2', 'HIST2H4A', 'ASF1B', 'CLSPN', 'MMP11', 'KCNK15', 'HOXC13', 'GREB1L', 'SIM2', 'E2F8', 'KIFC1', 'CLPSL2', 'DTL', 'AURKA', 'XRCC2', 'SYT13', 'PEG10', 'RRM2', 'CDKN3', 'COL11A1', 'SLC24A2', 'NAT16', 'SLC30A8', 'METRN', 'DYDC1', 'GHSR']
hsa-miR-5011-3p	['HIF3A', 'LIFR', 'SLC28A3', 'PRNP', 'ABCD2', 'SIRPA', 'SNN', 'MAF', 'ITGA7', 'PHLDA1', 'CYP2U1', 'BACH2', 'DGAT2', 'PAMR1', 'FAM169B', 'KCNIP2', 'SDK1', 'CNTFR', 'CHST3', 'ZEB2', 'SH3D19', 'SMAD9', 'SESN3', 'PELI2', 'SLC36A2', 'ATP1A2', 'DPT', 'DPYD', 'SLIT3', 'SLIT2', 'SASH1', 'GLRA3', 'CRISPLD1', 'CYYR1', 'KLK6', 'AVPR2', 'NRXN1', 'TMEM47', 'XPNPEP2', 'FOXP2', 'TNS1', 'IGF1', 'TMEM213', 'SHISA3', 'TRIM2', 'ISLR2', 'GAS7', 'PDGFRA', 'CD300LG', 'PRKAR2B', 'PRELP', 'TGFBR2', 'CLIC5', 'NLGN1', 'SLCO1A2', 'LRRC38', 'TUB', 'ST6GAL1', 'BMPER', 'SMOC1', 'CTCFL', 'MMRN2', 'SLC16A7', 'ARHGAP31', 'LYVE1', 'CD34', 'CD36', 'APCDD1', 'B3GAT1', 'DCN', 'GPAM', 'DLGAP2', 'DCX', 'MBNL1', 'MBNL2', 'MBNL3', 'CREB5', 'CDH23', 'CLCN4', 'PTPN14', 'UTRN', 'NCMAP', 'CSF2RB', 'DMD', 'KAT2B', 'CD209', 'NDRG2', 'EGR2', 'EGR3', 'PPM1L', 'PAX3', 'KY', 'DDR2', 'EIF4EBP2', 'MEOX2', 'HOXA10', 'TACR1', 'PSMA8', 'SLC6A14', 'KCNJ2', 'SFRP1', 'ADRB2', 'MYO16', 'ECM2', 'RGS6', 'SLC16A12', 'KANK4', 'PDK4', 'PALM2-AKAP2', 'NTRK2', 'PPP1R16B', 'ARHGAP28', 'TRHDE', 'ABHD6', 'BMP6', 'ACSL1', 'SRPX', 'ULBP3', 'FAT4', 'C3orf58', 'ITM2A', 'IL17RD', 'MAPK10', 'OPN4', 'FZD1', 'TEK', 'FZD4', 'FZD5', 'SOSTDC1', 'NAT8L', 'TEF', 'FAM49A', 'ZNF488', 'EMILIN3', 'PCDH9', 'MOCS1', 'NPR1', 'NPR3', 'B3GALT1', 'CXCL12', 'ADRA1A', 'AKAP6', 'AKAP2', 'STARD8', 'ANO4', 'GABRG1', 'CELF2', 'ANO3', 'ALPK3', 'CUX2', 'DSE', 'TYRO3', 'MYZAP', 'GIMAP1-GIMAP5', 'ATOH8', 'FRMPD4', 'GPRASP2', 'AK5', 'OXTR', 'MME', 'ERG', 'PARM1', 'KLF5', 'KLF4', 'TMEM220', 'KLF9', 'NLGN4Y', 'SLC1A3', 'TWIST2', 'SPTB', 'ADRA2A', 'FEZF2', 'DAAM2', 'PLAGL1', 'NFATC2', 'PALMD', 'NID1', 'ANGPT1', 'EPAS1', 'PCDH18', 'PDE11A', 'TTC28', 'COL25A1', 'IL6R', 'COL17A1', 'CDK6', 'HOXA9', 'AMOTL1', 'AMOTL2', 'MGLL', 'RCSD1', 'SORBS1', 'SEMA6D', 'SCARA5', 'RGL1', 'SCN2B', 'FUT4', 'MATN2', 'PRKCA', 'PADI2', 'EBF3', 'EBF2', 'EBF1', 'FFAR4', 'AFF2', 'KCNAB1', 'WSCD2', 'SPRED1', 'CXCL6', 'FREM1', 'EPB42', 'CARD6', 'FRMD3', 'ABCA13', 'FAM162B', 'ST8SIA2', 'PTGFR', 'KRT5', 'BTBD11', 'SIK2', 'CPXM2', 'PDE3B', 'GPR88', 'NMNAT2', 'ACSS2', 'AIF1L', 'IL6', 'DTX4', 'DTX1', 'RBMS3', 'SPTBN1', 'KLF11', 'DPP4', 'PI15', 'TIMP3', 'PROM1', 'DENND2A', 'DSC1', 'PYGM', 'MPEG1', 'SLC19A3', 'RRAGD', 'CCDC69', 'NR5A2', 'PGM5', 'LMX1A', 'SLC26A4', 'FGF2', 'OLFML2A', 'PDE3A', 'TMCC3', 'CNR1', 'TP63', 'FOXN3', 'OR51E1', 'FERMT2', 'C1QTNF9', 'ABI3BP', 'STAT5A', 'ANO6', 'CPED1', 'RNF144A', 'PDE2A', 'SYNPO', 'GCOM1', 'PCSK5', 'JPH2', 'SCN4B', 'LARP6', 'CRTAC1', 'PIK3C2G', 'ANGPTL1', 'ACE2', 'PPP1R1A', 'STX11', 'GDF10', 'EPDR1', 'AKAP12', 'PIK3AP1', 'P2RY12', 'WBSCR17', 'APBA1', 'EGFR', 'GYG2', 'SIM1', 'PDE1C', 'NRP1', 'SOX21', 'BNC1', 'ANK2', 'GHR', 'ADAMTS5', 'CDH5', 'LDB2', 'APCDD1L', 'SYNPO2', 'DMRT2', 'DMRT3', 'LRRN4CL', 'CNTN1', 'LAMB3', 'CSRNP3', 'CCDC3', 'ASTN1', 'SEMA5A', 'FOXE1', 'SAMD4A', 'GPR12', 'TBX15', 'TBX18', 'VGLL3', 'CADM3', 'FAM107A', 'SLC5A1', 'ALX4', 'ETS1', 'NR4A3', 'CHRM3', 'HRASLS5', 'PDCD1LG2', 'SLC6A2', 'PTCHD1', 'CAV2', 'CAV1', 'PECAM1', 'FAM124A', 'AQP1', 'RUNX3', 'GRIA4', 'SKI', 'GIMAP6', 'ESR2', 'MOB3B', 'KCNA6', 'KCNA2', 'KCNA1', 'SLC10A6', 'FHL1', 'RIMBP2', 'ACACB', 'HS3ST4', 'SNTB1', 'KCNS1', 'STAC2', 'MYCT1', 'PKD1L2', 'GRK5', 'PDE7B', 'SGMS2', 'FLI1', 'KLHL4', 'ATP8B4', 'FAXDC2', 'TMEM170B', 'KLHL33', 'KLHL30', 'KLHL31', 'EFEMP1', 'NECAB1', 'CLDN19', 'TENM1', 'HSPA12B', 'UNC13C', 'KCNB1', 'SEMA3A', 'WSCD1', 'SEMA3D', 'MET', 'EMP1', 'RIMS3', 'STEAP4', 'AMOT', 'ZC3H12C', 'FAM149A', 'NR3C2', 'NR3C1', 'KCNJ16', 'PIM1', 'TNN', 'PTCH1', 'C1QTNF7', 'PTPRG', 'CPM', 'MFAP5', 'ABLIM1', 'ABLIM3', 'CCND2', 'PRR18', 'ACVR1C', 'CHL1', 'SLC14A2', 'ABCA6', 'ZCCHC24', 'GABRP', 'FLNC', 'KLHL21', 'KLHL29', 'SLC4A4', 'TNFRSF10D', 'PLP1', 'TFPI', 'CHRDL1', 'YAP1', 'SSTR1', 'ABCA1', 'ABCA9', 'KCNC4', 'NGFR', 'BAALC', 'QKI', 'MAB21L1', 'PDZD2', 'ST6GALNAC3', 'NMUR1', 'SLC35F1', 'AVPR1A', 'TSPAN11', 'PKP1', 'ADCY5', 'CACHD1', 'GNG2', 'VIT', 'VLDLR', 'STAC', 'CLDN8', 'NLGN4X', 'FIGN', 'MRAS', 'CD93', 'GABRA4', 'AKR1C2', 'ZBTB16', 'KLHL13', 'DAB2IP', 'ALDH2', 'SOX8', 'RNF38', 'CXorf36', 'SOX7', 'SOX5', 'TRDN', 'TMEM246', 'CIDEA', 'ADH1B', 'EGR1', 'RORB', 'PARK2', 'POU6F2', 'ROR1', 'RSPO1', 'FAM13A', 'NCALD', 'TRPM1', 'APOLD1', 'TNFRSF1B', 'SH3BGRL2', 'C17orf51', 'SYN2', 'MARK1', 'SLC8A1', 'SGK1', 'PLXNA4', 'TMTC1', 'CDH13', 'ANTXR2', 'KIRREL', 'TEAD1', 'ADCYAP1R1', 'S100B', 'NRG1', 'NRG2', 'HSPB7', 'RGS7BP', 'ABCC9', 'TMOD1', 'GSN', 'EDN3', 'DEFB132', 'ENPP6', 'TSPAN7', 'KCTD12', 'CSPG4', 'AFAP1L1', 'SLAIN1', 'TGFA', 'PREX2', 'IGSF10', 'SAMD5', 'ETV5', 'RPE65', 'NCAM1', 'OXGR1', 'SLC13A2', 'SLC29A4', 'ANKRD33B', 'NNAT', 'ELF5', 'PDGFD', 'GPC3', 'GPC6', 'HEPH', 'PLEKHG1', 'PTRF', 'BCL6B', 'NFIX']
hsa-miR-520f-3p	['HIF3A', 'LIFR', 'ADIPOQ', 'SLC28A3', 'PRNP', 'C2CD2', 'SIRPA', 'SNN', 'MAF', 'IQSEC3', 'PHLDA1', 'CYP2U1', 'BACH2', 'FAM169B', 'SDK1', 'CHST9', 'COL4A4', 'CHST3', 'CHST7', 'ZEB2', 'SH3D19', 'HLF', 'SMAD9', 'SESN3', 'PELI2', 'MYEOV', 'C19orf12', 'FGL2', 'ATP1A2', 'ARHGEF15', 'DPYD', 'RDH5', 'SLIT3', 'SLIT2', 'SASH1', 'GLRA3', 'GLRA4', 'ASB5', 'RELN', 'CRISPLD1', 'LEFTY2', 'PTH2R', 'CYYR1', 'NRXN1', 'TMEM47', 'XPNPEP2', 'FOXP2', 'RETSAT', 'MYRIP', 'SAA2', 'LHCGR', 'TNS1', 'IGF1', 'DPYSL2', 'TMEM213', 'SHISA3', 'TRIM2', 'GAS7', 'PDGFRA', 'CD300LG', 'PRKAR2B', 'TXNIP', 'PRELP', 'TGFBR3', 'TGFBR2', 'CLIC5', 'NLGN1', 'SLCO1A2', 'LRRC38', 'TUB', 'BMPER', 'SMOC1', 'CTCFL', 'MMRN2', 'CYP7B1', 'SLC16A1', 'SLC16A7', 'ARHGAP31', 'CD38', 'LYVE1', 'CD34', 'CD36', 'APCDD1', 'B3GAT1', 'DCN', 'GPAM', 'DLGAP2', 'DCX', 'MBNL1', 'MBNL2', 'MBNL3', 'CDH20', 'CREB5', 'CDH23', 'CLCN4', 'PTPN14', 'GALR1', 'NCMAP', 'DMD', 'KAT2B', 'CD209', 'ACADL', 'FAM196B', 'EGR2', 'EGR3', 'PPM1L', 'CX3CL1', 'PAX3', 'KY', 'PROK2', 'DDR2', 'EIF4EBP2', 'MEOX1', 'MEOX2', 'ARHGAP20', 'TACR1', 'DSG4', 'KCNJ2', 'SFRP1', 'KCNJ8', 'ADRB1', 'AGPAT2', 'NDN', 'FOXO1', 'ALDH1A2', 'ALDH1A3', 'CD248', 'RGS6', 'SLC16A12', 'PIGR', 'KANK4', 'PDK4', 'FAM26E', 'COL6A6', 'PTGS2', 'PECR', 'PLIN4', 'PLIN2', 'PLIN1', 'SLC39A14', 'PALM2-AKAP2', 'NTRK2', 'SLC34A2', 'PPP1R16B', 'ARHGAP28', 'TRHDE', 'BMP6', 'BMP5', 'SOCS3', 'ACSL1', 'ACSL4', 'SRPX', 'FAT2', 'FAT4', 'RASSF3', 'ACSL5', 'IL22RA2', 'C3orf58', 'ACO1', 'ABCG2', 'IL17RD', 'MPZ', 'UGT8', 'CD302', 'MAPK10', 'FZD1', 'FZD4', 'FZD5', 'FZD7', 'NAT8L', 'TEF', 'ZNF488', 'PFKFB3', 'SH3KBP1', 'KLB', 'TMEM163', 'SLCO1C1', 'PCDH9', 'IFFO2', 'MOCS1', 'LHX6', 'PTGER4', 'TKTL1', 'NPR3', 'B3GALT1', 'MDFIC', 'CXCL12', 'AKAP6', 'AKAP2', 'STARD8', 'ANO4', 'GABRG1', 'CELF2', 'ANO3', 'CCL28', 'CCL23', 'ALPK3', 'PPARG', 'CUX2', 'DSE', 'MYZAP', 'SLC2A12', 'RGMA', 'GIMAP1-GIMAP5', 'RNF150', 'RNF157', 'ATOH8', 'CCBE1', 'PLSCR4', 'MCAM', 'FRMPD4', 'IL2RB', 'SLC17A7', 'AK5', 'OXTR', 'MME', 'MMD', 'ERG', 'PARM1', 'KLF5', 'KLF4', 'TMEM220', 'KLF9', 'NLGN4Y', 'PRSS12', 'MMP28', 'SLC1A3', 'SPTB', 'B3GNT5', 'ADRA2A', 'DAAM2', 'TMCO5A', 'SLC2A5', 'SLC2A4', 'PLAGL1', 'NFATC2', 'CYP26B1', 'PALMD', 'ANGPT1', 'MARC1', 'EPAS1', 'ATP6V0A4', 'PCDH18', 'STXBP6', 'PDE11A', 'DAW1', 'S1PR1', 'CRYBG3', 'TTC28', 'HAS3', 'COL25A1', 'ARSF', 'IL6R', 'COL17A1', 'IRS4', 'IRS2', 'HOXA3', 'CDK6', 'HOXA9', 'AMOTL1', 'MGLL', 'RCSD1', 'SORBS1', 'SEMA6D', 'SCARA5', 'RGL1', 'SCN2B', 'FUT4', 'PRKCA', 'EBF3', 'EBF2', 'EBF1', 'FFAR3', 'FFAR4', 'GPIHBP1', 'AFF2', 'C10orf90', 'FMO2', 'KCNAB1', 'WSCD2', 'SPRED1', 'TMEM100', 'CXCL5', 'CXCL6', 'PID1', 'EPB42', 'NT5E', 'THRSP', 'MINOS1-NBL1', 'FRMD1', 'FRMD3', 'ABCA13', 'ST8SIA2', 'GNAL', 'PTGFR', 'LHFP', 'THSD7B', 'SIK2', 'CPXM2', 'PDE3B', 'GPR88', 'NMNAT2', 'ACSS2', 'AIF1L', 'DTX4', 'DTX1', 'RBMS3', 'SPTBN1', 'KLF11', 'TMEM37', 'TLN2', 'GDF5', 'DPP4', 'DPP6', 'PI15', 'CRIM1', 'HEPACAM', 'AOC3', 'TIMP3', 'BOK', 'PCDHGB7', 'DSC1', 'MPEG1', 'SOD2', 'ZNF366', 'ROBO4', 'TLR4', 'SLC19A3', 'RRAGD', 'CCDC69', 'EPM2A', 'ACVRL1', 'PGM5', 'PGM1', 'SLC26A4', 'FGF7', 'FGF2', 'OLFML2A', 'STON1', 'PDE3A', 'TMCC3', 'CNR1', 'TP63', 'CNKSR2', 'SGCZ', 'FOXN3', 'PROS1', 'OR51E1', 'CRHBP', 'LEP', 'STAT5A', 'ANO6', 'CPED1', 'RNF144A', 'ROPN1', 'PTGIS', 'PDE2A', 'CAT', 'SYNPO', 'PCSK5', 'JPH2', 'HPSE2', 'SCN4A', 'SCN4B', 'CRTAC1', 'GALNT15', 'PIK3C2G', 'ANGPTL7', 'ANGPTL5', 'ANGPTL2', 'ACE2', 'LGR4', 'GPLD1', 'EDNRB', 'PPP1R1A', 'STX11', 'C14orf180', 'TCN2', 'SIRPB1', 'VWF', 'EPDR1', 'PPP2R1B', 'PIK3AP1', 'GPRC5B', 'SDPR', 'P2RY14', 'P2RY12', 'WBSCR17', 'LEPR', 'EGFR', 'SIM1', 'PDE1C', 'ATP13A4', 'CXCR2', 'FAM180B', 'NRP1', 'SOX21', 'BNC1', 'CA3', 'ANK2', 'TUSC5', 'GHR', 'ADAMTS5', 'ADAMTS1', 'ADAMTS8', 'PROKR2', 'CDH5', 'LDB2', 'APCDD1L', 'SYNPO2', 'DMRT2', 'DMRT3', 'LRRN4CL', 'CNTN1', 'CYSLTR2', 'CSRNP3', 'G0S2', 'CCDC3', 'ASTN1', 'SEMA5A', 'FOXE1', 'STBD1', 'SAMD4A', 'GPR12', 'TBX15', 'TBX18', 'VGLL3', 'CADM3', 'FGD5', 'FAM107A', 'LGI4', 'SLC5A1', 'TSLP', 'CASQ2', 'ALX4', 'ETS1', 'NR4A3', 'CHRM3', 'HRASLS5', 'MGAT3', 'PDCD1LG2', 'SLC6A2', 'PTCHD1', 'PKDCC', 'CAV2', 'GPR34', 'CAV1', 'PECAM1', 'FAM124A', 'AQP7', 'AQP1', 'RNF186', 'RUNX3', 'APBB1IP', 'SCEL', 'KIF26A', 'GRIA4', 'SKI', 'EPHB1', 'BTNL9', 'GIMAP8', 'PCDHGA2', 'KIR3DL1', 'GIMAP6', 'LAMC1', 'MOB3B', 'KCNA6', 'KCNA2', 'KCNA1', 'FHL5', 'KDR', 'RIMBP2', 'ACACB', 'PRRT4', 'RARRES2', 'HS3ST4', 'SNTB1', 'KIAA0408', 'FAM171B', 'WASF3', 'PTHLH', 'KCNS1', 'STAC2', 'MYCT1', 'FAM47E-STBD1', 'MRGPRF', 'PRDM8', 'MRC1', 'PKD1L2', 'GRK5', 'FSTL1', 'CAPN6', 'PDE7B', 'SGMS2', 'FLI1', 'KLHL4', 'ATP8B4', 'MAMDC2', 'FAXDC2', 'TNXB', 'NEUROG2', 'TMEM170B', 'KLHL30', 'KLHL31', 'EFEMP1', 'SCTR', 'NECAB1', 'HRCT1', 'CLDN19', 'EPHA2', 'TENM1', 'GNAI1', 'GPR146', 'HSPA12B', 'UNC13C', 'KCNB2', 'KCNB1', 'SYNE3', 'SEMA3A', 'WSCD1', 'SEMA3G', 'EMP1', 'RIMS3', 'STEAP4', 'AMOT', 'ZC3H12C', 'SVEP1', 'SERTM1', 'NR3C2', 'NR3C1', 'TNN', 'PTCH1', 'C1QTNF1', 'C1QTNF7', 'PTPRG', 'CPM', 'MFAP5', 'GPM6B', 'SV2B', 'ABLIM1', 'ABLIM3', 'GYPC', 'CCND2', 'PRR18', 'EGFLAM', 'ACVR1C', 'CHL1', 'SLC14A2', 'ABCA6', 'SOX10', 'SOX17', 'AXL', 'ZCCHC24', 'GABRP', 'SLC22A3', 'GABRE', 'KLHL21', 'KLHL29', 'TLE4', 'SLC4A4', 'TNFRSF10D', 'PLP1', 'TFPI', 'C10orf10', 'LAMA4', 'CHRDL1', 'YAP1', 'SSTR1', 'ABCA1', 'ABCA8', 'ABCA9', 'TMEM252', 'NGFR', 'MYOC', 'QKI', 'PDZD2', 'SPON1', 'ST6GALNAC6', 'ST6GALNAC3', 'NMUR1', 'SLC35F1', 'FAM126A', 'AVPR1A', 'ZFPM2', 'TSPAN11', 'PKP1', 'ROPN1B', 'HEPN1', 'ADCY5', 'ATP1B2', 'TNFRSF21', 'LPL', 'CACHD1', 'ARID1B', 'GNG2', 'VLDLR', 'STAC', 'NLGN4X', 'FIGN', 'MRAS', 'SMYD1', 'IRF8', 'CD93', 'LY75', 'MAOA', 'INMT', 'HDAC9', 'FABP7', 'GABRA4', 'ITIH5', 'AKR1C2', 'PTGDR2', 'ZBTB16', 'KLHL13', 'DAB2IP', 'KL', 'SOX8', 'RNF38', 'SOX1', 'CXorf36', 'SOX7', 'SOX5', 'TRDN', 'LOXL4', 'ABCB5', 'TMEM246', 'RAPGEF2', 'RORB', 'PARK2', 'POU6F2', 'SLC25A25', 'ROR1', 'RSPO1', 'KIT', 'EDAR', 'SYNM', 'PNMAL2', 'FAM13A', 'MAML2', 'NCALD', 'TRPM1', 'CORO2B', 'APOLD1', 'TNFRSF1B', 'SH3BGRL2', 'C17orf51', 'SYN2', 'MARK1', 'SLC8A1', 'LRP1', 'SGK1', 'PLXNA4', 'TMTC1', 'CDH13', 'ANTXR2', 'KIRREL', 'GPD1', 'TEAD1', 'ADCYAP1R1', 'S100B', 'HSPB6', 'RGS7BP', 'ABCC9', 'TMOD1', 'UTS2B', 'UGP2', 'GIPC2', 'KCTD12', 'CSPG4', 'GFRA2', 'AFAP1L1', 'SLAIN1', 'TGFA', 'IGSF10', 'SAMD5', 'ETV5', 'EHD2', 'RPE65', 'FOSB', 'NCAM1', 'DLC1', 'SLC29A4', 'ANKRD33B', 'PTH1R', 'CRYAB', 'NNAT', 'LDHD', 'PDGFD', 'CFL2', 'GPC6', 'HEPH', 'PLEKHG1', 'SELE', 'SLC7A10', 'PTRF', 'BCL6B', 'NFIX', 'C2orf40']
hsa-miR-3912-3p	['PPP2R2C', 'IER5L', 'FAM196A', 'HOXC9', 'HELLS', 'HOXC10', 'MYT1', 'CNGA2', 'POTEI', 'POTEF', 'POTEE', 'KIFC2', 'NGB', 'NEK2', 'PITX1', 'SLC24A2', 'SOX2', 'TNFRSF18', 'BCAS1', 'HTR1D', 'LRRC15']
hsa-miR-181c-3p	['HIF3A', 'LIFR', 'ADIPOQ', 'C2CD2', 'SIRPA', 'PRRG3', 'SNN', 'MAF', 'ITGA6', 'ITGA7', 'PHLDA1', 'CYP2U1', 'BACH2', 'PAMR1', 'FAM169B', 'KCNIP2', 'CHST9', 'CHST3', 'CHST2', 'HLF', 'SESN3', 'PELI2', 'FGL2', 'ATP1A2', 'SLIT3', 'SLIT2', 'GLRA3', 'CRISPLD1', 'FOXP2', 'SAA2', 'TNS1', 'IGF1', 'DPYSL2', 'TMEM213', 'TRIM2', 'ISLR2', 'GAS7', 'PRKAR2B', 'TXNIP', 'LRRC3B', 'PRELP', 'TGFBR3', 'TGFBR2', 'CLIC5', 'NLGN1', 'SLCO1A2', 'LRRC38', 'TUB', 'ST6GAL1', 'BMPER', 'SMOC1', 'CTCFL', 'MMRN2', 'CYP7B1', 'B3GAT1', 'DLGAP2', 'DCX', 'MBNL3', 'CREB5', 'CDH23', 'CLCN4', 'SLC15A5', 'PTPN14', 'UTRN', 'CSF2RB', 'DMD', 'KAT2B', 'CD209', 'EGR2', 'PPM1L', 'PAX3', 'DDR2', 'EIF4EBP2', 'KCNJ2', 'SFRP1', 'MYO16', 'ALDH1A3', 'RGS6', 'SLC16A12', 'PIGR', 'PDK4', 'PTGS2', 'PALM2-AKAP2', 'NTRK2', 'SLC34A2', 'PPP1R16B', 'TRHDE', 'BMP2', 'ACSL1', 'ACSL4', 'SRPX', 'RASSF3', 'IL22RA2', 'IL17RD', 'MPZ', 'CD302', 'MAPK10', 'FZD4', 'FZD5', 'NAT8L', 'TEF', 'FAM49A', 'PDZRN3', 'CD200R1L', 'SHOX', 'TMEM163', 'IFFO2', 'MOCS1', 'LHX6', 'PTGER4', 'NPR3', 'CXCL12', 'AKAP2', 'GABRG1', 'CELF2', 'CUX2', 'DSE', 'RNF150', 'RNF157', 'ATOH8', 'CCBE1', 'FRMPD4', 'SLC17A7', 'AK5', 'OXTR', 'MME', 'MMD', 'TMEM255A', 'KLF4', 'TMEM220', 'NLGN4Y', 'MMP28', 'SPTB', 'B3GNT5', 'FNDC4', 'ADRA2A', 'DAAM2', 'SLC2A4', 'NFATC2', 'CYP26B1', 'ANGPT1', 'MARC1', 'EPAS1', 'STXBP6', 'PDE11A', 'S1PR1', 'TTC28', 'IL6R', 'IRS2', 'HOXA3', 'CDK6', 'HOXA9', 'AMOTL1', 'MGLL', 'SEMA6D', 'SCARA5', 'SCN2B', 'PRKCA', 'EBF3', 'EBF2', 'EBF1', 'FFAR4', 'GPIHBP1', 'AFF2', 'FMO2', 'KCNAB1', 'WSCD2', 'SPRED1', 'TMEM100', 'FREM1', 'PID1', 'EPB42', 'NT5E', 'MINOS1-NBL1', 'FRMD3', 'ABCA13', 'ST8SIA2', 'GNAL', 'PTGFR', 'GPR88', 'NMNAT2', 'AIF1L', 'SPTBN1', 'KLF11', 'KLF14', 'TMEM37', 'TLN2', 'DPP6', 'PI15', 'CRIM1', 'AOC3', 'TIMP4', 'TIMP3', 'PCDHGB7', 'MPEG1', 'NIPSNAP3B', 'TLR4', 'RRAGD', 'CCDC69', 'SLC7A3', 'FMN2', 'ACVRL1', 'PGM5', 'LMX1A', 'PGM1', 'FGF2', 'STON1', 'PDE3A', 'TMCC3', 'TP63', 'CNKSR2', 'FOXN3', 'PROS1', 'OR51E1', 'C1QTNF9', 'KCTD8', 'RNF144A', 'ROPN1', 'PDE2A', 'SYNPO', 'PCSK5', 'JPH2', 'SCN4A', 'SCN4B', 'CRTAC1', 'ANGPTL7', 'GPLD1', 'EDNRB', 'STX11', 'SIRPB1', 'PPP2R1B', 'AKAP12', 'GPRC5B', 'GYG2', 'SIM1', 'PDE1C', 'CXCR2', 'BNC1', 'ANK2', 'TUSC5', 'GHR', 'ADAMTS5', 'LDB2', 'APCDD1L', 'SYNPO2', 'DMRT3', 'LRRN4CL', 'CNTN1', 'LAMB3', 'CSRNP3', 'CCDC3', 'ASTN1', 'SEMA5A', 'STBD1', 'SAMD4A', 'GPR12', 'TBX18', 'VGLL3', 'VGLL1', 'CADM3', 'LGI4', 'SLC5A1', 'CASQ2', 'ALX4', 'ETS1', 'NR4A3', 'CHRM3', 'MGAT3', 'SLC6A2', 'RUNX3', 'KIF26A', 'SKI', 'SLC9A9', 'PCDHGA2', 'GIMAP6', 'LAMC1', 'ESR2', 'MYOM1', 'MOB3B', 'KCNA2', 'FHL1', 'RIMBP2', 'ACACB', 'SNTB1', 'KIAA0408', 'WASF3', 'MYCT1', 'MRGPRF', 'PRDM8', 'FSTL1', 'PDE7B', 'SGMS2', 'KLHL4', 'NEUROG2', 'TMEM170B', 'DCHS2', 'KLHL31', 'EFEMP1', 'CLDN19', 'TENM1', 'GNAI1', 'SYNE3', 'SEMA3A', 'MET', 'EMP1', 'RIMS3', 'STEAP4', 'AMOT', 'NR3C2', 'NR3C1', 'KCNJ16', 'PIM1', 'MLXIPL', 'C1QTNF7', 'CPM', 'GPM6B', 'SV2B', 'ABLIM1', 'CCND2', 'PRR18', 'CHL1', 'SOX10', 'MAP1LC3C', 'SLC22A3', 'KLHL21', 'SLC4A4', 'C10orf10', 'YAP1', 'SSTR1', 'ABCA1', 'FAM89A', 'ABCA9', 'KCNC4', 'TMEM252', 'NGFR', 'QKI', 'MAB21L1', 'PDZD2', 'ST6GALNAC3', 'NMUR1', 'SLC35F1', 'FAM126A', 'AVPR1A', 'TSPAN11', 'PKP1', 'ROPN1B', 'TNFRSF21', 'LPL', 'ARID1B', 'GNG2', 'WIF1', 'STAC', 'CLDN8', 'CLDN5', 'MRAS', 'CD93', 'INMT', 'GABRA4', 'ITIH5', 'AKR1C2', 'ZBTB16', 'DAB2IP', 'RASL10B', 'CXorf36', 'LOXL4', 'RAPGEF2', 'RORB', 'PARK2', 'ROR1', 'RSPO1', 'KIT', 'EDAR', 'SYNM', 'FAM13A', 'MAML2', 'NCALD', 'PC', 'APOLD1', 'TNFRSF1B', 'C17orf51', 'SLC8A1', 'LRP1', 'PLXNA4', 'TMTC1', 'CDH13', 'CDH12', 'KIRREL', 'TEAD1', 'NRG1', 'ABCC9', 'UTS2B', 'EDN3', 'DEFB132', 'GIPC2', 'KCTD12', 'CSPG4', 'GFRA2', 'SAMD5', 'ETV5', 'FOSB', 'NCAM1', 'LGALS12', 'ANKRD33B', 'PDGFD', 'CFL2', 'PTRF', 'BCL6B']
hsa-miR-18a-5p	['HIF3A', 'LIFR', 'ADIPOQ', 'SLC28A3', 'PRNP', 'ABCD2', 'C2CD2', 'PRRG3', 'SNN', 'MAF', 'ITGA6', 'ITGA7', 'IQSEC3', 'PHLDA1', 'CYP2U1', 'BACH2', 'DGAT2', 'PAMR1', 'FAM169B', 'KCNIP2', 'SDK1', 'CHST9', 'COL4A4', 'CHST3', 'CHST7', 'ZEB2', 'SH3D19', 'HLF', 'SMAD9', 'SESN3', 'PELI2', 'CALB2', 'IRX6', 'FGL2', 'ATP1A2', 'METTL24', 'ARHGEF15', 'DPYD', 'SLIT3', 'SASH1', 'GLRA3', 'CDO1', 'ASB5', 'NAALAD2', 'CRISPLD1', 'LEFTY2', 'PTH2R', 'CYYR1', 'KLK6', 'NRXN1', 'TMEM47', 'XPNPEP2', 'FOXP2', 'RETSAT', 'MYRIP', 'SAA2', 'LHCGR', 'TNS1', 'IGF1', 'DPYSL2', 'IGFBP6', 'APLNR', 'TMEM213', 'SHISA3', 'TRIM2', 'ISLR2', 'GAS7', 'PDGFRA', 'CD300LG', 'TXNIP', 'PRELP', 'TGFBR3', 'TGFBR2', 'CLIC5', 'NLGN1', 'SLCO1A2', 'TUB', 'ST6GAL1', 'BMPER', 'SMOC1', 'CTCFL', 'MMRN2', 'MMRN1', 'CYP7B1', 'SLC16A1', 'SLC16A7', 'ARHGAP31', 'LYVE1', 'CD34', 'CD36', 'APCDD1', 'B3GAT1', 'DCN', 'GPAM', 'DLGAP2', 'DCX', 'MBNL1', 'MBNL2', 'MBNL3', 'CDH20', 'CREB5', 'CDH23', 'CLCN4', 'SLC15A5', 'PTPN14', 'UTRN', 'NCMAP', 'DMD', 'KAT2B', 'CD209', 'NDRG2', 'ACADL', 'EGR2', 'EGR3', 'CX3CL1', 'PAX3', 'KY', 'DDR2', 'EIF4EBP2', 'MEOX1', 'HOXA10', 'ARHGAP20', 'TACR1', 'PSMA8', 'DSG4', 'KCNJ2', 'SFRP1', 'KCNJ8', 'ADRB1', 'MYO16', 'NDN', 'ECM2', 'FOXO1', 'ALDH1A2', 'ALDH1A3', 'RGS6', 'SLC16A12', 'PIGR', 'CCDC178', 'KANK4', 'PDK4', 'FAM26E', 'COL6A6', 'PTGS2', 'PECR', 'PLIN4', 'PLIN2', 'PLIN1', 'SLC39A14', 'NTRK2', 'SLC34A2', 'PPP1R16B', 'ARHGAP28', 'TRHDE', 'ABHD6', 'BMP6', 'BMP5', 'SOCS3', 'ACSL1', 'ACSL4', 'FAT2', 'ULBP3', 'FAT4', 'RASSF3', 'ACSL5', 'IL22RA2', 'C3orf58', 'ACO1', 'ABCG2', 'ITM2A', 'IL17RD', 'MPZ', 'UGT8', 'CD302', 'MAPK10', 'FZD1', 'FZD4', 'FZD5', 'SOSTDC1', 'FZD7', 'NAT8L', 'TEF', 'FAM49A', 'PDZRN3', 'ZNF488', 'EMILIN3', 'PFKFB3', 'SH3KBP1', 'KLB', 'SHOX', 'SLCO1C1', 'PCDH9', 'IFFO2', 'MOCS1', 'LHX6', 'PTGER4', 'TKTL1', 'MDFIC', 'CXCL12', 'ADRA1A', 'AKAP6', 'AKAP2', 'STARD8', 'GABRG1', 'CELF2', 'ANO3', 'TMEM132C', 'CCL28', 'TNFRSF8', 'DIO3', 'ALPK3', 'PPARG', 'TYRO3', 'ECHDC3', 'NRN1', 'SLC2A12', 'RGMA', 'PTX3', 'RNF150', 'RNF157', 'ATOH8', 'CCBE1', 'PLSCR4', 'MCAM', 'FRMPD4', 'IL2RB', 'SLC17A7', 'AK5', 'OXTR', 'MME', 'MMD', 'ERG', 'PARM1', 'TMEM255A', 'KLF4', 'TMEM220', 'KLF9', 'NLGN4Y', 'PRSS12', 'MMP28', 'RGCC', 'TWIST2', 'SPTB', 'B3GNT5', 'ADRA2A', 'FGFBP2', 'FEZF2', 'CDKN2C', 'DAAM2', 'TMCO5A', 'SLC2A5', 'SLC2A4', 'PLAGL1', 'NFATC2', 'CYP26B1', 'PALMD', 'NID1', 'ANGPT1', 'ANGPT4', 'EPAS1', 'ATP6V0A4', 'PCDH18', 'STXBP6', 'PDE11A', 'S1PR1', 'CRYBG3', 'TTC28', 'HAS3', 'IL6R', 'COL17A1', 'IRS2', 'HOXA7', 'HOXA3', 'CDK6', 'HOXA9', 'AMOTL1', 'AMOTL2', 'MGLL', 'RCSD1', 'SORBS1', 'SEMA6D', 'SCARA5', 'RGL1', 'SCN2B', 'FUT4', 'MATN2', 'PRKCA', 'PADI2', 'EBF3', 'EBF2', 'EBF1', 'FFAR3', 'PFKFB1', 'GPIHBP1', 'FAM3D', 'AFF2', 'C10orf90', 'NSG1', 'FMO2', 'KCNAB1', 'WSCD2', 'SPRED1', 'TMEM100', 'CXCL5', 'CXCL6', 'FREM1', 'PID1', 'NT5E', 'CARD6', 'THRSP', 'FRMD3', 'ABCA13', 'FAM162B', 'ST8SIA2', 'GNAL', 'PTGFR', 'BTBD11', 'THSD7B', 'SIK2', 'PDE3B', 'GPR88', 'NMNAT2', 'ACSS2', 'AIF1L', 'IL6', 'DTX4', 'RBMS3', 'SPTBN1', 'KLF11', 'KLF15', 'TMEM37', 'TLN2', 'GDF5', 'GBE1', 'DPP4', 'DPP6', 'PI15', 'CRIM1', 'HEPACAM', 'TIMP3', 'PROM1', 'BOK', 'PCDHGB7', 'DSC1', 'MPEG1', 'SOD2', 'SOD3', 'RNASE7', 'ZNF366', 'ROBO4', 'NIPSNAP3B', 'TLR4', 'SLC19A3', 'RRAGD', 'CCDC69', 'SLC7A3', 'FMN2', 'FLG', 'NR5A2', 'EPM2A', 'ACVRL1', 'PGM5', 'PGM1', 'SLC26A4', 'FGF7', 'FGF2', 'OLFML2A', 'SDC2', 'STON1', 'PDE3A', 'TMCC3', 'CNR1', 'SGCZ', 'FOXN3', 'LRRC8C', 'CRHBP', 'FERMT2', 'ABI3BP', 'LEP', 'STAT5A', 'ANO6', 'CPED1', 'RNF144A', 'ROPN1', 'PTGIS', 'STON1-GTF2A1L', 'PDE2A', 'SYNPO', 'PCSK5', 'JPH2', 'SCN4A', 'SCN4B', 'LARP6', 'GALNT15', 'PIK3C2G', 'ANGPTL5', 'ANGPTL2', 'ACE2', 'LGR4', 'GPLD1', 'EDNRB', 'PPP1R1A', 'STX11', 'CYP11A1', 'TCN2', 'SIRPB1', 'VWF', 'EPDR1', 'PPP2R1B', 'AKAP12', 'PIK3AP1', 'GPRC5B', 'SDPR', 'LONRF3', 'WBSCR17', 'LEPR', 'APBA1', 'EGFR', 'PTPRZ1', 'GYG2', 'SIM1', 'PDE1C', 'ATP13A4', 'IL33', 'NRP1', 'SOX21', 'ANK2', 'OGN', 'TUSC5', 'GHR', 'ADAMTS5', 'ADAMTS8', 'CDH5', 'LDB2', 'APCDD1L', 'SYNPO2', 'DMRT2', 'DMRT3', 'LRRN4CL', 'CYSLTR2', 'CSRNP3', 'CCDC3', 'ASTN1', 'SEMA5A', 'FOXE1', 'SPRY2', 'STBD1', 'SAMD4A', 'GPR12', 'TBX15', 'TBX18', 'VGLL3', 'CADM3', 'FGD5', 'FAM107A', 'SLC5A1', 'TSLP', 'ALX4', 'ETS1', 'NR4A3', 'CHRM3', 'HRASLS5', 'MGAT3', 'PDCD1LG2', 'SLC6A2', 'PTCHD1', 'PKDCC', 'CAV2', 'PECAM1', 'FAM124A', 'PZP', 'AQP1', 'PLD5', 'RUNX3', 'SCEL', 'KIF26A', 'GRIA4', 'SKI', 'SLC9A9', 'EPHB1', 'BTNL9', 'GIMAP8', 'PCDHGA2', 'KIR3DL1', 'LAMC1', 'ESR2', 'MOB3B', 'KCNA6', 'KCNA2', 'KCNA1', 'FHL5', 'KDR', 'RIMBP2', 'ACACB', 'PRRT4', 'CCDC85A', 'HS3ST4', 'SNTB1', 'FAM171B', 'WASF3', 'PTHLH', 'STAC2', 'MYCT1', 'FAM47E-STBD1', 'CLMP', 'FSTL1', 'CAPN6', 'PDE7B', 'SGMS2', 'FLI1', 'KLHL4', 'PI3', 'ATP8B4', 'ANKRD53', 'MAMDC2', 'FAXDC2', 'NEUROG2', 'TMEM170B', 'KLHL30', 'KLHL31', 'EFEMP1', 'NECAB1', 'CLDN16', 'CLDN19', 'EPHA2', 'TENM1', 'ME1', 'GNAI1', 'HSPA12B', 'SUCNR1', 'UNC13C', 'SEMA3A', 'WSCD1', 'SEMA3D', 'SEMA3G', 'MET', 'EMP1', 'RIMS3', 'STEAP4', 'AMOT', 'PCOLCE2', 'ZC3H12C', 'FAM149A', 'SVEP1', 'SERTM1', 'NR3C2', 'NR3C1', 'KCNJ16', 'PIM1', 'PLCL2', 'PTCH1', 'C1QTNF1', 'C1QTNF7', 'PTPRG', 'CPM', 'MFAP5', 'GPM6B', 'SV2B', 'ABLIM1', 'ABLIM3', 'GYPC', 'CCND2', 'EGFLAM', 'CHL1', 'SLC14A2', 'SOX10', 'SOX17', 'AXL', 'MAP1LC3C', 'ZCCHC24', 'GABRP', 'SLC22A3', 'GABRE', 'KLHL21', 'KLHL29', 'TLE4', 'SLC4A4', 'TNFRSF10D', 'PLP1', 'C10orf10', 'LAMA4', 'RXRG', 'CHRDL1', 'YAP1', 'SSTR1', 'ABCA1', 'FAM89A', 'ABCA8', 'ABCA9', 'KCNC4', 'NGFR', 'BAALC', 'MYOC', 'QKI', 'MAB21L1', 'PDZD2', 'SPON1', 'ST6GALNAC6', 'ST6GALNAC3', 'NMUR1', 'SLC35F1', 'FAM126A', 'AVPR1A', 'ZFPM2', 'TSPAN11', 'PKP1', 'HEPN1', 'ADCY5', 'ATP1B2', 'TNFRSF21', 'CACHD1', 'ARID1B', 'ALDH1L1', 'GNG2', 'VIT', 'VLDLR', 'STAC', 'NLGN4X', 'FIGN', 'MRAS', 'SMYD1', 'CD93', 'LY75', 'MAOA', 'INMT', 'HDAC9', 'FABP7', 'GABRA4', 'ITIH5', 'PTGDR2', 'ZBTB16', 'DAB2IP', 'KL', 'RASL10B', 'SOX8', 'RNF38', 'SOX1', 'CXorf36', 'SOX7', 'SOX5', 'TRDN', 'CEBPA', 'TMEM246', 'CIDEA', 'ADH1B', 'EGR1', 'RAPGEF2', 'RORB', 'PARK2', 'ROR1', 'RSPO1', 'KIT', 'EDAR', 'SYNM', 'PNMAL2', 'FAM13A', 'MAML2', 'TRPM1', 'CORO2B', 'APOLD1', 'TNFRSF1B', 'SH3BGRL2', 'C17orf51', 'SYN2', 'DOCK11', 'NPY4R', 'SLC8A1', 'LRP1', 'SGK1', 'PLXNA4', 'TMTC1', 'CDH13', 'CDH12', 'ANTXR2', 'KIRREL', 'GPD1', 'TEAD1', 'ADCYAP1R1', 'NRG1', 'NRG3', 'NRG2', 'HSPB7', 'ALDOC', 'RGS7BP', 'ABCC9', 'TMOD1', 'UTS2B', 'UGP2', 'GSN', 'EDN3', 'ENPP6', 'TSPAN7', 'GIPC2', 'KCTD12', 'CSPG4', 'GFRA3', 'GFRA2', 'AFAP1L1', 'SLAIN1', 'TGFA', 'SAMD5', 'ETV5', 'RPE65', 'FOSB', 'CBLN1', 'NCAM1', 'LGALS12', 'OXGR1', 'DLC1', 'SLC29A4', 'ANKRD33B', 'NNAT', 'ELF5', 'PDGFC', 'PDGFD', 'CFL2', 'SPHKAP', 'HEPH', 'PLEKHG1', 'PTRF', 'BCL6B']
