['ENSG00000235949', 'hsa-miR-145-5p', 'KCNJ3']	1.0263931375	
['ENSG00000224272', 'hsa-miR-145-5p', 'GAL3ST2']	0.782812046588	
['ENSG00000177234', 'hsa-miR-145-5p', 'SYNDIG1']	0.755097169372	
['ENSG00000177234', 'hsa-miR-145-5p', 'GJB2']	0.704695120171	
['ENSG00000177234', 'hsa-miR-145-5p', 'LRRC15']	0.685064953055	
['ENSG00000218357', 'hsa-miR-145-5p', 'KCNE4']	0.601991149136	
['ENSG00000235949', 'hsa-miR-145-5p', 'IGFALS']	0.564006551724	
['ENSG00000255774', 'hsa-miR-145-5p', 'CST9L']	0.555451345778	
['ENSG00000177234', 'hsa-miR-145-5p', 'NKX3-2']	0.554954172487	
['ENSG00000218357', 'hsa-miR-145-5p', 'CST2']	0.5426445657	
['ENSG00000251151', 'hsa-miR-145-5p', 'HOXC11']	0.537869763631	
['ENSG00000233589', 'hsa-miR-145-5p', 'FAM72D']	0.532870905894	
['ENSG00000215023', 'hsa-miR-145-5p', 'GAL3ST2']	0.531191953487	
['ENSG00000272620', 'hsa-miR-145-5p', 'DLX6']	0.525166510755	
['ENSG00000251151', 'hsa-miR-145-5p', 'HOXC10']	0.523426026867	
['ENSG00000255774', 'hsa-miR-145-5p', 'CST2']	0.518078239794	
['ENSG00000218357', 'hsa-miR-145-5p', 'TUBA3D']	0.517115193478	
['ENSG00000255774', 'hsa-miR-145-5p', 'TFF3']	0.511031434301	
['ENSG00000253125', 'hsa-miR-145-5p', 'DEGS2']	0.509559215486	
['ENSG00000203585', 'hsa-miR-145-5p', 'CST2']	0.508732842984	
['ENSG00000230838', 'hsa-miR-145-5p', 'LRRC15']	0.506152689124	
['ENSG00000255774', 'hsa-miR-145-5p', 'MAPK8IP2']	0.50477244383	
['ENSG00000263655', 'hsa-miR-145-5p', 'ENTHD1']	0.504304499041	
['ENSG00000259925', 'hsa-miR-145-5p', 'GJB2']	0.504297007358	
['ENSG00000259439', 'hsa-miR-145-5p', 'SIX3']	0.497013991384	
['ENSG00000232679', 'hsa-miR-145-5p', 'GJB2']	0.49575742612	
['ENSG00000232679', 'hsa-miR-145-5p', 'LRRC15']	0.494942881049	
['ENSG00000234233', 'hsa-miR-145-5p', 'IGFALS']	0.490378395385	
['ENSG00000218357', 'hsa-miR-145-5p', 'TPSG1']	0.488399880363	
['ENSG00000235949', 'hsa-miR-145-5p', 'ZG16']	0.488028708045	
['ENSG00000177234', 'hsa-miR-145-5p', 'SCT']	0.487446135468	
['ENSG00000232679', 'hsa-miR-145-5p', 'SYNDIG1']	0.480697259938	
['ENSG00000218357', 'hsa-miR-145-5p', 'SERPINA6']	0.480429169255	
['ENSG00000249599', 'hsa-miR-145-5p', 'IGFALS']	0.479634514847	
['ENSG00000249599', 'hsa-miR-145-5p', 'SERPINA6']	0.476528603979	
['ENSG00000234233', 'hsa-miR-145-5p', 'KRT37']	0.476288740464	
['ENSG00000232679', 'hsa-miR-145-5p', 'NPTX2']	0.47239793672	
['ENSG00000249082', 'hsa-miR-145-5p', 'KLF17']	0.470620800218	
['ENSG00000255774', 'hsa-miR-145-5p', 'KCNK15']	0.469659370131	
['ENSG00000261327', 'hsa-miR-145-5p', 'LRRC15']	0.467450105464	
['ENSG00000235949', 'hsa-miR-145-5p', 'CST9L']	0.46629361378	
['ENSG00000230838', 'hsa-miR-145-5p', 'GJB2']	0.465147058501	
['ENSG00000218357', 'hsa-miR-145-5p', 'FSIP1']	0.463047091027	
['ENSG00000228918', 'hsa-miR-145-5p', 'DEGS2']	0.462890658699	
['ENSG00000177234', 'hsa-miR-145-5p', 'METTL11B']	0.462833187874	
['ENSG00000236081', 'hsa-miR-145-5p', 'HOXB9']	0.461336719644	
['ENSG00000261327', 'hsa-miR-145-5p', 'NKX3-2']	0.459329849274	
['ENSG00000249599', 'hsa-miR-145-5p', 'KCNJ3']	0.456594273449	
['ENSG00000218357', 'hsa-miR-145-5p', 'TFF1']	0.455265245701	
['ENSG00000253125', 'hsa-miR-145-5p', 'TFF1']	0.45323699973	
['ENSG00000255774', 'hsa-miR-145-5p', 'SERPINA6']	0.451040459892	
['ENSG00000255345', 'hsa-miR-145-5p', 'IBSP']	0.450817384367	
['ENSG00000223808', 'hsa-miR-145-5p', 'FSIP1']	0.450550737099	
['ENSG00000235949', 'hsa-miR-145-5p', 'BMP8A']	0.448355400367	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H2BD']	0.446009342326	
['ENSG00000261327', 'hsa-miR-145-5p', 'NPTX2']	0.444905161135	
['ENSG00000230838', 'hsa-miR-145-5p', 'SYNDIG1']	0.444601353235	
['ENSG00000251151', 'hsa-miR-145-5p', 'HOXC13']	0.443202561398	
['ENSG00000255774', 'hsa-miR-145-5p', 'DEGS2']	0.440378576399	
['ENSG00000234233', 'hsa-miR-145-5p', 'SERPINA6']	0.436646411447	
['ENSG00000235949', 'hsa-miR-145-5p', 'CST2']	0.435538386561	
['ENSG00000218357', 'hsa-miR-145-5p', 'IGFALS']	0.434625479642	
['ENSG00000263655', 'hsa-miR-145-5p', 'IGFL3']	0.434407218402	
['ENSG00000234703', 'hsa-miR-145-5p', 'IGFL3']	0.433277789691	
['ENSG00000249599', 'hsa-miR-145-5p', 'CST9L']	0.429227291681	
['ENSG00000234233', 'hsa-miR-145-5p', 'AKR7A3']	0.429225199149	
['ENSG00000255774', 'hsa-miR-145-5p', 'FSIP1']	0.428496676548	
['ENSG00000233589', 'hsa-miR-145-5p', 'GINS1']	0.427849893806	
['ENSG00000255774', 'hsa-miR-145-5p', 'KCNJ3']	0.426590648239	
['ENSG00000227964', 'hsa-miR-145-5p', 'LRRC15']	0.426168527821	
['ENSG00000259925', 'hsa-miR-145-5p', 'CALML5']	0.424434478548	
['ENSG00000218357', 'hsa-miR-145-5p', 'AKR7A3']	0.422381883887	
['ENSG00000259925', 'hsa-miR-145-5p', 'SYNDIG1']	0.419211049897	
['ENSG00000251151', 'hsa-miR-145-5p', 'HOXC12']	0.418885585717	
['ENSG00000227964', 'hsa-miR-145-5p', 'NKX3-2']	0.418048271632	
['ENSG00000235949', 'hsa-miR-145-5p', 'FSIP1']	0.417341456551	
['ENSG00000270977', 'hsa-miR-145-5p', 'NEIL3']	0.417161783353	
['ENSG00000234703', 'hsa-miR-145-5p', 'LRRC15']	0.416860731397	
['ENSG00000261327', 'hsa-miR-145-5p', 'METTL11B']	0.412851530217	
['ENSG00000218357', 'hsa-miR-145-5p', 'TUBA3E']	0.412383781832	
['ENSG00000259925', 'hsa-miR-145-5p', 'HS6ST3']	0.410194695122	
['ENSG00000260695', 'hsa-miR-145-5p', 'LRRC15']	0.409490114783	
['ENSG00000249599', 'hsa-miR-145-5p', 'KCNE4']	0.408903680257	
['ENSG00000234703', 'hsa-miR-145-5p', 'NKX3-2']	0.408740475208	
['ENSG00000249082', 'hsa-miR-145-5p', 'DLX6']	0.406656854015	
['ENSG00000234703', 'hsa-miR-145-5p', 'SYNDIG1']	0.406598624205	
['ENSG00000261327', 'hsa-miR-145-5p', 'SYNDIG1']	0.405898769575	
['ENSG00000177234', 'hsa-miR-145-5p', 'NPTX2']	0.405760928319	
['ENSG00000177234', 'hsa-miR-145-5p', 'IGFL3']	0.405582971609	
['ENSG00000259925', 'hsa-miR-145-5p', 'OTOR']	0.405258044103	
['ENSG00000230838', 'hsa-miR-145-5p', 'NKX3-2']	0.404923028543	
['ENSG00000235949', 'hsa-miR-145-5p', 'CST5']	0.404223975241	
['ENSG00000235949', 'hsa-miR-145-5p', 'SERPINA6']	0.40335936387	
['ENSG00000236081', 'hsa-miR-145-5p', 'POU4F1']	0.402596611215	
['ENSG00000254248', 'hsa-miR-145-5p', 'ERVV-1']	0.402191084071	
['ENSG00000227964', 'hsa-miR-145-5p', 'IGFL3']	0.401943601617	
['ENSG00000249082', 'hsa-miR-145-5p', 'INSM1']	0.401362554345	
['ENSG00000261327', 'hsa-miR-145-5p', 'SCT']	0.401282141504	
['ENSG00000255345', 'hsa-miR-145-5p', 'KIF18A']	0.401019151249	
['ENSG00000230838', 'hsa-miR-145-5p', 'DLX5']	0.400879975806	
['ENSG00000223808', 'hsa-miR-145-5p', 'TUBA3E']	0.399887427904	
['ENSG00000218357', 'hsa-miR-145-5p', 'TFF3']	0.399810709047	
['ENSG00000234233', 'hsa-miR-145-5p', 'LRG1']	0.399063228639	
['ENSG00000254548', 'hsa-miR-145-5p', 'E2F1']	0.398407958903	
['ENSG00000260695', 'hsa-miR-145-5p', 'DLX5']	0.397326805856	
['ENSG00000227589', 'hsa-miR-145-5p', 'ASCL1']	0.396824910113	
['ENSG00000261327', 'hsa-miR-145-5p', 'TFF3']	0.396363407428	
['ENSG00000260695', 'hsa-miR-145-5p', 'SYNDIG1']	0.393742468507	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST2H2BF']	0.39178522859	
['ENSG00000272620', 'hsa-miR-145-5p', 'STRA8']	0.39101930327	
['ENSG00000255345', 'hsa-miR-145-5p', 'GPR26']	0.390537667381	
['ENSG00000259439', 'hsa-miR-145-5p', 'SIX2']	0.389376981863	
['ENSG00000260695', 'hsa-miR-145-5p', 'SCT']	0.389125840437	
['ENSG00000235949', 'hsa-miR-145-5p', 'KCNK15']	0.388963216881	
['ENSG00000232756', 'hsa-miR-145-5p', 'RXFP3']	0.383603627356	
['ENSG00000254248', 'hsa-miR-145-5p', 'TBX10']	0.383124235928	
['ENSG00000232461', 'hsa-miR-145-5p', 'DLX6']	0.382903947651	
['ENSG00000233589', 'hsa-miR-145-5p', 'KIF18A']	0.382855343328	
['ENSG00000255774', 'hsa-miR-145-5p', 'TFF1']	0.380072846725	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H3D']	0.379936668982	
['ENSG00000236081', 'hsa-miR-145-5p', 'NCCRP1']	0.374887627347	
['ENSG00000255345', 'hsa-miR-145-5p', 'E2F1']	0.374809271926	
['ENSG00000259439', 'hsa-miR-145-5p', 'POU4F1']	0.373771456405	
['ENSG00000249599', 'hsa-miR-145-5p', 'KCNF1']	0.373012095313	
['ENSG00000234233', 'hsa-miR-145-5p', 'TMEM215']	0.372120748213	
['ENSG00000203585', 'hsa-miR-145-5p', 'TFF3']	0.371856441626	
['ENSG00000260695', 'hsa-miR-145-5p', 'SCUBE3']	0.371433530177	
['ENSG00000255774', 'hsa-miR-145-5p', 'GDF15']	0.370442438366	
['ENSG00000177234', 'hsa-miR-145-5p', 'DLX5']	0.370338874108	
['ENSG00000259925', 'hsa-miR-145-5p', 'CEACAM6']	0.369097856139	
['ENSG00000233589', 'hsa-miR-145-5p', 'KIF4A']	0.368425655867	
['ENSG00000233589', 'hsa-miR-145-5p', 'NEIL3']	0.368148401126	
['ENSG00000233589', 'hsa-miR-145-5p', 'KIF11']	0.367680269624	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H3D']	0.367118325741	
['ENSG00000270977', 'hsa-miR-145-5p', 'FAM72D']	0.366598753279	
['ENSG00000249599', 'hsa-miR-145-5p', 'CST5']	0.365655627977	
['ENSG00000249599', 'hsa-miR-145-5p', 'BEX1']	0.364836509552	
['ENSG00000259925', 'hsa-miR-145-5p', 'LRG1']	0.364763265875	
['ENSG00000235949', 'hsa-miR-145-5p', 'CST4']	0.364631639121	
['ENSG00000255774', 'hsa-miR-145-5p', 'LRFN2']	0.36440305277	
['ENSG00000249599', 'hsa-miR-145-5p', 'BMP8A']	0.36398336349	
['ENSG00000253125', 'hsa-miR-145-5p', 'KCNK15']	0.363753302659	
['ENSG00000253125', 'hsa-miR-145-5p', 'CST4']	0.362505338012	
['ENSG00000261327', 'hsa-miR-145-5p', 'DLX5']	0.362177392146	
['ENSG00000272620', 'hsa-miR-145-5p', 'IGFBPL1']	0.362085890355	
['ENSG00000234233', 'hsa-miR-145-5p', 'CST2']	0.361910230221	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H2AD']	0.361870247779	
['ENSG00000218357', 'hsa-miR-145-5p', 'RDH16']	0.360983049632	
['ENSG00000218357', 'hsa-miR-145-5p', 'CST5']	0.360803719243	
['ENSG00000235949', 'hsa-miR-145-5p', 'DEGS2']	0.359682423149	
['ENSG00000272620', 'hsa-miR-145-5p', 'GPR158']	0.357504627802	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H3D']	0.357043346119	
['ENSG00000227964', 'hsa-miR-145-5p', 'SCT']	0.35513480869	
['ENSG00000234703', 'hsa-miR-145-5p', 'METTL11B']	0.354969663584	
['ENSG00000259439', 'hsa-miR-145-5p', 'ULBP1']	0.354872846927	
['ENSG00000261327', 'hsa-miR-145-5p', 'CST4']	0.354422552084	
['ENSG00000260695', 'hsa-miR-145-5p', 'NKX3-2']	0.354064143815	
['ENSG00000249082', 'hsa-miR-145-5p', 'NXPH4']	0.353405186346	
['ENSG00000253125', 'hsa-miR-145-5p', 'TFF3']	0.351978773462	
['ENSG00000232756', 'hsa-miR-145-5p', 'CST4']	0.350715831526	
['ENSG00000270977', 'hsa-miR-145-5p', 'PPM1E']	0.350179689691	
['ENSG00000261327', 'hsa-miR-145-5p', 'IGFL3']	0.350115774869	
['ENSG00000272620', 'hsa-miR-145-5p', 'XKR7']	0.349322970482	
['ENSG00000234233', 'hsa-miR-145-5p', 'TUBA3D']	0.348871802182	
['ENSG00000223808', 'hsa-miR-145-5p', 'KCNE4']	0.348486695704	
['ENSG00000249599', 'hsa-miR-145-5p', 'TFF1']	0.348271187461	
['ENSG00000272620', 'hsa-miR-145-5p', 'ZBED2']	0.347401844598	
['ENSG00000259439', 'hsa-miR-145-5p', 'ZIC5']	0.346422793926	
['ENSG00000272620', 'hsa-miR-145-5p', 'TBX10']	0.345475479662	
['ENSG00000224272', 'hsa-miR-145-5p', 'TAS1R3']	0.345243288826	
['ENSG00000235949', 'hsa-miR-145-5p', 'CALHM1']	0.345215321516	
['ENSG00000203585', 'hsa-miR-145-5p', 'INSM1']	0.344555035593	
['ENSG00000234233', 'hsa-miR-145-5p', 'CST9L']	0.34375585696	
['ENSG00000234233', 'hsa-miR-145-5p', 'FSIP1']	0.343713300211	
['ENSG00000234233', 'hsa-miR-145-5p', 'FOXJ1']	0.342479700272	
['ENSG00000251151', 'hsa-miR-145-5p', 'GATA5']	0.341299166995	
['ENSG00000227964', 'hsa-miR-145-5p', 'GJB2']	0.340768777839	
['ENSG00000253125', 'hsa-miR-145-5p', 'TUBA3D']	0.340000240949	
['ENSG00000261327', 'hsa-miR-145-5p', 'GJB2']	0.33898163359	
['ENSG00000253125', 'hsa-miR-145-5p', 'FOXJ1']	0.338430522496	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H1D']	0.338217673418	
['ENSG00000218357', 'hsa-miR-145-5p', 'CST9L']	0.336912541698	
['ENSG00000234703', 'hsa-miR-145-5p', 'SCT']	0.336886967913	
['ENSG00000253125', 'hsa-miR-145-5p', 'SERPINA6']	0.336381918411	
['ENSG00000272620', 'hsa-miR-145-5p', 'GAL']	0.336270317662	
['ENSG00000226806', 'hsa-miR-145-5p', 'CST5']	0.33538728808	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H3D']	0.335100169907	
['ENSG00000236081', 'hsa-miR-145-5p', 'ORM2']	0.335047752839	
['ENSG00000234233', 'hsa-miR-145-5p', 'KCNF1']	0.33484637537	
['ENSG00000236081', 'hsa-miR-145-5p', 'KIF18A']	0.334657782559	
['ENSG00000249599', 'hsa-miR-145-5p', 'PLA2G4D']	0.334049685573	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H2AD']	0.333968200417	
['ENSG00000255774', 'hsa-miR-145-5p', 'DLX6']	0.33359889619	
['ENSG00000259925', 'hsa-miR-145-5p', 'LRRC15']	0.333205197372	
['ENSG00000228918', 'hsa-miR-145-5p', 'HIST2H2BF']	0.332261596652	
['ENSG00000255345', 'hsa-miR-145-5p', 'NEIL3']	0.331738309805	
['ENSG00000228918', 'hsa-miR-145-5p', 'LRG1']	0.330787122692	
['ENSG00000236081', 'hsa-miR-145-5p', 'SIX3']	0.330375052265	
['ENSG00000253125', 'hsa-miR-145-5p', 'FSIP1']	0.330326257856	
['ENSG00000233589', 'hsa-miR-145-5p', 'PPM1E']	0.330267426864	
['ENSG00000272620', 'hsa-miR-145-5p', 'CLEC6A']	0.329695388734	
['ENSG00000255178', 'hsa-miR-145-5p', 'C2CD4A']	0.329337635628	
['ENSG00000218357', 'hsa-miR-145-5p', 'KRT37']	0.328835990585	
['ENSG00000259439', 'hsa-miR-145-5p', 'S100P']	0.328543980495	
['ENSG00000218357', 'hsa-miR-145-5p', 'KCNF1']	0.328003060108	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H4D']	0.327897000459	
['ENSG00000254548', 'hsa-miR-145-5p', 'SLURP1']	0.327713473782	
['ENSG00000227964', 'hsa-miR-145-5p', 'METTL11B']	0.327175833215	
['ENSG00000218357', 'hsa-miR-145-5p', 'BEX1']	0.32696954359	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H3B']	0.325855487934	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST3H2BB']	0.325762305327	
['ENSG00000261327', 'hsa-miR-145-5p', 'CCL11']	0.32535354885	
['ENSG00000223808', 'hsa-miR-145-5p', 'CST9L']	0.32441618777	
['ENSG00000203585', 'hsa-miR-145-5p', 'CXCL9']	0.322373749818	
['ENSG00000272620', 'hsa-miR-145-5p', 'CXCL9']	0.322251955281	
['ENSG00000259439', 'hsa-miR-145-5p', 'PPM1E']	0.322227217961	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H3G']	0.321696698587	
['ENSG00000233589', 'hsa-miR-145-5p', 'E2F1']	0.321021554275	
['ENSG00000249082', 'hsa-miR-145-5p', 'FOXD3']	0.3204278639	
['ENSG00000227964', 'hsa-miR-145-5p', 'SYNDIG1']	0.320223072574	
['ENSG00000227589', 'hsa-miR-145-5p', 'TMEM151A']	0.319506626268	
['ENSG00000236081', 'hsa-miR-145-5p', 'SLURP1']	0.317923766799	
['ENSG00000215023', 'hsa-miR-145-5p', 'CAMK2N2']	0.317912071584	
['ENSG00000203585', 'hsa-miR-145-5p', 'CST4']	0.317531861826	
['ENSG00000255345', 'hsa-miR-145-5p', 'MUC21']	0.317478455706	
['ENSG00000258752', 'hsa-miR-145-5p', 'C1orf189']	0.317104794168	
['ENSG00000235949', 'hsa-miR-145-5p', 'TACR3']	0.315750368717	
['ENSG00000249599', 'hsa-miR-145-5p', 'AKR7A3']	0.315387825647	
['ENSG00000218357', 'hsa-miR-145-5p', 'CALHM1']	0.315369922984	
['ENSG00000228918', 'hsa-miR-145-5p', 'HIST1H2BC']	0.315203612089	
['ENSG00000261327', 'hsa-miR-145-5p', 'TMEM215']	0.314524416554	
['ENSG00000230838', 'hsa-miR-145-5p', 'SCT']	0.314453843081	
['ENSG00000231324', 'hsa-miR-145-5p', 'HOXC12']	0.31388537486	
['ENSG00000270977', 'hsa-miR-145-5p', 'KIF11']	0.313882846267	
['ENSG00000253125', 'hsa-miR-145-5p', 'CALHM1']	0.313341677013	
['ENSG00000272620', 'hsa-miR-145-5p', 'SLURP1']	0.312520482128	
['ENSG00000255774', 'hsa-miR-145-5p', 'IGFALS']	0.312127365887	
['ENSG00000277619', 'hsa-miR-145-5p', 'SOX11']	0.312110564623	
['ENSG00000227964', 'hsa-miR-145-5p', 'NPTX2']	0.311923749355	
['ENSG00000270977', 'hsa-miR-145-5p', 'KIF18A']	0.311355918238	
['ENSG00000255178', 'hsa-miR-145-5p', 'CST4']	0.311220015083	
['ENSG00000227964', 'hsa-miR-145-5p', 'HOXB9']	0.310840460083	
['ENSG00000251151', 'hsa-miR-145-5p', 'HOXB13']	0.310656704475	
['ENSG00000254548', 'hsa-miR-145-5p', 'GNG13']	0.309214607064	
['ENSG00000227589', 'hsa-miR-145-5p', 'TFF1']	0.308842272409	
['ENSG00000236081', 'hsa-miR-145-5p', 'PADI3']	0.308828792707	
['ENSG00000249082', 'hsa-miR-145-5p', 'HUS1B']	0.308671261836	
['ENSG00000236081', 'hsa-miR-145-5p', 'SPDYC']	0.308447903236	
['ENSG00000224272', 'hsa-miR-145-5p', 'TBX10']	0.308428173541	
['ENSG00000223808', 'hsa-miR-145-5p', 'CST2']	0.307755790436	
['ENSG00000218357', 'hsa-miR-145-5p', 'SLC5A8']	0.307325134253	
['ENSG00000232461', 'hsa-miR-145-5p', 'TMEM151A']	0.307240316984	
['ENSG00000232679', 'hsa-miR-145-5p', 'METTL11B']	0.307077774938	
['ENSG00000263655', 'hsa-miR-145-5p', 'NPTX2']	0.306804183332	
['ENSG00000250387', 'hsa-miR-145-5p', 'PPM1E']	0.306720027633	
['ENSG00000249082', 'hsa-miR-145-5p', 'C1orf189']	0.306522261875	
['ENSG00000270977', 'hsa-miR-145-5p', 'GINS1']	0.305817734697	
['ENSG00000223808', 'hsa-miR-145-5p', 'CEACAM6']	0.305764742451	
['ENSG00000223808', 'hsa-miR-145-5p', 'TMEM215']	0.305475364245	
['ENSG00000249599', 'hsa-miR-145-5p', 'KCNK15']	0.304591180004	
['ENSG00000249599', 'hsa-miR-145-5p', 'MAPK8IP2']	0.304547808289	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H1D']	0.303577321264	
['ENSG00000236081', 'hsa-miR-145-5p', 'KRT75']	0.30351927075	
['ENSG00000226806', 'hsa-miR-145-5p', 'ENTHD1']	0.303508933469	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H3G']	0.303418098814	
['ENSG00000253125', 'hsa-miR-145-5p', 'TPSG1']	0.303064421029	
['ENSG00000223808', 'hsa-miR-145-5p', 'CALHM1']	0.302873569056	
['ENSG00000223808', 'hsa-miR-145-5p', 'KCNJ3']	0.302873569056	
['ENSG00000218357', 'hsa-miR-145-5p', 'MAPK8IP2']	0.302430867277	
['ENSG00000233589', 'hsa-miR-145-5p', 'ONECUT2']	0.302314287313	
['ENSG00000277619', 'hsa-miR-145-5p', 'HOXC12']	0.302024980867	
['ENSG00000203585', 'hsa-miR-145-5p', 'ZBED2']	0.301719949521	
['ENSG00000227964', 'hsa-miR-145-5p', 'KRT75']	0.301273969773	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H2BD']	0.301024667557	
['ENSG00000249599', 'hsa-miR-145-5p', 'ZG16']	0.300563178204	
['ENSG00000270977', 'hsa-miR-145-5p', 'E2F2']	0.300488767775	
['ENSG00000251459', 'hsa-miR-145-5p', 'INSM1']	0.300441787459	
['ENSG00000236081', 'hsa-miR-145-5p', 'STRA8']	0.300207272682	
['ENSG00000255774', 'hsa-miR-145-5p', 'AKR7A3']	0.299883770132	
['ENSG00000203585', 'hsa-miR-145-5p', 'RXFP3']	0.299793584586	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H3C']	0.299515215401	
['ENSG00000225768', 'hsa-miR-145-5p', 'HOXC13']	0.299478329031	
['ENSG00000263655', 'hsa-miR-145-5p', 'MMP1']	0.299079881776	
['ENSG00000259925', 'hsa-miR-145-5p', 'ERVV-1']	0.298674075417	
['ENSG00000255774', 'hsa-miR-145-5p', 'KCNF1']	0.298614350745	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H4D']	0.298322903428	
['ENSG00000259925', 'hsa-miR-145-5p', 'IGFBPL1']	0.298058984791	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H3C']	0.297841111764	
['ENSG00000267147', 'hsa-miR-145-5p', 'NCCRP1']	0.297075338923	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H1D']	0.296368612338	
['ENSG00000218357', 'hsa-miR-145-5p', 'LRG1']	0.296004598117	
['ENSG00000272620', 'hsa-miR-145-5p', 'PLA2G2F']	0.29453894332	
['ENSG00000259439', 'hsa-miR-145-5p', 'ONECUT2']	0.29427407841	
['ENSG00000232679', 'hsa-miR-145-5p', 'NKX3-2']	0.294177546917	
['ENSG00000234233', 'hsa-miR-145-5p', 'OTOR']	0.293981182581	
['ENSG00000259439', 'hsa-miR-145-5p', 'IL17C']	0.293143857175	
['ENSG00000259439', 'hsa-miR-145-5p', 'FOXD3']	0.29304944305	
['ENSG00000253125', 'hsa-miR-145-5p', 'LRG1']	0.292566781892	
['ENSG00000232756', 'hsa-miR-145-5p', 'NPTX2']	0.292515705423	
['ENSG00000223808', 'hsa-miR-145-5p', 'HS6ST3']	0.292413797411	
['ENSG00000270977', 'hsa-miR-145-5p', 'KIF4A']	0.29190815601	
['ENSG00000228918', 'hsa-miR-145-5p', 'ORM2']	0.291648728785	
['ENSG00000249599', 'hsa-miR-145-5p', 'TPSG1']	0.291208013152	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H2BC']	0.29081412338	
['ENSG00000225768', 'hsa-miR-145-5p', 'HOXC10']	0.290792378638	
['ENSG00000259439', 'hsa-miR-145-5p', 'GPR158']	0.290517377959	
['ENSG00000177234', 'hsa-miR-145-5p', 'RXFP3']	0.290397972784	
['ENSG00000272620', 'hsa-miR-145-5p', 'ORM2']	0.29011610398	
['ENSG00000235949', 'hsa-miR-145-5p', 'TUBA3E']	0.289510286833	
['ENSG00000223808', 'hsa-miR-145-5p', 'TPSG1']	0.289490402205	
['ENSG00000267147', 'hsa-miR-145-5p', 'POU4F1']	0.289477454055	
['ENSG00000230838', 'hsa-miR-145-5p', 'IGFL3']	0.289282684978	
['ENSG00000253125', 'hsa-miR-145-5p', 'CST9L']	0.289080606113	
['ENSG00000235949', 'hsa-miR-145-5p', 'TMEM215']	0.288207627566	
['ENSG00000233589', 'hsa-miR-145-5p', 'HIST1H3B']	0.287730421849	
['ENSG00000251151', 'hsa-miR-145-5p', 'SBK1']	0.287170952149	
['ENSG00000272620', 'hsa-miR-145-5p', 'PMCH']	0.286610160479	
['ENSG00000277619', 'hsa-miR-145-5p', 'KLF17']	0.286526438879	
['ENSG00000254248', 'hsa-miR-145-5p', 'OTOR']	0.28638263142	
['ENSG00000233589', 'hsa-miR-145-5p', 'E2F2']	0.286240803708	
['ENSG00000259925', 'hsa-miR-145-5p', 'IGFALS']	0.286153431179	
['ENSG00000218357', 'hsa-miR-145-5p', 'DEGS2']	0.286089129252	
['ENSG00000255774', 'hsa-miR-145-5p', 'CACNG4']	0.285611320267	
['ENSG00000235949', 'hsa-miR-145-5p', 'RXFP3']	0.285492817216	
['ENSG00000255774', 'hsa-miR-145-5p', 'ZG16']	0.285059122689	
['ENSG00000255345', 'hsa-miR-145-5p', 'SLURP1']	0.284749461938	
['ENSG00000231324', 'hsa-miR-145-5p', 'SOX11']	0.284399222714	
['ENSG00000249599', 'hsa-miR-145-5p', 'FSIP1']	0.284059819193	
['ENSG00000203585', 'hsa-miR-145-5p', 'KRT3']	0.284013493658	
['ENSG00000249082', 'hsa-miR-145-5p', 'SOX11']	0.283796593197	
['ENSG00000228918', 'hsa-miR-145-5p', 'SCUBE3']	0.283730743117	
['ENSG00000234233', 'hsa-miR-145-5p', 'CST5']	0.283290104123	
['ENSG00000270977', 'hsa-miR-145-5p', 'OR2B6']	0.282786766042	
['ENSG00000255774', 'hsa-miR-145-5p', 'CST4']	0.282677454726	
['ENSG00000249082', 'hsa-miR-145-5p', 'PMCH']	0.282105132441	
['ENSG00000250387', 'hsa-miR-145-5p', 'FAM72D']	0.282006841332	
['ENSG00000272620', 'hsa-miR-145-5p', 'PPM1E']	0.281472899164	
['ENSG00000251459', 'hsa-miR-145-5p', 'GAL']	0.281470595808	
['ENSG00000177234', 'hsa-miR-145-5p', 'GDF15']	0.280424016243	
['ENSG00000272620', 'hsa-miR-145-5p', 'POU4F1']	0.280294034055	
['ENSG00000232756', 'hsa-miR-145-5p', 'AWAT1']	0.279543918836	
['ENSG00000272620', 'hsa-miR-145-5p', 'INSM1']	0.27920561828	
['ENSG00000232756', 'hsa-miR-145-5p', 'HCN2']	0.279087607001	
['ENSG00000232461', 'hsa-miR-145-5p', 'HIST1H4J']	0.278406263779	
['ENSG00000255178', 'hsa-miR-145-5p', 'KLF17']	0.278218417778	
['ENSG00000249599', 'hsa-miR-145-5p', 'TFF3']	0.278000653677	
['ENSG00000261327', 'hsa-miR-145-5p', 'SERPINA6']	0.277673059413	
['ENSG00000234233', 'hsa-miR-145-5p', 'KCNE4']	0.277628555922	
['ENSG00000263655', 'hsa-miR-145-5p', 'MUC21']	0.277366500621	
['ENSG00000218357', 'hsa-miR-145-5p', 'MUC21']	0.27689577517	
['ENSG00000231324', 'hsa-miR-145-5p', 'PLA2G2F']	0.276883389732	
['ENSG00000254548', 'hsa-miR-145-5p', 'SPDYC']	0.276417434524	
['ENSG00000177234', 'hsa-miR-145-5p', 'BMP8A']	0.27638279385	
['ENSG00000277619', 'hsa-miR-145-5p', 'GATA5']	0.276321885875	
['ENSG00000232756', 'hsa-miR-145-5p', 'RNASE10']	0.275942053785	
['ENSG00000253931', 'hsa-miR-145-5p', 'DLX5']	0.275785518823	
['ENSG00000232756', 'hsa-miR-145-5p', 'PLA2G2F']	0.275377287663	
['ENSG00000249599', 'hsa-miR-145-5p', 'DEGS2']	0.275310386272	
['ENSG00000223808', 'hsa-miR-145-5p', 'IGFALS']	0.275287737385	
['ENSG00000255345', 'hsa-miR-145-5p', 'SPDYC']	0.275273598375	
['ENSG00000235949', 'hsa-miR-145-5p', 'LRFN2']	0.275245320772	
['ENSG00000236081', 'hsa-miR-145-5p', 'IFNL1']	0.274906975114	
['ENSG00000234703', 'hsa-miR-145-5p', 'KRT37']	0.2747993149	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H3H']	0.274676351793	
['ENSG00000203585', 'hsa-miR-145-5p', 'TFF1']	0.274512134655	
['ENSG00000232679', 'hsa-miR-145-5p', 'KCNJ6']	0.274074643284	
['ENSG00000272620', 'hsa-miR-145-5p', 'VGF']	0.273827438554	
['ENSG00000177234', 'hsa-miR-145-5p', 'TMEM215']	0.273776298035	
['ENSG00000250387', 'hsa-miR-145-5p', 'ZIC5']	0.273523939709	
['ENSG00000259439', 'hsa-miR-145-5p', 'MMP12']	0.27253461568	
['ENSG00000253125', 'hsa-miR-145-5p', 'CST2']	0.27242020878	
['ENSG00000255345', 'hsa-miR-145-5p', 'LHFPL5']	0.272370425385	
['ENSG00000235949', 'hsa-miR-145-5p', 'BEX1']	0.272330784344	
['ENSG00000203585', 'hsa-miR-145-5p', 'MKRN3']	0.272306688263	
['ENSG00000261327', 'hsa-miR-145-5p', 'GDF15']	0.272262534281	
['ENSG00000232756', 'hsa-miR-145-5p', 'TACR3']	0.272087217728	
['ENSG00000232461', 'hsa-miR-145-5p', 'LHFPL5']	0.271883511173	
['ENSG00000259925', 'hsa-miR-145-5p', 'CDSN']	0.271653861484	
['ENSG00000254548', 'hsa-miR-145-5p', 'GATA5']	0.271475000636	
['ENSG00000249599', 'hsa-miR-145-5p', 'HIST1H1D']	0.270890264514	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H1D']	0.270414324939	
['ENSG00000236081', 'hsa-miR-145-5p', 'PPM1E']	0.270388061047	
['ENSG00000234233', 'hsa-miR-145-5p', 'TUBA3E']	0.270329914516	
['ENSG00000218357', 'hsa-miR-145-5p', 'TACR3']	0.270308115135	
['ENSG00000253125', 'hsa-miR-145-5p', 'TMEM215']	0.270139782588	
['ENSG00000277619', 'hsa-miR-145-5p', 'FOXD3']	0.27008489145	
['ENSG00000253125', 'hsa-miR-145-5p', 'CST5']	0.269903061767	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H2AD']	0.269753751232	
['ENSG00000272620', 'hsa-miR-145-5p', 'CXCL10']	0.26963964159	
['ENSG00000249082', 'hsa-miR-145-5p', 'HOXC12']	0.268888625985	
['ENSG00000253125', 'hsa-miR-145-5p', 'KCNE4']	0.268756994689	
['ENSG00000203585', 'hsa-miR-145-5p', 'TACR3']	0.268650591423	
['ENSG00000223808', 'hsa-miR-145-5p', 'SERPINA6']	0.268624007104	
['ENSG00000254548', 'hsa-miR-145-5p', 'STRA8']	0.26817680397	
['ENSG00000236081', 'hsa-miR-145-5p', 'TAS1R3']	0.267910093221	
['ENSG00000255345', 'hsa-miR-145-5p', 'SOX11']	0.267620025832	
['ENSG00000177234', 'hsa-miR-145-5p', 'CST6']	0.267616683434	
['ENSG00000228918', 'hsa-miR-145-5p', 'CST2']	0.267571827688	
['ENSG00000263655', 'hsa-miR-145-5p', 'CCL11']	0.267422919731	
['ENSG00000232756', 'hsa-miR-145-5p', 'BEX1']	0.26734810152	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H3D']	0.267296821427	
['ENSG00000234703', 'hsa-miR-145-5p', 'HOXB9']	0.267269839143	
['ENSG00000258752', 'hsa-miR-145-5p', 'CALHM1']	0.26723448576	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H2AG']	0.267068605573	
['ENSG00000254248', 'hsa-miR-145-5p', 'SPDYC']	0.266983688648	
['ENSG00000254248', 'hsa-miR-145-5p', 'E2F1']	0.266983688648	
['ENSG00000236081', 'hsa-miR-145-5p', 'GAL']	0.266768793319	
['ENSG00000260695', 'hsa-miR-145-5p', 'ULBP1']	0.266538342049	
['ENSG00000218357', 'hsa-miR-145-5p', 'ASCL1']	0.266460322503	
['ENSG00000254548', 'hsa-miR-145-5p', 'PPM1E']	0.266371968505	
['ENSG00000224272', 'hsa-miR-145-5p', 'FOXJ1']	0.266281559325	
['ENSG00000279184', 'hsa-miR-145-5p', 'TBX10']	0.266050745619	
['ENSG00000224272', 'hsa-miR-145-5p', 'SLURP1']	0.265489087434	
['ENSG00000233589', 'hsa-miR-145-5p', 'HIST1H3J']	0.265437342434	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H2BJ']	0.265225010105	
['ENSG00000230838', 'hsa-miR-145-5p', 'GDF15']	0.265161428328	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H2AI']	0.264845342433	
['ENSG00000250387', 'hsa-miR-145-5p', 'TMEM151A']	0.264790345313	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H4K']	0.264742700405	
['ENSG00000254548', 'hsa-miR-145-5p', 'E2F2']	0.264597832401	
['ENSG00000235949', 'hsa-miR-145-5p', 'TPSG1']	0.26454873764	
['ENSG00000230838', 'hsa-miR-145-5p', 'RXFP3']	0.264355546115	
['ENSG00000279184', 'hsa-miR-145-5p', 'SCUBE3']	0.264310593078	
['ENSG00000224272', 'hsa-miR-145-5p', 'HIST1H3G']	0.264301195196	
['ENSG00000218357', 'hsa-miR-145-5p', 'HUS1B']	0.26429573839	
['ENSG00000235949', 'hsa-miR-145-5p', 'SYNDIG1']	0.264104763167	
['ENSG00000254548', 'hsa-miR-145-5p', 'GINS1']	0.264074073078	
['ENSG00000228918', 'hsa-miR-145-5p', 'HIST2H3D']	0.264034776607	
['ENSG00000261327', 'hsa-miR-145-5p', 'INSM1']	0.263988144302	
['ENSG00000218357', 'hsa-miR-145-5p', 'CEACAM6']	0.263813312356	
['ENSG00000227589', 'hsa-miR-145-5p', 'IL17C']	0.263314701343	
['ENSG00000233589', 'hsa-miR-145-5p', 'POU4F1']	0.263167168809	
['ENSG00000203585', 'hsa-miR-145-5p', 'CCR8']	0.263166708752	
['ENSG00000236081', 'hsa-miR-145-5p', 'KLHDC7B']	0.263154834357	
['ENSG00000215023', 'hsa-miR-145-5p', 'MAPK8IP2']	0.262776452222	
['ENSG00000249599', 'hsa-miR-145-5p', 'HIST1H2BD']	0.262101631898	
['ENSG00000272620', 'hsa-miR-145-5p', 'HIST3H2BB']	0.260469055699	
['ENSG00000235949', 'hsa-miR-145-5p', 'METTL11B']	0.260410279609	
['ENSG00000249082', 'hsa-miR-145-5p', 'HOXC11']	0.259997981346	
['ENSG00000234703', 'hsa-miR-145-5p', 'CACNG4']	0.259946186806	
['ENSG00000234703', 'hsa-miR-145-5p', 'RXFP3']	0.259905376796	
['ENSG00000249599', 'hsa-miR-145-5p', 'TUBA3E']	0.259586033979	
['ENSG00000215023', 'hsa-miR-145-5p', 'C20orf144']	0.259568085353	
['ENSG00000233589', 'hsa-miR-145-5p', 'CKS2']	0.259499206661	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H4D']	0.259287746869	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H1D']	0.259204516863	
['ENSG00000232679', 'hsa-miR-145-5p', 'SCT']	0.258849915647	
['ENSG00000270977', 'hsa-miR-145-5p', 'CAMK2N2']	0.258427560413	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST1H1D']	0.258290227735	
['ENSG00000259439', 'hsa-miR-145-5p', 'VGF']	0.257938177993	
['ENSG00000225768', 'hsa-miR-145-5p', 'GATA5']	0.257582243993	
['ENSG00000177234', 'hsa-miR-145-5p', 'HTR1D']	0.257321586555	
['ENSG00000277619', 'hsa-miR-145-5p', 'NXPH4']	0.257258524283	
['ENSG00000253931', 'hsa-miR-145-5p', 'GPR158']	0.257027249992	
['ENSG00000232756', 'hsa-miR-145-5p', 'KCNE4']	0.256967488203	
['ENSG00000234233', 'hsa-miR-145-5p', 'ZG16']	0.256859274719	
['ENSG00000225768', 'hsa-miR-145-5p', 'GINS1']	0.256845046715	
['ENSG00000231324', 'hsa-miR-145-5p', 'SPDYC']	0.256073498151	
['ENSG00000261327', 'hsa-miR-145-5p', 'CST2']	0.255404298081	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H2AL']	0.254714846145	
['ENSG00000272620', 'hsa-miR-145-5p', 'MMP12']	0.254476544317	
['ENSG00000254548', 'hsa-miR-145-5p', 'C20orf144']	0.254158604213	
['ENSG00000218357', 'hsa-miR-145-5p', 'FAM25A']	0.254067845715	
['ENSG00000277619', 'hsa-miR-145-5p', 'SLURP1']	0.253688967722	
['ENSG00000227964', 'hsa-miR-145-5p', 'SOX11']	0.253391564095	
['ENSG00000226806', 'hsa-miR-145-5p', 'RDH16']	0.253104458276	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H1C']	0.253061269862	
['ENSG00000177234', 'hsa-miR-145-5p', 'HS6ST3']	0.253040803317	
['ENSG00000249599', 'hsa-miR-145-5p', 'INSM1']	0.252834991988	
['ENSG00000261327', 'hsa-miR-145-5p', 'PCSK1N']	0.252652509279	
['ENSG00000218357', 'hsa-miR-145-5p', 'PLA2G2F']	0.252536569541	
['ENSG00000267147', 'hsa-miR-145-5p', 'KLF17']	0.252083161669	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H2BC']	0.252035566685	
['ENSG00000232461', 'hsa-miR-145-5p', 'TAS1R3']	0.251616006118	
['ENSG00000255345', 'hsa-miR-145-5p', 'KIF11']	0.251542985833	
['ENSG00000263655', 'hsa-miR-145-5p', 'SOX11']	0.249875883775	
['ENSG00000259925', 'hsa-miR-145-5p', 'TPSG1']	0.249730022929	
['ENSG00000234233', 'hsa-miR-145-5p', 'SYNDIG1']	0.249370295881	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H2AD']	0.248701775192	
['ENSG00000236081', 'hsa-miR-145-5p', 'CXCL10']	0.248501138809	
['ENSG00000254548', 'hsa-miR-145-5p', 'PLA2G4D']	0.248357651319	
['ENSG00000225768', 'hsa-miR-145-5p', 'HS6ST3']	0.248205170365	
['ENSG00000234233', 'hsa-miR-145-5p', 'TFF1']	0.24798375561	
['ENSG00000224272', 'hsa-miR-145-5p', 'GBX2']	0.24790303001	
['ENSG00000259925', 'hsa-miR-145-5p', 'TFF1']	0.247899508184	
['ENSG00000232756', 'hsa-miR-145-5p', 'SLC5A8']	0.247703692182	
['ENSG00000267147', 'hsa-miR-145-5p', 'BEX1']	0.247520718582	
['ENSG00000234233', 'hsa-miR-145-5p', 'TPSG1']	0.247504109667	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST2H2BF']	0.247425910312	
['ENSG00000254548', 'hsa-miR-145-5p', 'LHFPL5']	0.247162934587	
['ENSG00000236081', 'hsa-miR-145-5p', 'ULBP1']	0.247085442994	
['ENSG00000258752', 'hsa-miR-145-5p', 'TUBA3D']	0.246587334917	
['ENSG00000234703', 'hsa-miR-145-5p', 'GJB2']	0.246572083829	
['ENSG00000249082', 'hsa-miR-145-5p', 'PCSK1N']	0.246291441861	
['ENSG00000251459', 'hsa-miR-145-5p', 'C1orf189']	0.246243479486	
['ENSG00000231324', 'hsa-miR-145-5p', 'GINS1']	0.246156874099	
['ENSG00000236081', 'hsa-miR-145-5p', 'KLF17']	0.24606385929	
['ENSG00000225768', 'hsa-miR-145-5p', 'CABP7']	0.245832053993	
['ENSG00000236081', 'hsa-miR-145-5p', 'HIST1H2BJ']	0.24577211105	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H3D']	0.245740925771	
['ENSG00000277619', 'hsa-miR-145-5p', 'HOXB13']	0.245679423355	
['ENSG00000234233', 'hsa-miR-145-5p', 'C20orf144']	0.245412282312	
['ENSG00000232756', 'hsa-miR-145-5p', 'PCSK1N']	0.245387969308	
['ENSG00000255774', 'hsa-miR-145-5p', 'BMP8A']	0.245385815011	
['ENSG00000232679', 'hsa-miR-145-5p', 'GBX2']	0.245088014403	
['ENSG00000232679', 'hsa-miR-145-5p', 'BMP8A']	0.245088014403	
['ENSG00000259439', 'hsa-miR-145-5p', 'GAL']	0.244830024094	
['ENSG00000270977', 'hsa-miR-145-5p', 'E2F1']	0.244504054418	
['ENSG00000263655', 'hsa-miR-145-5p', 'HTR1D']	0.244325657654	
['ENSG00000277619', 'hsa-miR-145-5p', 'E2F1']	0.244213104159	
['ENSG00000277619', 'hsa-miR-145-5p', 'SPDYC']	0.244213104159	
['ENSG00000203585', 'hsa-miR-145-5p', 'BMP8A']	0.243714346086	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H3H']	0.243407475523	
['ENSG00000254248', 'hsa-miR-145-5p', 'IBSP']	0.243218666416	
['ENSG00000255178', 'hsa-miR-145-5p', 'TUBA3D']	0.242911228407	
['ENSG00000255345', 'hsa-miR-145-5p', 'CKS2']	0.24289759642	
['ENSG00000259925', 'hsa-miR-145-5p', 'FOXA3']	0.2425638722	
['ENSG00000231324', 'hsa-miR-145-5p', 'KCNJ6']	0.242539902385	
['ENSG00000272620', 'hsa-miR-145-5p', 'GPR26']	0.242151732416	
['ENSG00000235949', 'hsa-miR-145-5p', 'MAPK8IP2']	0.242078456837	
['ENSG00000235949', 'hsa-miR-145-5p', 'TFF3']	0.242078456837	
['ENSG00000226806', 'hsa-miR-145-5p', 'DLX6']	0.242019014757	
['ENSG00000236081', 'hsa-miR-145-5p', 'MUC21']	0.241839273428	
['ENSG00000177234', 'hsa-miR-145-5p', 'GJA3']	0.241825089408	
['ENSG00000177234', 'hsa-miR-145-5p', 'NXPH4']	0.24175062965	
['ENSG00000253931', 'hsa-miR-145-5p', 'HUS1B']	0.241570759308	
['ENSG00000263655', 'hsa-miR-145-5p', 'E2F2']	0.241364383919	
['ENSG00000177234', 'hsa-miR-145-5p', 'HOXB9']	0.241178906763	
['ENSG00000259439', 'hsa-miR-145-5p', 'DLX6']	0.241081139245	
['ENSG00000259925', 'hsa-miR-145-5p', 'NPTX2']	0.240986725237	
['ENSG00000233589', 'hsa-miR-145-5p', 'ULBP1']	0.240922531451	
['ENSG00000259925', 'hsa-miR-145-5p', 'ENTHD1']	0.240680257887	
['ENSG00000272620', 'hsa-miR-145-5p', 'CLLU1OS']	0.240660574618	
['ENSG00000249599', 'hsa-miR-145-5p', 'CEACAM6']	0.24065084492	
['ENSG00000235949', 'hsa-miR-145-5p', 'HS6ST3']	0.240588838696	
['ENSG00000253931', 'hsa-miR-145-5p', 'SIX2']	0.240409636476	
['ENSG00000258752', 'hsa-miR-145-5p', 'DLX6']	0.240361624224	
['ENSG00000255774', 'hsa-miR-145-5p', 'CALHM1']	0.240177524008	
['ENSG00000251459', 'hsa-miR-145-5p', 'TFF3']	0.240171972642	
['ENSG00000255345', 'hsa-miR-145-5p', 'GATA5']	0.240098963068	
['ENSG00000250387', 'hsa-miR-145-5p', 'NEIL3']	0.239903623228	
['ENSG00000277619', 'hsa-miR-145-5p', 'HOXC10']	0.239605391492	
['ENSG00000255178', 'hsa-miR-145-5p', 'IGFALS']	0.239292905869	
['ENSG00000259439', 'hsa-miR-145-5p', 'SPDYC']	0.238980763928	
['ENSG00000233589', 'hsa-miR-145-5p', 'STRA8']	0.238780342277	
['ENSG00000232679', 'hsa-miR-145-5p', 'DLX5']	0.237667074286	
['ENSG00000259925', 'hsa-miR-145-5p', 'HOXC13']	0.237471546749	
['ENSG00000232461', 'hsa-miR-145-5p', 'ORM2']	0.237405125855	
['ENSG00000255178', 'hsa-miR-145-5p', 'SCUBE3']	0.23729380128	
['ENSG00000228918', 'hsa-miR-145-5p', 'HIST1H4K']	0.236926510243	
['ENSG00000177234', 'hsa-miR-145-5p', 'HIST1H3D']	0.236755719729	
['ENSG00000225768', 'hsa-miR-145-5p', 'HOXC11']	0.236523365318	
['ENSG00000249599', 'hsa-miR-145-5p', 'HIST1H4D']	0.236316254656	
['ENSG00000233589', 'hsa-miR-145-5p', 'HIST1H3G']	0.236200121209	
['ENSG00000226806', 'hsa-miR-145-5p', 'PADI3']	0.236006703093	
['ENSG00000218357', 'hsa-miR-145-5p', 'C1orf189']	0.235957214447	
['ENSG00000255178', 'hsa-miR-145-5p', 'DEGS2']	0.23588147122	
['ENSG00000255345', 'hsa-miR-145-5p', 'NXPH4']	0.235851598605	
['ENSG00000254548', 'hsa-miR-145-5p', 'IL17C']	0.235788144723	
['ENSG00000249082', 'hsa-miR-145-5p', 'PLA2G2F']	0.235638775718	
['ENSG00000231324', 'hsa-miR-145-5p', 'RNASE10']	0.235627980159	
['ENSG00000177234', 'hsa-miR-145-5p', 'HIST1H2AD']	0.235623750239	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H4J']	0.23528194677	
['ENSG00000253125', 'hsa-miR-145-5p', 'METTL11B']	0.235200365387	
['ENSG00000231324', 'hsa-miR-145-5p', 'CABP7']	0.235143881377	
['ENSG00000232756', 'hsa-miR-145-5p', 'TUBA3D']	0.235101330071	
['ENSG00000255345', 'hsa-miR-145-5p', 'NCCRP1']	0.23479811857	
['ENSG00000232461', 'hsa-miR-145-5p', 'ULBP1']	0.23477486981	
['ENSG00000250387', 'hsa-miR-145-5p', 'TAS1R3']	0.234701126553	
['ENSG00000249599', 'hsa-miR-145-5p', 'C20orf144']	0.234668401775	
['ENSG00000225768', 'hsa-miR-145-5p', 'KCNK15']	0.234390195887	
['ENSG00000259925', 'hsa-miR-145-5p', 'DEGS2']	0.233832396049	
['ENSG00000272620', 'hsa-miR-145-5p', 'ZIC5']	0.233392574154	
['ENSG00000259925', 'hsa-miR-145-5p', 'KCNE4']	0.233344504586	
['ENSG00000232461', 'hsa-miR-145-5p', 'HIST2H2AC']	0.232822142332	
['ENSG00000230838', 'hsa-miR-145-5p', 'KCNJ6']	0.232817031465	
['ENSG00000232461', 'hsa-miR-145-5p', 'SIX3']	0.232732425281	
['ENSG00000224272', 'hsa-miR-145-5p', 'HUS1B']	0.232592335469	
['ENSG00000258752', 'hsa-miR-145-5p', 'KCNF1']	0.232561908105	
['ENSG00000235949', 'hsa-miR-145-5p', 'LRRC15']	0.232546694664	
['ENSG00000231324', 'hsa-miR-145-5p', 'NCCRP1']	0.232315413291	
['ENSG00000203585', 'hsa-miR-145-5p', 'DLX5']	0.232177297496	
['ENSG00000203585', 'hsa-miR-145-5p', 'HIST1H2AG']	0.232022021513	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H1C']	0.231624099199	
['ENSG00000234233', 'hsa-miR-145-5p', 'DEGS2']	0.231606482787	
['ENSG00000253931', 'hsa-miR-145-5p', 'KCNF1']	0.231500154886	
['ENSG00000227964', 'hsa-miR-145-5p', 'GBX2']	0.231455215367	
['ENSG00000236081', 'hsa-miR-145-5p', 'CXCL9']	0.231439924693	
['ENSG00000253125', 'hsa-miR-145-5p', 'LRFN2']	0.231298843969	
['ENSG00000236081', 'hsa-miR-145-5p', 'IL17C']	0.231160142856	
['ENSG00000231324', 'hsa-miR-145-5p', 'GPR158']	0.231035587075	
['ENSG00000254548', 'hsa-miR-145-5p', 'FAM72D']	0.230878943451	
['ENSG00000267147', 'hsa-miR-145-5p', 'SPDYC']	0.230635614812	
['ENSG00000234233', 'hsa-miR-145-5p', 'GNG13']	0.230078957272	
['ENSG00000235949', 'hsa-miR-145-5p', 'HTR1D']	0.229985384849	
['ENSG00000218357', 'hsa-miR-145-5p', 'GDF15']	0.229906146286	
['ENSG00000223808', 'hsa-miR-145-5p', 'TFF3']	0.229773078132	
['ENSG00000255345', 'hsa-miR-145-5p', 'IGFL3']	0.229758939123	
['ENSG00000277619', 'hsa-miR-145-5p', 'PLA2G2F']	0.229689922627	
['ENSG00000234233', 'hsa-miR-145-5p', 'CST4']	0.229602938117	
['ENSG00000279184', 'hsa-miR-145-5p', 'EPO']	0.229366116474	
['ENSG00000251459', 'hsa-miR-145-5p', 'SLC5A5']	0.22923267112	
['ENSG00000254248', 'hsa-miR-145-5p', 'SLURP1']	0.229153837432	
['ENSG00000267147', 'hsa-miR-145-5p', 'PPM1E']	0.229101648648	
['ENSG00000218357', 'hsa-miR-145-5p', 'RXFP3']	0.229100264073	
['ENSG00000272620', 'hsa-miR-145-5p', 'NTSR1']	0.229072600343	
['ENSG00000260695', 'hsa-miR-145-5p', 'KRT2']	0.228928880882	
['ENSG00000261327', 'hsa-miR-145-5p', 'HIST1H3D']	0.228594237767	
['ENSG00000253931', 'hsa-miR-145-5p', 'ZG16']	0.22859217103	
['ENSG00000249599', 'hsa-miR-145-5p', 'KRT37']	0.228505662626	
['ENSG00000249082', 'hsa-miR-145-5p', 'CCL11']	0.228262705256	
['ENSG00000263655', 'hsa-miR-145-5p', 'NKX3-2']	0.22811946708	
['ENSG00000228918', 'hsa-miR-145-5p', 'LHFPL5']	0.228017028653	
['ENSG00000254248', 'hsa-miR-145-5p', 'HIST1H3G']	0.227965945195	
['ENSG00000236081', 'hsa-miR-145-5p', 'ERVV-1']	0.227926607604	
['ENSG00000272620', 'hsa-miR-145-5p', 'SCUBE3']	0.227886998435	
['ENSG00000253125', 'hsa-miR-145-5p', 'GDF15']	0.227877900315	
['ENSG00000254548', 'hsa-miR-145-5p', 'NEIL3']	0.22786093332	
['ENSG00000267147', 'hsa-miR-145-5p', 'CST6']	0.22784779744	
['ENSG00000177234', 'hsa-miR-145-5p', 'AKR7A3']	0.227787256007	
['ENSG00000277619', 'hsa-miR-145-5p', 'PMCH']	0.227778646073	
['ENSG00000236081', 'hsa-miR-145-5p', 'HIST1H3A']	0.227778113441	
['ENSG00000253125', 'hsa-miR-145-5p', 'AKR7A3']	0.227708559973	
['ENSG00000228918', 'hsa-miR-145-5p', 'C1orf189']	0.22767101713	
['ENSG00000235949', 'hsa-miR-145-5p', 'LRG1']	0.227578887142	
['ENSG00000261327', 'hsa-miR-145-5p', 'HIST1H2AD']	0.227462268277	
['ENSG00000224272', 'hsa-miR-145-5p', 'HIST2H4A']	0.227430630353	
['ENSG00000215023', 'hsa-miR-145-5p', 'FOXJ1']	0.227352486368	
['ENSG00000272620', 'hsa-miR-145-5p', 'E2F2']	0.226975659508	
['ENSG00000255774', 'hsa-miR-145-5p', 'TPSG1']	0.226794357156	
['ENSG00000254248', 'hsa-miR-145-5p', 'IFNL1']	0.226779030245	
['ENSG00000254248', 'hsa-miR-145-5p', 'HIST1H2BL']	0.226779030245	
['ENSG00000227589', 'hsa-miR-145-5p', 'MUC21']	0.226688117138	
['ENSG00000226806', 'hsa-miR-145-5p', 'MMP12']	0.226586103561	
['ENSG00000230838', 'hsa-miR-145-5p', 'OTOR']	0.226177834102	
['ENSG00000272620', 'hsa-miR-145-5p', 'KIF18A']	0.226161004923	
['ENSG00000177234', 'hsa-miR-145-5p', 'GBX2']	0.22575672078	
['ENSG00000232679', 'hsa-miR-145-5p', 'IGFL3']	0.225605457009	
['ENSG00000253931', 'hsa-miR-145-5p', 'SIX3']	0.225364126222	
['ENSG00000259439', 'hsa-miR-145-5p', 'KIF11']	0.225338969009	
['ENSG00000254248', 'hsa-miR-145-5p', 'GPR158']	0.225228382626	
['ENSG00000231324', 'hsa-miR-145-5p', 'IGFBPL1']	0.22491696097	
['ENSG00000255345', 'hsa-miR-145-5p', 'SIX2']	0.224696378608	
['ENSG00000251459', 'hsa-miR-145-5p', 'SERPINA6']	0.224575117591	
['ENSG00000250387', 'hsa-miR-145-5p', 'CST6']	0.224546181041	
['ENSG00000250387', 'hsa-miR-145-5p', 'ZG16']	0.224339890194	
['ENSG00000232756', 'hsa-miR-145-5p', 'SCUBE3']	0.224322197828	
['ENSG00000259925', 'hsa-miR-145-5p', 'CST4']	0.224282042325	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H3G']	0.224233927961	
['ENSG00000231324', 'hsa-miR-145-5p', 'ULBP1']	0.224026604734	
['ENSG00000260695', 'hsa-miR-145-5p', 'SOX11']	0.223817467065	
['ENSG00000272620', 'hsa-miR-145-5p', 'CALML5']	0.223710505688	
['ENSG00000249599', 'hsa-miR-145-5p', 'HIST2H2BF']	0.223500071066	
['ENSG00000223808', 'hsa-miR-145-5p', 'KRT37']	0.223230232265	
['ENSG00000230838', 'hsa-miR-145-5p', 'CST4']	0.223200134302	
['ENSG00000215023', 'hsa-miR-145-5p', 'XKR7']	0.22309699676	
['ENSG00000253125', 'hsa-miR-145-5p', 'RDH16']	0.222953305076	
['ENSG00000263655', 'hsa-miR-145-5p', 'HIST1H2BL']	0.222810336999	
['ENSG00000223808', 'hsa-miR-145-5p', 'HIST1H1D']	0.222662688969	
['ENSG00000253125', 'hsa-miR-145-5p', 'TUBA3E']	0.222532841375	
['ENSG00000203585', 'hsa-miR-145-5p', 'SCT']	0.222372446374	
['ENSG00000253125', 'hsa-miR-145-5p', 'NKX3-2']	0.222300137366	
['ENSG00000279184', 'hsa-miR-145-5p', 'ONECUT2']	0.222176591424	
['ENSG00000235949', 'hsa-miR-145-5p', 'AWAT1']	0.22212094471	
['ENSG00000224272', 'hsa-miR-145-5p', 'MKRN3']	0.222047588164	
['ENSG00000253931', 'hsa-miR-145-5p', 'TMEM151A']	0.221869505924	
['ENSG00000253931', 'hsa-miR-145-5p', 'POU4F1']	0.221636831939	
['ENSG00000260695', 'hsa-miR-145-5p', 'NXPH4']	0.221432846619	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H2AI']	0.221263140447	
['ENSG00000255345', 'hsa-miR-145-5p', 'CAMK2N2']	0.221178680941	
['ENSG00000254548', 'hsa-miR-145-5p', 'TPSG1']	0.221146630612	
['ENSG00000227589', 'hsa-miR-145-5p', 'CST2']	0.221134885851	
['ENSG00000236081', 'hsa-miR-145-5p', 'GATA5']	0.221043309156	
['ENSG00000279184', 'hsa-miR-145-5p', 'FSIP1']	0.221021622869	
['ENSG00000261327', 'hsa-miR-145-5p', 'DLX6']	0.22091942241	
['ENSG00000249082', 'hsa-miR-145-5p', 'SLURP1']	0.22055261284	
['ENSG00000270977', 'hsa-miR-145-5p', 'ONECUT2']	0.220502487787	
['ENSG00000260695', 'hsa-miR-145-5p', 'IGFBPL1']	0.220122983507	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H3H']	0.21978802293	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H1D']	0.21955544021	
['ENSG00000215023', 'hsa-miR-145-5p', 'ULBP1']	0.219447288283	
['ENSG00000223808', 'hsa-miR-145-5p', 'KCNF1']	0.219291390921	
['ENSG00000232461', 'hsa-miR-145-5p', 'SLURP1']	0.219167519504	
['ENSG00000253125', 'hsa-miR-145-5p', 'SLITRK6']	0.219048947562	
['ENSG00000232461', 'hsa-miR-145-5p', 'HIST1H3A']	0.218573451124	
['ENSG00000253125', 'hsa-miR-145-5p', 'KLF17']	0.218472428318	
['ENSG00000218357', 'hsa-miR-145-5p', 'TMEM215']	0.218436044622	
['ENSG00000203585', 'hsa-miR-145-5p', 'FSIP1']	0.218238585811	
['ENSG00000249082', 'hsa-miR-145-5p', 'IFNL1']	0.218177805652	
['ENSG00000259439', 'hsa-miR-145-5p', 'GINS1']	0.218175823733	
['ENSG00000259439', 'hsa-miR-145-5p', 'HOXB13']	0.218017901885	
['ENSG00000254248', 'hsa-miR-145-5p', 'GINS1']	0.217981856622	
['ENSG00000234703', 'hsa-miR-145-5p', 'NPTX2']	0.217727055345	
['ENSG00000261327', 'hsa-miR-145-5p', 'BMP8A']	0.217595238818	
['ENSG00000224272', 'hsa-miR-145-5p', 'S100P']	0.217128074972	
['ENSG00000254248', 'hsa-miR-145-5p', 'XKR7']	0.217046725306	
['ENSG00000224272', 'hsa-miR-145-5p', 'SIX2']	0.216931642942	
['ENSG00000254248', 'hsa-miR-145-5p', 'MUC21']	0.216794941672	
['ENSG00000223808', 'hsa-miR-145-5p', 'RXFP3']	0.216603910145	
['ENSG00000203585', 'hsa-miR-145-5p', 'DLX6']	0.216450209845	
['ENSG00000254548', 'hsa-miR-145-5p', 'KRT75']	0.21644743848	
['ENSG00000228918', 'hsa-miR-145-5p', 'TMEM215']	0.216381801015	
['ENSG00000236081', 'hsa-miR-145-5p', 'ZIC5']	0.216358469706	
['ENSG00000227589', 'hsa-miR-145-5p', 'CALHM1']	0.216252664471	
['ENSG00000255178', 'hsa-miR-145-5p', 'KCNJ3']	0.216252664471	
['ENSG00000259925', 'hsa-miR-145-5p', 'HIST1H2AD']	0.215899879961	
['ENSG00000249082', 'hsa-miR-145-5p', 'HOXB13']	0.215648979341	
['ENSG00000230838', 'hsa-miR-145-5p', 'CACNG4']	0.215486755643	
['ENSG00000232679', 'hsa-miR-145-5p', 'GJA3']	0.215352693417	
['ENSG00000254548', 'hsa-miR-145-5p', 'KIF18A']	0.215164472597	
['ENSG00000254248', 'hsa-miR-145-5p', 'ZBED2']	0.215125599422	
['ENSG00000227589', 'hsa-miR-145-5p', 'E2F1']	0.21507157964	
['ENSG00000223808', 'hsa-miR-145-5p', 'CACNG4']	0.215040834452	
['ENSG00000232679', 'hsa-miR-145-5p', 'OTOR']	0.214968026026	
['ENSG00000218357', 'hsa-miR-145-5p', 'INSM1']	0.214968026026	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H3H']	0.214556943237	
['ENSG00000259925', 'hsa-miR-145-5p', 'SCUBE3']	0.214486165942	
['ENSG00000228918', 'hsa-miR-145-5p', 'SLC5A5']	0.21420056647	
['ENSG00000177234', 'hsa-miR-145-5p', 'HIST1H2AG']	0.214064396207	
['ENSG00000253931', 'hsa-miR-145-5p', 'BEX1']	0.214046755537	
['ENSG00000254548', 'hsa-miR-145-5p', 'MKRN3']	0.213882646621	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST2H2BF']	0.213832061185	
['ENSG00000232756', 'hsa-miR-145-5p', 'FOXA3']	0.213719435922	
['ENSG00000232756', 'hsa-miR-145-5p', 'CST5']	0.213719435922	
['ENSG00000236081', 'hsa-miR-145-5p', 'GINS1']	0.213642381597	
['ENSG00000259439', 'hsa-miR-145-5p', 'CALML5']	0.213306784211	
['ENSG00000225768', 'hsa-miR-145-5p', 'OTOR']	0.213036317927	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST3H2BB']	0.212977337436	
['ENSG00000254248', 'hsa-miR-145-5p', 'FAM72D']	0.212692723565	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H2AI']	0.21251990282	
['ENSG00000261327', 'hsa-miR-145-5p', 'BEX1']	0.212490929583	
['ENSG00000267147', 'hsa-miR-145-5p', 'SLC5A5']	0.212408723668	
['ENSG00000218357', 'hsa-miR-145-5p', 'KCNJ3']	0.21227643002	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST1H3D']	0.212220579039	
['ENSG00000254548', 'hsa-miR-145-5p', 'HCN2']	0.212065233938	
['ENSG00000234233', 'hsa-miR-145-5p', 'ASCL1']	0.211977676038	
['ENSG00000272620', 'hsa-miR-145-5p', 'NCCRP1']	0.211943065689	
['ENSG00000231324', 'hsa-miR-145-5p', 'E2F1']	0.211679378793	
['ENSG00000254248', 'hsa-miR-145-5p', 'HIST1H3B']	0.211477822406	
['ENSG00000254248', 'hsa-miR-145-5p', 'STRA8']	0.211437343315	
['ENSG00000233589', 'hsa-miR-145-5p', 'GPR158']	0.211094745612	
['ENSG00000177234', 'hsa-miR-145-5p', 'PADI1']	0.210994659254	
['ENSG00000223808', 'hsa-miR-145-5p', 'RDH16']	0.210983171954	
['ENSG00000263655', 'hsa-miR-145-5p', 'GATA5']	0.210766846736	
['ENSG00000255774', 'hsa-miR-145-5p', 'RXFP3']	0.210491393463	
['ENSG00000228918', 'hsa-miR-145-5p', 'HIST1H2AL']	0.210361449413	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H2AI']	0.209957013571	
['ENSG00000255345', 'hsa-miR-145-5p', 'ORM2']	0.209877663897	
['ENSG00000270977', 'hsa-miR-145-5p', 'IFNL1']	0.209784935099	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H3H']	0.209656979144	
['ENSG00000277619', 'hsa-miR-145-5p', 'HOXC11']	0.209655008897	
['ENSG00000227589', 'hsa-miR-145-5p', 'GPRIN1']	0.208894641027	
['ENSG00000236081', 'hsa-miR-145-5p', 'TBX10']	0.208859759461	
['ENSG00000261327', 'hsa-miR-145-5p', 'KCNK15']	0.208829128402	
['ENSG00000270977', 'hsa-miR-145-5p', 'KIF4B']	0.208568599945	
['ENSG00000236081', 'hsa-miR-145-5p', 'GPR158']	0.208505183145	
['ENSG00000249599', 'hsa-miR-145-5p', 'CALHM1']	0.208375864745	
['ENSG00000235949', 'hsa-miR-145-5p', 'TUBA3D']	0.208375153168	
['ENSG00000259439', 'hsa-miR-145-5p', 'CAMK2N2']	0.208260354868	
['ENSG00000254248', 'hsa-miR-145-5p', 'ANKRD22']	0.208132931197	
['ENSG00000263655', 'hsa-miR-145-5p', 'NEIL3']	0.207794763917	
['ENSG00000227589', 'hsa-miR-145-5p', 'HIST2H2AC']	0.207613746198	
['ENSG00000225768', 'hsa-miR-145-5p', 'XKR7']	0.207546893837	
['ENSG00000226806', 'hsa-miR-145-5p', 'CALHM1']	0.207491331629	
['ENSG00000218357', 'hsa-miR-145-5p', 'KLF17']	0.207410674848	
['ENSG00000232756', 'hsa-miR-145-5p', 'SLITRK6']	0.207259441075	
['ENSG00000255345', 'hsa-miR-145-5p', 'ULBP1']	0.207247407852	
['ENSG00000272620', 'hsa-miR-145-5p', 'KIF4B']	0.207205277433	
['ENSG00000224272', 'hsa-miR-145-5p', 'SPDYC']	0.20710362339	
['ENSG00000254248', 'hsa-miR-145-5p', 'CABP7']	0.2069688639	
['ENSG00000272620', 'hsa-miR-145-5p', 'MKRN3']	0.20695727095	
['ENSG00000228918', 'hsa-miR-145-5p', 'HIST1H4D']	0.206798405416	
['ENSG00000254248', 'hsa-miR-145-5p', 'ORM2']	0.206749459285	
['ENSG00000259439', 'hsa-miR-145-5p', 'HIST1H2AL']	0.206692719116	
['ENSG00000232679', 'hsa-miR-145-5p', 'GDF15']	0.206645905475	
['ENSG00000218357', 'hsa-miR-145-5p', 'WFDC13']	0.206631134633	
['ENSG00000259925', 'hsa-miR-145-5p', 'TBX10']	0.206543765085	
['ENSG00000255345', 'hsa-miR-145-5p', 'KIF4A']	0.206484682463	
['ENSG00000258752', 'hsa-miR-145-5p', 'FAM25A']	0.205932408491	
['ENSG00000260695', 'hsa-miR-145-5p', 'GBX2']	0.20543893775	
['ENSG00000225768', 'hsa-miR-145-5p', 'KRT2']	0.205372932166	
['ENSG00000277619', 'hsa-miR-145-5p', 'E2F2']	0.205195360706	
['ENSG00000232461', 'hsa-miR-145-5p', 'KLHDC7B']	0.205040571559	
['ENSG00000235949', 'hsa-miR-145-5p', 'CACNG4']	0.204915167017	
['ENSG00000255345', 'hsa-miR-145-5p', 'OR2B6']	0.204850050556	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H2AI']	0.204725933877	
['ENSG00000227964', 'hsa-miR-145-5p', 'PADI1']	0.204620321541	
['ENSG00000234233', 'hsa-miR-145-5p', 'KCNK15']	0.204303748153	
['ENSG00000234233', 'hsa-miR-145-5p', 'KCNJ3']	0.204303748153	
['ENSG00000232679', 'hsa-miR-145-5p', 'CACNG4']	0.204276947568	
['ENSG00000279184', 'hsa-miR-145-5p', 'SLITRK6']	0.204179114433	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H3J']	0.204040265582	
['ENSG00000224272', 'hsa-miR-145-5p', 'SBK1']	0.203928577217	
['ENSG00000225768', 'hsa-miR-145-5p', 'GPR26']	0.203880231525	
['ENSG00000259925', 'hsa-miR-145-5p', 'PCSK1N']	0.203843077694	
['ENSG00000215023', 'hsa-miR-145-5p', 'SLURP1']	0.203839937977	
['ENSG00000230838', 'hsa-miR-145-5p', 'BMP8A']	0.203830402584	
['ENSG00000230838', 'hsa-miR-145-5p', 'CALHM1']	0.203783816697	
['ENSG00000249082', 'hsa-miR-145-5p', 'HOXC10']	0.203734068889	
['ENSG00000251459', 'hsa-miR-145-5p', 'KIF4B']	0.203503544862	
['ENSG00000272620', 'hsa-miR-145-5p', 'FOXA3']	0.203497284799	
['ENSG00000250387', 'hsa-miR-145-5p', 'NTSR1']	0.203161688538	
['ENSG00000251459', 'hsa-miR-145-5p', 'CXCL9']	0.20307300529	
['ENSG00000233589', 'hsa-miR-145-5p', 'XKR7']	0.202913088291	
['ENSG00000272620', 'hsa-miR-145-5p', 'KCNJ6']	0.202905652623	
['ENSG00000261327', 'hsa-miR-145-5p', 'RNASE10']	0.202833177292	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H1C']	0.202832441935	
['ENSG00000226806', 'hsa-miR-145-5p', 'SOX2']	0.202772782726	
['ENSG00000251459', 'hsa-miR-145-5p', 'CD1A']	0.202660714149	
['ENSG00000255345', 'hsa-miR-145-5p', 'E2F2']	0.20252499761	
['ENSG00000254248', 'hsa-miR-145-5p', 'CALML5']	0.202465572901	
['ENSG00000263655', 'hsa-miR-145-5p', 'PADI3']	0.202337015027	
['ENSG00000272620', 'hsa-miR-145-5p', 'SIX2']	0.201841325728	
['ENSG00000255178', 'hsa-miR-145-5p', 'AWAT1']	0.201573954579	
['ENSG00000249599', 'hsa-miR-145-5p', 'ASCL1']	0.201233795501	
['ENSG00000215023', 'hsa-miR-145-5p', 'CAMP']	0.201168554565	
['ENSG00000263655', 'hsa-miR-145-5p', 'GJB2']	0.200880655787	
['ENSG00000255345', 'hsa-miR-145-5p', 'KRT3']	0.200547348169	
['ENSG00000258752', 'hsa-miR-145-5p', 'KRT75']	0.200242526296	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H2AI']	0.199825969785	
['ENSG00000258752', 'hsa-miR-145-5p', 'KIF4B']	0.199529626622	
['ENSG00000254548', 'hsa-miR-145-5p', 'CAMP']	0.199511208285	
['ENSG00000233589', 'hsa-miR-145-5p', 'SIX2']	0.199477813154	
['ENSG00000251459', 'hsa-miR-145-5p', 'TFF1']	0.199411194037	
['ENSG00000231324', 'hsa-miR-145-5p', 'ZIC5']	0.199317137734	
['ENSG00000259925', 'hsa-miR-145-5p', 'SLITRK6']	0.199267109172	
['ENSG00000232756', 'hsa-miR-145-5p', 'CST2']	0.199230157629	
['ENSG00000279184', 'hsa-miR-145-5p', 'FAM72D']	0.198976617759	
['ENSG00000225768', 'hsa-miR-145-5p', 'HUS1B']	0.198946663007	
['ENSG00000215023', 'hsa-miR-145-5p', 'HIST2H4A']	0.198646114802	
['ENSG00000177234', 'hsa-miR-145-5p', 'KRT2']	0.198620590842	
['ENSG00000255774', 'hsa-miR-145-5p', 'FOXA3']	0.198148479017	
['ENSG00000255774', 'hsa-miR-145-5p', 'CST5']	0.198148479017	
['ENSG00000249082', 'hsa-miR-145-5p', 'ORM2']	0.198148234693	
['ENSG00000261327', 'hsa-miR-145-5p', 'TFF1']	0.198061351836	
['ENSG00000231324', 'hsa-miR-145-5p', 'HIST1H3A']	0.197841097476	
['ENSG00000249082', 'hsa-miR-145-5p', 'WBSCR28']	0.197713703092	
['ENSG00000227589', 'hsa-miR-145-5p', 'TFF3']	0.197599957569	
['ENSG00000225768', 'hsa-miR-145-5p', 'CST6']	0.197553427707	
['ENSG00000249082', 'hsa-miR-145-5p', 'GATA5']	0.19738184138	
['ENSG00000272620', 'hsa-miR-145-5p', 'CABP7']	0.197226104204	
['ENSG00000226806', 'hsa-miR-145-5p', 'HS6ST3']	0.197031559984	
['ENSG00000234233', 'hsa-miR-145-5p', 'C1orf189']	0.196996840096	
['ENSG00000254248', 'hsa-miR-145-5p', 'KIF18A']	0.196978252711	
['ENSG00000227964', 'hsa-miR-145-5p', 'RXFP3']	0.19656079382	
['ENSG00000267147', 'hsa-miR-145-5p', 'CXCL10']	0.196074168805	
['ENSG00000254248', 'hsa-miR-145-5p', 'GATA5']	0.1959989774	
['ENSG00000218357', 'hsa-miR-145-5p', 'PLA2G4D']	0.195931245976	
['ENSG00000253125', 'hsa-miR-145-5p', 'CD1A']	0.19582301847	
['ENSG00000254248', 'hsa-miR-145-5p', 'EPO']	0.195776507502	
['ENSG00000249599', 'hsa-miR-145-5p', 'LRG1']	0.195674270159	
['ENSG00000177234', 'hsa-miR-145-5p', 'OTOR']	0.195636732404	
['ENSG00000227589', 'hsa-miR-145-5p', 'TUBA3D']	0.195605513629	
['ENSG00000255774', 'hsa-miR-145-5p', 'KCNE4']	0.195592841684	
['ENSG00000233589', 'hsa-miR-145-5p', 'VGF']	0.195589059004	
['ENSG00000250387', 'hsa-miR-145-5p', 'SLC5A5']	0.195509503869	
['ENSG00000251459', 'hsa-miR-145-5p', 'CLLU1OS']	0.195259550767	
['ENSG00000277619', 'hsa-miR-145-5p', 'GINS1']	0.195211272133	
['ENSG00000255774', 'hsa-miR-145-5p', 'TUBA3E']	0.195172377983	
['ENSG00000255774', 'hsa-miR-145-5p', 'TACR3']	0.195115716159	
['ENSG00000203585', 'hsa-miR-145-5p', 'CLLU1OS']	0.194978679542	
['ENSG00000267147', 'hsa-miR-145-5p', 'WBSCR28']	0.194904755598	
['ENSG00000255345', 'hsa-miR-145-5p', 'PLA2G4D']	0.194746395276	
['ENSG00000231324', 'hsa-miR-145-5p', 'IBSP']	0.194578086842	
['ENSG00000223808', 'hsa-miR-145-5p', 'KIF4B']	0.194526725421	
['ENSG00000270977', 'hsa-miR-145-5p', 'STRA8']	0.19444324817	
['ENSG00000277619', 'hsa-miR-145-5p', 'XKR7']	0.194276140817	
['ENSG00000223808', 'hsa-miR-145-5p', 'WFDC13']	0.194134780706	
['ENSG00000233589', 'hsa-miR-145-5p', 'SLC5A5']	0.194119001351	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST2H3D']	0.193988553498	
['ENSG00000236081', 'hsa-miR-145-5p', 'MMP1']	0.193879126776	
['ENSG00000255774', 'hsa-miR-145-5p', 'TMEM215']	0.193869718715	
['ENSG00000203585', 'hsa-miR-145-5p', 'RNASE10']	0.193848483604	
['ENSG00000258752', 'hsa-miR-145-5p', 'C20orf144']	0.193753888117	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H2AG']	0.193746613177	
['ENSG00000253931', 'hsa-miR-145-5p', 'MAPK8IP2']	0.193732665085	
['ENSG00000235949', 'hsa-miR-145-5p', 'KCNE4']	0.193715435275	
['ENSG00000223808', 'hsa-miR-145-5p', 'TACR3']	0.193681423787	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST1H3H']	0.193604900871	
['ENSG00000249082', 'hsa-miR-145-5p', 'ERVV-1']	0.19356525117	
['ENSG00000263655', 'hsa-miR-145-5p', 'CLEC6A']	0.193450450312	
['ENSG00000267147', 'hsa-miR-145-5p', 'E2F1']	0.193160909393	
['ENSG00000249599', 'hsa-miR-145-5p', 'HIST2H4A']	0.193111756091	
['ENSG00000250387', 'hsa-miR-145-5p', 'E2F1']	0.192776776377	
['ENSG00000267147', 'hsa-miR-145-5p', 'MMP12']	0.192767429221	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H4J']	0.192707505007	
['ENSG00000232679', 'hsa-miR-145-5p', 'AKR7A3']	0.192670765608	
['ENSG00000259925', 'hsa-miR-145-5p', 'KRT2']	0.192275750365	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H1D']	0.192274900916	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H2AG']	0.192138078011	
['ENSG00000231324', 'hsa-miR-145-5p', 'FOXD3']	0.191747476471	
['ENSG00000255774', 'hsa-miR-145-5p', 'SLITRK6']	0.19168848417	
['ENSG00000177234', 'hsa-miR-145-5p', 'KRT37']	0.191531166056	
['ENSG00000177234', 'hsa-miR-145-5p', 'IGFBPL1']	0.191531166056	
['ENSG00000249082', 'hsa-miR-145-5p', 'LRG1']	0.191482938986	
['ENSG00000258752', 'hsa-miR-145-5p', 'FOXJ1']	0.191285632527	
['ENSG00000259925', 'hsa-miR-145-5p', 'METTL11B']	0.191143780875	
['ENSG00000227589', 'hsa-miR-145-5p', 'FOXJ1']	0.190929884308	
['ENSG00000255774', 'hsa-miR-145-5p', 'HIST2H2AC']	0.190896621237	
['ENSG00000249599', 'hsa-miR-145-5p', 'LRFN2']	0.190873283895	
['ENSG00000251459', 'hsa-miR-145-5p', 'C2CD4A']	0.190813645736	
['ENSG00000230838', 'hsa-miR-145-5p', 'MMP1']	0.190481224376	
['ENSG00000234233', 'hsa-miR-145-5p', 'C2CD4A']	0.190476606827	
['ENSG00000253125', 'hsa-miR-145-5p', 'HIST2H4A']	0.190468594273	
['ENSG00000279184', 'hsa-miR-145-5p', 'HUS1B']	0.190214907547	
['ENSG00000272620', 'hsa-miR-145-5p', 'KLF17']	0.190034501548	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H1C']	0.190014098694	
['ENSG00000279184', 'hsa-miR-145-5p', 'CAMK2N2']	0.189834800829	
['ENSG00000218357', 'hsa-miR-145-5p', 'HS6ST3']	0.189432933919	
['ENSG00000234233', 'hsa-miR-145-5p', 'SLITRK6']	0.189367268025	
['ENSG00000255178', 'hsa-miR-145-5p', 'GAL3ST2']	0.189329379328	
['ENSG00000228918', 'hsa-miR-145-5p', 'C20orf144']	0.189209008666	
['ENSG00000255774', 'hsa-miR-145-5p', 'HUS1B']	0.189103339414	
['ENSG00000226806', 'hsa-miR-145-5p', 'GJB2']	0.18874665424	
['ENSG00000232756', 'hsa-miR-145-5p', 'HS6ST3']	0.188705180902	
['ENSG00000259439', 'hsa-miR-145-5p', 'HIST1H2BJ']	0.188500268712	
['ENSG00000258752', 'hsa-miR-145-5p', 'KCNG3']	0.188368149144	
['ENSG00000233589', 'hsa-miR-145-5p', 'HIST2H3D']	0.188032838748	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H2AD']	0.188025427915	
['ENSG00000218357', 'hsa-miR-145-5p', 'CST4']	0.18794485226	
['ENSG00000232756', 'hsa-miR-145-5p', 'KRT3']	0.187914446412	
['ENSG00000215023', 'hsa-miR-145-5p', 'TBX10']	0.187885335031	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H2AI']	0.18777277655	
['ENSG00000232461', 'hsa-miR-145-5p', 'HIST1H2BJ']	0.187657848253	
['ENSG00000250387', 'hsa-miR-145-5p', 'WBSCR28']	0.187634236997	
['ENSG00000251459', 'hsa-miR-145-5p', 'PPM1E']	0.187573357622	
['ENSG00000253125', 'hsa-miR-145-5p', 'IGFALS']	0.187484735834	
['ENSG00000233589', 'hsa-miR-145-5p', 'TMEM151A']	0.187450989561	
['ENSG00000272620', 'hsa-miR-145-5p', 'TAS1R3']	0.187427691755	
['ENSG00000279184', 'hsa-miR-145-5p', 'KIF4B']	0.187390032528	
['ENSG00000258752', 'hsa-miR-145-5p', 'DEGS2']	0.187327618958	
['ENSG00000258752', 'hsa-miR-145-5p', 'IGFALS']	0.187181234194	
['ENSG00000224272', 'hsa-miR-145-5p', 'FOXD3']	0.187171721068	
['ENSG00000225768', 'hsa-miR-145-5p', 'HOXC12']	0.187070023726	
['ENSG00000279184', 'hsa-miR-145-5p', 'WFDC13']	0.186998087813	
['ENSG00000253125', 'hsa-miR-145-5p', 'SCT']	0.186972506096	
['ENSG00000177234', 'hsa-miR-145-5p', 'ENTHD1']	0.186619859046	
['ENSG00000225768', 'hsa-miR-145-5p', 'ONECUT2']	0.186605120267	
['ENSG00000250387', 'hsa-miR-145-5p', 'RXFP3']	0.186298036993	
['ENSG00000226806', 'hsa-miR-145-5p', 'OTOR']	0.186137453668	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H2AM']	0.186102251165	
['ENSG00000215023', 'hsa-miR-145-5p', 'TACR3']	0.185888687527	
['ENSG00000254248', 'hsa-miR-145-5p', 'CAMP']	0.185840469522	
['ENSG00000263655', 'hsa-miR-145-5p', 'NXPH4']	0.185685978856	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H4D']	0.185659590529	
['ENSG00000223808', 'hsa-miR-145-5p', 'KCNG3']	0.185533084626	
['ENSG00000249599', 'hsa-miR-145-5p', 'SLC5A8']	0.185515078884	
['ENSG00000215023', 'hsa-miR-145-5p', 'GNG13']	0.185341071259	
['ENSG00000177234', 'hsa-miR-145-5p', 'C2CD4A']	0.185241561041	
['ENSG00000236081', 'hsa-miR-145-5p', 'KIF11']	0.185181617143	
['ENSG00000177234', 'hsa-miR-145-5p', 'CACNG4']	0.184945653945	
['ENSG00000234233', 'hsa-miR-145-5p', 'KLF17']	0.184938423286	
['ENSG00000253931', 'hsa-miR-145-5p', 'ONECUT2']	0.18483509721	
['ENSG00000260695', 'hsa-miR-145-5p', 'GJB2']	0.18480632765	
['ENSG00000233589', 'hsa-miR-145-5p', 'HIST1H1C']	0.184773982515	
['ENSG00000260695', 'hsa-miR-145-5p', 'IBSP']	0.184622404264	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST1H2BC']	0.184564236136	
['ENSG00000234703', 'hsa-miR-145-5p', 'GBX2']	0.184564236136	
['ENSG00000203585', 'hsa-miR-145-5p', 'CLEC6A']	0.184477820107	
['ENSG00000254248', 'hsa-miR-145-5p', 'KRT2']	0.184431650071	
['ENSG00000227964', 'hsa-miR-145-5p', 'CACNG4']	0.184217879373	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST1H2AI']	0.183773891511	
['ENSG00000234233', 'hsa-miR-145-5p', 'CACNG4']	0.183754430572	
['ENSG00000231324', 'hsa-miR-145-5p', 'ONECUT2']	0.183694298244	
['ENSG00000230838', 'hsa-miR-145-5p', 'CEACAM6']	0.183591376978	
['ENSG00000250387', 'hsa-miR-145-5p', 'TUBA3E']	0.183362745969	
['ENSG00000177234', 'hsa-miR-145-5p', 'HIST1H1D']	0.183289694874	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H4D']	0.183262146905	
['ENSG00000255345', 'hsa-miR-145-5p', 'HOXB9']	0.183049916947	
['ENSG00000177234', 'hsa-miR-145-5p', 'HIST3H2BB']	0.183023735791	
['ENSG00000236081', 'hsa-miR-145-5p', 'VGF']	0.183015407966	
['ENSG00000226806', 'hsa-miR-145-5p', 'ANKRD22']	0.182792562459	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H3C']	0.182719548824	
['ENSG00000228918', 'hsa-miR-145-5p', 'IGFALS']	0.182636354742	
['ENSG00000272620', 'hsa-miR-145-5p', 'SIX3']	0.182349910443	
['ENSG00000263655', 'hsa-miR-145-5p', 'CD1A']	0.182277023317	
['ENSG00000260695', 'hsa-miR-145-5p', 'KRT75']	0.182148287764	
['ENSG00000260695', 'hsa-miR-145-5p', 'KCNJ6']	0.181958146736	
['ENSG00000225768', 'hsa-miR-145-5p', 'POU4F1']	0.181586679302	
['ENSG00000255774', 'hsa-miR-145-5p', 'SLC5A8']	0.181506662207	
['ENSG00000267147', 'hsa-miR-145-5p', 'ERVV-1']	0.181478490089	
['ENSG00000253125', 'hsa-miR-145-5p', 'RXFP3']	0.181268328489	
['ENSG00000255774', 'hsa-miR-145-5p', 'WBSCR28']	0.181239273634	
['ENSG00000230838', 'hsa-miR-145-5p', 'LRFN2']	0.181119530731	
['ENSG00000250387', 'hsa-miR-145-5p', 'MAPK8IP2']	0.181018805501	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H2AG']	0.180928269936	
['ENSG00000277619', 'hsa-miR-145-5p', 'INSM1']	0.180742316981	
['ENSG00000263655', 'hsa-miR-145-5p', 'SCT']	0.18071900351	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H2AI']	0.180645597468	
['ENSG00000254248', 'hsa-miR-145-5p', 'HIST1H4K']	0.18059639294	
['ENSG00000224272', 'hsa-miR-145-5p', 'KCNK15']	0.180573027099	
['ENSG00000255345', 'hsa-miR-145-5p', 'GINS1']	0.180468076737	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST2H3D']	0.180420011735	
['ENSG00000235949', 'hsa-miR-145-5p', 'TMEM151A']	0.180273172363	
['ENSG00000236081', 'hsa-miR-145-5p', 'CALML5']	0.180204189879	
['ENSG00000227964', 'hsa-miR-145-5p', 'TMEM215']	0.179939119072	
['ENSG00000254548', 'hsa-miR-145-5p', 'ZG16']	0.179875722594	
['ENSG00000253125', 'hsa-miR-145-5p', 'CACNG4']	0.179705252796	
['ENSG00000253931', 'hsa-miR-145-5p', 'IL17C']	0.179483380524	
['ENSG00000259439', 'hsa-miR-145-5p', 'TMEM151A']	0.179410780658	
['ENSG00000277619', 'hsa-miR-145-5p', 'HIST2H3D']	0.179395891274	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H4D']	0.179256786714	
['ENSG00000223808', 'hsa-miR-145-5p', 'LRFN2']	0.179171584375	
['ENSG00000236081', 'hsa-miR-145-5p', 'HIST1H2AL']	0.179075663867	
['ENSG00000255774', 'hsa-miR-145-5p', 'FAM25A']	0.178875446739	
['ENSG00000228918', 'hsa-miR-145-5p', 'SBK1']	0.178835554989	
['ENSG00000218357', 'hsa-miR-145-5p', 'AWAT1']	0.178700688713	
['ENSG00000233589', 'hsa-miR-145-5p', 'CABP7']	0.178677163889	
['ENSG00000249599', 'hsa-miR-145-5p', 'SLITRK6']	0.178623387488	
['ENSG00000232461', 'hsa-miR-145-5p', 'GBX2']	0.178497848967	
['ENSG00000232461', 'hsa-miR-145-5p', 'HIST1H2BC']	0.178497848967	
['ENSG00000259439', 'hsa-miR-145-5p', 'KRT3']	0.178247785802	
['ENSG00000259439', 'hsa-miR-145-5p', 'CLEC6A']	0.178247785802	
['ENSG00000228918', 'hsa-miR-145-5p', 'HIST1H2AD']	0.178229253219	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H3H']	0.177956792821	
['ENSG00000253931', 'hsa-miR-145-5p', 'CST2']	0.177945549529	
['ENSG00000272620', 'hsa-miR-145-5p', 'KRT3']	0.177692295289	
['ENSG00000236081', 'hsa-miR-145-5p', 'HIST1H2AG']	0.177614072413	
['ENSG00000232756', 'hsa-miR-145-5p', 'GJA3']	0.177489466993	
['ENSG00000234703', 'hsa-miR-145-5p', 'CST5']	0.177484026614	
['ENSG00000277619', 'hsa-miR-145-5p', 'DLX6']	0.177474603148	
['ENSG00000233589', 'hsa-miR-145-5p', 'KCNG3']	0.177306432155	
['ENSG00000234233', 'hsa-miR-145-5p', 'LHFPL5']	0.177305098383	
['ENSG00000251459', 'hsa-miR-145-5p', 'WBSCR28']	0.17696328489	
['ENSG00000232679', 'hsa-miR-145-5p', 'EPO']	0.176829322002	
['ENSG00000261327', 'hsa-miR-145-5p', 'CACNG4']	0.176784171983	
['ENSG00000267147', 'hsa-miR-145-5p', 'PMCH']	0.176726451307	
['ENSG00000254248', 'hsa-miR-145-5p', 'NEIL3']	0.176607011749	
['ENSG00000226806', 'hsa-miR-145-5p', 'CD1A']	0.176418347196	
['ENSG00000251151', 'hsa-miR-145-5p', 'ANKRD22']	0.176401232855	
['ENSG00000232461', 'hsa-miR-145-5p', 'DLX5']	0.176238613966	
['ENSG00000236081', 'hsa-miR-145-5p', 'SLC5A8']	0.176053317252	
['ENSG00000225768', 'hsa-miR-145-5p', 'RDH16']	0.176052358496	
['ENSG00000254548', 'hsa-miR-145-5p', 'ORM2']	0.17602607869	
['ENSG00000251459', 'hsa-miR-145-5p', 'RNASE10']	0.175924759451	
['ENSG00000232461', 'hsa-miR-145-5p', 'C1orf189']	0.175854151594	
['ENSG00000232756', 'hsa-miR-145-5p', 'DEGS2']	0.175841614112	
['ENSG00000255345', 'hsa-miR-145-5p', 'TBX10']	0.1756854546	
['ENSG00000267147', 'hsa-miR-145-5p', 'SIX3']	0.175559694235	
['ENSG00000223808', 'hsa-miR-145-5p', 'CST4']	0.175448498332	
['ENSG00000249599', 'hsa-miR-145-5p', 'GDF15']	0.175379507941	
['ENSG00000235949', 'hsa-miR-145-5p', 'GBX2']	0.17533690596	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H2BJ']	0.175164531951	
['ENSG00000226806', 'hsa-miR-145-5p', 'METTL11B']	0.175153709616	
['ENSG00000203585', 'hsa-miR-145-5p', 'AWAT1']	0.175021167416	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H3H']	0.174907866584	
['ENSG00000228918', 'hsa-miR-145-5p', 'FOXA3']	0.174856871704	
['ENSG00000254548', 'hsa-miR-145-5p', 'WFDC13']	0.174700609594	
['ENSG00000277619', 'hsa-miR-145-5p', 'KRT3']	0.174648559069	
['ENSG00000277619', 'hsa-miR-145-5p', 'CLEC6A']	0.174648559069	
['ENSG00000250387', 'hsa-miR-145-5p', 'KCNG3']	0.174592536341	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H3H']	0.17451062144	
['ENSG00000267147', 'hsa-miR-145-5p', 'IGFBPL1']	0.174199669182	
['ENSG00000218357', 'hsa-miR-145-5p', 'XKR7']	0.17405406584	
['ENSG00000259439', 'hsa-miR-145-5p', 'NXPH4']	0.174023672051	
['ENSG00000272620', 'hsa-miR-145-5p', 'CDSN']	0.174023381588	
['ENSG00000263655', 'hsa-miR-145-5p', 'CST6']	0.173821643563	
['ENSG00000226806', 'hsa-miR-145-5p', 'GJA3']	0.173626437067	
['ENSG00000249599', 'hsa-miR-145-5p', 'S100P']	0.173531387121	
['ENSG00000279184', 'hsa-miR-145-5p', 'C20orf144']	0.17334667804	
['ENSG00000227589', 'hsa-miR-145-5p', 'KLHDC7B']	0.173318868466	
['ENSG00000226806', 'hsa-miR-145-5p', 'SERPINA6']	0.173241769676	
['ENSG00000277619', 'hsa-miR-145-5p', 'PCSK1N']	0.173228392911	
['ENSG00000249082', 'hsa-miR-145-5p', 'KCNF1']	0.173069775331	
['ENSG00000249082', 'hsa-miR-145-5p', 'PPM1E']	0.173016907088	
['ENSG00000231324', 'hsa-miR-145-5p', 'IFNL1']	0.172976745555	
['ENSG00000267147', 'hsa-miR-145-5p', 'HOXC12']	0.1729702741	
['ENSG00000253931', 'hsa-miR-145-5p', 'GDF15']	0.172931605251	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H4K']	0.172859015516	
['ENSG00000253931', 'hsa-miR-145-5p', 'GJA3']	0.17280682623	
['ENSG00000249082', 'hsa-miR-145-5p', 'ULBP1']	0.172797902148	
['ENSG00000254248', 'hsa-miR-145-5p', 'PADI3']	0.172753148562	
['ENSG00000263655', 'hsa-miR-145-5p', 'SPDYC']	0.172640558732	
['ENSG00000233589', 'hsa-miR-145-5p', 'TBX10']	0.172523810019	
['ENSG00000258752', 'hsa-miR-145-5p', 'AWAT1']	0.172385427183	
['ENSG00000267147', 'hsa-miR-145-5p', 'GINS1']	0.172355969198	
['ENSG00000228918', 'hsa-miR-145-5p', 'C2CD4A']	0.17224118338	
['ENSG00000236081', 'hsa-miR-145-5p', 'CCR8']	0.172232883627	
['ENSG00000232756', 'hsa-miR-145-5p', 'SBK1']	0.171894429595	
['ENSG00000234233', 'hsa-miR-145-5p', 'TACR3']	0.171732884487	
['ENSG00000255178', 'hsa-miR-145-5p', 'KCNE4']	0.171667982147	
['ENSG00000234703', 'hsa-miR-145-5p', 'CDSN']	0.171578594541	
['ENSG00000230838', 'hsa-miR-145-5p', 'IGFBPL1']	0.171446194684	
['ENSG00000230838', 'hsa-miR-145-5p', 'METTL11B']	0.171446194684	
['ENSG00000230838', 'hsa-miR-145-5p', 'KRT37']	0.171446194684	
['ENSG00000254548', 'hsa-miR-145-5p', 'ERVV-1']	0.171443095168	
['ENSG00000250387', 'hsa-miR-145-5p', 'MMP1']	0.171317404308	
['ENSG00000279184', 'hsa-miR-145-5p', 'OTOR']	0.171289505239	
['ENSG00000260695', 'hsa-miR-145-5p', 'METTL11B']	0.171213383026	
['ENSG00000234233', 'hsa-miR-145-5p', 'SBK1']	0.171075769904	
['ENSG00000254248', 'hsa-miR-145-5p', 'HS6ST3']	0.171025048722	
['ENSG00000234233', 'hsa-miR-145-5p', 'FAM25A']	0.170713352006	
['ENSG00000279184', 'hsa-miR-145-5p', 'CST9L']	0.170438106548	
['ENSG00000255774', 'hsa-miR-145-5p', 'HCN2']	0.170407245704	
['ENSG00000231324', 'hsa-miR-145-5p', 'XKR7']	0.17038650986	
['ENSG00000226806', 'hsa-miR-145-5p', 'LRRC15']	0.170373737784	
['ENSG00000223808', 'hsa-miR-145-5p', 'GDF15']	0.17010407758	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST2H2BF']	0.170029502418	
['ENSG00000255178', 'hsa-miR-145-5p', 'TMEM215']	0.169944859179	
['ENSG00000234233', 'hsa-miR-145-5p', 'GPR26']	0.169941458295	
['ENSG00000233589', 'hsa-miR-145-5p', 'MMP1']	0.16992690179	
['ENSG00000232679', 'hsa-miR-145-5p', 'IBSP']	0.169823696894	
['ENSG00000232756', 'hsa-miR-145-5p', 'TBX10']	0.169478822003	
['ENSG00000232461', 'hsa-miR-145-5p', 'CALML5']	0.16939564186	
['ENSG00000232679', 'hsa-miR-145-5p', 'KRT75']	0.169329944522	
['ENSG00000234703', 'hsa-miR-145-5p', 'IBSP']	0.168909407765	
['ENSG00000259925', 'hsa-miR-145-5p', 'CCL11']	0.16874082773	
['ENSG00000223808', 'hsa-miR-145-5p', 'HIST2H2AC']	0.168703768699	
['ENSG00000224272', 'hsa-miR-145-5p', 'RMI2']	0.168480937145	
['ENSG00000255178', 'hsa-miR-145-5p', 'INSM1']	0.168318187408	
['ENSG00000263655', 'hsa-miR-145-5p', 'SYNDIG1']	0.168262118221	
['ENSG00000249599', 'hsa-miR-145-5p', 'FOXJ1']	0.168237087452	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H4D']	0.168046978639	
['ENSG00000225768', 'hsa-miR-145-5p', 'ANKRD22']	0.16783658377	
['ENSG00000259439', 'hsa-miR-145-5p', 'KIF4A']	0.167740369021	
['ENSG00000223808', 'hsa-miR-145-5p', 'CST5']	0.167735119674	
['ENSG00000249082', 'hsa-miR-145-5p', 'MUC21']	0.167551732582	
['ENSG00000254248', 'hsa-miR-145-5p', 'SOX2']	0.167230909317	
['ENSG00000231324', 'hsa-miR-145-5p', 'CKS2']	0.167230544538	
['ENSG00000255178', 'hsa-miR-145-5p', 'SOX2']	0.16713999621	
['ENSG00000232756', 'hsa-miR-145-5p', 'SERPINA6']	0.167051134938	
['ENSG00000234233', 'hsa-miR-145-5p', 'HS6ST3']	0.166960682357	
['ENSG00000232679', 'hsa-miR-145-5p', 'CAMP']	0.166893284023	
['ENSG00000232461', 'hsa-miR-145-5p', 'SLC5A8']	0.166848654936	
['ENSG00000272620', 'hsa-miR-145-5p', 'CCR8']	0.166829598956	
['ENSG00000255774', 'hsa-miR-145-5p', 'C20orf144']	0.166696926366	
['ENSG00000233589', 'hsa-miR-145-5p', 'OR2B6']	0.166659187956	
['ENSG00000255178', 'hsa-miR-145-5p', 'HIST3H2BB']	0.166655138185	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H2AD']	0.166588257252	
['ENSG00000234703', 'hsa-miR-145-5p', 'KCNJ6']	0.166245150238	
['ENSG00000232756', 'hsa-miR-145-5p', 'LRRC15']	0.166163467175	
['ENSG00000253931', 'hsa-miR-145-5p', 'CXCL9']	0.165957362837	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H2BD']	0.165930308519	
['ENSG00000253931', 'hsa-miR-145-5p', 'WFDC13']	0.165701560174	
['ENSG00000231324', 'hsa-miR-145-5p', 'NEIL3']	0.165696821252	
['ENSG00000253931', 'hsa-miR-145-5p', 'KRT75']	0.165628213366	
['ENSG00000227589', 'hsa-miR-145-5p', 'KCNK15']	0.165626591401	
['ENSG00000254248', 'hsa-miR-145-5p', 'HOXB13']	0.16535651488	
['ENSG00000267147', 'hsa-miR-145-5p', 'E2F2']	0.165266544412	
['ENSG00000218357', 'hsa-miR-145-5p', 'KIF4B']	0.165202903654	
['ENSG00000263655', 'hsa-miR-145-5p', 'ERVV-1']	0.165182725289	
['ENSG00000261327', 'hsa-miR-145-5p', 'AKR7A3']	0.165177990023	
['ENSG00000235949', 'hsa-miR-145-5p', 'SCUBE3']	0.165174543233	
['ENSG00000261327', 'hsa-miR-145-5p', 'GBX2']	0.165127818924	
['ENSG00000223808', 'hsa-miR-145-5p', 'HOXB9']	0.165074683438	
['ENSG00000232679', 'hsa-miR-145-5p', 'NXPH4']	0.164866608013	
['ENSG00000258752', 'hsa-miR-145-5p', 'CDSN']	0.164743845074	
['ENSG00000250387', 'hsa-miR-145-5p', 'PLA2G4D']	0.164716993171	
['ENSG00000228918', 'hsa-miR-145-5p', 'CLLU1OS']	0.164714446745	
['ENSG00000260695', 'hsa-miR-145-5p', 'CACNG4']	0.164627870915	
['ENSG00000259439', 'hsa-miR-145-5p', 'TBX10']	0.164483601116	
['ENSG00000250387', 'hsa-miR-145-5p', 'CEACAM6']	0.16442755691	
['ENSG00000255345', 'hsa-miR-145-5p', 'KCNJ6']	0.164360160839	
['ENSG00000277619', 'hsa-miR-145-5p', 'NTSR1']	0.16422357965	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H2BL']	0.164153323957	
['ENSG00000254248', 'hsa-miR-145-5p', 'HIST1H3J']	0.164093762029	
['ENSG00000230838', 'hsa-miR-145-5p', 'HIST1H2BO']	0.164085489733	
['ENSG00000236081', 'hsa-miR-145-5p', 'S100P']	0.16406962549	
['ENSG00000279184', 'hsa-miR-145-5p', 'OR2B6']	0.163970808296	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H2BO']	0.163852678075	
['ENSG00000226806', 'hsa-miR-145-5p', 'BMP8A']	0.16379002215	
['ENSG00000227964', 'hsa-miR-145-5p', 'IBSP']	0.163570428224	
['ENSG00000177234', 'hsa-miR-145-5p', 'CD1A']	0.163480236812	
['ENSG00000235949', 'hsa-miR-145-5p', 'SLITRK6']	0.163459750814	
['ENSG00000235949', 'hsa-miR-145-5p', 'SLC5A5']	0.163459750814	
['ENSG00000255345', 'hsa-miR-145-5p', 'HIST1H2BO']	0.163455432931	
['ENSG00000230838', 'hsa-miR-145-5p', 'HS6ST3']	0.163287671297	
['ENSG00000272620', 'hsa-miR-145-5p', 'C2CD4A']	0.163151207398	
['ENSG00000259925', 'hsa-miR-145-5p', 'TFF3']	0.163129404705	
['ENSG00000255774', 'hsa-miR-145-5p', 'HIST2H4A']	0.163108130881	
['ENSG00000255774', 'hsa-miR-145-5p', 'GNG13']	0.162859240163	
['ENSG00000255178', 'hsa-miR-145-5p', 'CDSN']	0.162671624267	
['ENSG00000177234', 'hsa-miR-145-5p', 'KCNJ3']	0.162542826342	
['ENSG00000226806', 'hsa-miR-145-5p', 'TACR3']	0.162429523779	
['ENSG00000259439', 'hsa-miR-145-5p', 'TAS1R3']	0.162260617606	
['ENSG00000233589', 'hsa-miR-145-5p', 'KLHDC7B']	0.162199539765	
['ENSG00000227964', 'hsa-miR-145-5p', 'GPR26']	0.162184400292	
['ENSG00000236081', 'hsa-miR-145-5p', 'KRT2']	0.162170267049	
['ENSG00000259925', 'hsa-miR-145-5p', 'CXCL9']	0.162009734458	
['ENSG00000259439', 'hsa-miR-145-5p', 'CXCL9']	0.161972785385	
['ENSG00000260695', 'hsa-miR-145-5p', 'HOXB9']	0.16196743468	
['ENSG00000263655', 'hsa-miR-145-5p', 'IBSP']	0.161771220493	
['ENSG00000250387', 'hsa-miR-145-5p', 'ONECUT2']	0.161685784959	
['ENSG00000255774', 'hsa-miR-145-5p', 'GPR158']	0.161491108206	
['ENSG00000226806', 'hsa-miR-145-5p', 'IL17C']	0.161443964109	
['ENSG00000232756', 'hsa-miR-145-5p', 'BMP8A']	0.161421098366	
['ENSG00000258752', 'hsa-miR-145-5p', 'PLA2G2F']	0.161332410425	
['ENSG00000251459', 'hsa-miR-145-5p', 'NKX3-2']	0.161119409616	
['ENSG00000267147', 'hsa-miR-145-5p', 'PCSK1N']	0.161020334175	
['ENSG00000270977', 'hsa-miR-145-5p', 'CALHM1']	0.160796241663	
['ENSG00000270977', 'hsa-miR-145-5p', 'ASCL1']	0.160796241663	
['ENSG00000255345', 'hsa-miR-145-5p', 'MMP1']	0.160704821915	
['ENSG00000236081', 'hsa-miR-145-5p', 'CLEC6A']	0.160658190841	
['ENSG00000236081', 'hsa-miR-145-5p', 'SOX11']	0.160616672644	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H2BC']	0.160602438675	
['ENSG00000279184', 'hsa-miR-145-5p', 'CST5']	0.160598426781	
['ENSG00000258752', 'hsa-miR-145-5p', 'HIST1H2AM']	0.160588835304	
['ENSG00000234233', 'hsa-miR-145-5p', 'CCL11']	0.160557459172	
['ENSG00000255774', 'hsa-miR-145-5p', 'METTL11B']	0.160534187217	
['ENSG00000255774', 'hsa-miR-145-5p', 'KRT37']	0.160534187217	
['ENSG00000259925', 'hsa-miR-145-5p', 'BMP8A']	0.160518191249	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H3J']	0.160361744795	
['ENSG00000232679', 'hsa-miR-145-5p', 'KRT37']	0.160236386609	
['ENSG00000259439', 'hsa-miR-145-5p', 'SOX11']	0.159988409664	
['ENSG00000177234', 'hsa-miR-145-5p', 'MMP1']	0.159940122678	
['ENSG00000254548', 'hsa-miR-145-5p', 'HIST1H4K']	0.159857100918	
['ENSG00000230838', 'hsa-miR-145-5p', 'ULBP1']	0.159855949791	
['ENSG00000235949', 'hsa-miR-145-5p', 'PCSK1N']	0.159768103352	
['ENSG00000249082', 'hsa-miR-145-5p', 'TMEM215']	0.159718075104	
['ENSG00000263655', 'hsa-miR-145-5p', 'ORM2']	0.159712044148	
['ENSG00000270977', 'hsa-miR-145-5p', 'KLHDC7B']	0.159682621352	
['ENSG00000251459', 'hsa-miR-145-5p', 'TUBA3E']	0.159635641036	
['ENSG00000254248', 'hsa-miR-145-5p', 'FAM25A']	0.159556981432	
['ENSG00000260695', 'hsa-miR-145-5p', 'HOXB13']	0.159227672622	
['ENSG00000234703', 'hsa-miR-145-5p', 'SOX11']	0.159194870085	
['ENSG00000232679', 'hsa-miR-145-5p', 'HIST1H2BL']	0.158922244264	
['ENSG00000227589', 'hsa-miR-145-5p', 'MAPK8IP2']	0.158919489405	
['ENSG00000234233', 'hsa-miR-145-5p', 'LRRC15']	0.158918538325	
['ENSG00000249082', 'hsa-miR-145-5p', 'CLLU1OS']	0.158676793903	
['ENSG00000259925', 'hsa-miR-145-5p', 'HOXC11']	0.158655928126	
['ENSG00000254548', 'hsa-miR-145-5p', 'FOXJ1']	0.15858094423	
['ENSG00000218357', 'hsa-miR-145-5p', 'KCNG3']	0.158501074367	
['ENSG00000272620', 'hsa-miR-145-5p', 'CST2']	0.158486061729	
['ENSG00000272620', 'hsa-miR-145-5p', 'PCSK1N']	0.158350221134	
['ENSG00000232461', 'hsa-miR-145-5p', 'ZIC5']	0.158244206909	
['ENSG00000226806', 'hsa-miR-145-5p', 'DLX5']	0.158210428857	
['ENSG00000279184', 'hsa-miR-145-5p', 'HIST1H2BJ']	0.158102073007	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST1H1C']	0.15799594286	
['ENSG00000259925', 'hsa-miR-145-5p', 'TMEM215']	0.157911695434	
['ENSG00000218357', 'hsa-miR-145-5p', 'KCNK15']	0.157828645998	
['ENSG00000232461', 'hsa-miR-145-5p', 'PPM1E']	0.157826014228	
['ENSG00000203585', 'hsa-miR-145-5p', 'CACNG4']	0.157815389723	
['ENSG00000255178', 'hsa-miR-145-5p', 'ORM2']	0.157748945697	
['ENSG00000249599', 'hsa-miR-145-5p', 'HIST1H3B']	0.15770641996	
['ENSG00000227589', 'hsa-miR-145-5p', 'SLC5A8']	0.15758180267	
['ENSG00000272620', 'hsa-miR-145-5p', 'HIST2H3D']	0.157564958855	
['ENSG00000253125', 'hsa-miR-145-5p', 'HTR1D']	0.157469755849	
['ENSG00000251151', 'hsa-miR-145-5p', 'NCCRP1']	0.157424269752	
['ENSG00000223808', 'hsa-miR-145-5p', 'HIST1H2BD']	0.157290527986	
['ENSG00000249082', 'hsa-miR-145-5p', 'BEX1']	0.157220261684	
['ENSG00000235949', 'hsa-miR-145-5p', 'HIST1H3D']	0.15718955925	
['ENSG00000249082', 'hsa-miR-145-5p', 'ASCL1']	0.157116279916	
['ENSG00000277619', 'hsa-miR-145-5p', 'ERVV-1']	0.157028078246	
['ENSG00000251459', 'hsa-miR-145-5p', 'KCNE4']	0.156950193869	
['ENSG00000228918', 'hsa-miR-145-5p', 'PLA2G2F']	0.156787530973	
['ENSG00000277619', 'hsa-miR-145-5p', 'OTOR']	0.156696843015	
['ENSG00000232461', 'hsa-miR-145-5p', 'MAPK8IP2']	0.156113509371	
['ENSG00000223808', 'hsa-miR-145-5p', 'BMP8A']	0.156078766614	
['ENSG00000270977', 'hsa-miR-145-5p', 'KCNG3']	0.155930486491	
['ENSG00000231324', 'hsa-miR-145-5p', 'HIST1H4J']	0.155920411329	
['ENSG00000234703', 'hsa-miR-145-5p', 'EPO']	0.155877279636	
['ENSG00000267147', 'hsa-miR-145-5p', 'CLLU1OS']	0.15586784641	
['ENSG00000254548', 'hsa-miR-145-5p', 'GPR158']	0.155843381662	
['ENSG00000236081', 'hsa-miR-145-5p', 'CCL11']	0.155708857773	
['ENSG00000253931', 'hsa-miR-145-5p', 'HIST1H4J']	0.1555607473	
['ENSG00000279184', 'hsa-miR-145-5p', 'HOXC10']	0.155356150335	
['ENSG00000232679', 'hsa-miR-145-5p', 'ENTHD1']	0.155325079599	
['ENSG00000250387', 'hsa-miR-145-5p', 'KLHDC7B']	0.155261058089	
['ENSG00000226806', 'hsa-miR-145-5p', 'CCR8']	0.154984124775	
['ENSG00000234233', 'hsa-miR-145-5p', 'HIST2H4A']	0.154946036147	
['ENSG00000279184', 'hsa-miR-145-5p', 'RDH16']	0.15493687858	
['ENSG00000231324', 'hsa-miR-145-5p', 'CDSN']	0.154763942297	
['ENSG00000224272', 'hsa-miR-145-5p', 'ERVV-1']	0.154733368072	
['ENSG00000228918', 'hsa-miR-145-5p', 'KLF17']	0.154730358172	
['ENSG00000215023', 'hsa-miR-145-5p', 'HOXC11']	0.154644274036	
['ENSG00000260695', 'hsa-miR-145-5p', 'TBX10']	0.154602972333	
['ENSG00000228918', 'hsa-miR-145-5p', 'CEACAM6']	0.154549467314	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST1H2AD']	0.154505081182	
['ENSG00000254548', 'hsa-miR-145-5p', 'IGFALS']	0.154476545898	
['ENSG00000263655', 'hsa-miR-145-5p', 'KIF18A']	0.154456318696	
['ENSG00000279184', 'hsa-miR-145-5p', 'XKR7']	0.154421019019	
['ENSG00000232756', 'hsa-miR-145-5p', 'HIST1H4J']	0.15441430926	
['ENSG00000261327', 'hsa-miR-145-5p', 'KCNJ3']	0.154381344379	
['ENSG00000259925', 'hsa-miR-145-5p', 'WFDC13']	0.15437440143	
['ENSG00000215023', 'hsa-miR-145-5p', 'TFF1']	0.154336269116	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H2AG']	0.154312208093	
['ENSG00000251151', 'hsa-miR-145-5p', 'HIST1H4J']	0.154213614395	
['ENSG00000259925', 'hsa-miR-145-5p', 'GJA3']	0.153866483376	
['ENSG00000270977', 'hsa-miR-145-5p', 'HIST1H3A']	0.15385017605	
['ENSG00000231324', 'hsa-miR-145-5p', 'POU4F1']	0.153824993327	
['ENSG00000253931', 'hsa-miR-145-5p', 'HIST1H4D']	0.153698003283	
['ENSG00000250387', 'hsa-miR-145-5p', 'SIX2']	0.153695195448	
['ENSG00000258752', 'hsa-miR-145-5p', 'KRT3']	0.153596761646	
['ENSG00000234703', 'hsa-miR-145-5p', 'HIST1H4K']	0.153592849068	
['ENSG00000227964', 'hsa-miR-145-5p', 'MMP1']	0.153565784965	
['ENSG00000255178', 'hsa-miR-145-5p', 'HTR1D']	0.153490147698	
['ENSG00000259925', 'hsa-miR-145-5p', 'CCR8']	0.153428766463	
['ENSG00000263655', 'hsa-miR-145-5p', 'MMP12']	0.153388051309	
['ENSG00000258752', 'hsa-miR-145-5p', 'HIST1H3A']	0.153373216231	
['ENSG00000267147', 'hsa-miR-145-5p', 'KRT75']	0.153298486797	
['ENSG00000249082', 'hsa-miR-145-5p', 'POU4F1']	0.153222363811	
['ENSG00000253931', 'hsa-miR-145-5p', 'DLX6']	0.153143227256	
['ENSG00000260695', 'hsa-miR-145-5p', 'HIST1H2BC']	0.152971517856	
['ENSG00000261327', 'hsa-miR-145-5p', 'HTR1D']	0.152944789334	
['ENSG00000177234', 'hsa-miR-145-5p', 'HIST2H4A']	0.152816901229	
['ENSG00000234233', 'hsa-miR-145-5p', 'LRFN2']	0.152707563951	
['ENSG00000215023', 'hsa-miR-145-5p', 'SPDYC']	0.15254389872	
['ENSG00000263655', 'hsa-miR-145-5p', 'KRT2']	0.151893804628	
['ENSG00000227964', 'hsa-miR-145-5p', 'HIST1H4K']	0.151574227819	
['ENSG00000236081', 'hsa-miR-145-5p', 'NXPH4']	0.151568321918	
['ENSG00000215023', 'hsa-miR-145-5p', 'SLC5A8']	0.151521073409	
['ENSG00000249082', 'hsa-miR-145-5p', 'ZIC5']	0.151408793439	
['ENSG00000224272', 'hsa-miR-145-5p', 'CAMK2N2']	0.151292233367	
['ENSG00000277619', 'hsa-miR-145-5p', 'GPR26']	0.151235240171	
['ENSG00000232679', 'hsa-miR-145-5p', 'GNG13']	0.151065800717	
['ENSG00000232461', 'hsa-miR-145-5p', 'KIF18A']	0.151012637678	
