['ENSG00000249736', 'hsa-miR-21-5p', 'SPRR2F']	0.527298800689	
['ENSG00000224568', 'hsa-miR-21-5p', 'SPRR2F']	0.492739068611	
['ENSG00000224568', 'hsa-miR-21-5p', 'GFRAL']	0.446009754235	
['ENSG00000236751', 'hsa-miR-21-5p', 'JPH2']	0.399670188062	
['ENSG00000234165', 'hsa-miR-21-5p', 'SPRR2F']	0.377969223643	
['ENSG00000249736', 'hsa-miR-21-5p', 'OR1E1']	0.367585159944	
['ENSG00000236751', 'hsa-miR-21-5p', 'SOSTDC1']	0.365647661288	
['ENSG00000236751', 'hsa-miR-21-5p', 'MT1X']	0.350086512601	
['ENSG00000238099', 'hsa-miR-21-5p', 'C6orf58']	0.323909129493	
['ENSG00000255648', 'hsa-miR-21-5p', 'OR10A3']	0.316953966293	
['ENSG00000236751', 'hsa-miR-21-5p', 'CXCL2']	0.313042706202	
['ENSG00000228162', 'hsa-miR-21-5p', 'SOSTDC1']	0.310334240039	
['ENSG00000280362', 'hsa-miR-21-5p', 'FAM196B']	0.308440979516	
['ENSG00000243961', 'hsa-miR-21-5p', 'TMEM37']	0.30567307772	
['ENSG00000249736', 'hsa-miR-21-5p', 'PF4']	0.303657833155	
['ENSG00000249736', 'hsa-miR-21-5p', 'GFRAL']	0.302232245054	
['ENSG00000249736', 'hsa-miR-21-5p', 'PMP2']	0.301638665518	
['ENSG00000231638', 'hsa-miR-21-5p', 'JPH2']	0.29635816078	
['ENSG00000255648', 'hsa-miR-21-5p', 'CAPZA3']	0.294879824453	
['ENSG00000224568', 'hsa-miR-21-5p', 'PMP2']	0.294241264423	
['ENSG00000262995', 'hsa-miR-21-5p', 'PMP2']	0.293955860533	
['ENSG00000224568', 'hsa-miR-21-5p', 'TCF21']	0.291706013178	
['ENSG00000231638', 'hsa-miR-21-5p', 'MGARP']	0.290815450164	
['ENSG00000279204', 'hsa-miR-21-5p', 'SOX17']	0.289471089634	
['ENSG00000228162', 'hsa-miR-21-5p', 'CLCA4']	0.283706665209	
['ENSG00000262995', 'hsa-miR-21-5p', 'OR1E1']	0.281899842958	
['ENSG00000271239', 'hsa-miR-21-5p', 'TMEM37']	0.281445284147	
['ENSG00000234165', 'hsa-miR-21-5p', 'GFRAL']	0.278433550092	
['ENSG00000228162', 'hsa-miR-21-5p', 'LGALS7']	0.276457427439	
['ENSG00000250266', 'hsa-miR-21-5p', 'SPRR2F']	0.271575040123	
['ENSG00000271239', 'hsa-miR-21-5p', 'G0S2']	0.271522995786	
['ENSG00000236751', 'hsa-miR-21-5p', 'CX3CL1']	0.269064024259	
['ENSG00000279204', 'hsa-miR-21-5p', 'GNG11']	0.268808032387	
['ENSG00000249736', 'hsa-miR-21-5p', 'DEFB124']	0.2677382589	
['ENSG00000261054', 'hsa-miR-21-5p', 'OR10A3']	0.267158389267	
['ENSG00000261054', 'hsa-miR-21-5p', 'PF4']	0.266591465478	
['ENSG00000243961', 'hsa-miR-21-5p', 'G0S2']	0.266003445965	
['ENSG00000280362', 'hsa-miR-21-5p', 'MRGPRX3']	0.26345843368	
['ENSG00000231638', 'hsa-miR-21-5p', 'HOXA5']	0.260227130331	
['ENSG00000243961', 'hsa-miR-21-5p', 'SLITRK2']	0.258038811561	
['ENSG00000245812', 'hsa-miR-21-5p', 'SOX17']	0.254737457649	
['ENSG00000255021', 'hsa-miR-21-5p', 'PIGR']	0.254254964847	
['ENSG00000260102', 'hsa-miR-21-5p', 'CEBPA']	0.254023624465	
['ENSG00000243961', 'hsa-miR-21-5p', 'SLC22A3']	0.253588183359	
['ENSG00000236751', 'hsa-miR-21-5p', 'IRX6']	0.253021181763	
['ENSG00000229558', 'hsa-miR-21-5p', 'KCNA4']	0.251779423785	
['ENSG00000281769', 'hsa-miR-21-5p', 'G0S2']	0.249886158835	
['ENSG00000249736', 'hsa-miR-21-5p', 'TCF21']	0.249691220148	
['ENSG00000228162', 'hsa-miR-21-5p', 'SLC7A14']	0.249348493019	
['ENSG00000255648', 'hsa-miR-21-5p', 'RPE65']	0.248356816809	
['ENSG00000261054', 'hsa-miR-21-5p', 'FGFBP1']	0.248338501339	
['ENSG00000262995', 'hsa-miR-21-5p', 'OR10A3']	0.248243378144	
['ENSG00000228162', 'hsa-miR-21-5p', 'EMILIN3']	0.248197987862	
['ENSG00000280429', 'hsa-miR-21-5p', 'IRX1']	0.245506961595	
['ENSG00000224525', 'hsa-miR-21-5p', 'SLC22A3']	0.244897581102	
['ENSG00000238099', 'hsa-miR-21-5p', 'JPH2']	0.244865721288	
['ENSG00000249736', 'hsa-miR-21-5p', 'SERTM1']	0.244279286076	
['ENSG00000249736', 'hsa-miR-21-5p', 'OR10A3']	0.242987127422	
['ENSG00000280362', 'hsa-miR-21-5p', 'CAPZA3']	0.242894565428	
['ENSG00000236333', 'hsa-miR-21-5p', 'G0S2']	0.242758293192	
['ENSG00000255648', 'hsa-miR-21-5p', 'CX3CL1']	0.239811431094	
['ENSG00000228162', 'hsa-miR-21-5p', 'ETV3L']	0.239455097606	
['ENSG00000243961', 'hsa-miR-21-5p', 'CXCL3']	0.236384623625	
['ENSG00000234165', 'hsa-miR-21-5p', 'PMP2']	0.234906174551	
['ENSG00000236333', 'hsa-miR-21-5p', 'LEP']	0.234037410388	
['ENSG00000236751', 'hsa-miR-21-5p', 'CLCA4']	0.233990169361	
['ENSG00000255648', 'hsa-miR-21-5p', 'OR1E1']	0.233914206397	
['ENSG00000279036', 'hsa-miR-21-5p', 'HS3ST4']	0.233466550953	
['ENSG00000229558', 'hsa-miR-21-5p', 'CYP7A1']	0.233176958744	
['ENSG00000280362', 'hsa-miR-21-5p', 'CLCA4']	0.231868449482	
['ENSG00000280362', 'hsa-miR-21-5p', 'HS3ST4']	0.231603486848	
['ENSG00000253474', 'hsa-miR-21-5p', 'MRGPRX3']	0.230757203363	
['ENSG00000245812', 'hsa-miR-21-5p', 'GNG11']	0.229491987738	
['ENSG00000231638', 'hsa-miR-21-5p', 'MMP27']	0.229314860769	
['ENSG00000261054', 'hsa-miR-21-5p', 'MT1X']	0.229218166715	
['ENSG00000236333', 'hsa-miR-21-5p', 'PCK1']	0.227832260862	
['ENSG00000249736', 'hsa-miR-21-5p', 'P2RY12']	0.2276506951	
['ENSG00000224525', 'hsa-miR-21-5p', 'PCK1']	0.227579419724	
['ENSG00000236751', 'hsa-miR-21-5p', 'FAM196B']	0.22704632283	
['ENSG00000228162', 'hsa-miR-21-5p', 'PIGR']	0.226964153423	
['ENSG00000236751', 'hsa-miR-21-5p', 'EMILIN3']	0.226067323686	
['ENSG00000228162', 'hsa-miR-21-5p', 'IRX1']	0.225970903785	
['ENSG00000236751', 'hsa-miR-21-5p', 'KLHL31']	0.225459442672	
['ENSG00000262995', 'hsa-miR-21-5p', 'MOGAT1']	0.225404595116	
['ENSG00000249736', 'hsa-miR-21-5p', 'DEFB132']	0.225017383915	
['ENSG00000238099', 'hsa-miR-21-5p', 'NXNL1']	0.224810040918	
['ENSG00000253474', 'hsa-miR-21-5p', 'OR10A3']	0.222868778948	
['ENSG00000238099', 'hsa-miR-21-5p', 'PF4']	0.222688991636	
['ENSG00000249736', 'hsa-miR-21-5p', 'OR5K2']	0.22217743213	
['ENSG00000229558', 'hsa-miR-21-5p', 'OR5K2']	0.220674243242	
['ENSG00000260102', 'hsa-miR-21-5p', 'SLITRK2']	0.22009316094	
['ENSG00000238099', 'hsa-miR-21-5p', 'PPBP']	0.219661298938	
['ENSG00000231638', 'hsa-miR-21-5p', 'C11orf87']	0.219039876936	
['ENSG00000271239', 'hsa-miR-21-5p', 'TCF21']	0.218792943273	
['ENSG00000260102', 'hsa-miR-21-5p', 'G0S2']	0.218004130679	
['ENSG00000249365', 'hsa-miR-21-5p', 'PROKR1']	0.217991080715	
['ENSG00000243961', 'hsa-miR-21-5p', 'FGFBP2']	0.217071871772	
['ENSG00000249736', 'hsa-miR-21-5p', 'MRGPRX3']	0.216465521051	
['ENSG00000231638', 'hsa-miR-21-5p', 'RPE65']	0.216117558387	
['ENSG00000275612', 'hsa-miR-21-5p', 'EGR3']	0.215736897999	
['ENSG00000224568', 'hsa-miR-21-5p', 'CEBPA']	0.215548632801	
['ENSG00000262995', 'hsa-miR-21-5p', 'THRSP']	0.214972915242	
['ENSG00000249736', 'hsa-miR-21-5p', 'IRX6']	0.214342001922	
['ENSG00000280362', 'hsa-miR-21-5p', 'RNF186']	0.214008918366	
['ENSG00000236751', 'hsa-miR-21-5p', 'RNF186']	0.213962801562	
['ENSG00000228162', 'hsa-miR-21-5p', 'JPH2']	0.213908000597	
['ENSG00000236751', 'hsa-miR-21-5p', 'MOGAT1']	0.21318485868	
['ENSG00000260102', 'hsa-miR-21-5p', 'PCK1']	0.212505457363	
['ENSG00000261054', 'hsa-miR-21-5p', 'CXCL2']	0.211626722983	
['ENSG00000236751', 'hsa-miR-21-5p', 'ETV3L']	0.211092479718	
['ENSG00000280362', 'hsa-miR-21-5p', 'SLC7A14']	0.209705574263	
['ENSG00000250266', 'hsa-miR-21-5p', 'PF4']	0.20964729098	
['ENSG00000281769', 'hsa-miR-21-5p', 'PCK1']	0.209403493759	
['ENSG00000234165', 'hsa-miR-21-5p', 'DEFB124']	0.208783118525	
['ENSG00000238099', 'hsa-miR-21-5p', 'OR5K2']	0.20832278647	
['ENSG00000280362', 'hsa-miR-21-5p', 'SLC16A12']	0.207987824346	
['ENSG00000236751', 'hsa-miR-21-5p', 'GYS2']	0.206807080582	
['ENSG00000281769', 'hsa-miR-21-5p', 'TMEM37']	0.206566425919	
['ENSG00000228162', 'hsa-miR-21-5p', 'RNF186']	0.206346122344	
['ENSG00000249365', 'hsa-miR-21-5p', 'CYP7A1']	0.205730142548	
['ENSG00000224525', 'hsa-miR-21-5p', 'HCAR2']	0.205299919259	
['ENSG00000250961', 'hsa-miR-21-5p', 'MRGPRX2']	0.204965939986	
['ENSG00000236751', 'hsa-miR-21-5p', 'PF4']	0.204833489247	
['ENSG00000261054', 'hsa-miR-21-5p', 'HS3ST4']	0.204730703245	
['ENSG00000245812', 'hsa-miR-21-5p', 'ANGPT4']	0.204523689823	
['ENSG00000224525', 'hsa-miR-21-5p', 'G0S2']	0.20393174738	
['ENSG00000249365', 'hsa-miR-21-5p', 'PPBP']	0.202617667725	
['ENSG00000226482', 'hsa-miR-21-5p', 'LEP']	0.201352281372	
['ENSG00000271239', 'hsa-miR-21-5p', 'TWIST2']	0.200782837322	
['ENSG00000260102', 'hsa-miR-21-5p', 'TMEM37']	0.200340587368	
['ENSG00000279204', 'hsa-miR-21-5p', 'CCDC3']	0.199147154419	
['ENSG00000236751', 'hsa-miR-21-5p', 'CAPZA3']	0.198601535535	
['ENSG00000280362', 'hsa-miR-21-5p', 'TRABD2B']	0.198546129167	
['ENSG00000261054', 'hsa-miR-21-5p', 'RNF186']	0.198276692368	
['ENSG00000255648', 'hsa-miR-21-5p', 'FAM196B']	0.197793729665	
['ENSG00000262995', 'hsa-miR-21-5p', 'FZD4']	0.197733106563	
['ENSG00000280302', 'hsa-miR-21-5p', 'HOXA6']	0.19763450653	
['ENSG00000277270', 'hsa-miR-21-5p', 'EGR3']	0.196125446093	
['ENSG00000253474', 'hsa-miR-21-5p', 'OR1E1']	0.195463718026	
['ENSG00000236333', 'hsa-miR-21-5p', 'NNAT']	0.195401918462	
['ENSG00000255021', 'hsa-miR-21-5p', 'GALR1']	0.195394167478	
['ENSG00000277270', 'hsa-miR-21-5p', 'DEFB124']	0.195253839862	
['ENSG00000261054', 'hsa-miR-21-5p', 'RPE65']	0.194809104922	
['ENSG00000228162', 'hsa-miR-21-5p', 'MRGPRX2']	0.19454267573	
['ENSG00000229558', 'hsa-miR-21-5p', 'MOGAT1']	0.194288254595	
['ENSG00000234165', 'hsa-miR-21-5p', 'TCF21']	0.194056438064	
['ENSG00000261054', 'hsa-miR-21-5p', 'CAPZA3']	0.193803742484	
['ENSG00000226482', 'hsa-miR-21-5p', 'G0S2']	0.19365260174	
['ENSG00000236333', 'hsa-miR-21-5p', 'KLB']	0.192991344317	
['ENSG00000277270', 'hsa-miR-21-5p', 'MRGPRX3']	0.192890702494	
['ENSG00000250266', 'hsa-miR-21-5p', 'PMP2']	0.191721732434	
['ENSG00000261054', 'hsa-miR-21-5p', 'JPH2']	0.191339000926	
['ENSG00000238099', 'hsa-miR-21-5p', 'P2RY12']	0.191075972939	
['ENSG00000250266', 'hsa-miR-21-5p', 'OR10A3']	0.190555688998	
['ENSG00000280429', 'hsa-miR-21-5p', 'MRGPRX3']	0.190442797881	
['ENSG00000249736', 'hsa-miR-21-5p', 'NXNL1']	0.190301665017	
['ENSG00000236333', 'hsa-miR-21-5p', 'HEPACAM']	0.190289515023	
['ENSG00000228035', 'hsa-miR-21-5p', 'TRABD2B']	0.18988530992	
['ENSG00000229558', 'hsa-miR-21-5p', 'SLC7A14']	0.189584662178	
['ENSG00000261054', 'hsa-miR-21-5p', 'CXCL3']	0.18922385677	
['ENSG00000279204', 'hsa-miR-21-5p', 'CLEC3B']	0.188499910219	
['ENSG00000236333', 'hsa-miR-21-5p', 'TNMD']	0.188364367722	
['ENSG00000260102', 'hsa-miR-21-5p', 'HCAR2']	0.188345406938	
['ENSG00000279204', 'hsa-miR-21-5p', 'LRRN4CL']	0.188326828848	
['ENSG00000255648', 'hsa-miR-21-5p', 'IL17B']	0.188296429134	
['ENSG00000255648', 'hsa-miR-21-5p', 'SOSTDC1']	0.188296429134	
['ENSG00000236751', 'hsa-miR-21-5p', 'MT1M']	0.188274397373	
['ENSG00000249736', 'hsa-miR-21-5p', 'CYP7A1']	0.188265397861	
['ENSG00000238099', 'hsa-miR-21-5p', 'MOGAT1']	0.188106565063	
['ENSG00000226482', 'hsa-miR-21-5p', 'HEPACAM']	0.18797803505	
['ENSG00000250266', 'hsa-miR-21-5p', 'OR5K2']	0.187667901704	
['ENSG00000277270', 'hsa-miR-21-5p', 'P2RY12']	0.187587753755	
['ENSG00000271239', 'hsa-miR-21-5p', 'CEBPA']	0.187029682255	
['ENSG00000271239', 'hsa-miR-21-5p', 'CXCL3']	0.186621737945	
['ENSG00000281769', 'hsa-miR-21-5p', 'LEP']	0.186462297626	
['ENSG00000262995', 'hsa-miR-21-5p', 'PPBP']	0.186304775427	
['ENSG00000236751', 'hsa-miR-21-5p', 'KCTD8']	0.186217811079	
['ENSG00000236751', 'hsa-miR-21-5p', 'C1QL2']	0.186217811079	
['ENSG00000279204', 'hsa-miR-21-5p', 'SGCG']	0.186132861307	
['ENSG00000275612', 'hsa-miR-21-5p', 'SPRR2F']	0.185442975686	
['ENSG00000228035', 'hsa-miR-21-5p', 'NKAPL']	0.185324145701	
['ENSG00000277270', 'hsa-miR-21-5p', 'OR10A3']	0.185002278079	
['ENSG00000261054', 'hsa-miR-21-5p', 'IRX1']	0.184734609874	
['ENSG00000255021', 'hsa-miR-21-5p', 'RNF186']	0.184727333288	
['ENSG00000224568', 'hsa-miR-21-5p', 'TMEM37']	0.184433352609	
['ENSG00000229558', 'hsa-miR-21-5p', 'JPH2']	0.184376371175	
['ENSG00000262995', 'hsa-miR-21-5p', 'CYP7A1']	0.18412295058	
['ENSG00000271239', 'hsa-miR-21-5p', 'LEP']	0.184065442377	
['ENSG00000280302', 'hsa-miR-21-5p', 'ADRB2']	0.184031808207	
['ENSG00000231638', 'hsa-miR-21-5p', 'IL17B']	0.183643002384	
['ENSG00000275612', 'hsa-miR-21-5p', 'CLCA4']	0.183338907597	
['ENSG00000234165', 'hsa-miR-21-5p', 'OR1E1']	0.18332179279	
['ENSG00000275612', 'hsa-miR-21-5p', 'OR10A3']	0.183080568436	
['ENSG00000249736', 'hsa-miR-21-5p', 'IGSF10']	0.182015491484	
['ENSG00000271239', 'hsa-miR-21-5p', 'SLC22A3']	0.181663647755	
['ENSG00000280429', 'hsa-miR-21-5p', 'P2RY12']	0.181599491437	
['ENSG00000281769', 'hsa-miR-21-5p', 'FGFBP1']	0.181496044733	
['ENSG00000275612', 'hsa-miR-21-5p', 'ZFP36']	0.180213241564	
['ENSG00000245812', 'hsa-miR-21-5p', 'CLEC3B']	0.18021076119	
['ENSG00000275612', 'hsa-miR-21-5p', 'TMEM132C']	0.180030968027	
['ENSG00000245812', 'hsa-miR-21-5p', 'NPR1']	0.179895899766	
['ENSG00000226482', 'hsa-miR-21-5p', 'TMC2']	0.179073928248	
['ENSG00000228035', 'hsa-miR-21-5p', 'MRGPRF']	0.178874894725	
['ENSG00000280362', 'hsa-miR-21-5p', 'DEFB124']	0.178358729798	
['ENSG00000271239', 'hsa-miR-21-5p', 'PCK1']	0.17786029285	
['ENSG00000267603', 'hsa-miR-21-5p', 'PMP2']	0.177773257738	
['ENSG00000231638', 'hsa-miR-21-5p', 'CAPZA3']	0.177751668445	
['ENSG00000271239', 'hsa-miR-21-5p', 'HCAR2']	0.177733934625	
['ENSG00000242268', 'hsa-miR-21-5p', 'DEFB124']	0.17759985962	
['ENSG00000260102', 'hsa-miR-21-5p', 'SGCG']	0.177366821483	
['ENSG00000249365', 'hsa-miR-21-5p', 'KLHL31']	0.176976017591	
['ENSG00000280362', 'hsa-miR-21-5p', 'SOSTDC1']	0.176953154606	
['ENSG00000228162', 'hsa-miR-21-5p', 'CAPZA3']	0.176338080353	
['ENSG00000238099', 'hsa-miR-21-5p', 'FGFBP1']	0.176334339617	
['ENSG00000280429', 'hsa-miR-21-5p', 'SLC7A14']	0.176218302651	
['ENSG00000231638', 'hsa-miR-21-5p', 'HOXA7']	0.176072839492	
['ENSG00000229558', 'hsa-miR-21-5p', 'CAPZA3']	0.17595279659	
['ENSG00000228162', 'hsa-miR-21-5p', 'C6orf58']	0.17587030568	
['ENSG00000243961', 'hsa-miR-21-5p', 'NMUR1']	0.175589527114	
['ENSG00000281769', 'hsa-miR-21-5p', 'SGCG']	0.175492161263	
['ENSG00000250266', 'hsa-miR-21-5p', 'FGFBP1']	0.175487935931	
['ENSG00000229558', 'hsa-miR-21-5p', 'OR10A3']	0.175306861929	
['ENSG00000231246', 'hsa-miR-21-5p', 'INMT']	0.17527386867	
['ENSG00000231638', 'hsa-miR-21-5p', 'MAMDC2']	0.174971238693	
['ENSG00000253474', 'hsa-miR-21-5p', 'SPRR2F']	0.174605113128	
['ENSG00000250961', 'hsa-miR-21-5p', 'FAM196B']	0.174588889006	
['ENSG00000243961', 'hsa-miR-21-5p', 'CXCL2']	0.174090325262	
['ENSG00000280302', 'hsa-miR-21-5p', 'RGS2']	0.173712427072	
['ENSG00000245812', 'hsa-miR-21-5p', 'TCEAL7']	0.173565220803	
['ENSG00000280429', 'hsa-miR-21-5p', 'B3GALT1']	0.173495988784	
['ENSG00000245812', 'hsa-miR-21-5p', 'CLDN5']	0.171536610421	
['ENSG00000245812', 'hsa-miR-21-5p', 'CCDC85A']	0.171443334735	
['ENSG00000245812', 'hsa-miR-21-5p', 'MRGPRF']	0.17122882354	
['ENSG00000280302', 'hsa-miR-21-5p', 'HSPB2']	0.17117804778	
['ENSG00000279036', 'hsa-miR-21-5p', 'MT1X']	0.170491173173	
['ENSG00000249365', 'hsa-miR-21-5p', 'NXNL1']	0.170291704286	
['ENSG00000229558', 'hsa-miR-21-5p', 'C6orf58']	0.169253068206	
['ENSG00000226482', 'hsa-miR-21-5p', 'PPBP']	0.169141393037	
['ENSG00000281769', 'hsa-miR-21-5p', 'TNMD']	0.16880363113	
['ENSG00000238099', 'hsa-miR-21-5p', 'RPE65']	0.168608632813	
['ENSG00000234165', 'hsa-miR-21-5p', 'EMILIN3']	0.168590129941	
['ENSG00000236333', 'hsa-miR-21-5p', 'TMEM37']	0.168411664656	
['ENSG00000261054', 'hsa-miR-21-5p', 'ETV3L']	0.167820538852	
['ENSG00000234165', 'hsa-miR-21-5p', 'FFAR3']	0.167402237704	
['ENSG00000229558', 'hsa-miR-21-5p', 'SERTM1']	0.167200322581	
['ENSG00000228162', 'hsa-miR-21-5p', 'RHOXF1']	0.167166236799	
['ENSG00000224568', 'hsa-miR-21-5p', 'SLC22A3']	0.167113876409	
['ENSG00000234165', 'hsa-miR-21-5p', 'RBP7']	0.166893440294	
['ENSG00000236751', 'hsa-miR-21-5p', 'BMP2']	0.166359341432	
['ENSG00000271239', 'hsa-miR-21-5p', 'MRGPRF']	0.166289773728	
['ENSG00000262995', 'hsa-miR-21-5p', 'PF4']	0.166248855011	
['ENSG00000228035', 'hsa-miR-21-5p', 'TWIST2']	0.16606224354	
['ENSG00000279204', 'hsa-miR-21-5p', 'TWIST2']	0.165746401415	
['ENSG00000234165', 'hsa-miR-21-5p', 'KLB']	0.165706943688	
['ENSG00000228162', 'hsa-miR-21-5p', 'GPR182']	0.165687813058	
['ENSG00000238099', 'hsa-miR-21-5p', 'KCNA4']	0.165427385569	
['ENSG00000250266', 'hsa-miR-21-5p', 'GFRAL']	0.165152980987	
['ENSG00000231246', 'hsa-miR-21-5p', 'BMP2']	0.16453044403	
['ENSG00000224525', 'hsa-miR-21-5p', 'NNAT']	0.16426976444	
['ENSG00000226482', 'hsa-miR-21-5p', 'PCK1']	0.164120236224	
['ENSG00000280429', 'hsa-miR-21-5p', 'RPE65']	0.163997906483	
['ENSG00000229558', 'hsa-miR-21-5p', 'C1QL2']	0.163569072134	
['ENSG00000224525', 'hsa-miR-21-5p', 'RHOXF1']	0.163455985134	
['ENSG00000224568', 'hsa-miR-21-5p', 'NAT8L']	0.163197789614	
['ENSG00000243961', 'hsa-miR-21-5p', 'C10orf10']	0.163109680161	
['ENSG00000280339', 'hsa-miR-21-5p', 'FZD4']	0.163013650311	
['ENSG00000226482', 'hsa-miR-21-5p', 'TMEM37']	0.162932905604	
['ENSG00000280339', 'hsa-miR-21-5p', 'CDO1']	0.162837593804	
['ENSG00000253474', 'hsa-miR-21-5p', 'SAMD5']	0.16281992813	
['ENSG00000255021', 'hsa-miR-21-5p', 'CLCA4']	0.162059057821	
['ENSG00000242268', 'hsa-miR-21-5p', 'GOLGA8M']	0.161918237387	
['ENSG00000228162', 'hsa-miR-21-5p', 'IGSF10']	0.16178876341	
['ENSG00000280339', 'hsa-miR-21-5p', 'ADAMTS5']	0.161691704484	
['ENSG00000255021', 'hsa-miR-21-5p', 'JPH2']	0.161592414318	
['ENSG00000229558', 'hsa-miR-21-5p', 'FAM196B']	0.161328861993	
['ENSG00000255648', 'hsa-miR-21-5p', 'C6orf58']	0.161323816519	
['ENSG00000271239', 'hsa-miR-21-5p', 'GFRAL']	0.161151050429	
['ENSG00000249365', 'hsa-miR-21-5p', 'GFRAL']	0.161151050429	
['ENSG00000280429', 'hsa-miR-21-5p', 'EGR1']	0.160921194025	
['ENSG00000279204', 'hsa-miR-21-5p', 'TMEM37']	0.159963174129	
['ENSG00000243961', 'hsa-miR-21-5p', 'NNAT']	0.159704269994	
['ENSG00000226482', 'hsa-miR-21-5p', 'NNAT']	0.159704269994	
['ENSG00000262995', 'hsa-miR-21-5p', 'OTC']	0.159337727826	
['ENSG00000277270', 'hsa-miR-21-5p', 'FAM196B']	0.158951445843	
['ENSG00000236333', 'hsa-miR-21-5p', 'FGFBP2']	0.158612026415	
['ENSG00000275612', 'hsa-miR-21-5p', 'RNF186']	0.158592990896	
['ENSG00000245812', 'hsa-miR-21-5p', 'TWIST2']	0.158416172355	
['ENSG00000280362', 'hsa-miR-21-5p', 'OR5K2']	0.158332995136	
['ENSG00000267603', 'hsa-miR-21-5p', 'CYP7A1']	0.158222012437	
['ENSG00000250266', 'hsa-miR-21-5p', 'EMILIN3']	0.157879294476	
['ENSG00000280429', 'hsa-miR-21-5p', 'MAB21L1']	0.15758143661	
['ENSG00000231246', 'hsa-miR-21-5p', 'ETV3L']	0.157511439513	
['ENSG00000261054', 'hsa-miR-21-5p', 'SOSTDC1']	0.157316474152	
['ENSG00000279036', 'hsa-miR-21-5p', 'ETV3L']	0.157028022374	
['ENSG00000250266', 'hsa-miR-21-5p', 'CXCL3']	0.15701527586	
['ENSG00000242268', 'hsa-miR-21-5p', 'ZFP36']	0.156225804403	
['ENSG00000253474', 'hsa-miR-21-5p', 'C1QL2']	0.155989434961	
['ENSG00000280362', 'hsa-miR-21-5p', 'EGR1']	0.155934317822	
['ENSG00000238099', 'hsa-miR-21-5p', 'C10orf10']	0.155925517802	
['ENSG00000224568', 'hsa-miR-21-5p', 'G0S2']	0.155652036997	
['ENSG00000271239', 'hsa-miR-21-5p', 'CXCL2']	0.155443563953	
['ENSG00000231638', 'hsa-miR-21-5p', 'NKAPL']	0.155314279325	
['ENSG00000280339', 'hsa-miR-21-5p', 'LRRN4CL']	0.155124808292	
['ENSG00000229558', 'hsa-miR-21-5p', 'NXNL1']	0.155042877217	
['ENSG00000280339', 'hsa-miR-21-5p', 'TWIST2']	0.154912193887	
['ENSG00000224525', 'hsa-miR-21-5p', 'TMC2']	0.154660355722	
['ENSG00000280362', 'hsa-miR-21-5p', 'MAB21L1']	0.154648219175	
['ENSG00000236751', 'hsa-miR-21-5p', 'PIGR']	0.154207416177	
['ENSG00000231246', 'hsa-miR-21-5p', 'C10orf10']	0.153894982574	
['ENSG00000245812', 'hsa-miR-21-5p', 'EGR1']	0.153766278234	
['ENSG00000236751', 'hsa-miR-21-5p', 'OR10A3']	0.153561481516	
['ENSG00000249365', 'hsa-miR-21-5p', 'DEFB132']	0.153477122544	
['ENSG00000249365', 'hsa-miR-21-5p', 'MRGPRX2']	0.153373699837	
['ENSG00000226482', 'hsa-miR-21-5p', 'CXCL3']	0.153145463258	
['ENSG00000253474', 'hsa-miR-21-5p', 'OTC']	0.153071951578	
['ENSG00000234165', 'hsa-miR-21-5p', 'PF4']	0.153002858643	
['ENSG00000275612', 'hsa-miR-21-5p', 'MRGPRX3']	0.153001142651	
['ENSG00000228035', 'hsa-miR-21-5p', 'INMT']	0.152012390263	
['ENSG00000224568', 'hsa-miR-21-5p', 'PF4']	0.151702150776	
['ENSG00000228162', 'hsa-miR-21-5p', 'GABRG1']	0.151379663126	
['ENSG00000228162', 'hsa-miR-21-5p', 'CX3CL1']	0.151264427291	
['ENSG00000255648', 'hsa-miR-21-5p', 'EMILIN3']	0.151011040907	
['ENSG00000231638', 'hsa-miR-21-5p', 'GOLGA8M']	0.150868374294	
['ENSG00000228035', 'hsa-miR-21-5p', 'SAMD5']	0.150678002894	
['ENSG00000262995', 'hsa-miR-21-5p', 'SLC16A12']	0.150620510725	
['ENSG00000279036', 'hsa-miR-21-5p', 'SOSTDC1']	0.150428412129	
['ENSG00000260102', 'hsa-miR-21-5p', 'KLB']	0.150183804396	
['ENSG00000243961', 'hsa-miR-21-5p', 'CX3CL1']	0.149713779672	
['ENSG00000236751', 'hsa-miR-21-5p', 'RGS2']	0.149691935054	
['ENSG00000281769', 'hsa-miR-21-5p', 'CEBPA']	0.149625529446	
['ENSG00000277270', 'hsa-miR-21-5p', 'SOSTDC1']	0.149454145312	
['ENSG00000229558', 'hsa-miR-21-5p', 'IGSF10']	0.149330647347	
['ENSG00000236333', 'hsa-miR-21-5p', 'HCAR2']	0.148969232031	
['ENSG00000224525', 'hsa-miR-21-5p', 'MOGAT1']	0.148832218844	
['ENSG00000231638', 'hsa-miR-21-5p', 'IRX6']	0.148460608284	
['ENSG00000228035', 'hsa-miR-21-5p', 'SOX17']	0.147963618197	
['ENSG00000255021', 'hsa-miR-21-5p', 'FZD4']	0.147816323105	
['ENSG00000236751', 'hsa-miR-21-5p', 'MGARP']	0.147689582143	
['ENSG00000228162', 'hsa-miR-21-5p', 'TCEAL5']	0.147680253332	
['ENSG00000281769', 'hsa-miR-21-5p', 'KLB']	0.147081840792	
['ENSG00000280302', 'hsa-miR-21-5p', 'CXCL2']	0.14699666438	
['ENSG00000245812', 'hsa-miR-21-5p', 'GPIHBP1']	0.146981277293	
['ENSG00000228162', 'hsa-miR-21-5p', 'MGARP']	0.146736633206	
['ENSG00000228035', 'hsa-miR-21-5p', 'TCEAL5']	0.146682230108	
['ENSG00000255021', 'hsa-miR-21-5p', 'TCEAL7']	0.146451675313	
['ENSG00000271239', 'hsa-miR-21-5p', 'KCTD8']	0.146387697757	
['ENSG00000229108', 'hsa-miR-21-5p', 'C2CD4B']	0.146309140139	
['ENSG00000234165', 'hsa-miR-21-5p', 'TNMD']	0.146185751794	
['ENSG00000253474', 'hsa-miR-21-5p', 'IRX1']	0.146026031819	
['ENSG00000279036', 'hsa-miR-21-5p', 'IGSF10']	0.145929305117	
['ENSG00000253474', 'hsa-miR-21-5p', 'SLC22A3']	0.145622719403	
['ENSG00000275612', 'hsa-miR-21-5p', 'HS3ST4']	0.145599239544	
['ENSG00000280302', 'hsa-miR-21-5p', 'GYS2']	0.145349940036	
['ENSG00000229558', 'hsa-miR-21-5p', 'MRGPRX3']	0.145227436145	
['ENSG00000229108', 'hsa-miR-21-5p', 'MRGPRF']	0.145021594279	
['ENSG00000236751', 'hsa-miR-21-5p', 'FGFBP1']	0.144725682161	
['ENSG00000275612', 'hsa-miR-21-5p', 'MAB21L1']	0.144592825105	
['ENSG00000279036', 'hsa-miR-21-5p', 'PIGR']	0.144537078191	
['ENSG00000255021', 'hsa-miR-21-5p', 'KL']	0.144073669248	
['ENSG00000250266', 'hsa-miR-21-5p', 'PROKR1']	0.143990499271	
['ENSG00000231246', 'hsa-miR-21-5p', 'GNG11']	0.143945410365	
['ENSG00000253474', 'hsa-miR-21-5p', 'NXNL1']	0.143711105182	
['ENSG00000238099', 'hsa-miR-21-5p', 'MT1X']	0.143460849926	
['ENSG00000231246', 'hsa-miR-21-5p', 'IGSF10']	0.143410234095	
['ENSG00000227467', 'hsa-miR-21-5p', 'ADAMTS5']	0.143408149923	
['ENSG00000249736', 'hsa-miR-21-5p', 'RHOXF1']	0.143193160962	
['ENSG00000242268', 'hsa-miR-21-5p', 'INMT']	0.143106051645	
['ENSG00000246022', 'hsa-miR-21-5p', 'ALX4']	0.142983832023	
['ENSG00000255021', 'hsa-miR-21-5p', 'GPIHBP1']	0.142926747584	
['ENSG00000238099', 'hsa-miR-21-5p', 'CCDC85A']	0.14290593164	
['ENSG00000261054', 'hsa-miR-21-5p', 'GYS2']	0.14286580278	
['ENSG00000279036', 'hsa-miR-21-5p', 'HOXA7']	0.142858249238	
['ENSG00000238099', 'hsa-miR-21-5p', 'TCF21']	0.142727170095	
['ENSG00000261054', 'hsa-miR-21-5p', 'C6orf58']	0.142709894741	
['ENSG00000255021', 'hsa-miR-21-5p', 'NPR1']	0.142674506121	
['ENSG00000267603', 'hsa-miR-21-5p', 'P2RY12']	0.142465755484	
['ENSG00000271239', 'hsa-miR-21-5p', 'PROKR1']	0.142042227481	
['ENSG00000260947', 'hsa-miR-21-5p', 'MMP27']	0.142010851245	
['ENSG00000277270', 'hsa-miR-21-5p', 'IGSF10']	0.141952550138	
['ENSG00000231638', 'hsa-miR-21-5p', 'HSPB2']	0.141639342428	
['ENSG00000250266', 'hsa-miR-21-5p', 'GOLGA8M']	0.141598253008	
['ENSG00000277270', 'hsa-miR-21-5p', 'SLC7A14']	0.141564580471	
['ENSG00000243961', 'hsa-miR-21-5p', 'LEP']	0.141179040091	
['ENSG00000280302', 'hsa-miR-21-5p', 'KLHL31']	0.140943286346	
['ENSG00000260102', 'hsa-miR-21-5p', 'TNMD']	0.140930947956	
['ENSG00000243961', 'hsa-miR-21-5p', 'CEBPA']	0.140868147936	
['ENSG00000255021', 'hsa-miR-21-5p', 'IRX1']	0.140849172423	
['ENSG00000249365', 'hsa-miR-21-5p', 'CXCL3']	0.140818048332	
['ENSG00000224568', 'hsa-miR-21-5p', 'FGFBP1']	0.140503944171	
['ENSG00000271239', 'hsa-miR-21-5p', 'NNAT']	0.140277462685	
['ENSG00000238099', 'hsa-miR-21-5p', 'SPRR2F']	0.140226831444	
['ENSG00000280302', 'hsa-miR-21-5p', 'GOLGA8M']	0.139765095149	
['ENSG00000228035', 'hsa-miR-21-5p', 'TCEAL7']	0.139486609473	
['ENSG00000279036', 'hsa-miR-21-5p', 'SLC16A12']	0.139377680503	
['ENSG00000250266', 'hsa-miR-21-5p', 'NAT8L']	0.138680769625	
['ENSG00000243961', 'hsa-miR-21-5p', 'GYS2']	0.138496268995	
['ENSG00000275612', 'hsa-miR-21-5p', 'CAPZA3']	0.137922813484	
['ENSG00000226482', 'hsa-miR-21-5p', 'GOLGA8M']	0.137728440406	
['ENSG00000249736', 'hsa-miR-21-5p', 'PROK1']	0.137341621644	
['ENSG00000226482', 'hsa-miR-21-5p', 'SLITRK2']	0.137324945775	
['ENSG00000279036', 'hsa-miR-21-5p', 'ALX4']	0.137206581461	
['ENSG00000229558', 'hsa-miR-21-5p', 'SAMD5']	0.13679117266	
['ENSG00000234165', 'hsa-miR-21-5p', 'OR10A3']	0.136726272268	
['ENSG00000236751', 'hsa-miR-21-5p', 'IRX1']	0.136726043751	
['ENSG00000228035', 'hsa-miR-21-5p', 'GNG11']	0.136590322867	
['ENSG00000260102', 'hsa-miR-21-5p', 'TMC2']	0.136311261329	
['ENSG00000280339', 'hsa-miR-21-5p', 'TCEAL7']	0.136113910411	
['ENSG00000224525', 'hsa-miR-21-5p', 'KLB']	0.136111421097	
['ENSG00000262995', 'hsa-miR-21-5p', 'SIK2']	0.136095379686	
['ENSG00000229108', 'hsa-miR-21-5p', 'GIPC2']	0.136014159411	
['ENSG00000245812', 'hsa-miR-21-5p', 'C2CD4B']	0.135990493375	
['ENSG00000255021', 'hsa-miR-21-5p', 'SCN2B']	0.135893155729	
['ENSG00000271239', 'hsa-miR-21-5p', 'SGCG']	0.135728453549	
['ENSG00000280362', 'hsa-miR-21-5p', 'IRX1']	0.135658540244	
['ENSG00000227467', 'hsa-miR-21-5p', 'SOX17']	0.135652723265	
['ENSG00000250961', 'hsa-miR-21-5p', 'EGR1']	0.135611172943	
['ENSG00000236333', 'hsa-miR-21-5p', 'C10orf10']	0.135472758271	
['ENSG00000243961', 'hsa-miR-21-5p', 'PCK1']	0.134973890565	
['ENSG00000226482', 'hsa-miR-21-5p', 'NAT8L']	0.134810957023	
['ENSG00000260947', 'hsa-miR-21-5p', 'TCEAL7']	0.134647462832	
['ENSG00000242268', 'hsa-miR-21-5p', 'MRGPRF']	0.134635482994	
['ENSG00000224525', 'hsa-miR-21-5p', 'CLEC3B']	0.134634591475	
['ENSG00000275612', 'hsa-miR-21-5p', 'MT1X']	0.134493101685	
['ENSG00000280302', 'hsa-miR-21-5p', 'GALR1']	0.134443223931	
['ENSG00000238099', 'hsa-miR-21-5p', 'BMP3']	0.134383587162	
['ENSG00000224568', 'hsa-miR-21-5p', 'OR1E1']	0.134086607859	
['ENSG00000267603', 'hsa-miR-21-5p', 'MOGAT1']	0.133915315344	
['ENSG00000260102', 'hsa-miR-21-5p', 'PROKR1']	0.133883895775	
['ENSG00000250266', 'hsa-miR-21-5p', 'NXNL1']	0.133765828261	
['ENSG00000280429', 'hsa-miR-21-5p', 'SCN2B']	0.133635740985	
['ENSG00000249365', 'hsa-miR-21-5p', 'P2RY12']	0.133390357229	
['ENSG00000242268', 'hsa-miR-21-5p', 'KCTD8']	0.133349085191	
['ENSG00000262995', 'hsa-miR-21-5p', 'OR5K2']	0.133146087264	
['ENSG00000243961', 'hsa-miR-21-5p', 'RGS2']	0.132911424108	
['ENSG00000271239', 'hsa-miR-21-5p', 'FGFBP2']	0.132836768835	
['ENSG00000226482', 'hsa-miR-21-5p', 'KLB']	0.132825478878	
['ENSG00000279204', 'hsa-miR-21-5p', 'MRGPRF']	0.132755362986	
['ENSG00000228162', 'hsa-miR-21-5p', 'ANGPTL7']	0.132684205323	
['ENSG00000245812', 'hsa-miR-21-5p', 'SDPR']	0.132590184987	
['ENSG00000250961', 'hsa-miR-21-5p', 'TMEM252']	0.132105666306	
['ENSG00000245812', 'hsa-miR-21-5p', 'GIPC2']	0.131847739629	
['ENSG00000228162', 'hsa-miR-21-5p', 'MRGPRX3']	0.131806920382	
['ENSG00000280429', 'hsa-miR-21-5p', 'MAMDC2']	0.131791631142	
['ENSG00000279036', 'hsa-miR-21-5p', 'CX3CL1']	0.131288860525	
['ENSG00000224525', 'hsa-miR-21-5p', 'HEPACAM']	0.131142984832	
['ENSG00000228035', 'hsa-miR-21-5p', 'SCN2B']	0.130876361678	
['ENSG00000262995', 'hsa-miR-21-5p', 'MAMDC2']	0.130631665633	
['ENSG00000224525', 'hsa-miR-21-5p', 'CEBPA']	0.130326749992	
['ENSG00000224568', 'hsa-miR-21-5p', 'OTC']	0.130168989226	
['ENSG00000224568', 'hsa-miR-21-5p', 'CCDC3']	0.130168989226	
['ENSG00000236751', 'hsa-miR-21-5p', 'P2RY12']	0.130151748658	
['ENSG00000253474', 'hsa-miR-21-5p', 'GFRAL']	0.130110803135	
['ENSG00000236751', 'hsa-miR-21-5p', 'SLC22A3']	0.130047405908	
['ENSG00000267603', 'hsa-miR-21-5p', 'FZD4']	0.130011992725	
['ENSG00000228162', 'hsa-miR-21-5p', 'IL17B']	0.129761994397	
['ENSG00000279204', 'hsa-miR-21-5p', 'FFAR3']	0.129744284713	
['ENSG00000260102', 'hsa-miR-21-5p', 'NAT8L']	0.129522995523	
['ENSG00000229558', 'hsa-miR-21-5p', 'LGALS7']	0.129230755347	
['ENSG00000261054', 'hsa-miR-21-5p', 'SAMD5']	0.129107026447	
['ENSG00000281769', 'hsa-miR-21-5p', 'TMEM132C']	0.128973945196	
['ENSG00000262995', 'hsa-miR-21-5p', 'GOLGA8M']	0.128896614262	
['ENSG00000229558', 'hsa-miR-21-5p', 'MGARP']	0.128792978059	
['ENSG00000255648', 'hsa-miR-21-5p', 'MT1X']	0.128188841494	
['ENSG00000279036', 'hsa-miR-21-5p', 'MAB21L1']	0.128123476699	
['ENSG00000279204', 'hsa-miR-21-5p', 'NPR1']	0.128064056357	
['ENSG00000246022', 'hsa-miR-21-5p', 'C2CD4B']	0.127876939633	
['ENSG00000226482', 'hsa-miR-21-5p', 'RBP7']	0.127859748502	
['ENSG00000280302', 'hsa-miR-21-5p', 'MOGAT1']	0.127850616116	
['ENSG00000260102', 'hsa-miR-21-5p', 'LEP']	0.127562718832	
['ENSG00000234165', 'hsa-miR-21-5p', 'LEP']	0.127318542265	
['ENSG00000234165', 'hsa-miR-21-5p', 'PPBP']	0.127255089445	
['ENSG00000279036', 'hsa-miR-21-5p', 'SOD3']	0.127246662211	
['ENSG00000245812', 'hsa-miR-21-5p', 'KL']	0.127151065191	
['ENSG00000262995', 'hsa-miR-21-5p', 'CCDC85A']	0.127107779512	
['ENSG00000236751', 'hsa-miR-21-5p', 'TMC2']	0.127090506117	
['ENSG00000267603', 'hsa-miR-21-5p', 'GDF10']	0.127021950119	
['ENSG00000279204', 'hsa-miR-21-5p', 'NXNL1']	0.126926284184	
['ENSG00000238099', 'hsa-miR-21-5p', 'KLHL31']	0.126905452946	
['ENSG00000228035', 'hsa-miR-21-5p', 'SDPR']	0.126877873317	
['ENSG00000224525', 'hsa-miR-21-5p', 'TNMD']	0.126858564657	
['ENSG00000238099', 'hsa-miR-21-5p', 'SOD3']	0.126758126416	
['ENSG00000243961', 'hsa-miR-21-5p', 'PROKR1']	0.126741656868	
['ENSG00000229558', 'hsa-miR-21-5p', 'MT1X']	0.126719395178	
['ENSG00000255648', 'hsa-miR-21-5p', 'SPRR2F']	0.1266712956	
['ENSG00000279036', 'hsa-miR-21-5p', 'TRABD2B']	0.12666085329	
['ENSG00000229108', 'hsa-miR-21-5p', 'SOX17']	0.126650614369	
['ENSG00000255648', 'hsa-miR-21-5p', 'EGR1']	0.126635607852	
['ENSG00000243961', 'hsa-miR-21-5p', 'HEPACAM']	0.126577490386	
['ENSG00000234165', 'hsa-miR-21-5p', 'NAT8L']	0.126430456647	
['ENSG00000236751', 'hsa-miR-21-5p', 'CXCL3']	0.126253022089	
['ENSG00000280362', 'hsa-miR-21-5p', 'ETV3L']	0.126102492667	
['ENSG00000280339', 'hsa-miR-21-5p', 'MRGPRF']	0.125904669377	
['ENSG00000249736', 'hsa-miR-21-5p', 'GABRG1']	0.125802701586	
['ENSG00000234165', 'hsa-miR-21-5p', 'G0S2']	0.125771089615	
['ENSG00000249365', 'hsa-miR-21-5p', 'TCF21']	0.125683538882	
['ENSG00000279204', 'hsa-miR-21-5p', 'HSPB2']	0.125529677065	
['ENSG00000279204', 'hsa-miR-21-5p', 'CCDC85A']	0.12519252359	
['ENSG00000250266', 'hsa-miR-21-5p', 'GYS2']	0.125156791565	
['ENSG00000249736', 'hsa-miR-21-5p', 'SLC22A3']	0.125099083379	
['ENSG00000280362', 'hsa-miR-21-5p', 'CCDC85A']	0.125096546055	
['ENSG00000275612', 'hsa-miR-21-5p', 'SOSTDC1']	0.125077584841	
['ENSG00000267603', 'hsa-miR-21-5p', 'C6orf58']	0.125056276457	
['ENSG00000281769', 'hsa-miR-21-5p', 'RBP7']	0.124998558075	
['ENSG00000250266', 'hsa-miR-21-5p', 'TMEM37']	0.124982542511	
['ENSG00000277270', 'hsa-miR-21-5p', 'SAMD5']	0.124953427261	
['ENSG00000231638', 'hsa-miR-21-5p', 'MAB21L1']	0.124812190928	
['ENSG00000280302', 'hsa-miR-21-5p', 'CXCL3']	0.124593798168	
['ENSG00000243961', 'hsa-miR-21-5p', 'DPT']	0.124583064349	
['ENSG00000255648', 'hsa-miR-21-5p', 'CLCA4']	0.124567227511	
['ENSG00000250961', 'hsa-miR-21-5p', 'SAMD5']	0.124516107566	
['ENSG00000281769', 'hsa-miR-21-5p', 'HCAR2']	0.124388237947	
['ENSG00000229558', 'hsa-miR-21-5p', 'C11orf87']	0.124131600689	
['ENSG00000255648', 'hsa-miR-21-5p', 'BMP3']	0.123933962186	
['ENSG00000245812', 'hsa-miR-21-5p', 'LRRN4CL']	0.123863368599	
['ENSG00000250961', 'hsa-miR-21-5p', 'GOLGA8M']	0.123855381637	
['ENSG00000277270', 'hsa-miR-21-5p', 'GPR182']	0.123825293456	
['ENSG00000280339', 'hsa-miR-21-5p', 'CASQ2']	0.123726342617	
['ENSG00000227467', 'hsa-miR-21-5p', 'MT1M']	0.123722957063	
['ENSG00000267603', 'hsa-miR-21-5p', 'THRSP']	0.12348363547	
['ENSG00000236751', 'hsa-miR-21-5p', 'MRGPRX3']	0.123482055731	
['ENSG00000279204', 'hsa-miR-21-5p', 'ADAMTS5']	0.123471687698	
['ENSG00000234165', 'hsa-miR-21-5p', 'MOGAT1']	0.123286187242	
['ENSG00000224525', 'hsa-miR-21-5p', 'DEFB132']	0.123108338094	
['ENSG00000279036', 'hsa-miR-21-5p', 'GIPC2']	0.123031963766	
['ENSG00000275612', 'hsa-miR-21-5p', 'GALR1']	0.122814966162	
['ENSG00000280362', 'hsa-miR-21-5p', 'PDK4']	0.122685132109	
['ENSG00000238099', 'hsa-miR-21-5p', 'SERTM1']	0.122668460059	
['ENSG00000255648', 'hsa-miR-21-5p', 'LGALS7']	0.122626901126	
['ENSG00000231246', 'hsa-miR-21-5p', 'NKAPL']	0.12258310621	
['ENSG00000245812', 'hsa-miR-21-5p', 'SCN2B']	0.122172983711	
['ENSG00000243961', 'hsa-miR-21-5p', 'FFAR3']	0.122044273644	
['ENSG00000250266', 'hsa-miR-21-5p', 'RPE65']	0.121958539515	
['ENSG00000224568', 'hsa-miR-21-5p', 'FGFBP2']	0.121827355194	
['ENSG00000242268', 'hsa-miR-21-5p', 'TWIST2']	0.12182283181	
['ENSG00000262995', 'hsa-miR-21-5p', 'GFRAL']	0.121754545018	
['ENSG00000249736', 'hsa-miR-21-5p', 'MRGPRX2']	0.121659999412	
['ENSG00000238099', 'hsa-miR-21-5p', 'C1QL2']	0.121611153276	
['ENSG00000280302', 'hsa-miR-21-5p', 'MT1X']	0.121519386221	
['ENSG00000260102', 'hsa-miR-21-5p', 'NPR1']	0.121437984847	
['ENSG00000261054', 'hsa-miR-21-5p', 'FFAR3']	0.121378217532	
['ENSG00000226482', 'hsa-miR-21-5p', 'GYS2']	0.121286978963	
['ENSG00000261054', 'hsa-miR-21-5p', 'KCNA4']	0.121238529786	
['ENSG00000281769', 'hsa-miR-21-5p', 'CXCL3']	0.121203208967	
['ENSG00000260947', 'hsa-miR-21-5p', 'PCK1']	0.120983056209	
['ENSG00000249736', 'hsa-miR-21-5p', 'CLCA4']	0.120626179919	
['ENSG00000280362', 'hsa-miR-21-5p', 'TCEAL5']	0.120577631194	
['ENSG00000255021', 'hsa-miR-21-5p', 'RGS2']	0.12045646678	
['ENSG00000229558', 'hsa-miR-21-5p', 'HOXA6']	0.120372355295	
['ENSG00000261054', 'hsa-miR-21-5p', 'MOGAT1']	0.120330888963	
['ENSG00000275612', 'hsa-miR-21-5p', 'TCEAL7']	0.120317332921	
['ENSG00000260102', 'hsa-miR-21-5p', 'HOXA7']	0.120170238684	
['ENSG00000228162', 'hsa-miR-21-5p', 'OR5K2']	0.11997340189	
['ENSG00000224525', 'hsa-miR-21-5p', 'PROKR1']	0.119811512476	
['ENSG00000224568', 'hsa-miR-21-5p', 'CLEC3B']	0.119521745027	
['ENSG00000227467', 'hsa-miR-21-5p', 'TWIST2']	0.119501786656	
['ENSG00000260947', 'hsa-miR-21-5p', 'G0S2']	0.119488526104	
['ENSG00000253474', 'hsa-miR-21-5p', 'C2CD4B']	0.119463558936	
['ENSG00000246022', 'hsa-miR-21-5p', 'HEPACAM']	0.119232845224	
['ENSG00000255021', 'hsa-miR-21-5p', 'SAMD5']	0.11916892092	
['ENSG00000277270', 'hsa-miR-21-5p', 'MGARP']	0.119123069342	
['ENSG00000271239', 'hsa-miR-21-5p', 'MMP27']	0.118958614368	
['ENSG00000249365', 'hsa-miR-21-5p', 'MMP27']	0.118958614368	
['ENSG00000250961', 'hsa-miR-21-5p', 'NAT8L']	0.118884239487	
['ENSG00000280429', 'hsa-miR-21-5p', 'CLDN5']	0.118869030276	
['ENSG00000224568', 'hsa-miR-21-5p', 'RBP7']	0.118771875674	
['ENSG00000228035', 'hsa-miR-21-5p', 'DEFB132']	0.118756528762	
['ENSG00000280429', 'hsa-miR-21-5p', 'SSTR1']	0.118735478316	
['ENSG00000280339', 'hsa-miR-21-5p', 'SCN2B']	0.118669005242	
['ENSG00000224525', 'hsa-miR-21-5p', 'TMEM132C']	0.118580718963	
['ENSG00000275612', 'hsa-miR-21-5p', 'TCEAL5']	0.118542800051	
['ENSG00000260102', 'hsa-miR-21-5p', 'GFRAL']	0.118520501465	
['ENSG00000246022', 'hsa-miR-21-5p', 'SLITRK2']	0.1181617848	
['ENSG00000226482', 'hsa-miR-21-5p', 'GABRG1']	0.11812015578	
['ENSG00000228035', 'hsa-miR-21-5p', 'GIPC2']	0.117543670312	
['ENSG00000249365', 'hsa-miR-21-5p', 'SSTR1']	0.117529828857	
['ENSG00000250266', 'hsa-miR-21-5p', 'C6orf58']	0.117387699416	
['ENSG00000234165', 'hsa-miR-21-5p', 'GOLGA8M']	0.117152643059	
['ENSG00000281769', 'hsa-miR-21-5p', 'GABRG1']	0.117109761041	
['ENSG00000249365', 'hsa-miR-21-5p', 'LEP']	0.116951246519	
['ENSG00000238099', 'hsa-miR-21-5p', 'ADRB2']	0.11675195353	
['ENSG00000260947', 'hsa-miR-21-5p', 'NNAT']	0.116567089979	
['ENSG00000228162', 'hsa-miR-21-5p', 'ALX4']	0.116540163729	
['ENSG00000281769', 'hsa-miR-21-5p', 'CLEC3B']	0.116458665511	
['ENSG00000279036', 'hsa-miR-21-5p', 'GDF10']	0.116386037876	
['ENSG00000267603', 'hsa-miR-21-5p', 'SOX17']	0.116352207576	
['ENSG00000234165', 'hsa-miR-21-5p', 'OR5K2']	0.115916576977	
['ENSG00000249365', 'hsa-miR-21-5p', 'CXCL2']	0.115915199766	
['ENSG00000279036', 'hsa-miR-21-5p', 'TCEAL5']	0.11587925117	
['ENSG00000227467', 'hsa-miR-21-5p', 'ANGPT4']	0.115812604483	
['ENSG00000281769', 'hsa-miR-21-5p', 'NNAT']	0.115720189432	
['ENSG00000249736', 'hsa-miR-21-5p', 'FZD4']	0.115661258791	
['ENSG00000279036', 'hsa-miR-21-5p', 'MRGPRF']	0.115650438095	
['ENSG00000228162', 'hsa-miR-21-5p', 'NMUR1']	0.115591334335	
['ENSG00000255648', 'hsa-miR-21-5p', 'OTC']	0.115573586717	
['ENSG00000250266', 'hsa-miR-21-5p', 'C1QL2']	0.115455838206	
['ENSG00000242268', 'hsa-miR-21-5p', 'FZD4']	0.115277512269	
['ENSG00000236333', 'hsa-miR-21-5p', 'TCF21']	0.115219653031	
['ENSG00000277270', 'hsa-miR-21-5p', 'OTC']	0.115205450709	
['ENSG00000255021', 'hsa-miR-21-5p', 'TCEAL5']	0.115173148134	
['ENSG00000231246', 'hsa-miR-21-5p', 'P2RY12']	0.115044856268	
['ENSG00000249365', 'hsa-miR-21-5p', 'EGR1']	0.114879896499	
['ENSG00000260102', 'hsa-miR-21-5p', 'CLEC3B']	0.114759642851	
['ENSG00000243961', 'hsa-miR-21-5p', 'MT1X']	0.11466571518	
['ENSG00000279036', 'hsa-miR-21-5p', 'HOXA5']	0.114537810818	
['ENSG00000280429', 'hsa-miR-21-5p', 'KCTD8']	0.114426483282	
['ENSG00000261054', 'hsa-miR-21-5p', 'KLHL31']	0.114425456891	
['ENSG00000280302', 'hsa-miR-21-5p', 'LRRN4CL']	0.114381873671	
['ENSG00000279036', 'hsa-miR-21-5p', 'IL17B']	0.113902536104	
['ENSG00000271239', 'hsa-miR-21-5p', 'C11orf87']	0.113845335651	
['ENSG00000246022', 'hsa-miR-21-5p', 'TWIST2']	0.113776742588	
['ENSG00000280339', 'hsa-miR-21-5p', 'MMP27']	0.113729955431	
['ENSG00000280362', 'hsa-miR-21-5p', 'PIGR']	0.113611548483	
['ENSG00000275612', 'hsa-miR-21-5p', 'EMILIN3']	0.113567405733	
['ENSG00000277270', 'hsa-miR-21-5p', 'CX3CL1']	0.113506306021	
['ENSG00000224525', 'hsa-miR-21-5p', 'LEP']	0.113490335533	
['ENSG00000229108', 'hsa-miR-21-5p', 'TCEAL7']	0.113410659619	
['ENSG00000250961', 'hsa-miR-21-5p', 'CCDC85A']	0.113234979924	
['ENSG00000255021', 'hsa-miR-21-5p', 'MRGPRX3']	0.113105614708	
['ENSG00000245812', 'hsa-miR-21-5p', 'MAB21L1']	0.1129518154	
['ENSG00000250266', 'hsa-miR-21-5p', 'RGS2']	0.112685561093	
['ENSG00000255021', 'hsa-miR-21-5p', 'NPY2R']	0.112592401	
['ENSG00000249365', 'hsa-miR-21-5p', 'C2CD4B']	0.112435765396	
['ENSG00000277270', 'hsa-miR-21-5p', 'EMILIN3']	0.112168757085	
['ENSG00000280429', 'hsa-miR-21-5p', 'EGR3']	0.112134671774	
['ENSG00000271239', 'hsa-miR-21-5p', 'FGFBP1']	0.111984993625	
['ENSG00000275612', 'hsa-miR-21-5p', 'ALX4']	0.111855754172	
['ENSG00000228035', 'hsa-miR-21-5p', 'SERTM1']	0.111546219561	
['ENSG00000229108', 'hsa-miR-21-5p', 'DEFB132']	0.111450382928	
['ENSG00000262995', 'hsa-miR-21-5p', 'HSPB2']	0.111399966413	
['ENSG00000279036', 'hsa-miR-21-5p', 'ADRB2']	0.111387763079	
['ENSG00000242268', 'hsa-miR-21-5p', 'IGSF10']	0.11124241707	
['ENSG00000250961', 'hsa-miR-21-5p', 'PIGR']	0.111210311602	
['ENSG00000255648', 'hsa-miR-21-5p', 'HOXA6']	0.111194557411	
['ENSG00000260102', 'hsa-miR-21-5p', 'LRRN4CL']	0.111059187984	
['ENSG00000231638', 'hsa-miR-21-5p', 'CCDC3']	0.110920159967	
['ENSG00000224568', 'hsa-miR-21-5p', 'KLB']	0.110890726495	
['ENSG00000279036', 'hsa-miR-21-5p', 'GNG11']	0.110840571656	
['ENSG00000224525', 'hsa-miR-21-5p', 'FGFBP2']	0.110606053829	
['ENSG00000227467', 'hsa-miR-21-5p', 'GNG11']	0.110407253354	
['ENSG00000229558', 'hsa-miR-21-5p', 'TMC2']	0.110361738716	
['ENSG00000279036', 'hsa-miR-21-5p', 'SLC7A14']	0.110234466715	
['ENSG00000275612', 'hsa-miR-21-5p', 'SLC7A14']	0.109895527434	
['ENSG00000234165', 'hsa-miR-21-5p', 'GABRG1']	0.109739655404	
['ENSG00000271239', 'hsa-miR-21-5p', 'SOD3']	0.109714495203	
['ENSG00000227467', 'hsa-miR-21-5p', 'MAMDC2']	0.10961447041	
['ENSG00000227467', 'hsa-miR-21-5p', 'GALR1']	0.109510308463	
['ENSG00000253474', 'hsa-miR-21-5p', 'FAM196B']	0.109355105461	
['ENSG00000231638', 'hsa-miR-21-5p', 'P2RY12']	0.109301881568	
['ENSG00000228162', 'hsa-miR-21-5p', 'FAM196B']	0.109246725862	
['ENSG00000226482', 'hsa-miR-21-5p', 'CEBPA']	0.109159288209	
['ENSG00000242268', 'hsa-miR-21-5p', 'ADAMTS5']	0.109154580178	
['ENSG00000279036', 'hsa-miR-21-5p', 'IRX1']	0.109133797768	
['ENSG00000262995', 'hsa-miR-21-5p', 'DPT']	0.109133359441	
['ENSG00000280362', 'hsa-miR-21-5p', 'RGS2']	0.109096067361	
['ENSG00000262995', 'hsa-miR-21-5p', 'LGALS7']	0.10905786717	
['ENSG00000236333', 'hsa-miR-21-5p', 'SLITRK2']	0.109048105915	
['ENSG00000250961', 'hsa-miR-21-5p', 'B3GALT1']	0.10895080442	
['ENSG00000275612', 'hsa-miR-21-5p', 'GPIHBP1']	0.108821694083	
['ENSG00000245812', 'hsa-miR-21-5p', 'CDO1']	0.108626074416	
['ENSG00000249365', 'hsa-miR-21-5p', 'ZFP36']	0.108572229814	
['ENSG00000279204', 'hsa-miR-21-5p', 'ANGPT4']	0.108476179037	
['ENSG00000228162', 'hsa-miR-21-5p', 'HS3ST4']	0.108463473406	
['ENSG00000231246', 'hsa-miR-21-5p', 'FGFBP2']	0.108321500634	
['ENSG00000277270', 'hsa-miR-21-5p', 'IRX1']	0.10815953095	
['ENSG00000255021', 'hsa-miR-21-5p', 'SOSTDC1']	0.108143205341	
['ENSG00000234165', 'hsa-miR-21-5p', 'IRX6']	0.108081146768	
['ENSG00000229108', 'hsa-miR-21-5p', 'FZD4']	0.107888921825	
['ENSG00000280362', 'hsa-miR-21-5p', 'MRGPRF']	0.1078085215	
['ENSG00000281769', 'hsa-miR-21-5p', 'SOX17']	0.107805353751	
['ENSG00000250961', 'hsa-miR-21-5p', 'RPE65']	0.107756025849	
['ENSG00000231246', 'hsa-miR-21-5p', 'DPT']	0.107755182652	
['ENSG00000250266', 'hsa-miR-21-5p', 'DEFB124']	0.10769784639	
['ENSG00000224525', 'hsa-miR-21-5p', 'CYP7A1']	0.107550574309	
['ENSG00000224525', 'hsa-miR-21-5p', 'RBP7']	0.107550574309	
['ENSG00000250266', 'hsa-miR-21-5p', 'OR1E1']	0.107515929103	
['ENSG00000255648', 'hsa-miR-21-5p', 'IRX1']	0.107473450585	
['ENSG00000228035', 'hsa-miR-21-5p', 'RHOXF1']	0.1073216337	
['ENSG00000229108', 'hsa-miR-21-5p', 'ANGPTL7']	0.107170746232	
['ENSG00000271239', 'hsa-miR-21-5p', 'HEPACAM']	0.107150683077	
['ENSG00000280362', 'hsa-miR-21-5p', 'MGARP']	0.10709371445	
['ENSG00000234165', 'hsa-miR-21-5p', 'PROK1']	0.107029619724	
['ENSG00000279204', 'hsa-miR-21-5p', 'CLDN5']	0.106515995256	
['ENSG00000231246', 'hsa-miR-21-5p', 'GDF10']	0.106487436489	
['ENSG00000229108', 'hsa-miR-21-5p', 'TRABD2B']	0.106476185	
['ENSG00000229558', 'hsa-miR-21-5p', 'RNF186']	0.10642516503	
['ENSG00000234165', 'hsa-miR-21-5p', 'NMUR1']	0.106372804306	
['ENSG00000224568', 'hsa-miR-21-5p', 'SLITRK2']	0.106210766617	
['ENSG00000279204', 'hsa-miR-21-5p', 'KCTD8']	0.106189556734	
['ENSG00000238099', 'hsa-miR-21-5p', 'MRGPRX3']	0.106181112707	
['ENSG00000279036', 'hsa-miR-21-5p', 'DPT']	0.106158145202	
['ENSG00000224525', 'hsa-miR-21-5p', 'TMEM37']	0.106097855385	
['ENSG00000275612', 'hsa-miR-21-5p', 'GPR182']	0.105962039944	
['ENSG00000279204', 'hsa-miR-21-5p', 'INMT']	0.105892858524	
['ENSG00000253474', 'hsa-miR-21-5p', 'SLC16A12']	0.105880586663	
['ENSG00000229558', 'hsa-miR-21-5p', 'EMILIN3']	0.105793699227	
['ENSG00000280429', 'hsa-miR-21-5p', 'NKAPL']	0.105621364815	
['ENSG00000224568', 'hsa-miR-21-5p', 'HSPB2']	0.105605736187	
['ENSG00000234165', 'hsa-miR-21-5p', 'MRGPRX2']	0.10559695323	
['ENSG00000249365', 'hsa-miR-21-5p', 'MGARP']	0.105567657313	
['ENSG00000279036', 'hsa-miR-21-5p', 'SHISA3']	0.105420947924	
['ENSG00000236751', 'hsa-miR-21-5p', 'SPRR2F']	0.105297815696	
['ENSG00000280362', 'hsa-miR-21-5p', 'EGR3']	0.104979958889	
['ENSG00000281769', 'hsa-miR-21-5p', 'CLDN5']	0.104864078439	
['ENSG00000280339', 'hsa-miR-21-5p', 'GALR1']	0.104796830661	
['ENSG00000279036', 'hsa-miR-21-5p', 'MAMDC2']	0.10428194302	
['ENSG00000279036', 'hsa-miR-21-5p', 'SCN2B']	0.104177781074	
['ENSG00000280429', 'hsa-miR-21-5p', 'IL17B']	0.103937518807	
['ENSG00000250961', 'hsa-miR-21-5p', 'ALX4']	0.103879814872	
['ENSG00000261054', 'hsa-miR-21-5p', 'ANGPTL7']	0.10385621518	
['ENSG00000234165', 'hsa-miR-21-5p', 'SHISA3']	0.103837108926	
['ENSG00000226482', 'hsa-miR-21-5p', 'DEFB124']	0.103828033787	
['ENSG00000250266', 'hsa-miR-21-5p', 'HCAR2']	0.103733353181	
['ENSG00000279204', 'hsa-miR-21-5p', 'ZFP36']	0.103680957527	
['ENSG00000226482', 'hsa-miR-21-5p', 'OR1E1']	0.1036461165	
['ENSG00000245812', 'hsa-miR-21-5p', 'HOXA7']	0.103520276809	
['ENSG00000260102', 'hsa-miR-21-5p', 'TMEM132C']	0.103506756603	
['ENSG00000236751', 'hsa-miR-21-5p', 'ADRB2']	0.103356099331	
['ENSG00000262995', 'hsa-miR-21-5p', 'KLHL31']	0.103329950227	
['ENSG00000253474', 'hsa-miR-21-5p', 'CASQ2']	0.10332385628	
['ENSG00000229558', 'hsa-miR-21-5p', 'GOLGA8M']	0.103265812826	
['ENSG00000280362', 'hsa-miR-21-5p', 'KL']	0.103259127339	
['ENSG00000261054', 'hsa-miR-21-5p', 'SIK2']	0.103171459289	
['ENSG00000279036', 'hsa-miR-21-5p', 'TWIST2']	0.10283778691	
['ENSG00000253474', 'hsa-miR-21-5p', 'EMILIN3']	0.102729543176	
['ENSG00000226482', 'hsa-miR-21-5p', 'PROKR1']	0.10264598125	
['ENSG00000280362', 'hsa-miR-21-5p', 'KCTD8']	0.102553221494	
['ENSG00000243961', 'hsa-miR-21-5p', 'SHISA3']	0.102498571927	
['ENSG00000245812', 'hsa-miR-21-5p', 'TRABD2B']	0.102309765218	
['ENSG00000280362', 'hsa-miR-21-5p', 'ADRB2']	0.102288595825	
['ENSG00000246022', 'hsa-miR-21-5p', 'TMEM132C']	0.102224674325	
['ENSG00000231638', 'hsa-miR-21-5p', 'SLC16A12']	0.102202942866	
['ENSG00000253474', 'hsa-miR-21-5p', 'TRABD2B']	0.101998416825	
['ENSG00000280339', 'hsa-miR-21-5p', 'DPT']	0.101790342119	
['ENSG00000231638', 'hsa-miR-21-5p', 'CCDC85A']	0.101773824766	
['ENSG00000281769', 'hsa-miR-21-5p', 'PROKR1']	0.101635586511	
['ENSG00000261054', 'hsa-miR-21-5p', 'CLCA4']	0.101607835458	
['ENSG00000231638', 'hsa-miR-21-5p', 'MRGPRF']	0.101559313571	
['ENSG00000255648', 'hsa-miR-21-5p', 'MOGAT1']	0.101470105322	
['ENSG00000260947', 'hsa-miR-21-5p', 'TMEM132C']	0.101251693546	
['ENSG00000255648', 'hsa-miR-21-5p', 'P2RY12']	0.100899155493	
['ENSG00000279036', 'hsa-miR-21-5p', 'ANGPTL7']	0.100883203161	
['ENSG00000231638', 'hsa-miR-21-5p', 'SCN2B']	0.100866495303	
['ENSG00000249736', 'hsa-miR-21-5p', 'GYS2']	0.100772632938	
['ENSG00000238099', 'hsa-miR-21-5p', 'SSTR1']	0.100626128147	
['ENSG00000250961', 'hsa-miR-21-5p', 'EMILIN3']	0.100608058919	
['ENSG00000275612', 'hsa-miR-21-5p', 'EGR1']	0.100518390352	
['ENSG00000280429', 'hsa-miR-21-5p', 'HOXA5']	0.10035129807	
['ENSG00000231246', 'hsa-miR-21-5p', 'SLC16A12']	0.100332733456	
['ENSG00000234165', 'hsa-miR-21-5p', 'OTC']	0.100288041845	
['ENSG00000253474', 'hsa-miR-21-5p', 'SSTR1']	0.100238991671	
['ENSG00000246022', 'hsa-miR-21-5p', 'PCK1']	0.100192062696	
['ENSG00000280339', 'hsa-miR-21-5p', 'HOXA7']	0.10001629834	
['ENSG00000238099', 'hsa-miR-21-5p', 'TMC2']	0.0999585537327	
['ENSG00000228035', 'hsa-miR-21-5p', 'SHISA3']	0.0999326544702	
['ENSG00000261054', 'hsa-miR-21-5p', 'KCTD8']	0.0998771483215	
['ENSG00000226482', 'hsa-miR-21-5p', 'HCAR2']	0.0998635405788	
['ENSG00000243961', 'hsa-miR-21-5p', 'SGCG']	0.0998352546844	
['ENSG00000255648', 'hsa-miR-21-5p', 'HOXA5']	0.0998213108101	
['ENSG00000255648', 'hsa-miR-21-5p', 'RNF186']	0.0998213108101	
['ENSG00000280429', 'hsa-miR-21-5p', 'JPH2']	0.0996455603396	
['ENSG00000231246', 'hsa-miR-21-5p', 'SHISA3']	0.0995428648124	
['ENSG00000280362', 'hsa-miR-21-5p', 'RPE65']	0.0995100185317	
['ENSG00000243961', 'hsa-miR-21-5p', 'SOD3']	0.0991768706147	
['ENSG00000236333', 'hsa-miR-21-5p', 'PROKR1']	0.099104734978	
['ENSG00000250266', 'hsa-miR-21-5p', 'TCF21']	0.0989886722164	
['ENSG00000229558', 'hsa-miR-21-5p', 'THRSP']	0.0989676771349	
['ENSG00000253474', 'hsa-miR-21-5p', 'RNF186']	0.0988455278572	
['ENSG00000281769', 'hsa-miR-21-5p', 'PDK4']	0.0986743419992	
['ENSG00000249736', 'hsa-miR-21-5p', 'CEBPA']	0.0986290307567	
['ENSG00000250961', 'hsa-miR-21-5p', 'SIK2']	0.0985805404085	
['ENSG00000279204', 'hsa-miR-21-5p', 'NKAPL']	0.0985626294649	
['ENSG00000280362', 'hsa-miR-21-5p', 'B3GALT1']	0.0984129855938	
['ENSG00000229108', 'hsa-miR-21-5p', 'INMT']	0.0983506087369	
['ENSG00000236333', 'hsa-miR-21-5p', 'TMC2']	0.0983296684941	
['ENSG00000280362', 'hsa-miR-21-5p', 'SDPR']	0.0983162286076	
['ENSG00000281769', 'hsa-miR-21-5p', 'GPR182']	0.098251047038	
['ENSG00000271239', 'hsa-miR-21-5p', 'C10orf10']	0.0982399020908	
['ENSG00000249736', 'hsa-miR-21-5p', 'RBP7']	0.0980675888891	
['ENSG00000228035', 'hsa-miR-21-5p', 'FFAR3']	0.0978613044505	
['ENSG00000228162', 'hsa-miR-21-5p', 'SPRR2F']	0.0976811364776	
['ENSG00000224568', 'hsa-miR-21-5p', 'SOD3']	0.0975914612512	
['ENSG00000261054', 'hsa-miR-21-5p', 'SERTM1']	0.0975884272245	
['ENSG00000262995', 'hsa-miR-21-5p', 'C11orf87']	0.0975324433529	
['ENSG00000245812', 'hsa-miR-21-5p', 'CASQ2']	0.0974829776914	
['ENSG00000261054', 'hsa-miR-21-5p', 'RGS2']	0.097479949835	
['ENSG00000228035', 'hsa-miR-21-5p', 'TMEM252']	0.0974123562468	
['ENSG00000250266', 'hsa-miR-21-5p', 'IRX6']	0.0973703113033	
['ENSG00000280339', 'hsa-miR-21-5p', 'GIPC2']	0.0973168655399	
['ENSG00000250266', 'hsa-miR-21-5p', 'FGFBP2']	0.0973103352056	
['ENSG00000281769', 'hsa-miR-21-5p', 'NAT8L']	0.0972746862591	
['ENSG00000277270', 'hsa-miR-21-5p', 'MAMDC2']	0.0971379089623	
['ENSG00000280302', 'hsa-miR-21-5p', 'HOXA5']	0.0971207577403	
['ENSG00000261054', 'hsa-miR-21-5p', 'TMC2']	0.0970965602391	
['ENSG00000231638', 'hsa-miR-21-5p', 'BMP3']	0.0970036151496	
['ENSG00000228162', 'hsa-miR-21-5p', 'GOLGA8M']	0.0969873663075	
['ENSG00000227467', 'hsa-miR-21-5p', 'HOXA7']	0.0969102716835	
['ENSG00000279036', 'hsa-miR-21-5p', 'SDPR']	0.0968202806224	
['ENSG00000250266', 'hsa-miR-21-5p', 'SLITRK2']	0.0968006390191	
['ENSG00000280362', 'hsa-miR-21-5p', 'IL17B']	0.096782805922	
['ENSG00000271239', 'hsa-miR-21-5p', 'PROK1']	0.0966623239775	
['ENSG00000224568', 'hsa-miR-21-5p', 'C11orf87']	0.0965605965837	
['ENSG00000280429', 'hsa-miR-21-5p', 'IRX6']	0.0963409563796	
['ENSG00000246022', 'hsa-miR-21-5p', 'PIGR']	0.0958665447304	
['ENSG00000229558', 'hsa-miR-21-5p', 'GABRG1']	0.095852825171	
['ENSG00000249365', 'hsa-miR-21-5p', 'B3GALT1']	0.0958327120852	
['ENSG00000261054', 'hsa-miR-21-5p', 'MRGPRX3']	0.0957231142367	
['ENSG00000267603', 'hsa-miR-21-5p', 'GNG11']	0.0956891503293	
['ENSG00000229558', 'hsa-miR-21-5p', 'HOXA2']	0.0954884622341	
['ENSG00000224525', 'hsa-miR-21-5p', 'C1QL2']	0.0953929598823	
['ENSG00000262995', 'hsa-miR-21-5p', 'DEFB132']	0.0953440545512	
['ENSG00000229558', 'hsa-miR-21-5p', 'ETV3L']	0.0953343363816	
['ENSG00000262995', 'hsa-miR-21-5p', 'HOXA7']	0.0952073904067	
['ENSG00000243961', 'hsa-miR-21-5p', 'IRX6']	0.095196789362	
['ENSG00000249736', 'hsa-miR-21-5p', 'NAT8L']	0.0951877880508	
['ENSG00000281769', 'hsa-miR-21-5p', 'FFAR3']	0.0951777454235	
['ENSG00000236751', 'hsa-miR-21-5p', 'C10orf10']	0.0950012935207	
['ENSG00000260102', 'hsa-miR-21-5p', 'GOLGA8M']	0.0949657734862	
['ENSG00000245812', 'hsa-miR-21-5p', 'INMT']	0.0948104946038	
['ENSG00000250961', 'hsa-miR-21-5p', 'MAB21L1']	0.0947967101097	
['ENSG00000275612', 'hsa-miR-21-5p', 'MGARP']	0.0947465088711	
['ENSG00000231246', 'hsa-miR-21-5p', 'TMEM252']	0.0946786261207	
['ENSG00000255648', 'hsa-miR-21-5p', 'SIK2']	0.0946230500844	
['ENSG00000260947', 'hsa-miR-21-5p', 'SLC7A14']	0.0946191952597	
['ENSG00000260947', 'hsa-miR-21-5p', 'TWIST2']	0.0945520572537	
['ENSG00000277270', 'hsa-miR-21-5p', 'JPH2']	0.094536113774	
['ENSG00000246022', 'hsa-miR-21-5p', 'KLB']	0.0944539380956	
['ENSG00000243961', 'hsa-miR-21-5p', 'FGFBP1']	0.0943926115034	
['ENSG00000224568', 'hsa-miR-21-5p', 'C6orf58']	0.0943763493218	
['ENSG00000260102', 'hsa-miR-21-5p', 'HOXA6']	0.0942830025123	
['ENSG00000242268', 'hsa-miR-21-5p', 'TMEM252']	0.0942196688229	
['ENSG00000281769', 'hsa-miR-21-5p', 'PPBP']	0.0941304168542	
['ENSG00000271239', 'hsa-miR-21-5p', 'NAT8L']	0.0940368545707	
['ENSG00000279204', 'hsa-miR-21-5p', 'KL']	0.0938393097533	
['ENSG00000267603', 'hsa-miR-21-5p', 'LGALS7']	0.0938041732258	
['ENSG00000255021', 'hsa-miR-21-5p', 'CAPZA3']	0.0937902926542	
['ENSG00000277270', 'hsa-miR-21-5p', 'PF4']	0.0936698903671	
['ENSG00000242268', 'hsa-miR-21-5p', 'HS3ST4']	0.0935410367969	
['ENSG00000250961', 'hsa-miR-21-5p', 'DEFB124']	0.0934953327243	
['ENSG00000279204', 'hsa-miR-21-5p', 'TCEAL7']	0.0933670777341	
['ENSG00000280339', 'hsa-miR-21-5p', 'PDK4']	0.0933341175828	
['ENSG00000229558', 'hsa-miR-21-5p', 'PF4']	0.0933123387964	
['ENSG00000280362', 'hsa-miR-21-5p', 'TCEAL7']	0.0932711001992	
['ENSG00000262995', 'hsa-miR-21-5p', 'SPRR2F']	0.0930645084072	
['ENSG00000224568', 'hsa-miR-21-5p', 'TNMD']	0.0930461124074	
['ENSG00000260947', 'hsa-miR-21-5p', 'KL']	0.0930342934837	
['ENSG00000234165', 'hsa-miR-21-5p', 'C6orf58']	0.0929420894673	
['ENSG00000249365', 'hsa-miR-21-5p', 'SLC16A12']	0.0929328215794	
['ENSG00000250266', 'hsa-miR-21-5p', 'SLC16A12']	0.0929328215794	
['ENSG00000267603', 'hsa-miR-21-5p', 'DEFB124']	0.0927986665252	
['ENSG00000249736', 'hsa-miR-21-5p', 'TMEM252']	0.0926418990116	
['ENSG00000234165', 'hsa-miR-21-5p', 'BMP3']	0.0926034507394	
['ENSG00000242268', 'hsa-miR-21-5p', 'SERTM1']	0.092586216279	
['ENSG00000229108', 'hsa-miR-21-5p', 'MRGPRX2']	0.0925771562015	
['ENSG00000281769', 'hsa-miR-21-5p', 'GNG11']	0.0924301278644	
['ENSG00000281769', 'hsa-miR-21-5p', 'FGFBP2']	0.0924301278644	
['ENSG00000280362', 'hsa-miR-21-5p', 'EMILIN3']	0.0923620516011	
['ENSG00000280302', 'hsa-miR-21-5p', 'PF4']	0.0923369157008	
['ENSG00000224568', 'hsa-miR-21-5p', 'SERTM1']	0.0923236036972	
['ENSG00000262995', 'hsa-miR-21-5p', 'FAM196B']	0.0922463733355	
['ENSG00000277270', 'hsa-miR-21-5p', 'GFRAL']	0.092244302266	
['ENSG00000231246', 'hsa-miR-21-5p', 'CX3CL1']	0.0922439134785	
['ENSG00000231638', 'hsa-miR-21-5p', 'PPBP']	0.0920835179539	
['ENSG00000226482', 'hsa-miR-21-5p', 'B3GALT1']	0.091962899483	
['ENSG00000243961', 'hsa-miR-21-5p', 'PPBP']	0.0919158812112	
['ENSG00000229108', 'hsa-miR-21-5p', 'NKAPL']	0.0918613561169	
['ENSG00000277270', 'hsa-miR-21-5p', 'PMP2']	0.0916507227304	
['ENSG00000255648', 'hsa-miR-21-5p', 'ETV3L']	0.0916420775812	
['ENSG00000236751', 'hsa-miR-21-5p', 'PPBP']	0.0916228787986	
['ENSG00000228035', 'hsa-miR-21-5p', 'ADAMTS5']	0.0915887074349	
['ENSG00000231638', 'hsa-miR-21-5p', 'PMP2']	0.0913673625454	
['ENSG00000234165', 'hsa-miR-21-5p', 'JPH2']	0.0913479974918	
['ENSG00000255021', 'hsa-miR-21-5p', 'GABRG1']	0.0912867262555	
['ENSG00000255021', 'hsa-miR-21-5p', 'TRABD2B']	0.0912620320873	
['ENSG00000280429', 'hsa-miR-21-5p', 'PF4']	0.0912219857546	
['ENSG00000243961', 'hsa-miR-21-5p', 'TMC2']	0.0912011722229	
['ENSG00000236751', 'hsa-miR-21-5p', 'RPE65']	0.091196285744	
['ENSG00000280362', 'hsa-miR-21-5p', 'SCN2B']	0.0911741593636	
['ENSG00000243961', 'hsa-miR-21-5p', 'PROK1']	0.0911427741561	
['ENSG00000228035', 'hsa-miR-21-5p', 'CCDC85A']	0.0911417066441	
['ENSG00000249736', 'hsa-miR-21-5p', 'C1QL2']	0.0910716795786	
['ENSG00000229108', 'hsa-miR-21-5p', 'GPIHBP1']	0.0910267046381	
['ENSG00000236333', 'hsa-miR-21-5p', 'PIGR']	0.0909743612966	
['ENSG00000236751', 'hsa-miR-21-5p', 'NAT8L']	0.0907982460006	
['ENSG00000280429', 'hsa-miR-21-5p', 'TRABD2B']	0.0907650752074	
['ENSG00000280362', 'hsa-miR-21-5p', 'CYP7A1']	0.0906653619537	
['ENSG00000228162', 'hsa-miR-21-5p', 'GPIHBP1']	0.090544955196	
['ENSG00000279204', 'hsa-miR-21-5p', 'FGFBP2']	0.0904707911289	
['ENSG00000224568', 'hsa-miR-21-5p', 'PROK1']	0.0904158563628	
['ENSG00000224568', 'hsa-miR-21-5p', 'PROKR1']	0.0903908293435	
['ENSG00000228035', 'hsa-miR-21-5p', 'SLITRK2']	0.0902769370678	
['ENSG00000280339', 'hsa-miR-21-5p', 'ADRB2']	0.0902550775168	
['ENSG00000271239', 'hsa-miR-21-5p', 'RBP7']	0.0902529251279	
['ENSG00000279204', 'hsa-miR-21-5p', 'CDO1']	0.0899610949424	
['ENSG00000227467', 'hsa-miR-21-5p', 'NPR1']	0.0899575110417	
['ENSG00000255648', 'hsa-miR-21-5p', 'PMP2']	0.0898510220552	
['ENSG00000224568', 'hsa-miR-21-5p', 'FAM180B']	0.0895211381239	
['ENSG00000245812', 'hsa-miR-21-5p', 'TCEAL5']	0.0894803344488	
['ENSG00000279036', 'hsa-miR-21-5p', 'CLDN5']	0.0894110703646	
['ENSG00000267603', 'hsa-miR-21-5p', 'FAM196B']	0.0893764038471	
['ENSG00000277270', 'hsa-miR-21-5p', 'MT1X']	0.0893465576714	
['ENSG00000281769', 'hsa-miR-21-5p', 'NPR1']	0.0891896755839	
['ENSG00000231638', 'hsa-miR-21-5p', 'LRRN4CL']	0.088959276791	
['ENSG00000260102', 'hsa-miR-21-5p', 'MOGAT1']	0.088904020699	
['ENSG00000249736', 'hsa-miR-21-5p', 'FAM196B']	0.0888314694377	
['ENSG00000279036', 'hsa-miR-21-5p', 'INMT']	0.0887879336329	
['ENSG00000250961', 'hsa-miR-21-5p', 'EGR3']	0.0887729224819	
['ENSG00000245812', 'hsa-miR-21-5p', 'HOXA2']	0.0887480117076	
['ENSG00000238099', 'hsa-miR-21-5p', 'MMP27']	0.0886965308036	
['ENSG00000280362', 'hsa-miR-21-5p', 'NPY2R']	0.0886319648012	
['ENSG00000226482', 'hsa-miR-21-5p', 'TNMD']	0.0885363818347	
['ENSG00000228162', 'hsa-miR-21-5p', 'MT1X']	0.0884242107768	
['ENSG00000275612', 'hsa-miR-21-5p', 'B3GALT1']	0.0883575915231	
['ENSG00000280302', 'hsa-miR-21-5p', 'KCNA4']	0.0883173309109	
['ENSG00000261054', 'hsa-miR-21-5p', 'HOXA6']	0.0882351653577	
['ENSG00000260947', 'hsa-miR-21-5p', 'NPY2R']	0.0881881517389	
['ENSG00000260947', 'hsa-miR-21-5p', 'B3GALT1']	0.0881881517389	
['ENSG00000260102', 'hsa-miR-21-5p', 'FGFBP2']	0.0881525611027	
['ENSG00000255648', 'hsa-miR-21-5p', 'PF4']	0.0881180548307	
['ENSG00000267603', 'hsa-miR-21-5p', 'INMT']	0.0880522019441	
['ENSG00000255648', 'hsa-miR-21-5p', 'GFRAL']	0.0880178641962	
['ENSG00000231246', 'hsa-miR-21-5p', 'ANGPT4']	0.0879502168294	
['ENSG00000242268', 'hsa-miR-21-5p', 'TRABD2B']	0.0878695669104	
['ENSG00000277270', 'hsa-miR-21-5p', 'SPRR2F']	0.087829011778	
['ENSG00000277270', 'hsa-miR-21-5p', 'EGR1']	0.0877933240304	
['ENSG00000227467', 'hsa-miR-21-5p', 'TCEAL7']	0.0876473503545	
['ENSG00000277270', 'hsa-miR-21-5p', 'MAB21L1']	0.0876208456943	
['ENSG00000250961', 'hsa-miR-21-5p', 'TCF21']	0.0875211262725	
['ENSG00000279036', 'hsa-miR-21-5p', 'SAMD5']	0.0874535462639	
['ENSG00000229558', 'hsa-miR-21-5p', 'HSPB2']	0.0873730506789	
['ENSG00000262995', 'hsa-miR-21-5p', 'P2RY12']	0.0873301215366	
['ENSG00000238099', 'hsa-miR-21-5p', 'LGALS7']	0.087272836489	
['ENSG00000280362', 'hsa-miR-21-5p', 'IGSF10']	0.0869893992405	
['ENSG00000236333', 'hsa-miR-21-5p', 'RBP7']	0.086843796811	
['ENSG00000275612', 'hsa-miR-21-5p', 'C6orf58']	0.0868289657407	
['ENSG00000228035', 'hsa-miR-21-5p', 'HSPB2']	0.0867603112172	
['ENSG00000279036', 'hsa-miR-21-5p', 'MT1M']	0.0866815699461	
['ENSG00000229558', 'hsa-miR-21-5p', 'RGS2']	0.0865484178809	
['ENSG00000228162', 'hsa-miR-21-5p', 'FGFBP1']	0.0864829298727	
['ENSG00000226482', 'hsa-miR-21-5p', 'TMEM132C']	0.0861484310847	
['ENSG00000277270', 'hsa-miR-21-5p', 'CAPZA3']	0.086112539189	
['ENSG00000226482', 'hsa-miR-21-5p', 'PROK1']	0.08590612579	
['ENSG00000227467', 'hsa-miR-21-5p', 'TCEAL5']	0.0858728174852	
['ENSG00000255648', 'hsa-miR-21-5p', 'SAMD5']	0.0857931990817	
['ENSG00000277270', 'hsa-miR-21-5p', 'CLCA4']	0.0857249436892	
['ENSG00000246022', 'hsa-miR-21-5p', 'LGALS7']	0.0856703795124	
['ENSG00000236751', 'hsa-miR-21-5p', 'KCNA4']	0.0856441340366	
['ENSG00000243961', 'hsa-miR-21-5p', 'MOGAT1']	0.0853730353444	
['ENSG00000224525', 'hsa-miR-21-5p', 'NKAPL']	0.0853392952184	
['ENSG00000260102', 'hsa-miR-21-5p', 'NNAT']	0.0852327433477	
['ENSG00000231246', 'hsa-miR-21-5p', 'SOX17']	0.0852225787066	
['ENSG00000261054', 'hsa-miR-21-5p', 'IL17B']	0.0851666883962	
['ENSG00000234165', 'hsa-miR-21-5p', 'FGFBP2']	0.0850600222274	
['ENSG00000280339', 'hsa-miR-21-5p', 'SSTR1']	0.0850175682768	
['ENSG00000280429', 'hsa-miR-21-5p', 'DEFB132']	0.0849900320431	
['ENSG00000280429', 'hsa-miR-21-5p', 'PIGR']	0.0849900320431	
['ENSG00000249736', 'hsa-miR-21-5p', 'SSTR1']	0.0847334304137	
['ENSG00000234165', 'hsa-miR-21-5p', 'TMC2']	0.0847202047624	
