['ENSG00000254135', 'hsa-miR-21-3p', 'PPBP']	0.316896788886	
['ENSG00000261054', 'hsa-miR-21-3p', 'PF4']	0.290740556295	
['ENSG00000261054', 'hsa-miR-21-3p', 'OR10A3']	0.28607094932	
['ENSG00000261054', 'hsa-miR-21-3p', 'MT1X']	0.267474727199	
['ENSG00000254135', 'hsa-miR-21-3p', 'SPRR2F']	0.25918129103	
['ENSG00000261054', 'hsa-miR-21-3p', 'JPH2']	0.247390481156	
['ENSG00000261054', 'hsa-miR-21-3p', 'STAC2']	0.247390481156	
['ENSG00000224525', 'hsa-miR-21-3p', 'ARC']	0.24280869609	
['ENSG00000254135', 'hsa-miR-21-3p', 'PROK1']	0.234728247305	
['ENSG00000261054', 'hsa-miR-21-3p', 'IRX1']	0.231860782862	
['ENSG00000254135', 'hsa-miR-21-3p', 'KCNA4']	0.226492672324	
['ENSG00000254135', 'hsa-miR-21-3p', 'GFRAL']	0.222905904638	
['ENSG00000254135', 'hsa-miR-21-3p', 'TCF21']	0.220800199302	
['ENSG00000226482', 'hsa-miR-21-3p', 'SLC25A34']	0.216921019425	
['ENSG00000261054', 'hsa-miR-21-3p', 'HS3ST4']	0.21649647321	
['ENSG00000267603', 'hsa-miR-21-3p', 'PMP2']	0.211551934586	
['ENSG00000279204', 'hsa-miR-21-3p', 'SOX17']	0.207630329177	
['ENSG00000261054', 'hsa-miR-21-3p', 'SOSTDC1']	0.206748496658	
['ENSG00000261054', 'hsa-miR-21-3p', 'FGFBP1']	0.205305079789	
['ENSG00000261054', 'hsa-miR-21-3p', 'CXCL2']	0.20401093409	
['ENSG00000236333', 'hsa-miR-21-3p', 'PCK1']	0.187797943607	
['ENSG00000224525', 'hsa-miR-21-3p', 'PCK1']	0.185019404978	
['ENSG00000261054', 'hsa-miR-21-3p', 'CXCL3']	0.180276285297	
['ENSG00000226482', 'hsa-miR-21-3p', 'TMC2']	0.17895676338	
['ENSG00000254135', 'hsa-miR-21-3p', 'OR10A3']	0.178562830822	
['ENSG00000261054', 'hsa-miR-21-3p', 'C6orf58']	0.176917273207	
['ENSG00000254135', 'hsa-miR-21-3p', 'EMILIN3']	0.175258807485	
['ENSG00000267328', 'hsa-miR-21-3p', 'CYP7A1']	0.174964336166	
['ENSG00000267328', 'hsa-miR-21-3p', 'SSTR1']	0.173744813658	
['ENSG00000224525', 'hsa-miR-21-3p', 'HCAR2']	0.173488427188	
['ENSG00000254135', 'hsa-miR-21-3p', 'TMC2']	0.172526908776	
['ENSG00000281769', 'hsa-miR-21-3p', 'PCK1']	0.172190849087	
['ENSG00000231246', 'hsa-miR-21-3p', 'IGSF10']	0.169930238528	
['ENSG00000236333', 'hsa-miR-21-3p', 'LEP']	0.169685648222	
['ENSG00000226482', 'hsa-miR-21-3p', 'KLF15']	0.169558512289	
['ENSG00000261054', 'hsa-miR-21-3p', 'KRT14']	0.167220132472	
['ENSG00000267328', 'hsa-miR-21-3p', 'GFRAL']	0.165161161136	
['ENSG00000279204', 'hsa-miR-21-3p', 'CCDC3']	0.163905229259	
['ENSG00000261054', 'hsa-miR-21-3p', 'SAMD5']	0.160736098902	
['ENSG00000224525', 'hsa-miR-21-3p', 'TMC2']	0.159765567388	
['ENSG00000261054', 'hsa-miR-21-3p', 'MRGPRX3']	0.157966123572	
['ENSG00000267328', 'hsa-miR-21-3p', 'SHISA3']	0.157042428169	
['ENSG00000267603', 'hsa-miR-21-3p', 'C6orf58']	0.156846042496	
['ENSG00000267603', 'hsa-miR-21-3p', 'CYP7A1']	0.156100656253	
['ENSG00000267603', 'hsa-miR-21-3p', 'P2RY12']	0.156100656253	
['ENSG00000279204', 'hsa-miR-21-3p', 'LRRN4CL']	0.154860089656	
['ENSG00000281769', 'hsa-miR-21-3p', 'SGCG']	0.153273635744	
['ENSG00000236333', 'hsa-miR-21-3p', 'TNMD']	0.152392607475	
['ENSG00000226482', 'hsa-miR-21-3p', 'GOLGA8M']	0.152363750978	
['ENSG00000279204', 'hsa-miR-21-3p', 'LRRC38']	0.152130296901	
['ENSG00000261054', 'hsa-miR-21-3p', 'ETV3L']	0.151421422625	
['ENSG00000254135', 'hsa-miR-21-3p', 'PMP2']	0.150656834252	
['ENSG00000236333', 'hsa-miR-21-3p', 'NNAT']	0.150431091142	
['ENSG00000254135', 'hsa-miR-21-3p', 'CYP7A1']	0.150246919477	
['ENSG00000226482', 'hsa-miR-21-3p', 'TIMP4']	0.14812460332	
['ENSG00000267328', 'hsa-miR-21-3p', 'OR1E1']	0.147798583925	
['ENSG00000281769', 'hsa-miR-21-3p', 'TIMP4']	0.1460532533	
['ENSG00000231246', 'hsa-miR-21-3p', 'ETV3L']	0.145704701527	
['ENSG00000229108', 'hsa-miR-21-3p', 'MEOX2']	0.144643411982	
['ENSG00000267603', 'hsa-miR-21-3p', 'LRRC38']	0.144437738727	
['ENSG00000267603', 'hsa-miR-21-3p', 'DEFB124']	0.14330798531	
['ENSG00000281769', 'hsa-miR-21-3p', 'FGFBP1']	0.143044503428	
['ENSG00000279204', 'hsa-miR-21-3p', 'HSPB2']	0.142603592595	
['ENSG00000226482', 'hsa-miR-21-3p', 'CXCL3']	0.141913421409	
['ENSG00000226482', 'hsa-miR-21-3p', 'OR1E1']	0.140742877701	
['ENSG00000261054', 'hsa-miR-21-3p', 'IL17B']	0.140475277239	
['ENSG00000254135', 'hsa-miR-21-3p', 'C6orf58']	0.14034506152	
['ENSG00000254135', 'hsa-miR-21-3p', 'IRX6']	0.140128619386	
['ENSG00000279204', 'hsa-miR-21-3p', 'LMOD1']	0.137904996619	
['ENSG00000226482', 'hsa-miR-21-3p', 'DEFB124']	0.136898101057	
['ENSG00000279204', 'hsa-miR-21-3p', 'CLEC3B']	0.134466543157	
['ENSG00000236333', 'hsa-miR-21-3p', 'HEPACAM']	0.133599635633	
['ENSG00000281769', 'hsa-miR-21-3p', 'TNMD']	0.132597715992	
['ENSG00000229108', 'hsa-miR-21-3p', 'MRGPRX2']	0.131065005481	
['ENSG00000261054', 'hsa-miR-21-3p', 'GYS2']	0.130694256447	
['ENSG00000261054', 'hsa-miR-21-3p', 'CLCA4']	0.130694256447	
['ENSG00000224525', 'hsa-miR-21-3p', 'DEFB132']	0.13059046875	
['ENSG00000226482', 'hsa-miR-21-3p', 'HEPACAM']	0.130102223392	
['ENSG00000279204', 'hsa-miR-21-3p', 'KLHL30']	0.129796543571	
['ENSG00000246022', 'hsa-miR-21-3p', 'PIGR']	0.129273195034	
['ENSG00000226482', 'hsa-miR-21-3p', 'LEP']	0.128746500796	
['ENSG00000261054', 'hsa-miR-21-3p', 'SLC7A14']	0.128745984657	
['ENSG00000267328', 'hsa-miR-21-3p', 'IRX6']	0.128187565497	
['ENSG00000279204', 'hsa-miR-21-3p', 'CCDC85A']	0.127255628262	
['ENSG00000231246', 'hsa-miR-21-3p', 'P2RY12']	0.126893130569	
['ENSG00000261054', 'hsa-miR-21-3p', 'KCNA4']	0.126393444322	
['ENSG00000281769', 'hsa-miR-21-3p', 'TMEM132C']	0.126236215741	
['ENSG00000279204', 'hsa-miR-21-3p', 'MRGPRF']	0.125407203869	
['ENSG00000279204', 'hsa-miR-21-3p', 'SGCG']	0.124992576753	
['ENSG00000281769', 'hsa-miR-21-3p', 'LEP']	0.124331210309	
['ENSG00000226482', 'hsa-miR-21-3p', 'PPBP']	0.124138719681	
['ENSG00000231246', 'hsa-miR-21-3p', 'BMP2']	0.123687604839	
['ENSG00000267603', 'hsa-miR-21-3p', 'MRGPRX2']	0.123679178561	
['ENSG00000279204', 'hsa-miR-21-3p', 'KCTD8']	0.123151229929	
['ENSG00000261054', 'hsa-miR-21-3p', 'RGS2']	0.123132378194	
['ENSG00000246022', 'hsa-miR-21-3p', 'MAB21L1']	0.121510979878	
['ENSG00000267328', 'hsa-miR-21-3p', 'OR10A3']	0.120818087319	
['ENSG00000236333', 'hsa-miR-21-3p', 'PIGR']	0.120683747748	
['ENSG00000224525', 'hsa-miR-21-3p', 'SLC25A34']	0.120561962911	
['ENSG00000267328', 'hsa-miR-21-3p', 'FGFBP2']	0.120273694633	
['ENSG00000231246', 'hsa-miR-21-3p', 'SOSTDC1']	0.119418010007	
['ENSG00000231246', 'hsa-miR-21-3p', 'RNASE7']	0.118440905302	
['ENSG00000279204', 'hsa-miR-21-3p', 'ADAMTS5']	0.118037098232	
['ENSG00000224525', 'hsa-miR-21-3p', 'NNAT']	0.117905209119	
['ENSG00000281769', 'hsa-miR-21-3p', 'GPR182']	0.11732422487	
['ENSG00000226482', 'hsa-miR-21-3p', 'OR5K2']	0.116581368503	
['ENSG00000281769', 'hsa-miR-21-3p', 'KLHL30']	0.115958959757	
['ENSG00000231246', 'hsa-miR-21-3p', 'INMT']	0.115342074215	
['ENSG00000231246', 'hsa-miR-21-3p', 'CX3CL1']	0.11520575872	
['ENSG00000231246', 'hsa-miR-21-3p', 'LMOD1']	0.114871220738	
['ENSG00000236333', 'hsa-miR-21-3p', 'HCAR2']	0.114866421153	
['ENSG00000279204', 'hsa-miR-21-3p', 'IL17B']	0.111105888268	
['ENSG00000229108', 'hsa-miR-21-3p', 'C2CD4B']	0.111015649235	
['ENSG00000267603', 'hsa-miR-21-3p', 'GDF10']	0.110623025735	
['ENSG00000229108', 'hsa-miR-21-3p', 'MRGPRF']	0.110600902922	
['ENSG00000231246', 'hsa-miR-21-3p', 'C10orf10']	0.11059131824	
['ENSG00000246022', 'hsa-miR-21-3p', 'RASL10A']	0.110325109097	
['ENSG00000231246', 'hsa-miR-21-3p', 'MT1X']	0.109754912656	
['ENSG00000226482', 'hsa-miR-21-3p', 'GYS2']	0.109491943717	
['ENSG00000226482', 'hsa-miR-21-3p', 'NNAT']	0.109491943717	
['ENSG00000226482', 'hsa-miR-21-3p', 'NAT8L']	0.109491943717	
['ENSG00000226482', 'hsa-miR-21-3p', 'PCK1']	0.109491943717	
['ENSG00000224525', 'hsa-miR-21-3p', 'CLEC3B']	0.109484304286	
['ENSG00000261054', 'hsa-miR-21-3p', 'KCTD8']	0.109193187236	
['ENSG00000236333', 'hsa-miR-21-3p', 'ABCD2']	0.10880964746	
['ENSG00000246022', 'hsa-miR-21-3p', 'C2CD4B']	0.108603858099	
['ENSG00000229108', 'hsa-miR-21-3p', 'LRRC38']	0.108196633248	
['ENSG00000224525', 'hsa-miR-21-3p', 'TMEM132C']	0.107355911904	
['ENSG00000231246', 'hsa-miR-21-3p', 'SAMD5']	0.107352944173	
['ENSG00000267603', 'hsa-miR-21-3p', 'FZD4']	0.106469888528	
['ENSG00000261054', 'hsa-miR-21-3p', 'RASL10A']	0.106064180498	
['ENSG00000254135', 'hsa-miR-21-3p', 'BMP3']	0.106051532131	
['ENSG00000224525', 'hsa-miR-21-3p', 'CYP7A1']	0.10530517234	
['ENSG00000267328', 'hsa-miR-21-3p', 'SPRR2F']	0.105221232268	
['ENSG00000224525', 'hsa-miR-21-3p', 'RASL10A']	0.105093648984	
['ENSG00000281769', 'hsa-miR-21-3p', 'CXCL3']	0.105076653229	
['ENSG00000254135', 'hsa-miR-21-3p', 'LEP']	0.104406448335	
['ENSG00000236333', 'hsa-miR-21-3p', 'C10orf10']	0.104381935419	
['ENSG00000281769', 'hsa-miR-21-3p', 'CLDN5']	0.10374285332	
['ENSG00000261054', 'hsa-miR-21-3p', 'HOXA2']	0.103655003694	
['ENSG00000261054', 'hsa-miR-21-3p', 'HOXA6']	0.103000571821	
['ENSG00000224525', 'hsa-miR-21-3p', 'OR5K2']	0.10268447218	
['ENSG00000236333', 'hsa-miR-21-3p', 'TIMP4']	0.102498275351	
['ENSG00000267603', 'hsa-miR-21-3p', 'OR5K2']	0.10219945115	
['ENSG00000236333', 'hsa-miR-21-3p', 'FGFBP2']	0.101617015945	
['ENSG00000231246', 'hsa-miR-21-3p', 'SLC16A12']	0.101166305451	
['ENSG00000236333', 'hsa-miR-21-3p', 'TMC2']	0.101143561352	
['ENSG00000224525', 'hsa-miR-21-3p', 'PROKR1']	0.100772351237	
['ENSG00000261054', 'hsa-miR-21-3p', 'ANGPTL7']	0.100549092826	
['ENSG00000267328', 'hsa-miR-21-3p', 'CCDC3']	0.0980069578719	
['ENSG00000267328', 'hsa-miR-21-3p', 'MAP1LC3C']	0.0970998877126	
['ENSG00000254135', 'hsa-miR-21-3p', 'HCAR2']	0.0964951158177	
['ENSG00000229108', 'hsa-miR-21-3p', 'TRABD2B']	0.0952615779204	
['ENSG00000281769', 'hsa-miR-21-3p', 'CLEC3B']	0.0951977441873	
['ENSG00000246022', 'hsa-miR-21-3p', 'TMEM132C']	0.0947980585735	
['ENSG00000267328', 'hsa-miR-21-3p', 'GALR1']	0.0947473473774	
['ENSG00000279204', 'hsa-miR-21-3p', 'TIMP4']	0.093738502109	
['ENSG00000254135', 'hsa-miR-21-3p', 'PF4']	0.09307800054	
['ENSG00000267328', 'hsa-miR-21-3p', 'PMP2']	0.0929120907492	
['ENSG00000281769', 'hsa-miR-21-3p', 'HCAR2']	0.0928330574738	
['ENSG00000254135', 'hsa-miR-21-3p', 'GOLGA8M']	0.0925997326619	
['ENSG00000224525', 'hsa-miR-21-3p', 'CLCA4']	0.0922490195141	
['ENSG00000267603', 'hsa-miR-21-3p', 'OR10A3']	0.0919703188333	
['ENSG00000281769', 'hsa-miR-21-3p', 'PDK4']	0.0919097326161	
['ENSG00000231246', 'hsa-miR-21-3p', 'HOXA7']	0.0913472444201	
['ENSG00000246022', 'hsa-miR-21-3p', 'MT1X']	0.0911634101561	
['ENSG00000281769', 'hsa-miR-21-3p', 'MRGPRX3']	0.0909869983084	
['ENSG00000254135', 'hsa-miR-21-3p', 'C10orf10']	0.0908763852557	
['ENSG00000254135', 'hsa-miR-21-3p', 'SSTR1']	0.090627021321	
['ENSG00000246022', 'hsa-miR-21-3p', 'EMILIN3']	0.0897448308472	
['ENSG00000231246', 'hsa-miR-21-3p', 'DPT']	0.0896706666127	
['ENSG00000231246', 'hsa-miR-21-3p', 'SLC7A14']	0.0896706666127	
['ENSG00000231246', 'hsa-miR-21-3p', 'C11orf87']	0.0896706666127	
['ENSG00000261054', 'hsa-miR-21-3p', 'RNASE7']	0.0885337166696	
['ENSG00000226482', 'hsa-miR-21-3p', 'GABRG1']	0.0880729600816	
['ENSG00000231246', 'hsa-miR-21-3p', 'GOLGA8M']	0.0879960349205	
['ENSG00000281769', 'hsa-miR-21-3p', 'GABRG1']	0.0877620679264	
['ENSG00000254135', 'hsa-miR-21-3p', 'FFAR3']	0.0875336684385	
['ENSG00000254135', 'hsa-miR-21-3p', 'DEFB124']	0.0872786401471	
['ENSG00000261054', 'hsa-miR-21-3p', 'TMC2']	0.0867355174578	
['ENSG00000267603', 'hsa-miR-21-3p', 'TRABD2B']	0.0866484476157	
['ENSG00000231246', 'hsa-miR-21-3p', 'MMP27']	0.0860594130603	
['ENSG00000226482', 'hsa-miR-21-3p', 'ABCD2']	0.0856452017622	
['ENSG00000246022', 'hsa-miR-21-3p', 'HOXA7']	0.0844375469678	
['ENSG00000281769', 'hsa-miR-21-3p', 'ABCD2']	0.0844323433125	
['ENSG00000267603', 'hsa-miR-21-3p', 'HSPB2']	0.0839694687587	
['ENSG00000226482', 'hsa-miR-21-3p', 'B3GALT1']	0.0837288476515	
['ENSG00000267603', 'hsa-miR-21-3p', 'SOSTDC1']	0.0830371940633	
['ENSG00000267328', 'hsa-miR-21-3p', 'BMP2']	0.0829630776475	
['ENSG00000267328', 'hsa-miR-21-3p', 'OSR1']	0.0829630776475	
['ENSG00000246022', 'hsa-miR-21-3p', 'B3GALT1']	0.0828407620335	
['ENSG00000281769', 'hsa-miR-21-3p', 'PROKR1']	0.0821779496547	
['ENSG00000261054', 'hsa-miR-21-3p', 'DEFB124']	0.082151560554	
['ENSG00000279204', 'hsa-miR-21-3p', 'MAB21L1']	0.0818832115573	
['ENSG00000236333', 'hsa-miR-21-3p', 'B3GALT1']	0.0818644988576	
['ENSG00000226482', 'hsa-miR-21-3p', 'NPY2R']	0.0816251502836	
['ENSG00000279204', 'hsa-miR-21-3p', 'CLDN5']	0.0816111076258	
['ENSG00000224525', 'hsa-miR-21-3p', 'RGS2']	0.0815198621824	
['ENSG00000279204', 'hsa-miR-21-3p', 'NPR1']	0.0814920782919	
['ENSG00000236333', 'hsa-miR-21-3p', 'EMILIN3']	0.0811553835615	
['ENSG00000224525', 'hsa-miR-21-3p', 'ADAMTS5']	0.0810822176952	
['ENSG00000281769', 'hsa-miR-21-3p', 'TRABD2B']	0.0810674153524	
['ENSG00000281769', 'hsa-miR-21-3p', 'BMP5']	0.0810674153524	
['ENSG00000267328', 'hsa-miR-21-3p', 'CASQ2']	0.0805559715781	
['ENSG00000226482', 'hsa-miR-21-3p', 'PROKR1']	0.0805405700204	
['ENSG00000231246', 'hsa-miR-21-3p', 'MRGPRX3']	0.0804166577131	
['ENSG00000267328', 'hsa-miR-21-3p', 'ANGPT4']	0.080279421035	
['ENSG00000246022', 'hsa-miR-21-3p', 'SLC7A14']	0.0799107310765	
['ENSG00000231246', 'hsa-miR-21-3p', 'KRT14']	0.0798896458201	
['ENSG00000224525', 'hsa-miR-21-3p', 'TNMD']	0.0797700802324	
['ENSG00000261054', 'hsa-miR-21-3p', 'HOXA5']	0.07899294946	
['ENSG00000229108', 'hsa-miR-21-3p', 'LMOD1']	0.0788830282941	
['ENSG00000246022', 'hsa-miR-21-3p', 'SDPR']	0.0788565147045	
['ENSG00000236333', 'hsa-miR-21-3p', 'TCF21']	0.078762298315	
['ENSG00000279204', 'hsa-miR-21-3p', 'KL']	0.0787571105706	
['ENSG00000279204', 'hsa-miR-21-3p', 'P2RY12']	0.0787571105706	
['ENSG00000236333', 'hsa-miR-21-3p', 'PROKR1']	0.0786762212266	
['ENSG00000224525', 'hsa-miR-21-3p', 'GPIHBP1']	0.0780224179462	
['ENSG00000261054', 'hsa-miR-21-3p', 'IGSF10']	0.0776718000628	
['ENSG00000254135', 'hsa-miR-21-3p', 'CXCL2']	0.0772409134307	
['ENSG00000254135', 'hsa-miR-21-3p', 'PCK1']	0.07631723388	
['ENSG00000246022', 'hsa-miR-21-3p', 'ARC']	0.0762994775241	
['ENSG00000279204', 'hsa-miR-21-3p', 'MEOX2']	0.0760829762723	
['ENSG00000246022', 'hsa-miR-21-3p', 'EGR1']	0.0758801503766	
['ENSG00000267328', 'hsa-miR-21-3p', 'FFAR3']	0.0755926145491	
['ENSG00000281769', 'hsa-miR-21-3p', 'SOX17']	0.0755205092306	
['ENSG00000281769', 'hsa-miR-21-3p', 'NPR1']	0.0753901432574	
['ENSG00000279204', 'hsa-miR-21-3p', 'FFAR3']	0.0753098089522	
['ENSG00000281769', 'hsa-miR-21-3p', 'NPY2R']	0.0751620311468	
['ENSG00000224525', 'hsa-miR-21-3p', 'HEPACAM']	0.0743851513748	
['ENSG00000231246', 'hsa-miR-21-3p', 'TMEM252']	0.073276228362	
['ENSG00000281769', 'hsa-miR-21-3p', 'NNAT']	0.0726551755362	
['ENSG00000281769', 'hsa-miR-21-3p', 'NAT8L']	0.0726551755362	
['ENSG00000224525', 'hsa-miR-21-3p', 'MRGPRX3']	0.0721066944718	
['ENSG00000229108', 'hsa-miR-21-3p', 'DEFB132']	0.0720813849945	
['ENSG00000246022', 'hsa-miR-21-3p', 'NPY2R']	0.0712046104014	
['ENSG00000267603', 'hsa-miR-21-3p', 'SAMD5']	0.0709721282298	
['ENSG00000279204', 'hsa-miR-21-3p', 'ANGPT4']	0.0702288391892	
['ENSG00000226482', 'hsa-miR-21-3p', 'TMEM132C']	0.0699635795299	
['ENSG00000279204', 'hsa-miR-21-3p', 'EGR1']	0.0694192459913	
['ENSG00000261054', 'hsa-miR-21-3p', 'CX3CL1']	0.0693921791777	
['ENSG00000231246', 'hsa-miR-21-3p', 'ODF3L1']	0.069206564053	
['ENSG00000236333', 'hsa-miR-21-3p', 'SLC7A14']	0.069153447108	
['ENSG00000226482', 'hsa-miR-21-3p', 'EGR3']	0.0689378453659	
['ENSG00000246022', 'hsa-miR-21-3p', 'HOXA5']	0.068631843694	
['ENSG00000229108', 'hsa-miR-21-3p', 'JPH2']	0.0683292501334	
