['ENSG00000224568', 'hsa-miR-200a-5p', 'SPRR2F']	0.549825780045	
['ENSG00000224568', 'hsa-miR-200a-5p', 'GFRAL']	0.513502076243	
['ENSG00000234165', 'hsa-miR-200a-5p', 'SPRR2F']	0.404927155837	
['ENSG00000234471', 'hsa-miR-200a-5p', 'OR10A3']	0.374048304441	
['ENSG00000236333', 'hsa-miR-200a-5p', 'TUSC5']	0.356584980009	
['ENSG00000243961', 'hsa-miR-200a-5p', 'G0S2']	0.353971120042	
['ENSG00000243961', 'hsa-miR-200a-5p', 'TMEM37']	0.347503922604	
['ENSG00000229246', 'hsa-miR-200a-5p', 'SPRR2F']	0.326184121669	
['ENSG00000238099', 'hsa-miR-200a-5p', 'C6orf58']	0.321869549553	
['ENSG00000234471', 'hsa-miR-200a-5p', 'SPRR2F']	0.318395693831	
['ENSG00000255648', 'hsa-miR-200a-5p', 'OR10A3']	0.313646536834	
['ENSG00000281769', 'hsa-miR-200a-5p', 'G0S2']	0.312793863198	
['ENSG00000236333', 'hsa-miR-200a-5p', 'KLB']	0.310718662532	
['ENSG00000224568', 'hsa-miR-200a-5p', 'PMP2']	0.309239667158	
['ENSG00000271239', 'hsa-miR-200a-5p', 'G0S2']	0.307766960095	
['ENSG00000226482', 'hsa-miR-200a-5p', 'TUSC5']	0.307467951091	
['ENSG00000236333', 'hsa-miR-200a-5p', 'G0S2']	0.306751855591	
['ENSG00000236333', 'hsa-miR-200a-5p', 'LEP']	0.304517117518	
['ENSG00000255648', 'hsa-miR-200a-5p', 'CAPZA3']	0.300296244004	
['ENSG00000271239', 'hsa-miR-200a-5p', 'TMEM37']	0.30005121646	
['ENSG00000261054', 'hsa-miR-200a-5p', 'PF4']	0.297978150995	
['ENSG00000236333', 'hsa-miR-200a-5p', 'PCK1']	0.297734197023	
['ENSG00000234165', 'hsa-miR-200a-5p', 'GFRAL']	0.294893765853	
['ENSG00000281769', 'hsa-miR-200a-5p', 'TUSC5']	0.293914237532	
['ENSG00000254135', 'hsa-miR-200a-5p', 'PPBP']	0.293672420835	
['ENSG00000280429', 'hsa-miR-200a-5p', 'RASL10A']	0.290575188157	
['ENSG00000254135', 'hsa-miR-200a-5p', 'CEBPA']	0.290405110663	
['ENSG00000243961', 'hsa-miR-200a-5p', 'ABCD2']	0.288061680028	
['ENSG00000250266', 'hsa-miR-200a-5p', 'SPRR2F']	0.286800881544	
['ENSG00000243961', 'hsa-miR-200a-5p', 'FGFBP2']	0.283467105951	
['ENSG00000254135', 'hsa-miR-200a-5p', 'SPRR2F']	0.279718023803	
['ENSG00000234165', 'hsa-miR-200a-5p', 'LRRC38']	0.279560195005	
['ENSG00000260102', 'hsa-miR-200a-5p', 'CEBPA']	0.278106777681	
['ENSG00000243961', 'hsa-miR-200a-5p', 'SLC22A3']	0.27753671738	
['ENSG00000260102', 'hsa-miR-200a-5p', 'TIMP4']	0.275420313073	
['ENSG00000260102', 'hsa-miR-200a-5p', 'PCK1']	0.272219085433	
['ENSG00000236333', 'hsa-miR-200a-5p', 'NNAT']	0.271871751232	
['ENSG00000281769', 'hsa-miR-200a-5p', 'PCK1']	0.269828872706	
['ENSG00000280362', 'hsa-miR-200a-5p', 'MRGPRX3']	0.269754574923	
['ENSG00000224568', 'hsa-miR-200a-5p', 'TCF21']	0.268123861575	
['ENSG00000243961', 'hsa-miR-200a-5p', 'TUSC5']	0.26716320407	
['ENSG00000280362', 'hsa-miR-200a-5p', 'FAM196B']	0.266528564106	
['ENSG00000279587', 'hsa-miR-200a-5p', 'MRGPRX3']	0.266460228197	
['ENSG00000260102', 'hsa-miR-200a-5p', 'G0S2']	0.263582879438	
['ENSG00000279204', 'hsa-miR-200a-5p', 'SOX17']	0.263423678669	
['ENSG00000255648', 'hsa-miR-200a-5p', 'OR1E1']	0.2629357165	
['ENSG00000238099', 'hsa-miR-200a-5p', 'OR5K2']	0.262543333127	
['ENSG00000255216', 'hsa-miR-200a-5p', 'OR10A3']	0.26047415738	
['ENSG00000236333', 'hsa-miR-200a-5p', 'TNMD']	0.259776376997	
['ENSG00000229558', 'hsa-miR-200a-5p', 'OR5K2']	0.256951717425	
['ENSG00000226871', 'hsa-miR-200a-5p', 'MRGPRX3']	0.254228470064	
['ENSG00000261054', 'hsa-miR-200a-5p', 'OR10A3']	0.253842949164	
['ENSG00000236333', 'hsa-miR-200a-5p', 'HEPACAM']	0.253121660065	
['ENSG00000243961', 'hsa-miR-200a-5p', 'NNAT']	0.251162725377	
['ENSG00000226482', 'hsa-miR-200a-5p', 'LEP']	0.250873272708	
['ENSG00000231638', 'hsa-miR-200a-5p', 'MGARP']	0.249873854741	
['ENSG00000250266', 'hsa-miR-200a-5p', 'OR5K2']	0.248962764274	
['ENSG00000261472', 'hsa-miR-200a-5p', 'DEFB132']	0.248213599472	
['ENSG00000267328', 'hsa-miR-200a-5p', 'SLC22A3']	0.247483255566	
['ENSG00000280362', 'hsa-miR-200a-5p', 'CLCA4']	0.247023691435	
['ENSG00000281769', 'hsa-miR-200a-5p', 'SGCG']	0.246539322109	
['ENSG00000260102', 'hsa-miR-200a-5p', 'SGCG']	0.245318281284	
['ENSG00000255216', 'hsa-miR-200a-5p', 'MRGPRX3']	0.24448535	
['ENSG00000267528', 'hsa-miR-200a-5p', 'OR10A3']	0.243104153126	
['ENSG00000261472', 'hsa-miR-200a-5p', 'NAT8L']	0.242620832692	
['ENSG00000249365', 'hsa-miR-200a-5p', 'PROKR1']	0.242544788054	
['ENSG00000255648', 'hsa-miR-200a-5p', 'OSR1']	0.242105794078	
['ENSG00000226482', 'hsa-miR-200a-5p', 'HEPACAM']	0.241479336566	
['ENSG00000260947', 'hsa-miR-200a-5p', 'ABCD2']	0.240974644736	
['ENSG00000281769', 'hsa-miR-200a-5p', 'LEP']	0.240169797233	
['ENSG00000281769', 'hsa-miR-200a-5p', 'KLB']	0.238758158137	
['ENSG00000234471', 'hsa-miR-200a-5p', 'C1QL2']	0.238633977627	
['ENSG00000255216', 'hsa-miR-200a-5p', 'RNASE7']	0.235779590999	
['ENSG00000279204', 'hsa-miR-200a-5p', 'SGCG']	0.235172220989	
['ENSG00000232821', 'hsa-miR-200a-5p', 'PMP2']	0.233403443282	
['ENSG00000243961', 'hsa-miR-200a-5p', 'SLITRK2']	0.231422259246	
['ENSG00000254135', 'hsa-miR-200a-5p', 'GFRAL']	0.231199023031	
['ENSG00000226871', 'hsa-miR-200a-5p', 'SERTM1']	0.231137354949	
['ENSG00000232821', 'hsa-miR-200a-5p', 'BMP2']	0.231065201213	
['ENSG00000245812', 'hsa-miR-200a-5p', 'SOX17']	0.230908144334	
['ENSG00000255216', 'hsa-miR-200a-5p', 'JPH2']	0.230105759934	
['ENSG00000279204', 'hsa-miR-200a-5p', 'GNG11']	0.230020217435	
['ENSG00000261472', 'hsa-miR-200a-5p', 'PF4']	0.22995330868	
['ENSG00000281769', 'hsa-miR-200a-5p', 'TNMD']	0.229292508578	
['ENSG00000260102', 'hsa-miR-200a-5p', 'KLB']	0.229075538564	
['ENSG00000255648', 'hsa-miR-200a-5p', 'RPE65']	0.22882786218	
['ENSG00000254135', 'hsa-miR-200a-5p', 'PROK1']	0.228470705242	
['ENSG00000261054', 'hsa-miR-200a-5p', 'CXCL2']	0.228023304372	
['ENSG00000261472', 'hsa-miR-200a-5p', 'SLC25A34']	0.227349165299	
['ENSG00000238099', 'hsa-miR-200a-5p', 'JPH2']	0.227261959499	
['ENSG00000231638', 'hsa-miR-200a-5p', 'JPH2']	0.226546381313	
['ENSG00000226482', 'hsa-miR-200a-5p', 'G0S2']	0.226518702303	
['ENSG00000281769', 'hsa-miR-200a-5p', 'TMEM37']	0.226156317076	
['ENSG00000229558', 'hsa-miR-200a-5p', 'CYP7A1']	0.225076611654	
['ENSG00000249365', 'hsa-miR-200a-5p', 'CYP7A1']	0.224478603338	
['ENSG00000226482', 'hsa-miR-200a-5p', 'KLF15']	0.224112204596	
['ENSG00000255216', 'hsa-miR-200a-5p', 'SOSTDC1']	0.223457565566	
['ENSG00000259744', 'hsa-miR-200a-5p', 'RASL10A']	0.223416303244	
['ENSG00000224568', 'hsa-miR-200a-5p', 'CEBPA']	0.223289452142	
['ENSG00000271239', 'hsa-miR-200a-5p', 'TUSC5']	0.223250855631	
['ENSG00000280302', 'hsa-miR-200a-5p', 'RASL10A']	0.221901132398	
['ENSG00000253389', 'hsa-miR-200a-5p', 'PMP2']	0.221706361743	
['ENSG00000232821', 'hsa-miR-200a-5p', 'NAT8L']	0.22048433207	
['ENSG00000280362', 'hsa-miR-200a-5p', 'CAPZA3']	0.22027793305	
['ENSG00000260102', 'hsa-miR-200a-5p', 'TUSC5']	0.218595139162	
['ENSG00000238099', 'hsa-miR-200a-5p', 'PF4']	0.218418825999	
['ENSG00000255648', 'hsa-miR-200a-5p', 'SOSTDC1']	0.218285958789	
['ENSG00000279587', 'hsa-miR-200a-5p', 'CAPZA3']	0.217932415719	
['ENSG00000280302', 'hsa-miR-200a-5p', 'ADRB2']	0.217725456427	
['ENSG00000255648', 'hsa-miR-200a-5p', 'FAM196B']	0.217263858115	
['ENSG00000238099', 'hsa-miR-200a-5p', 'SLC25A34']	0.215814682618	
['ENSG00000229558', 'hsa-miR-200a-5p', 'ODF3L1']	0.215748809499	
['ENSG00000280302', 'hsa-miR-200a-5p', 'SLC25A34']	0.215381939014	
['ENSG00000261054', 'hsa-miR-200a-5p', 'RNF186']	0.215045450374	
['ENSG00000234165', 'hsa-miR-200a-5p', 'PMP2']	0.214752668596	
['ENSG00000226482', 'hsa-miR-200a-5p', 'NNAT']	0.213464960396	
['ENSG00000267328', 'hsa-miR-200a-5p', 'FGFBP2']	0.212918865909	
['ENSG00000259744', 'hsa-miR-200a-5p', 'JPH2']	0.212679067774	
['ENSG00000253389', 'hsa-miR-200a-5p', 'GYS2']	0.212129470617	
['ENSG00000260102', 'hsa-miR-200a-5p', 'TMEM37']	0.211473016445	
['ENSG00000226482', 'hsa-miR-200a-5p', 'PCK1']	0.21014302029	
['ENSG00000243961', 'hsa-miR-200a-5p', 'LEP']	0.209514309316	
['ENSG00000261054', 'hsa-miR-200a-5p', 'HS3ST4']	0.208838247175	
['ENSG00000232821', 'hsa-miR-200a-5p', 'PROKR1']	0.208630719738	
['ENSG00000279587', 'hsa-miR-200a-5p', 'SAMD5']	0.20858354916	
['ENSG00000234471', 'hsa-miR-200a-5p', 'GFRAL']	0.208362303847	
['ENSG00000243961', 'hsa-miR-200a-5p', 'PCK1']	0.208312421083	
['ENSG00000280429', 'hsa-miR-200a-5p', 'MRGPRX3']	0.208261957474	
['ENSG00000280429', 'hsa-miR-200a-5p', 'IRX1']	0.208040430404	
['ENSG00000255216', 'hsa-miR-200a-5p', 'KRT14']	0.207605046989	
['ENSG00000226482', 'hsa-miR-200a-5p', 'TIMP4']	0.20717448069	
['ENSG00000280362', 'hsa-miR-200a-5p', 'OR5K2']	0.206721609575	
['ENSG00000267528', 'hsa-miR-200a-5p', 'GFRAL']	0.206701169477	
['ENSG00000250266', 'hsa-miR-200a-5p', 'PF4']	0.206554729735	
['ENSG00000279587', 'hsa-miR-200a-5p', 'RNF186']	0.206291009284	
['ENSG00000280362', 'hsa-miR-200a-5p', 'RNF186']	0.206057982513	
['ENSG00000243961', 'hsa-miR-200a-5p', 'CXCL2']	0.205343881483	
['ENSG00000271239', 'hsa-miR-200a-5p', 'LEP']	0.205130325063	
['ENSG00000238099', 'hsa-miR-200a-5p', 'P2RY12']	0.204761246554	
['ENSG00000267328', 'hsa-miR-200a-5p', 'KLB']	0.204521419767	
['ENSG00000271239', 'hsa-miR-200a-5p', 'PCK1']	0.203928436831	
['ENSG00000234471', 'hsa-miR-200a-5p', 'C6orf58']	0.203822243412	
['ENSG00000261472', 'hsa-miR-200a-5p', 'SPRR2F']	0.203284256572	
['ENSG00000267603', 'hsa-miR-200a-5p', 'PMP2']	0.203111882689	
['ENSG00000234471', 'hsa-miR-200a-5p', 'RPE65']	0.203015334734	
['ENSG00000281769', 'hsa-miR-200a-5p', 'TIMP4']	0.202640772454	
['ENSG00000226871', 'hsa-miR-200a-5p', 'RNASE7']	0.202285617222	
['ENSG00000243961', 'hsa-miR-200a-5p', 'HEPACAM']	0.202174031941	
['ENSG00000254135', 'hsa-miR-200a-5p', 'TCF21']	0.201549499418	
['ENSG00000236333', 'hsa-miR-200a-5p', 'ABCD2']	0.201314051392	
['ENSG00000255216', 'hsa-miR-200a-5p', 'IRX1']	0.201043294331	
['ENSG00000229558', 'hsa-miR-200a-5p', 'KCNA4']	0.200634344403	
['ENSG00000253389', 'hsa-miR-200a-5p', 'FZD4']	0.200267605243	
['ENSG00000261472', 'hsa-miR-200a-5p', 'TMEM37']	0.20024320141	
['ENSG00000245812', 'hsa-miR-200a-5p', 'ANGPT4']	0.198766331665	
['ENSG00000226871', 'hsa-miR-200a-5p', 'JPH2']	0.198372244021	
['ENSG00000246022', 'hsa-miR-200a-5p', 'KLB']	0.198310927866	
['ENSG00000259744', 'hsa-miR-200a-5p', 'RPE65']	0.19780408737	
['ENSG00000261054', 'hsa-miR-200a-5p', 'FGFBP1']	0.197718632644	
['ENSG00000280362', 'hsa-miR-200a-5p', 'HS3ST4']	0.197612307119	
['ENSG00000238099', 'hsa-miR-200a-5p', 'PPBP']	0.196928950979	
['ENSG00000236333', 'hsa-miR-200a-5p', 'FGFBP2']	0.196719477314	
['ENSG00000267328', 'hsa-miR-200a-5p', 'CYP7A1']	0.195980278437	
['ENSG00000255648', 'hsa-miR-200a-5p', 'RASL10A']	0.195887895698	
['ENSG00000226482', 'hsa-miR-200a-5p', 'SLC25A34']	0.195868240057	
['ENSG00000245812', 'hsa-miR-200a-5p', 'GNG11']	0.195456854452	
['ENSG00000279036', 'hsa-miR-200a-5p', 'HS3ST4']	0.195404180464	
['ENSG00000261472', 'hsa-miR-200a-5p', 'IRX6']	0.194532654385	
['ENSG00000256508', 'hsa-miR-200a-5p', 'DPT']	0.194231362572	
['ENSG00000280302', 'hsa-miR-200a-5p', 'RGS2']	0.193947070827	
['ENSG00000280339', 'hsa-miR-200a-5p', 'CDO1']	0.193602604579	
['ENSG00000224568', 'hsa-miR-200a-5p', 'TMEM37']	0.193492459087	
['ENSG00000250266', 'hsa-miR-200a-5p', 'PMP2']	0.193056156987	
['ENSG00000253389', 'hsa-miR-200a-5p', 'CASQ2']	0.192626526801	
['ENSG00000226482', 'hsa-miR-200a-5p', 'KLB']	0.192011361429	
['ENSG00000255216', 'hsa-miR-200a-5p', 'RNF186']	0.191929315196	
['ENSG00000261472', 'hsa-miR-200a-5p', 'OR1E1']	0.190680617277	
['ENSG00000226482', 'hsa-miR-200a-5p', 'TMC2']	0.190474607895	
['ENSG00000255648', 'hsa-miR-200a-5p', 'RNASE7']	0.189965999724	
['ENSG00000259744', 'hsa-miR-200a-5p', 'FGFBP1']	0.189362679366	
['ENSG00000261054', 'hsa-miR-200a-5p', 'CAPZA3']	0.18921215139	
['ENSG00000279036', 'hsa-miR-200a-5p', 'RNASE7']	0.189079189567	
['ENSG00000271239', 'hsa-miR-200a-5p', 'CEBPA']	0.189024327474	
['ENSG00000234471', 'hsa-miR-200a-5p', 'MRGPRX3']	0.188134495619	
['ENSG00000234165', 'hsa-miR-200a-5p', 'OR1E1']	0.187476524777	
['ENSG00000261054', 'hsa-miR-200a-5p', 'IRX1']	0.186936965552	
['ENSG00000260102', 'hsa-miR-200a-5p', 'TNMD']	0.186594831777	
['ENSG00000232821', 'hsa-miR-200a-5p', 'C11orf87']	0.186419583033	
['ENSG00000231638', 'hsa-miR-200a-5p', 'MMP27']	0.186084384969	
['ENSG00000267328', 'hsa-miR-200a-5p', 'GFRAL']	0.186017587057	
['ENSG00000280302', 'hsa-miR-200a-5p', 'HOXA6']	0.185303978734	
['ENSG00000253389', 'hsa-miR-200a-5p', 'CEBPA']	0.184665747209	
['ENSG00000259744', 'hsa-miR-200a-5p', 'CAPZA3']	0.184383571608	
['ENSG00000279036', 'hsa-miR-200a-5p', 'PIGR']	0.184353841342	
['ENSG00000231638', 'hsa-miR-200a-5p', 'HOXA5']	0.183985919085	
['ENSG00000279587', 'hsa-miR-200a-5p', 'B3GALT1']	0.18395331232	
['ENSG00000279587', 'hsa-miR-200a-5p', 'SLC7A14']	0.183907421424	
['ENSG00000280362', 'hsa-miR-200a-5p', 'SLC7A14']	0.183674394654	
['ENSG00000271239', 'hsa-miR-200a-5p', 'TCF21']	0.18344711126	
['ENSG00000234471', 'hsa-miR-200a-5p', 'RHOXF1']	0.183074071351	
['ENSG00000271239', 'hsa-miR-200a-5p', 'SLC22A3']	0.182954924156	
['ENSG00000260102', 'hsa-miR-200a-5p', 'SLITRK2']	0.182854194337	
['ENSG00000256508', 'hsa-miR-200a-5p', 'HOXA6']	0.182614264526	
['ENSG00000250266', 'hsa-miR-200a-5p', 'GFRAL']	0.181589875017	
['ENSG00000232821', 'hsa-miR-200a-5p', 'CCDC3']	0.181312166016	
['ENSG00000250266', 'hsa-miR-200a-5p', 'FAM181A']	0.181226814129	
['ENSG00000229558', 'hsa-miR-200a-5p', 'SLC7A14']	0.180504807915	
['ENSG00000229246', 'hsa-miR-200a-5p', 'ABCD2']	0.18048901704	
['ENSG00000249365', 'hsa-miR-200a-5p', 'DEFB132']	0.179624367554	
['ENSG00000231638', 'hsa-miR-200a-5p', 'RPE65']	0.17948452685	
['ENSG00000279204', 'hsa-miR-200a-5p', 'TMEM37']	0.179165306226	
['ENSG00000226871', 'hsa-miR-200a-5p', 'GABRG1']	0.178939164726	
['ENSG00000229558', 'hsa-miR-200a-5p', 'OR10A3']	0.178676097038	
['ENSG00000256508', 'hsa-miR-200a-5p', 'ADRB2']	0.178509866193	
['ENSG00000280302', 'hsa-miR-200a-5p', 'GYS2']	0.178422495731	
['ENSG00000238099', 'hsa-miR-200a-5p', 'KCNA4']	0.178319963535	
['ENSG00000261472', 'hsa-miR-200a-5p', 'KLB']	0.177688597058	
['ENSG00000238099', 'hsa-miR-200a-5p', 'FGFBP1']	0.177052996701	
['ENSG00000236333', 'hsa-miR-200a-5p', 'TMEM37']	0.177045587578	
['ENSG00000280362', 'hsa-miR-200a-5p', 'TRABD2B']	0.176799296384	
['ENSG00000261472', 'hsa-miR-200a-5p', 'NKAPL']	0.17679156213	
['ENSG00000231638', 'hsa-miR-200a-5p', 'C11orf87']	0.176665232636	
['ENSG00000267603', 'hsa-miR-200a-5p', 'CYP7A1']	0.176661934968	
['ENSG00000261054', 'hsa-miR-200a-5p', 'SOSTDC1']	0.176184372852	
['ENSG00000261472', 'hsa-miR-200a-5p', 'GOLGA8M']	0.176072790194	
['ENSG00000271239', 'hsa-miR-200a-5p', 'TWIST2']	0.175772145464	
['ENSG00000261472', 'hsa-miR-200a-5p', 'TCF21']	0.175338930348	
['ENSG00000243961', 'hsa-miR-200a-5p', 'SGCG']	0.175241849694	
['ENSG00000234165', 'hsa-miR-200a-5p', 'KLB']	0.174484504558	
['ENSG00000255216', 'hsa-miR-200a-5p', 'FAM181A']	0.174152288369	
['ENSG00000246022', 'hsa-miR-200a-5p', 'HEPACAM']	0.173880789334	
['ENSG00000249365', 'hsa-miR-200a-5p', 'GFRAL']	0.173873927461	
['ENSG00000243961', 'hsa-miR-200a-5p', 'GYS2']	0.173566320356	
['ENSG00000267328', 'hsa-miR-200a-5p', 'SSTR1']	0.173414344257	
['ENSG00000229246', 'hsa-miR-200a-5p', 'OSR1']	0.172937089606	
['ENSG00000229558', 'hsa-miR-200a-5p', 'C1QL2']	0.172544787169	
['ENSG00000249365', 'hsa-miR-200a-5p', 'PPBP']	0.172526523704	
['ENSG00000254135', 'hsa-miR-200a-5p', 'RBP7']	0.172497066989	
['ENSG00000234165', 'hsa-miR-200a-5p', 'TCF21']	0.172134837848	
['ENSG00000259744', 'hsa-miR-200a-5p', 'NAT8L']	0.172127074547	
['ENSG00000279587', 'hsa-miR-200a-5p', 'CLCA4']	0.171579558954	
['ENSG00000245812', 'hsa-miR-200a-5p', 'MEOX2']	0.171299535857	
['ENSG00000271239', 'hsa-miR-200a-5p', 'SGCG']	0.170857865442	
['ENSG00000250266', 'hsa-miR-200a-5p', 'OR10A3']	0.170687143888	
['ENSG00000261472', 'hsa-miR-200a-5p', 'PMP2']	0.170651046318	
['ENSG00000255216', 'hsa-miR-200a-5p', 'PF4']	0.170164637151	
['ENSG00000256508', 'hsa-miR-200a-5p', 'CLDN5']	0.169306512363	
['ENSG00000245812', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.169272922648	
['ENSG00000279036', 'hsa-miR-200a-5p', 'KRT14']	0.168924093893	
['ENSG00000254135', 'hsa-miR-200a-5p', 'SLC22A3']	0.168858489925	
['ENSG00000226482', 'hsa-miR-200a-5p', 'TMEM37']	0.168762276168	
['ENSG00000261054', 'hsa-miR-200a-5p', 'GYS2']	0.168659911573	
['ENSG00000281769', 'hsa-miR-200a-5p', 'NNAT']	0.168289267663	
['ENSG00000226871', 'hsa-miR-200a-5p', 'CAPZA3']	0.168225952167	
['ENSG00000280362', 'hsa-miR-200a-5p', 'SOSTDC1']	0.168014991229	
['ENSG00000280339', 'hsa-miR-200a-5p', 'FZD4']	0.16729301932	
['ENSG00000271239', 'hsa-miR-200a-5p', 'GFRAL']	0.16729294526	
['ENSG00000281769', 'hsa-miR-200a-5p', 'ABCD2']	0.166714074501	
['ENSG00000271239', 'hsa-miR-200a-5p', 'NNAT']	0.16660839244	
['ENSG00000224568', 'hsa-miR-200a-5p', 'SLC22A3']	0.166593975754	
['ENSG00000229558', 'hsa-miR-200a-5p', 'MRGPRX3']	0.16643942452	
['ENSG00000229558', 'hsa-miR-200a-5p', 'IGSF10']	0.16643942452	
['ENSG00000279587', 'hsa-miR-200a-5p', 'FAM196B']	0.166407831088	
['ENSG00000229246', 'hsa-miR-200a-5p', 'OTC']	0.166135476501	
['ENSG00000231638', 'hsa-miR-200a-5p', 'CAPZA3']	0.166064011087	
['ENSG00000245812', 'hsa-miR-200a-5p', 'TCEAL7']	0.165847376703	
['ENSG00000229558', 'hsa-miR-200a-5p', 'CAPZA3']	0.165325804209	
['ENSG00000280302', 'hsa-miR-200a-5p', 'CXCL2']	0.164839523458	
['ENSG00000261054', 'hsa-miR-200a-5p', 'RPE65']	0.164158519338	
['ENSG00000279204', 'hsa-miR-200a-5p', 'MEOX2']	0.164086762128	
['ENSG00000254135', 'hsa-miR-200a-5p', 'LEP']	0.162932202953	
['ENSG00000280429', 'hsa-miR-200a-5p', 'P2RY12']	0.162819640959	
['ENSG00000232821', 'hsa-miR-200a-5p', 'FGFBP2']	0.162624145111	
['ENSG00000243961', 'hsa-miR-200a-5p', 'RGS2']	0.162618684091	
['ENSG00000279036', 'hsa-miR-200a-5p', 'IGSF10']	0.162583868306	
['ENSG00000261472', 'hsa-miR-200a-5p', 'RBP7']	0.162483725446	
['ENSG00000281769', 'hsa-miR-200a-5p', 'CEBPA']	0.16225851517	
['ENSG00000234471', 'hsa-miR-200a-5p', 'FAM181A']	0.162195553346	
['ENSG00000234165', 'hsa-miR-200a-5p', 'RBP7']	0.162191228367	
['ENSG00000255648', 'hsa-miR-200a-5p', 'CLCA4']	0.162135075713	
['ENSG00000229558', 'hsa-miR-200a-5p', 'JPH2']	0.162113499117	
['ENSG00000232821', 'hsa-miR-200a-5p', 'HSPB2']	0.161598410947	
['ENSG00000279587', 'hsa-miR-200a-5p', 'PPBP']	0.161534431053	
['ENSG00000260947', 'hsa-miR-200a-5p', 'NNAT']	0.161380046819	
['ENSG00000281769', 'hsa-miR-200a-5p', 'GABRG1']	0.161080572225	
['ENSG00000231638', 'hsa-miR-200a-5p', 'GOLGA8M']	0.161049107808	
['ENSG00000260102', 'hsa-miR-200a-5p', 'LEP']	0.160946244407	
['ENSG00000226482', 'hsa-miR-200a-5p', 'ABCD2']	0.16060926229	
['ENSG00000253389', 'hsa-miR-200a-5p', 'LRRC38']	0.160539849855	
['ENSG00000255216', 'hsa-miR-200a-5p', 'MT1M']	0.160487967993	
['ENSG00000261054', 'hsa-miR-200a-5p', 'KRT14']	0.160331854275	
['ENSG00000229558', 'hsa-miR-200a-5p', 'FAM196B']	0.160295930321	
['ENSG00000271239', 'hsa-miR-200a-5p', 'CXCL2']	0.159139721536	
['ENSG00000271239', 'hsa-miR-200a-5p', 'TIMP4']	0.159139721536	
['ENSG00000279204', 'hsa-miR-200a-5p', 'CCDC3']	0.159110530642	
['ENSG00000245812', 'hsa-miR-200a-5p', 'CLDN5']	0.158930978427	
['ENSG00000255216', 'hsa-miR-200a-5p', 'CAPZA3']	0.158482832103	
['ENSG00000255216', 'hsa-miR-200a-5p', 'IGSF10']	0.158482832103	
['ENSG00000229246', 'hsa-miR-200a-5p', 'SOSTDC1']	0.158407016234	
['ENSG00000224568', 'hsa-miR-200a-5p', 'G0S2']	0.15813948083	
['ENSG00000236333', 'hsa-miR-200a-5p', 'TIMP4']	0.158124617033	
['ENSG00000279587', 'hsa-miR-200a-5p', 'GPR182']	0.157653018752	
['ENSG00000280302', 'hsa-miR-200a-5p', 'GALR1']	0.157421194802	
['ENSG00000280302', 'hsa-miR-200a-5p', 'HSPB2']	0.157421194802	
['ENSG00000255648', 'hsa-miR-200a-5p', 'C6orf58']	0.157226275329	
['ENSG00000267603', 'hsa-miR-200a-5p', 'GDF10']	0.157118929628	
['ENSG00000243961', 'hsa-miR-200a-5p', 'C10orf10']	0.156963267045	
['ENSG00000259744', 'hsa-miR-200a-5p', 'SLC16A12']	0.156913793626	
['ENSG00000245812', 'hsa-miR-200a-5p', 'KL']	0.156871456248	
['ENSG00000256508', 'hsa-miR-200a-5p', 'ADAMTS5']	0.156857025529	
['ENSG00000256508', 'hsa-miR-200a-5p', 'ALX4']	0.156833768821	
['ENSG00000259744', 'hsa-miR-200a-5p', 'KCNA4']	0.156682314276	
['ENSG00000253389', 'hsa-miR-200a-5p', 'TMEM37']	0.156585226742	
['ENSG00000280362', 'hsa-miR-200a-5p', 'SLC16A12']	0.156282279043	
['ENSG00000279204', 'hsa-miR-200a-5p', 'TIMP4']	0.155649761604	
['ENSG00000279587', 'hsa-miR-200a-5p', 'RPE65']	0.155404078248	
['ENSG00000280429', 'hsa-miR-200a-5p', 'SLC7A14']	0.15534864114	
['ENSG00000250266', 'hsa-miR-200a-5p', 'FGFBP1']	0.155204811865	
['ENSG00000260947', 'hsa-miR-200a-5p', 'PCK1']	0.155055618551	
['ENSG00000253389', 'hsa-miR-200a-5p', 'CCDC3']	0.154508192087	
['ENSG00000229558', 'hsa-miR-200a-5p', 'SERTM1']	0.154236625547	
['ENSG00000232821', 'hsa-miR-200a-5p', 'SLC22A3']	0.154119812876	
['ENSG00000267328', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.153854802764	
['ENSG00000280339', 'hsa-miR-200a-5p', 'CASQ2']	0.15288665279	
['ENSG00000250266', 'hsa-miR-200a-5p', 'GOLGA8M']	0.15267421125	
['ENSG00000280429', 'hsa-miR-200a-5p', 'B3GALT1']	0.152410673597	
['ENSG00000246022', 'hsa-miR-200a-5p', 'PCK1']	0.151379130433	
['ENSG00000280302', 'hsa-miR-200a-5p', 'GOLGA8M']	0.151369575982	
['ENSG00000238099', 'hsa-miR-200a-5p', 'C10orf10']	0.151363869881	
['ENSG00000238099', 'hsa-miR-200a-5p', 'RPE65']	0.151270233987	
['ENSG00000245812', 'hsa-miR-200a-5p', 'SDPR']	0.150799573622	
['ENSG00000280362', 'hsa-miR-200a-5p', 'PIGR']	0.150736999797	
['ENSG00000250266', 'hsa-miR-200a-5p', 'PROKR1']	0.150725062058	
['ENSG00000279204', 'hsa-miR-200a-5p', 'LRRN4CL']	0.150670951574	
['ENSG00000271239', 'hsa-miR-200a-5p', 'FGFBP2']	0.149800104754	
['ENSG00000255216', 'hsa-miR-200a-5p', 'CLCA4']	0.149604680757	
['ENSG00000255648', 'hsa-miR-200a-5p', 'KRT14']	0.149052343883	
['ENSG00000254135', 'hsa-miR-200a-5p', 'OR10A3']	0.148957510182	
['ENSG00000224568', 'hsa-miR-200a-5p', 'OTC']	0.148769035373	
['ENSG00000255648', 'hsa-miR-200a-5p', 'EGR1']	0.148688680388	
['ENSG00000256508', 'hsa-miR-200a-5p', 'GOLGA8M']	0.148679861773	
['ENSG00000256508', 'hsa-miR-200a-5p', 'SLC16A12']	0.148521111608	
['ENSG00000228035', 'hsa-miR-200a-5p', 'GABRG1']	0.147488143772	
['ENSG00000259744', 'hsa-miR-200a-5p', 'KCTD8']	0.146788526277	
['ENSG00000279587', 'hsa-miR-200a-5p', 'RHOXF1']	0.14673882135	
['ENSG00000260947', 'hsa-miR-200a-5p', 'G0S2']	0.146419412556	
['ENSG00000281769', 'hsa-miR-200a-5p', 'PDK4']	0.146182599543	
['ENSG00000261472', 'hsa-miR-200a-5p', 'OTC']	0.146181913117	
['ENSG00000243961', 'hsa-miR-200a-5p', 'CEBPA']	0.146102596948	
['ENSG00000224568', 'hsa-miR-200a-5p', 'FGFBP1']	0.145857439953	
['ENSG00000234471', 'hsa-miR-200a-5p', 'JPH2']	0.145740529383	
['ENSG00000280362', 'hsa-miR-200a-5p', 'RNASE7']	0.145571598501	
['ENSG00000267328', 'hsa-miR-200a-5p', 'MT1M']	0.145517994433	
['ENSG00000260102', 'hsa-miR-200a-5p', 'SLC25A34']	0.145469575942	
['ENSG00000261054', 'hsa-miR-200a-5p', 'JPH2']	0.145357861801	
['ENSG00000279587', 'hsa-miR-200a-5p', 'CXCL2']	0.145268281838	
['ENSG00000271239', 'hsa-miR-200a-5p', 'KCTD8']	0.14522011665	
['ENSG00000279036', 'hsa-miR-200a-5p', 'SOSTDC1']	0.145048304407	
['ENSG00000243961', 'hsa-miR-200a-5p', 'FAM180B']	0.144713051894	
['ENSG00000259744', 'hsa-miR-200a-5p', 'IRX1']	0.144633680351	
['ENSG00000226482', 'hsa-miR-200a-5p', 'GOLGA8M']	0.144591864952	
['ENSG00000271239', 'hsa-miR-200a-5p', 'MRGPRF']	0.144417023495	
['ENSG00000243961', 'hsa-miR-200a-5p', 'KLB']	0.144377072609	
['ENSG00000279587', 'hsa-miR-200a-5p', 'RNASE7']	0.144128047464	
['ENSG00000267528', 'hsa-miR-200a-5p', 'CEBPA']	0.143543654104	
['ENSG00000267328', 'hsa-miR-200a-5p', 'RBP7']	0.143512858543	
['ENSG00000243961', 'hsa-miR-200a-5p', 'SLC25A34']	0.143411567781	
['ENSG00000238099', 'hsa-miR-200a-5p', 'SOD3']	0.143011423341	
['ENSG00000260102', 'hsa-miR-200a-5p', 'PROKR1']	0.142870124715	
['ENSG00000255216', 'hsa-miR-200a-5p', 'C11orf87']	0.142749905838	
['ENSG00000234165', 'hsa-miR-200a-5p', 'TNMD']	0.142651041971	
['ENSG00000226871', 'hsa-miR-200a-5p', 'PROKR1']	0.142505340219	
['ENSG00000253389', 'hsa-miR-200a-5p', 'ADRB2']	0.14249805976	
['ENSG00000246022', 'hsa-miR-200a-5p', 'ALX4']	0.142280455957	
['ENSG00000226482', 'hsa-miR-200a-5p', 'GABRG1']	0.142239772087	
['ENSG00000267603', 'hsa-miR-200a-5p', 'FZD4']	0.142144762003	
['ENSG00000245812', 'hsa-miR-200a-5p', 'CDO1']	0.141980909497	
['ENSG00000261054', 'hsa-miR-200a-5p', 'CLCA4']	0.141859852229	
['ENSG00000255216', 'hsa-miR-200a-5p', 'CCDC85A']	0.141707119352	
['ENSG00000256508', 'hsa-miR-200a-5p', 'CCDC85A']	0.141035160774	
['ENSG00000243961', 'hsa-miR-200a-5p', 'PROKR1']	0.140812116554	
['ENSG00000259744', 'hsa-miR-200a-5p', 'PMP2']	0.14079927267	
['ENSG00000245812', 'hsa-miR-200a-5p', 'CCDC85A']	0.140748444462	
['ENSG00000260947', 'hsa-miR-200a-5p', 'NPY2R']	0.140318431291	
['ENSG00000260102', 'hsa-miR-200a-5p', 'TMC2']	0.14007594378	
['ENSG00000254135', 'hsa-miR-200a-5p', 'CYP7A1']	0.140075589296	
['ENSG00000255648', 'hsa-miR-200a-5p', 'RNF186']	0.139919457958	
['ENSG00000246022', 'hsa-miR-200a-5p', 'TUSC5']	0.139840585528	
['ENSG00000281769', 'hsa-miR-200a-5p', 'FGFBP1']	0.139421478253	
['ENSG00000226871', 'hsa-miR-200a-5p', 'P2RY12']	0.139345655051	
['ENSG00000256508', 'hsa-miR-200a-5p', 'MAB21L1']	0.139290785554	
['ENSG00000250266', 'hsa-miR-200a-5p', 'GYS2']	0.139085146502	
['ENSG00000228035', 'hsa-miR-200a-5p', 'RHOXF1']	0.138679951993	
['ENSG00000234165', 'hsa-miR-200a-5p', 'OR10A3']	0.13865167156	
['ENSG00000255216', 'hsa-miR-200a-5p', 'MRGPRF']	0.138583274665	
['ENSG00000232821', 'hsa-miR-200a-5p', 'GFRAL']	0.138457833981	
['ENSG00000246022', 'hsa-miR-200a-5p', 'NPY2R']	0.138402401037	
['ENSG00000224568', 'hsa-miR-200a-5p', 'FGFBP2']	0.138261539809	
['ENSG00000232821', 'hsa-miR-200a-5p', 'LRRN4CL']	0.138107168788	
['ENSG00000253389', 'hsa-miR-200a-5p', 'DEFB132']	0.137988007865	
['ENSG00000229558', 'hsa-miR-200a-5p', 'C6orf58']	0.137733052954	
['ENSG00000227467', 'hsa-miR-200a-5p', 'GALR1']	0.13732320784	
['ENSG00000261472', 'hsa-miR-200a-5p', 'CCDC85A']	0.137246433947	
['ENSG00000228035', 'hsa-miR-200a-5p', 'TRABD2B']	0.137190120859	
['ENSG00000256508', 'hsa-miR-200a-5p', 'CCDC3']	0.136970530243	
['ENSG00000267528', 'hsa-miR-200a-5p', 'SPRR2F']	0.136825469446	
['ENSG00000267528', 'hsa-miR-200a-5p', 'JPH2']	0.136786902446	
['ENSG00000245812', 'hsa-miR-200a-5p', 'GIPC2']	0.136695398827	
['ENSG00000224568', 'hsa-miR-200a-5p', 'OR1E1']	0.136624160175	
['ENSG00000279587', 'hsa-miR-200a-5p', 'JPH2']	0.136603420711	
['ENSG00000271239', 'hsa-miR-200a-5p', 'PROKR1']	0.136428132302	
['ENSG00000234471', 'hsa-miR-200a-5p', 'IRX1']	0.136280200133	
['ENSG00000279587', 'hsa-miR-200a-5p', 'ALX4']	0.136243511755	
['ENSG00000261054', 'hsa-miR-200a-5p', 'ANGPTL7']	0.136233663072	
['ENSG00000280339', 'hsa-miR-200a-5p', 'NPY2R']	0.136154000635	
['ENSG00000224568', 'hsa-miR-200a-5p', 'NAT8L']	0.136096955696	
['ENSG00000260947', 'hsa-miR-200a-5p', 'TCEAL7']	0.136094271962	
['ENSG00000280429', 'hsa-miR-200a-5p', 'RPE65']	0.135679955339	
['ENSG00000280302', 'hsa-miR-200a-5p', 'OSR1']	0.135668734754	
['ENSG00000267603', 'hsa-miR-200a-5p', 'P2RY12']	0.135253289564	
['ENSG00000231638', 'hsa-miR-200a-5p', 'IRX6']	0.13511485264	
['ENSG00000280339', 'hsa-miR-200a-5p', 'PDK4']	0.135108948043	
['ENSG00000281769', 'hsa-miR-200a-5p', 'GPR182']	0.134855160684	
['ENSG00000254135', 'hsa-miR-200a-5p', 'KCNA4']	0.134742144993	
['ENSG00000280339', 'hsa-miR-200a-5p', 'ADAMTS5']	0.134654813362	
['ENSG00000249365', 'hsa-miR-200a-5p', 'P2RY12']	0.134555129666	
['ENSG00000267603', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.134536459296	
['ENSG00000226871', 'hsa-miR-200a-5p', 'RHOXF1']	0.134507063216	
['ENSG00000281769', 'hsa-miR-200a-5p', 'RBP7']	0.133355477554	
['ENSG00000238099', 'hsa-miR-200a-5p', 'ADRB2']	0.133269302444	
['ENSG00000238099', 'hsa-miR-200a-5p', 'CCDC85A']	0.133269302444	
['ENSG00000256508', 'hsa-miR-200a-5p', 'MEOX2']	0.133112104355	
['ENSG00000229246', 'hsa-miR-200a-5p', 'CAPZA3']	0.132960646958	
['ENSG00000267528', 'hsa-miR-200a-5p', 'FAM196B']	0.132915674882	
['ENSG00000245812', 'hsa-miR-200a-5p', 'CASQ2']	0.132291853328	
['ENSG00000250266', 'hsa-miR-200a-5p', 'RGS2']	0.131889645098	
['ENSG00000279587', 'hsa-miR-200a-5p', 'SOSTDC1']	0.131806022031	
['ENSG00000260102', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.131588064808	
['ENSG00000245812', 'hsa-miR-200a-5p', 'EGR1']	0.131284560538	
['ENSG00000255216', 'hsa-miR-200a-5p', 'RPE65']	0.131261363368	
['ENSG00000267328', 'hsa-miR-200a-5p', 'IRX6']	0.131167668123	
['ENSG00000226482', 'hsa-miR-200a-5p', 'GYS2']	0.131002800204	
['ENSG00000226482', 'hsa-miR-200a-5p', 'RBP7']	0.131002800204	
['ENSG00000236333', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.130769028584	
['ENSG00000254135', 'hsa-miR-200a-5p', 'IRX6']	0.130545414484	
['ENSG00000229558', 'hsa-miR-200a-5p', 'TIMP4']	0.130136375747	
['ENSG00000267528', 'hsa-miR-200a-5p', 'SERTM1']	0.130023649187	
['ENSG00000280429', 'hsa-miR-200a-5p', 'PIGR']	0.129886366846	
['ENSG00000227467', 'hsa-miR-200a-5p', 'ADAMTS5']	0.129830750214	
['ENSG00000256508', 'hsa-miR-200a-5p', 'SDPR']	0.129466247831	
['ENSG00000249365', 'hsa-miR-200a-5p', 'LEP']	0.129249147072	
['ENSG00000259744', 'hsa-miR-200a-5p', 'OR10A3']	0.129077503771	
['ENSG00000253389', 'hsa-miR-200a-5p', 'SGCG']	0.128916102368	
['ENSG00000280362', 'hsa-miR-200a-5p', 'PDK4']	0.128630331677	
['ENSG00000249365', 'hsa-miR-200a-5p', 'EGR1']	0.128597449697	
['ENSG00000254135', 'hsa-miR-200a-5p', 'TMC2']	0.128464298926	
['ENSG00000255648', 'hsa-miR-200a-5p', 'OTC']	0.128239203369	
['ENSG00000236333', 'hsa-miR-200a-5p', 'SGCG']	0.128022585244	
['ENSG00000250266', 'hsa-miR-200a-5p', 'TMEM37']	0.127935021985	
['ENSG00000238099', 'hsa-miR-200a-5p', 'MRGPRX3']	0.127636920863	
['ENSG00000238099', 'hsa-miR-200a-5p', 'C1QL2']	0.1275103298	
['ENSG00000279204', 'hsa-miR-200a-5p', 'TWIST2']	0.127294730759	
['ENSG00000267328', 'hsa-miR-200a-5p', 'OTC']	0.127211046214	
['ENSG00000255648', 'hsa-miR-200a-5p', 'IRX1']	0.12715893747	
['ENSG00000234165', 'hsa-miR-200a-5p', 'GOLGA8M']	0.127065008082	
['ENSG00000238099', 'hsa-miR-200a-5p', 'BMP3']	0.12702836247	
['ENSG00000229558', 'hsa-miR-200a-5p', 'RNF186']	0.126939542541	
['ENSG00000229558', 'hsa-miR-200a-5p', 'LRRC38']	0.126939542541	
['ENSG00000238099', 'hsa-miR-200a-5p', 'SPRR2F']	0.126898629541	
['ENSG00000238099', 'hsa-miR-200a-5p', 'SERTM1']	0.126760539563	
['ENSG00000259744', 'hsa-miR-200a-5p', 'PF4']	0.126391848849	
['ENSG00000226482', 'hsa-miR-200a-5p', 'PPBP']	0.126356435348	
['ENSG00000232821', 'hsa-miR-200a-5p', 'SIK2']	0.126098269086	
['ENSG00000232821', 'hsa-miR-200a-5p', 'IRX6']	0.125267066683	
['ENSG00000245812', 'hsa-miR-200a-5p', 'TRABD2B']	0.124715263089	
['ENSG00000267328', 'hsa-miR-200a-5p', 'OR1E1']	0.124404035595	
['ENSG00000229246', 'hsa-miR-200a-5p', 'CLCA4']	0.124082495611	
['ENSG00000267328', 'hsa-miR-200a-5p', 'TNMD']	0.123972672147	
['ENSG00000243961', 'hsa-miR-200a-5p', 'PROK1']	0.123877901328	
['ENSG00000246022', 'hsa-miR-200a-5p', 'PIGR']	0.123840106835	
['ENSG00000249365', 'hsa-miR-200a-5p', 'SSTR1']	0.123795979242	
['ENSG00000224568', 'hsa-miR-200a-5p', 'KLB']	0.123632139955	
['ENSG00000224568', 'hsa-miR-200a-5p', 'CCDC3']	0.123397001003	
['ENSG00000234471', 'hsa-miR-200a-5p', 'P2RY12']	0.123239816438	
['ENSG00000280429', 'hsa-miR-200a-5p', 'KCTD8']	0.12313854206	
['ENSG00000260102', 'hsa-miR-200a-5p', 'GFRAL']	0.123108864604	
['ENSG00000250266', 'hsa-miR-200a-5p', 'NAT8L']	0.123006938489	
['ENSG00000259744', 'hsa-miR-200a-5p', 'C1QL2']	0.122946193901	
['ENSG00000232821', 'hsa-miR-200a-5p', 'C1QL2']	0.122925818147	
['ENSG00000245812', 'hsa-miR-200a-5p', 'C2CD4B']	0.122765821254	
['ENSG00000260102', 'hsa-miR-200a-5p', 'FAM181A']	0.122745803716	
['ENSG00000256508', 'hsa-miR-200a-5p', 'GDF10']	0.122720209057	
['ENSG00000249365', 'hsa-miR-200a-5p', 'CXCL2']	0.122651981846	
['ENSG00000249365', 'hsa-miR-200a-5p', 'TIMP4']	0.122651981846	
['ENSG00000271239', 'hsa-miR-200a-5p', 'FAM181A']	0.122535765014	
['ENSG00000260102', 'hsa-miR-200a-5p', 'NNAT']	0.122424311784	
['ENSG00000280339', 'hsa-miR-200a-5p', 'TCEAL7']	0.122311838744	
['ENSG00000254135', 'hsa-miR-200a-5p', 'PCK1']	0.122201950534	
['ENSG00000261054', 'hsa-miR-200a-5p', 'SAMD5']	0.12218075721	
['ENSG00000255216', 'hsa-miR-200a-5p', 'ALX4']	0.121881817668	
['ENSG00000229246', 'hsa-miR-200a-5p', 'FAM196B']	0.12176100583	
['ENSG00000267528', 'hsa-miR-200a-5p', 'CYP7A1']	0.121747502982	
['ENSG00000246022', 'hsa-miR-200a-5p', 'LEP']	0.12172005496	
['ENSG00000280429', 'hsa-miR-200a-5p', 'EGR1']	0.121194012277	
['ENSG00000232821', 'hsa-miR-200a-5p', 'FZD4']	0.121155817652	
['ENSG00000253389', 'hsa-miR-200a-5p', 'TMEM252']	0.12042963648	
['ENSG00000281769', 'hsa-miR-200a-5p', 'FGFBP2']	0.120299324729	
['ENSG00000231638', 'hsa-miR-200a-5p', 'NKAPL']	0.120291243767	
['ENSG00000250266', 'hsa-miR-200a-5p', 'OR1E1']	0.119976323554	
['ENSG00000280362', 'hsa-miR-200a-5p', 'EGR1']	0.119950874378	
['ENSG00000259744', 'hsa-miR-200a-5p', 'BMP3']	0.119890282907	
['ENSG00000271239', 'hsa-miR-200a-5p', 'HEPACAM']	0.119787535687	
['ENSG00000267528', 'hsa-miR-200a-5p', 'MGARP']	0.119767925451	
['ENSG00000254135', 'hsa-miR-200a-5p', 'G0S2']	0.119762010503	
['ENSG00000256508', 'hsa-miR-200a-5p', 'RASL10A']	0.119675744638	
['ENSG00000254135', 'hsa-miR-200a-5p', 'OTC']	0.119669378634	
['ENSG00000243961', 'hsa-miR-200a-5p', 'DPT']	0.119656405878	
['ENSG00000256508', 'hsa-miR-200a-5p', 'SLC25A34']	0.119582820414	
['ENSG00000227467', 'hsa-miR-200a-5p', 'ANGPT4']	0.119379834938	
['ENSG00000281769', 'hsa-miR-200a-5p', 'PROKR1']	0.119000184577	
['ENSG00000254135', 'hsa-miR-200a-5p', 'PMP2']	0.118859103387	
['ENSG00000229558', 'hsa-miR-200a-5p', 'SLC25A34']	0.118830135114	
['ENSG00000224568', 'hsa-miR-200a-5p', 'HSPB2']	0.118790138324	
['ENSG00000279587', 'hsa-miR-200a-5p', 'FGFBP1']	0.118574863662	
['ENSG00000281769', 'hsa-miR-200a-5p', 'HEPACAM']	0.118301131832	
['ENSG00000250266', 'hsa-miR-200a-5p', 'FGFBP2']	0.118293344897	
['ENSG00000238099', 'hsa-miR-200a-5p', 'TCF21']	0.118215205477	
['ENSG00000231638', 'hsa-miR-200a-5p', 'LRRC38']	0.117896728627	
['ENSG00000231638', 'hsa-miR-200a-5p', 'HSPB2']	0.117896728627	
['ENSG00000234471', 'hsa-miR-200a-5p', 'GPR182']	0.117801433988	
['ENSG00000224568', 'hsa-miR-200a-5p', 'RBP7']	0.117765132923	
['ENSG00000267603', 'hsa-miR-200a-5p', 'OR5K2']	0.117662640731	
['ENSG00000260947', 'hsa-miR-200a-5p', 'KL']	0.117500348946	
['ENSG00000259744', 'hsa-miR-200a-5p', 'TMC2']	0.117237604274	
['ENSG00000249365', 'hsa-miR-200a-5p', 'C2CD4B']	0.117230348104	
['ENSG00000256508', 'hsa-miR-200a-5p', 'CAPZA3']	0.117168889028	
['ENSG00000259744', 'hsa-miR-200a-5p', 'ODF3L1']	0.117161522795	
['ENSG00000234165', 'hsa-miR-200a-5p', 'LEP']	0.1170024546	
['ENSG00000227467', 'hsa-miR-200a-5p', 'SOX17']	0.116960201601	
['ENSG00000234471', 'hsa-miR-200a-5p', 'ODF3L1']	0.116778753686	
['ENSG00000249365', 'hsa-miR-200a-5p', 'MMP27']	0.116593846266	
['ENSG00000280429', 'hsa-miR-200a-5p', 'MAB21L1']	0.116586231161	
['ENSG00000234165', 'hsa-miR-200a-5p', 'PF4']	0.116513653972	
['ENSG00000261472', 'hsa-miR-200a-5p', 'SSTR1']	0.116436357927	
['ENSG00000227467', 'hsa-miR-200a-5p', 'CASQ2']	0.116353729915	
['ENSG00000246022', 'hsa-miR-200a-5p', 'C2CD4B']	0.116244101858	
['ENSG00000238099', 'hsa-miR-200a-5p', 'SSTR1']	0.115999584129	
['ENSG00000255648', 'hsa-miR-200a-5p', 'HOXA6']	0.115763366494	
['ENSG00000279036', 'hsa-miR-200a-5p', 'TRABD2B']	0.115697480675	
['ENSG00000250266', 'hsa-miR-200a-5p', 'C1QL2']	0.115646233537	
['ENSG00000232821', 'hsa-miR-200a-5p', 'C10orf10']	0.115415187319	
['ENSG00000234471', 'hsa-miR-200a-5p', 'PPBP']	0.115407520863	
['ENSG00000229558', 'hsa-miR-200a-5p', 'RASL10A']	0.115365239925	
['ENSG00000280362', 'hsa-miR-200a-5p', 'MAB21L1']	0.115343093262	
['ENSG00000279204', 'hsa-miR-200a-5p', 'FGFBP2']	0.115128489573	
['ENSG00000261054', 'hsa-miR-200a-5p', 'C6orf58']	0.115124689393	
['ENSG00000231638', 'hsa-miR-200a-5p', 'HOXA7']	0.115090837874	
['ENSG00000229558', 'hsa-miR-200a-5p', 'SAMD5']	0.115059292508	
['ENSG00000226482', 'hsa-miR-200a-5p', 'NAT8L']	0.114924592191	
['ENSG00000279204', 'hsa-miR-200a-5p', 'KL']	0.114893264359	
['ENSG00000249365', 'hsa-miR-200a-5p', 'B3GALT1']	0.114892153405	
['ENSG00000261472', 'hsa-miR-200a-5p', 'FZD4']	0.114845630747	
['ENSG00000261054', 'hsa-miR-200a-5p', 'MRGPRX3']	0.114749997094	
['ENSG00000234165', 'hsa-miR-200a-5p', 'GABRG1']	0.114728826644	
['ENSG00000226482', 'hsa-miR-200a-5p', 'SLITRK2']	0.114608361954	
['ENSG00000226482', 'hsa-miR-200a-5p', 'B3GALT1']	0.114525754662	
['ENSG00000255648', 'hsa-miR-200a-5p', 'BMP3']	0.114388181691	
['ENSG00000255648', 'hsa-miR-200a-5p', 'SPRR2F']	0.114258448762	
['ENSG00000246022', 'hsa-miR-200a-5p', 'G0S2']	0.114173772241	
['ENSG00000279587', 'hsa-miR-200a-5p', 'PF4']	0.114137003347	
['ENSG00000261472', 'hsa-miR-200a-5p', 'PROK1']	0.114120703885	
['ENSG00000229558', 'hsa-miR-200a-5p', 'GABRG1']	0.114111267625	
['ENSG00000279587', 'hsa-miR-200a-5p', 'KRT14']	0.114102707766	
['ENSG00000249365', 'hsa-miR-200a-5p', 'MGARP']	0.113928751004	
['ENSG00000232821', 'hsa-miR-200a-5p', 'SLITRK2']	0.113925326286	
['ENSG00000267528', 'hsa-miR-200a-5p', 'RPE65']	0.113891359114	
['ENSG00000228035', 'hsa-miR-200a-5p', 'MEOX2']	0.113716986832	
['ENSG00000261472', 'hsa-miR-200a-5p', 'HSPB2']	0.113468048347	
['ENSG00000261472', 'hsa-miR-200a-5p', 'LRRC38']	0.113468048347	
['ENSG00000260102', 'hsa-miR-200a-5p', 'NAT8L']	0.113435528557	
['ENSG00000280429', 'hsa-miR-200a-5p', 'CLCA4']	0.11338128823	
['ENSG00000279587', 'hsa-miR-200a-5p', 'OSR1']	0.11324725505	
['ENSG00000256508', 'hsa-miR-200a-5p', 'MMP27']	0.113022951778	
['ENSG00000236333', 'hsa-miR-200a-5p', 'PROKR1']	0.112958176971	
['ENSG00000234471', 'hsa-miR-200a-5p', 'LRRC38']	0.112858384315	
['ENSG00000255216', 'hsa-miR-200a-5p', 'EGR3']	0.112810973718	
['ENSG00000243961', 'hsa-miR-200a-5p', 'TMC2']	0.112695155456	
['ENSG00000229558', 'hsa-miR-200a-5p', 'MGARP']	0.112473100552	
['ENSG00000229558', 'hsa-miR-200a-5p', 'C11orf87']	0.11223235044	
['ENSG00000229558', 'hsa-miR-200a-5p', 'GOLGA8M']	0.111947879368	
['ENSG00000260947', 'hsa-miR-200a-5p', 'KLB']	0.111912071682	
['ENSG00000226482', 'hsa-miR-200a-5p', 'OR1E1']	0.111893977257	
['ENSG00000279204', 'hsa-miR-200a-5p', 'ADAMTS5']	0.111882830069	
['ENSG00000224568', 'hsa-miR-200a-5p', 'SOD3']	0.111815866592	
['ENSG00000226482', 'hsa-miR-200a-5p', 'TNMD']	0.111462613809	
['ENSG00000243961', 'hsa-miR-200a-5p', 'SOD3']	0.111250293001	
['ENSG00000234165', 'hsa-miR-200a-5p', 'FAM181A']	0.111223491602	
['ENSG00000228035', 'hsa-miR-200a-5p', 'NKAPL']	0.111109737341	
['ENSG00000279587', 'hsa-miR-200a-5p', 'IRX1']	0.111068328604	
['ENSG00000224568', 'hsa-miR-200a-5p', 'FAM181A']	0.11099720007	
['ENSG00000256508', 'hsa-miR-200a-5p', 'PIGR']	0.110990016772	
['ENSG00000280362', 'hsa-miR-200a-5p', 'IRX1']	0.110835301833	
['ENSG00000279036', 'hsa-miR-200a-5p', 'ALX4']	0.110805325967	
['ENSG00000245812', 'hsa-miR-200a-5p', 'SCN2B']	0.110635421386	
['ENSG00000279204', 'hsa-miR-200a-5p', 'KCTD8']	0.11054850147	
['ENSG00000260947', 'hsa-miR-200a-5p', 'HEPACAM']	0.110443081594	
['ENSG00000271239', 'hsa-miR-200a-5p', 'MMP27']	0.110012864065	
['ENSG00000234165', 'hsa-miR-200a-5p', 'OR5K2']	0.11001208803	
['ENSG00000226482', 'hsa-miR-200a-5p', 'NPY2R']	0.109941184676	
['ENSG00000261472', 'hsa-miR-200a-5p', 'DPT']	0.109899208434	
['ENSG00000279036', 'hsa-miR-200a-5p', 'MRGPRX3']	0.109777509131	
['ENSG00000279204', 'hsa-miR-200a-5p', 'HSPB2']	0.109757285133	
['ENSG00000267603', 'hsa-miR-200a-5p', 'GABRG1']	0.109751771017	
['ENSG00000243961', 'hsa-miR-200a-5p', 'TNMD']	0.109632014602	
['ENSG00000224568', 'hsa-miR-200a-5p', 'SLITRK2']	0.109591201478	
['ENSG00000238099', 'hsa-miR-200a-5p', 'RNF186']	0.109490916844	
['ENSG00000234165', 'hsa-miR-200a-5p', 'G0S2']	0.109456171881	
['ENSG00000267528', 'hsa-miR-200a-5p', 'C6orf58']	0.109403968122	
['ENSG00000260947', 'hsa-miR-200a-5p', 'MMP27']	0.10912998872	
['ENSG00000261054', 'hsa-miR-200a-5p', 'KCTD8']	0.108921462794	
['ENSG00000226482', 'hsa-miR-200a-5p', 'PDK4']	0.108896132084	
['ENSG00000256508', 'hsa-miR-200a-5p', 'TCF21']	0.108860793953	
['ENSG00000253389', 'hsa-miR-200a-5p', 'CLDN5']	0.108841662205	
['ENSG00000255648', 'hsa-miR-200a-5p', 'SIK2']	0.108764786372	
['ENSG00000281769', 'hsa-miR-200a-5p', 'NPY2R']	0.108753504321	
['ENSG00000280429', 'hsa-miR-200a-5p', 'PF4']	0.108661836176	
['ENSG00000224568', 'hsa-miR-200a-5p', 'PF4']	0.108613434554	
['ENSG00000280339', 'hsa-miR-200a-5p', 'GALR1']	0.108199939064	
['ENSG00000261054', 'hsa-miR-200a-5p', 'RGS2']	0.108130246457	
['ENSG00000228035', 'hsa-miR-200a-5p', 'TWIST2']	0.107951851083	
['ENSG00000234471', 'hsa-miR-200a-5p', 'FAM196B']	0.10774062428	
['ENSG00000267528', 'hsa-miR-200a-5p', 'C1QL2']	0.107689826312	
['ENSG00000234165', 'hsa-miR-200a-5p', 'TIMP4']	0.107670321652	
['ENSG00000260947', 'hsa-miR-200a-5p', 'CDO1']	0.107645392092	
['ENSG00000279587', 'hsa-miR-200a-5p', 'OR5K2']	0.107635437405	
['ENSG00000267528', 'hsa-miR-200a-5p', 'OR1E1']	0.107504435206	
['ENSG00000250266', 'hsa-miR-200a-5p', 'C6orf58']	0.107376286775	
['ENSG00000279036', 'hsa-miR-200a-5p', 'ADRB2']	0.10733400774	
['ENSG00000261054', 'hsa-miR-200a-5p', 'SIK2']	0.107305184933	
['ENSG00000229558', 'hsa-miR-200a-5p', 'OSR1']	0.107135354282	
['ENSG00000236333', 'hsa-miR-200a-5p', 'PIGR']	0.106964824556	
['ENSG00000271239', 'hsa-miR-200a-5p', 'SOD3']	0.106866308748	
['ENSG00000280362', 'hsa-miR-200a-5p', 'KL']	0.106857301924	
['ENSG00000254135', 'hsa-miR-200a-5p', 'SLITRK2']	0.106837640882	
['ENSG00000255216', 'hsa-miR-200a-5p', 'SERTM1']	0.106751668944	
['ENSG00000280362', 'hsa-miR-200a-5p', 'IGSF10']	0.10674898742	
['ENSG00000280362', 'hsa-miR-200a-5p', 'KCTD8']	0.106628647507	
['ENSG00000279587', 'hsa-miR-200a-5p', 'C6orf58']	0.106370248302	
['ENSG00000280339', 'hsa-miR-200a-5p', 'LRRN4CL']	0.106328739008	
['ENSG00000224568', 'hsa-miR-200a-5p', 'SLC25A34']	0.106009291174	
['ENSG00000231638', 'hsa-miR-200a-5p', 'OR1E1']	0.105983407083	
['ENSG00000234471', 'hsa-miR-200a-5p', 'C2CD4B']	0.105915034876	
['ENSG00000227467', 'hsa-miR-200a-5p', 'MT1M']	0.105881860637	
['ENSG00000261054', 'hsa-miR-200a-5p', 'KCNA4']	0.105876195086	
['ENSG00000267603', 'hsa-miR-200a-5p', 'FAM180B']	0.105788034047	
['ENSG00000234165', 'hsa-miR-200a-5p', 'PPBP']	0.105723667609	
['ENSG00000260102', 'hsa-miR-200a-5p', 'FGFBP2']	0.105616024097	
['ENSG00000255648', 'hsa-miR-200a-5p', 'HOXA5']	0.105606751458	
['ENSG00000261472', 'hsa-miR-200a-5p', 'MGARP']	0.105514913317	
['ENSG00000280429', 'hsa-miR-200a-5p', 'EGR3']	0.105500273106	
['ENSG00000267528', 'hsa-miR-200a-5p', 'PF4']	0.105488918118	
['ENSG00000229246', 'hsa-miR-200a-5p', 'KRT14']	0.105079792238	
['ENSG00000279204', 'hsa-miR-200a-5p', 'CDO1']	0.105038307504	
['ENSG00000238099', 'hsa-miR-200a-5p', 'TMC2']	0.104927921609	
['ENSG00000255648', 'hsa-miR-200a-5p', 'P2RY12']	0.104658224525	
['ENSG00000261472', 'hsa-miR-200a-5p', 'MMP27']	0.104639650874	
['ENSG00000279587', 'hsa-miR-200a-5p', 'MT1M']	0.104460334189	
['ENSG00000254135', 'hsa-miR-200a-5p', 'PF4']	0.104451679566	
['ENSG00000261472', 'hsa-miR-200a-5p', 'SLITRK2']	0.104269111501	
['ENSG00000261472', 'hsa-miR-200a-5p', 'C2CD4B']	0.103950755245	
['ENSG00000236333', 'hsa-miR-200a-5p', 'C10orf10']	0.103574235355	
['ENSG00000281769', 'hsa-miR-200a-5p', 'FAM180B']	0.10353579505	
['ENSG00000250266', 'hsa-miR-200a-5p', 'SLC16A12']	0.103461236771	
['ENSG00000227467', 'hsa-miR-200a-5p', 'LRRC38']	0.103375875916	
['ENSG00000267528', 'hsa-miR-200a-5p', 'RASL10A']	0.102977698962	
['ENSG00000281769', 'hsa-miR-200a-5p', 'BMP5']	0.102960257275	
['ENSG00000229246', 'hsa-miR-200a-5p', 'OR1E1']	0.10289261202	
['ENSG00000228035', 'hsa-miR-200a-5p', 'SERTM1']	0.102724604107	
['ENSG00000236333', 'hsa-miR-200a-5p', 'NPY2R']	0.102711496715	
['ENSG00000279587', 'hsa-miR-200a-5p', 'IGSF10']	0.102455198299	
['ENSG00000227467', 'hsa-miR-200a-5p', 'SDPR']	0.102439972516	
['ENSG00000255216', 'hsa-miR-200a-5p', 'SAMD5']	0.102339754065	
['ENSG00000279036', 'hsa-miR-200a-5p', 'ANGPTL7']	0.102041036193	
['ENSG00000267328', 'hsa-miR-200a-5p', 'BMP2']	0.102036222567	
['ENSG00000255648', 'hsa-miR-200a-5p', 'SAMD5']	0.101931093314	
['ENSG00000226871', 'hsa-miR-200a-5p', 'KRT14']	0.101870949632	
['ENSG00000260947', 'hsa-miR-200a-5p', 'PDK4']	0.10179867328	
['ENSG00000280362', 'hsa-miR-200a-5p', 'RGS2']	0.101721322699	
['ENSG00000256508', 'hsa-miR-200a-5p', 'SAMD5']	0.101667795487	
['ENSG00000255216', 'hsa-miR-200a-5p', 'BMP5']	0.101615400462	
['ENSG00000256508', 'hsa-miR-200a-5p', 'FAM180B']	0.10151897966	
['ENSG00000255216', 'hsa-miR-200a-5p', 'MGARP']	0.101514019974	
['ENSG00000279204', 'hsa-miR-200a-5p', 'ANGPT4']	0.101431914793	
['ENSG00000260947', 'hsa-miR-200a-5p', 'TUSC5']	0.101431672279	
['ENSG00000256508', 'hsa-miR-200a-5p', 'MRGPRF']	0.101385440062	
['ENSG00000226871', 'hsa-miR-200a-5p', 'SLC7A14']	0.101286335399	
['ENSG00000267328', 'hsa-miR-200a-5p', 'ANGPT4']	0.101247131566	
['ENSG00000226871', 'hsa-miR-200a-5p', 'SAMD5']	0.101194557986	
['ENSG00000232821', 'hsa-miR-200a-5p', 'TWIST2']	0.101133344572	
['ENSG00000234165', 'hsa-miR-200a-5p', 'IRX6']	0.101130752914	
['ENSG00000279036', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.101093067766	
['ENSG00000253389', 'hsa-miR-200a-5p', 'NAT8L']	0.101031070175	
['ENSG00000259744', 'hsa-miR-200a-5p', 'HS3ST4']	0.100946620347	
['ENSG00000234471', 'hsa-miR-200a-5p', 'OR1E1']	0.100945062771	
['ENSG00000281769', 'hsa-miR-200a-5p', 'CLDN5']	0.100933999862	
['ENSG00000256508', 'hsa-miR-200a-5p', 'MGARP']	0.100842061396	
['ENSG00000279204', 'hsa-miR-200a-5p', 'G0S2']	0.100743606077	
['ENSG00000261472', 'hsa-miR-200a-5p', 'JPH2']	0.10070752786	
['ENSG00000271239', 'hsa-miR-200a-5p', 'C11orf87']	0.100593711733	
['ENSG00000255648', 'hsa-miR-200a-5p', 'HOXA2']	0.100579260636	
['ENSG00000279587', 'hsa-miR-200a-5p', 'HS3ST4']	0.100548132534	
['ENSG00000267528', 'hsa-miR-200a-5p', 'C2CD4B']	0.100501765645	
['ENSG00000228035', 'hsa-miR-200a-5p', 'SOX17']	0.100425048262	
['ENSG00000256508', 'hsa-miR-200a-5p', 'TRABD2B']	0.100325378864	
['ENSG00000271239', 'hsa-miR-200a-5p', 'FGFBP1']	0.100265897612	
['ENSG00000279587', 'hsa-miR-200a-5p', 'KCTD8']	0.100167021704	
['ENSG00000261054', 'hsa-miR-200a-5p', 'SERTM1']	0.100120460727	
['ENSG00000234165', 'hsa-miR-200a-5p', 'OTC']	0.100085726424	
['ENSG00000280429', 'hsa-miR-200a-5p', 'SCN2B']	0.099891626548	
['ENSG00000253389', 'hsa-miR-200a-5p', 'OR1E1']	0.0997169278302	
['ENSG00000231638', 'hsa-miR-200a-5p', 'P2RY12']	0.0997090085532	
['ENSG00000250266', 'hsa-miR-200a-5p', 'GABRG1']	0.0996960453148	
['ENSG00000279204', 'hsa-miR-200a-5p', 'TCEAL7']	0.0995398554514	
['ENSG00000253389', 'hsa-miR-200a-5p', 'CCDC85A']	0.0994293378679	
['ENSG00000279587', 'hsa-miR-200a-5p', 'LRRC38']	0.099375805367	
['ENSG00000238099', 'hsa-miR-200a-5p', 'MMP27']	0.0993371219044	
['ENSG00000226871', 'hsa-miR-200a-5p', 'SLC25A34']	0.0993011018328	
['ENSG00000238099', 'hsa-miR-200a-5p', 'IRX1']	0.0991571337511	
['ENSG00000226482', 'hsa-miR-200a-5p', 'CEBPA']	0.0990235956732	
['ENSG00000234165', 'hsa-miR-200a-5p', 'JPH2']	0.0990054605252	
['ENSG00000281769', 'hsa-miR-200a-5p', 'SOX17']	0.0989105843254	
['ENSG00000245812', 'hsa-miR-200a-5p', 'TWIST2']	0.0988835947567	
['ENSG00000267528', 'hsa-miR-200a-5p', 'HOXA6']	0.0988020229911	
['ENSG00000261472', 'hsa-miR-200a-5p', 'TNMD']	0.0985494196921	
['ENSG00000245812', 'hsa-miR-200a-5p', 'MRGPRF']	0.0983894364916	
['ENSG00000281769', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.0983368883757	
['ENSG00000224568', 'hsa-miR-200a-5p', 'TNMD']	0.0982249465278	
['ENSG00000224568', 'hsa-miR-200a-5p', 'C6orf58']	0.0980289148621	
['ENSG00000228035', 'hsa-miR-200a-5p', 'MRGPRX3']	0.0979366866473	
['ENSG00000224568', 'hsa-miR-200a-5p', 'C11orf87']	0.0978076207971	
['ENSG00000236333', 'hsa-miR-200a-5p', 'B3GALT1']	0.0977802715802	
['ENSG00000236333', 'hsa-miR-200a-5p', 'TMC2']	0.0977802715802	
['ENSG00000279036', 'hsa-miR-200a-5p', 'SOD3']	0.0977755726775	
['ENSG00000243961', 'hsa-miR-200a-5p', 'MAP1LC3C']	0.0976939695248	
['ENSG00000236333', 'hsa-miR-200a-5p', 'FAM180B']	0.0974937874437	
['ENSG00000280339', 'hsa-miR-200a-5p', 'SCN2B']	0.0974735324711	
['ENSG00000259744', 'hsa-miR-200a-5p', 'SERTM1']	0.0973455397128	
['ENSG00000232821', 'hsa-miR-200a-5p', 'MEOX2']	0.097283391444	
['ENSG00000280339', 'hsa-miR-200a-5p', 'ADRB2']	0.0972129065032	
['ENSG00000228035', 'hsa-miR-200a-5p', 'MRGPRF']	0.0971893573644	
['ENSG00000255216', 'hsa-miR-200a-5p', 'TWIST2']	0.0969920315634	
['ENSG00000249365', 'hsa-miR-200a-5p', 'TCF21']	0.09691868907	
['ENSG00000255648', 'hsa-miR-200a-5p', 'HSPB2']	0.0968507360657	
['ENSG00000267603', 'hsa-miR-200a-5p', 'SOX17']	0.0966360074309	
['ENSG00000280362', 'hsa-miR-200a-5p', 'EGR3']	0.0966035626639	
['ENSG00000280339', 'hsa-miR-200a-5p', 'ANGPTL7']	0.0965023476206	
['ENSG00000280302', 'hsa-miR-200a-5p', 'LRRN4CL']	0.0964552472235	
['ENSG00000260102', 'hsa-miR-200a-5p', 'LRRN4CL']	0.0964121032681	
['ENSG00000228035', 'hsa-miR-200a-5p', 'GPR182']	0.0963163751	
['ENSG00000279204', 'hsa-miR-200a-5p', 'CCDC85A']	0.0960609653141	
['ENSG00000260947', 'hsa-miR-200a-5p', 'BMP5']	0.0960510364303	
['ENSG00000267603', 'hsa-miR-200a-5p', 'CASQ2']	0.096029535745	
['ENSG00000256508', 'hsa-miR-200a-5p', 'HOXA2']	0.0957891469176	
['ENSG00000249365', 'hsa-miR-200a-5p', 'SLC16A12']	0.095745289216	
['ENSG00000224568', 'hsa-miR-200a-5p', 'FAM180B']	0.095722801011	
['ENSG00000260102', 'hsa-miR-200a-5p', 'KLF15']	0.0957110284794	
['ENSG00000229558', 'hsa-miR-200a-5p', 'RNASE7']	0.0956375444261	
['ENSG00000281769', 'hsa-miR-200a-5p', 'MEOX2']	0.0956005555587	
['ENSG00000260102', 'hsa-miR-200a-5p', 'HOXA7']	0.0954774125707	
['ENSG00000255648', 'hsa-miR-200a-5p', 'ODF3L1']	0.095462194052	
['ENSG00000226871', 'hsa-miR-200a-5p', 'OR5K2']	0.095403679271	
['ENSG00000253389', 'hsa-miR-200a-5p', 'C6orf58']	0.0953845070342	
['ENSG00000279204', 'hsa-miR-200a-5p', 'CASQ2']	0.095349251336	
['ENSG00000261472', 'hsa-miR-200a-5p', 'C11orf87']	0.0952204985416	
['ENSG00000279036', 'hsa-miR-200a-5p', 'SLC16A12']	0.0951804633343	
['ENSG00000279036', 'hsa-miR-200a-5p', 'GDF10']	0.0951063859015	
['ENSG00000260947', 'hsa-miR-200a-5p', 'B3GALT1']	0.0950622626542	
['ENSG00000253389', 'hsa-miR-200a-5p', 'KCTD8']	0.0950578467722	
['ENSG00000245812', 'hsa-miR-200a-5p', 'MAB21L1']	0.0949679196947	
['ENSG00000280339', 'hsa-miR-200a-5p', 'GDF10']	0.0948043456951	
['ENSG00000249365', 'hsa-miR-200a-5p', 'ALX4']	0.0947681845116	
['ENSG00000229558', 'hsa-miR-200a-5p', 'SPRR2F']	0.0947652263866	
['ENSG00000279036', 'hsa-miR-200a-5p', 'GIPC2']	0.0946892044589	
['ENSG00000267328', 'hsa-miR-200a-5p', 'GALR1']	0.0944971814441	
['ENSG00000279036', 'hsa-miR-200a-5p', 'SLC7A14']	0.0943388982163	
['ENSG00000267528', 'hsa-miR-200a-5p', 'PIGR']	0.0942919710961	
['ENSG00000260102', 'hsa-miR-200a-5p', 'GOLGA8M']	0.0941932008371	
['ENSG00000260947', 'hsa-miR-200a-5p', 'KLF15']	0.0940247790173	
['ENSG00000245812', 'hsa-miR-200a-5p', 'GABRG1']	0.0935466687065	
['ENSG00000229558', 'hsa-miR-200a-5p', 'HOXA6']	0.0932676559568	
['ENSG00000267528', 'hsa-miR-200a-5p', 'EGR1']	0.0932531890705	
['ENSG00000238099', 'hsa-miR-200a-5p', 'BMP5']	0.0931775835545	
['ENSG00000280339', 'hsa-miR-200a-5p', 'GIPC2']	0.0931598608685	
['ENSG00000280362', 'hsa-miR-200a-5p', 'NPY2R']	0.0931495082444	
['ENSG00000249365', 'hsa-miR-200a-5p', 'SLC25A34']	0.0931411458359	
['ENSG00000261472', 'hsa-miR-200a-5p', 'SOX17']	0.0931050421082	
['ENSG00000267528', 'hsa-miR-200a-5p', 'TCEAL7']	0.0930505870749	
['ENSG00000279204', 'hsa-miR-200a-5p', 'MRGPRF']	0.0929371206272	
['ENSG00000254135', 'hsa-miR-200a-5p', 'NNAT']	0.0929024690717	
['ENSG00000255216', 'hsa-miR-200a-5p', 'SCN2B']	0.0928944904754	
['ENSG00000280429', 'hsa-miR-200a-5p', 'RHOXF1']	0.0928860209018	
['ENSG00000231638', 'hsa-miR-200a-5p', 'MAB21L1']	0.0928380310265	
['ENSG00000256508', 'hsa-miR-200a-5p', 'HOXA7']	0.0928308423173	
['ENSG00000271239', 'hsa-miR-200a-5p', 'KLB']	0.0926873735786	
['ENSG00000234165', 'hsa-miR-200a-5p', 'C6orf58']	0.0924143278057	
['ENSG00000226871', 'hsa-miR-200a-5p', 'KL']	0.0922800264592	
['ENSG00000256508', 'hsa-miR-200a-5p', 'SCN2B']	0.0922225318974	
['ENSG00000226482', 'hsa-miR-200a-5p', 'SGCG']	0.0921835513137	
['ENSG00000267528', 'hsa-miR-200a-5p', 'TCF21']	0.0921627482772	
['ENSG00000246022', 'hsa-miR-200a-5p', 'KLF15']	0.0921087487635	
['ENSG00000267328', 'hsa-miR-200a-5p', 'CCDC3']	0.0918115515563	
['ENSG00000255648', 'hsa-miR-200a-5p', 'EGR3']	0.091732976031	
['ENSG00000255216', 'hsa-miR-200a-5p', 'GPR182']	0.0916901281769	
['ENSG00000229246', 'hsa-miR-200a-5p', 'HS3ST4']	0.0915252170066	
['ENSG00000280339', 'hsa-miR-200a-5p', 'ABCD2']	0.0914208623488	
['ENSG00000231638', 'hsa-miR-200a-5p', 'RNASE7']	0.091357676538	
['ENSG00000227467', 'hsa-miR-200a-5p', 'FAM180B']	0.0913468100557	
['ENSG00000280429', 'hsa-miR-200a-5p', 'SSTR1']	0.0911314918927	
['ENSG00000228035', 'hsa-miR-200a-5p', 'TCEAL7']	0.0911182621536	
['ENSG00000280339', 'hsa-miR-200a-5p', 'TWIST2']	0.0909719665291	
['ENSG00000279036', 'hsa-miR-200a-5p', 'OSR1']	0.0908656276948	
['ENSG00000261054', 'hsa-miR-200a-5p', 'TMC2']	0.0908281393911	
['ENSG00000261054', 'hsa-miR-200a-5p', 'B3GALT1']	0.0908281393911	
['ENSG00000260947', 'hsa-miR-200a-5p', 'MEOX2']	0.0907449934822	
['ENSG00000224568', 'hsa-miR-200a-5p', 'TWIST2']	0.0905238943367	
['ENSG00000260947', 'hsa-miR-200a-5p', 'FAM181A']	0.0904712344207	
['ENSG00000267328', 'hsa-miR-200a-5p', 'CASQ2']	0.0904015220833	
['ENSG00000280429', 'hsa-miR-200a-5p', 'IRX6']	0.0903614517352	
['ENSG00000255216', 'hsa-miR-200a-5p', 'C6orf58']	0.0902480963506	
['ENSG00000226482', 'hsa-miR-200a-5p', 'PROKR1']	0.090175295866	
['ENSG00000260947', 'hsa-miR-200a-5p', 'SLC7A14']	0.0899807818609	
['ENSG00000227467', 'hsa-miR-200a-5p', 'GDF10']	0.0899802825474	
['ENSG00000261054', 'hsa-miR-200a-5p', 'KLF15']	0.0897906557542	
['ENSG00000254135', 'hsa-miR-200a-5p', 'CXCL2']	0.0897792684438	
['ENSG00000227467', 'hsa-miR-200a-5p', 'TMEM252']	0.0897378739035	
['ENSG00000246022', 'hsa-miR-200a-5p', 'B3GALT1']	0.0897091967285	
['ENSG00000259744', 'hsa-miR-200a-5p', 'CCDC85A']	0.0896053468558	
['ENSG00000280302', 'hsa-miR-200a-5p', 'KCNA4']	0.0895788018032	
['ENSG00000234165', 'hsa-miR-200a-5p', 'FGFBP2']	0.0895782308607	
['ENSG00000279204', 'hsa-miR-200a-5p', 'CLDN5']	0.089566898742	
['ENSG00000236333', 'hsa-miR-200a-5p', 'MEOX2']	0.0895585479524	
['ENSG00000250266', 'hsa-miR-200a-5p', 'RASL10A']	0.0894543787775	
['ENSG00000238099', 'hsa-miR-200a-5p', 'DEFB132']	0.0893658122492	
['ENSG00000234165', 'hsa-miR-200a-5p', 'TUSC5']	0.0893192955553	
['ENSG00000226871', 'hsa-miR-200a-5p', 'ADAMTS5']	0.0892695921696	
['ENSG00000279036', 'hsa-miR-200a-5p', 'DPT']	0.0891081721956	
['ENSG00000280362', 'hsa-miR-200a-5p', 'ADRB2']	0.0889738322732	
['ENSG00000280362', 'hsa-miR-200a-5p', 'CCDC85A']	0.0889738322732	
['ENSG00000280362', 'hsa-miR-200a-5p', 'TCEAL7']	0.0889253489153	
['ENSG00000246022', 'hsa-miR-200a-5p', 'ABCD2']	0.0889063167251	
['ENSG00000279036', 'hsa-miR-200a-5p', 'CLCA4']	0.0888974213311	
['ENSG00000226482', 'hsa-miR-200a-5p', 'OR5K2']	0.0888773245316	
['ENSG00000250266', 'hsa-miR-200a-5p', 'RPE65']	0.088780064654	
['ENSG00000280339', 'hsa-miR-200a-5p', 'SSTR1']	0.0887133978158	
