['ENSG00000249736', 'hsa-miR-142-3p', 'SPRR2F']	0.558756282417	
['ENSG00000224568', 'hsa-miR-142-3p', 'SPRR2F']	0.534029396523	
['ENSG00000235434', 'hsa-miR-142-3p', 'GFRAL']	0.492883673257	
['ENSG00000236751', 'hsa-miR-142-3p', 'SOSTDC1']	0.48056425316	
['ENSG00000236751', 'hsa-miR-142-3p', 'JPH2']	0.443593021011	
['ENSG00000236333', 'hsa-miR-142-3p', 'TUSC5']	0.442417428042	
['ENSG00000231638', 'hsa-miR-142-3p', 'LMOD1']	0.441814556734	
['ENSG00000243961', 'hsa-miR-142-3p', 'G0S2']	0.441454857415	
['ENSG00000226005', 'hsa-miR-142-3p', 'JPH2']	0.436098484464	
['ENSG00000224568', 'hsa-miR-142-3p', 'GFRAL']	0.435824871469	
['ENSG00000249736', 'hsa-miR-142-3p', 'OR1E1']	0.410592861002	
['ENSG00000236751', 'hsa-miR-142-3p', 'MT1X']	0.407794831793	
['ENSG00000279587', 'hsa-miR-142-3p', 'CX3CL1']	0.406659381045	
['ENSG00000231638', 'hsa-miR-142-3p', 'MGARP']	0.398919890489	
['ENSG00000236751', 'hsa-miR-142-3p', 'CXCL2']	0.395803090777	
['ENSG00000235434', 'hsa-miR-142-3p', 'SPRR2F']	0.388498926577	
['ENSG00000250921', 'hsa-miR-142-3p', 'OR10A3']	0.385138379056	
['ENSG00000236333', 'hsa-miR-142-3p', 'G0S2']	0.380733027983	
['ENSG00000250921', 'hsa-miR-142-3p', 'PMP2']	0.379390582445	
['ENSG00000238099', 'hsa-miR-142-3p', 'C6orf58']	0.377414166726	
['ENSG00000229108', 'hsa-miR-142-3p', 'MEOX2']	0.376499951618	
['ENSG00000271239', 'hsa-miR-142-3p', 'G0S2']	0.37624106674	
['ENSG00000236333', 'hsa-miR-142-3p', 'LEP']	0.374658884232	
['ENSG00000236333', 'hsa-miR-142-3p', 'PCK1']	0.371762874479	
['ENSG00000254135', 'hsa-miR-142-3p', 'CEBPA']	0.368422480409	
['ENSG00000224525', 'hsa-miR-142-3p', 'PCK1']	0.367559561356	
['ENSG00000243961', 'hsa-miR-142-3p', 'TMEM37']	0.365444466732	
['ENSG00000240666', 'hsa-miR-142-3p', 'GOLGA8M']	0.357729325461	
['ENSG00000226005', 'hsa-miR-142-3p', 'IRX1']	0.354891771193	
['ENSG00000228162', 'hsa-miR-142-3p', 'SOSTDC1']	0.353287784161	
['ENSG00000243961', 'hsa-miR-142-3p', 'TUSC5']	0.345409553002	
['ENSG00000226005', 'hsa-miR-142-3p', 'MRGPRX3']	0.343502154404	
['ENSG00000260102', 'hsa-miR-142-3p', 'CEBPA']	0.342787573697	
['ENSG00000250971', 'hsa-miR-142-3p', 'LMOD1']	0.342180993711	
['ENSG00000226482', 'hsa-miR-142-3p', 'TUSC5']	0.34205227796	
['ENSG00000228162', 'hsa-miR-142-3p', 'CLCA4']	0.340895195083	
['ENSG00000243961', 'hsa-miR-142-3p', 'ABCD2']	0.340749448047	
['ENSG00000236333', 'hsa-miR-142-3p', 'NNAT']	0.33664980078	
['ENSG00000250921', 'hsa-miR-142-3p', 'SPRR2F']	0.336068807954	
['ENSG00000228162', 'hsa-miR-142-3p', 'KRT14']	0.332692216106	
['ENSG00000250921', 'hsa-miR-142-3p', 'PF4']	0.332362460274	
['ENSG00000255648', 'hsa-miR-142-3p', 'CAPZA3']	0.327774887841	
['ENSG00000280362', 'hsa-miR-142-3p', 'FAM196B']	0.327690771812	
['ENSG00000231638', 'hsa-miR-142-3p', 'HOXA5']	0.327521332028	
['ENSG00000280362', 'hsa-miR-142-3p', 'MRGPRX3']	0.326713282703	
['ENSG00000279587', 'hsa-miR-142-3p', 'MRGPRX3']	0.324512769451	
['ENSG00000254135', 'hsa-miR-142-3p', 'PPBP']	0.322932964021	
['ENSG00000236751', 'hsa-miR-142-3p', 'CX3CL1']	0.322111990157	
['ENSG00000260102', 'hsa-miR-142-3p', 'G0S2']	0.321745158135	
['ENSG00000236751', 'hsa-miR-142-3p', 'CLCA4']	0.321330275753	
['ENSG00000279587', 'hsa-miR-142-3p', 'SAMD5']	0.320868032609	
['ENSG00000224525', 'hsa-miR-142-3p', 'G0S2']	0.319196539795	
['ENSG00000224525', 'hsa-miR-142-3p', 'HCAR2']	0.31880095574	
['ENSG00000262995', 'hsa-miR-142-3p', 'OR1E1']	0.317282650007	
['ENSG00000232821', 'hsa-miR-142-3p', 'BMP2']	0.315769358995	
['ENSG00000236333', 'hsa-miR-142-3p', 'KLB']	0.315079789253	
['ENSG00000224525', 'hsa-miR-142-3p', 'TUSC5']	0.314851069519	
['ENSG00000260102', 'hsa-miR-142-3p', 'PCK1']	0.312775004631	
['ENSG00000243961', 'hsa-miR-142-3p', 'NNAT']	0.312482732625	
['ENSG00000231638', 'hsa-miR-142-3p', 'JPH2']	0.310634345923	
['ENSG00000228162', 'hsa-miR-142-3p', 'FAM181A']	0.309476969164	
['ENSG00000236751', 'hsa-miR-142-3p', 'RASL10A']	0.307761113587	
['ENSG00000236333', 'hsa-miR-142-3p', 'TNMD']	0.307376326676	
['ENSG00000236333', 'hsa-miR-142-3p', 'HEPACAM']	0.306355878466	
['ENSG00000228162', 'hsa-miR-142-3p', 'SLC7A14']	0.305616663355	
['ENSG00000229246', 'hsa-miR-142-3p', 'SPRR2F']	0.305034240362	
['ENSG00000243961', 'hsa-miR-142-3p', 'SLC22A3']	0.304511930152	
['ENSG00000236751', 'hsa-miR-142-3p', 'IRX6']	0.300734833348	
['ENSG00000236751', 'hsa-miR-142-3p', 'KLHL31']	0.297736414888	
['ENSG00000235434', 'hsa-miR-142-3p', 'PMP2']	0.296305730412	
['ENSG00000271239', 'hsa-miR-142-3p', 'TMEM37']	0.296247162139	
['ENSG00000226005', 'hsa-miR-142-3p', 'SAMD5']	0.296109522198	
['ENSG00000224568', 'hsa-miR-142-3p', 'PMP2']	0.296065060624	
['ENSG00000243961', 'hsa-miR-142-3p', 'SLITRK2']	0.296039836096	
['ENSG00000277199', 'hsa-miR-142-3p', 'GFRAL']	0.295293266939	
['ENSG00000253474', 'hsa-miR-142-3p', 'MRGPRX3']	0.294175455202	
['ENSG00000228162', 'hsa-miR-142-3p', 'LGALS7']	0.293357303801	
['ENSG00000280429', 'hsa-miR-142-3p', 'IRX1']	0.292794608275	
['ENSG00000250266', 'hsa-miR-142-3p', 'SPRR2F']	0.292024035251	
['ENSG00000255216', 'hsa-miR-142-3p', 'MRGPRX3']	0.290624996829	
['ENSG00000228162', 'hsa-miR-142-3p', 'EMILIN3']	0.290474795268	
['ENSG00000228162', 'hsa-miR-142-3p', 'ETV3L']	0.289755067121	
['ENSG00000254135', 'hsa-miR-142-3p', 'PROK1']	0.289206089463	
['ENSG00000240666', 'hsa-miR-142-3p', 'GFRAL']	0.289198272529	
['ENSG00000249736', 'hsa-miR-142-3p', 'GFRAL']	0.28910090169	
['ENSG00000228035', 'hsa-miR-142-3p', 'TRABD2B']	0.28902087028	
['ENSG00000231638', 'hsa-miR-142-3p', 'MMP27']	0.289015091875	
['ENSG00000249736', 'hsa-miR-142-3p', 'ARC']	0.288471151346	
['ENSG00000236751', 'hsa-miR-142-3p', 'FAM196B']	0.286450607341	
['ENSG00000243961', 'hsa-miR-142-3p', 'CXCL3']	0.285602853141	
['ENSG00000261054', 'hsa-miR-142-3p', 'STAC2']	0.284675306534	
['ENSG00000232821', 'hsa-miR-142-3p', 'KLHL30']	0.284115213703	
['ENSG00000224525', 'hsa-miR-142-3p', 'NNAT']	0.283333819397	
['ENSG00000249736', 'hsa-miR-142-3p', 'DEFB124']	0.282742905857	
['ENSG00000255648', 'hsa-miR-142-3p', 'CX3CL1']	0.280713582248	
['ENSG00000279587', 'hsa-miR-142-3p', 'EMILIN3']	0.280552457812	
['ENSG00000226482', 'hsa-miR-142-3p', 'G0S2']	0.2803678779	
['ENSG00000236751', 'hsa-miR-142-3p', 'RNF186']	0.280325873357	
['ENSG00000249736', 'hsa-miR-142-3p', 'PMP2']	0.280149962021	
['ENSG00000255648', 'hsa-miR-142-3p', 'OR10A3']	0.280137541098	
['ENSG00000229558', 'hsa-miR-142-3p', 'KCNA4']	0.27947475292	
['ENSG00000255648', 'hsa-miR-142-3p', 'OR1E1']	0.279301761385	
['ENSG00000271239', 'hsa-miR-142-3p', 'TUSC5']	0.278786192073	
['ENSG00000224568', 'hsa-miR-142-3p', 'CEBPA']	0.278552950965	
['ENSG00000255216', 'hsa-miR-142-3p', 'JPH2']	0.278523948222	
['ENSG00000224525', 'hsa-miR-142-3p', 'ARC']	0.278509222455	
['ENSG00000260102', 'hsa-miR-142-3p', 'TIMP4']	0.27829986817	
['ENSG00000236751', 'hsa-miR-142-3p', 'GYS2']	0.277857551783	
['ENSG00000260947', 'hsa-miR-142-3p', 'ABCD2']	0.277739940704	
['ENSG00000249736', 'hsa-miR-142-3p', 'MRGPRX3']	0.277390650376	
['ENSG00000226005', 'hsa-miR-142-3p', 'SOSTDC1']	0.277318727803	
['ENSG00000253389', 'hsa-miR-142-3p', 'LGALS7']	0.277046638382	
['ENSG00000224525', 'hsa-miR-142-3p', 'SLC22A3']	0.276865042089	
['ENSG00000228162', 'hsa-miR-142-3p', 'PIGR']	0.27654133303	
['ENSG00000250971', 'hsa-miR-142-3p', 'C1QL2']	0.276250790566	
['ENSG00000249736', 'hsa-miR-142-3p', 'PF4']	0.276190561742	
['ENSG00000224568', 'hsa-miR-142-3p', 'KLHL30']	0.275183583651	
['ENSG00000243961', 'hsa-miR-142-3p', 'NMUR1']	0.27516110642	
['ENSG00000259744', 'hsa-miR-142-3p', 'JPH2']	0.274670239158	
['ENSG00000226482', 'hsa-miR-142-3p', 'LEP']	0.274293734149	
['ENSG00000224568', 'hsa-miR-142-3p', 'TCF21']	0.274130784427	
['ENSG00000226005', 'hsa-miR-142-3p', 'ETV3L']	0.272679699816	
['ENSG00000255216', 'hsa-miR-142-3p', 'EMILIN3']	0.272659893723	
['ENSG00000236751', 'hsa-miR-142-3p', 'EMILIN3']	0.272626348526	
['ENSG00000250971', 'hsa-miR-142-3p', 'IRX1']	0.272398465071	
['ENSG00000262995', 'hsa-miR-142-3p', 'PMP2']	0.271728648613	
['ENSG00000231246', 'hsa-miR-142-3p', 'INMT']	0.270589090665	
['ENSG00000280362', 'hsa-miR-142-3p', 'CLCA4']	0.270574656143	
['ENSG00000243961', 'hsa-miR-142-3p', 'LEP']	0.270321467393	
['ENSG00000226005', 'hsa-miR-142-3p', 'RNF186']	0.269510978519	
['ENSG00000260102', 'hsa-miR-142-3p', 'HCAR2']	0.268734947917	
['ENSG00000277199', 'hsa-miR-142-3p', 'MRGPRX2']	0.268439677277	
['ENSG00000243961', 'hsa-miR-142-3p', 'PCK1']	0.26742545764	
['ENSG00000279587', 'hsa-miR-142-3p', 'CAPZA3']	0.267307562408	
['ENSG00000280362', 'hsa-miR-142-3p', 'SLC7A14']	0.267306519317	
['ENSG00000228162', 'hsa-miR-142-3p', 'ARC']	0.267052979449	
['ENSG00000229558', 'hsa-miR-142-3p', 'ODF3L1']	0.26578259331	
['ENSG00000277199', 'hsa-miR-142-3p', 'NXNL1']	0.26561791252	
['ENSG00000279587', 'hsa-miR-142-3p', 'SLC7A14']	0.265106006065	
['ENSG00000260102', 'hsa-miR-142-3p', 'TUSC5']	0.264785061696	
['ENSG00000232821', 'hsa-miR-142-3p', 'CCDC3']	0.264488279614	
['ENSG00000261054', 'hsa-miR-142-3p', 'CXCL2']	0.263189306523	
['ENSG00000277199', 'hsa-miR-142-3p', 'SPRR2F']	0.263058306016	
['ENSG00000250921', 'hsa-miR-142-3p', 'GFRAL']	0.26281064003	
['ENSG00000279204', 'hsa-miR-142-3p', 'SOX17']	0.262674369151	
['ENSG00000250971', 'hsa-miR-142-3p', 'CAPZA3']	0.262111939723	
['ENSG00000280362', 'hsa-miR-142-3p', 'CAPZA3']	0.261950724482	
['ENSG00000236751', 'hsa-miR-142-3p', 'KRT14']	0.260659876881	
['ENSG00000259744', 'hsa-miR-142-3p', 'FGFBP1']	0.260622044854	
['ENSG00000232821', 'hsa-miR-142-3p', 'PMP2']	0.260602571318	
['ENSG00000261054', 'hsa-miR-142-3p', 'HS3ST4']	0.259795649746	
['ENSG00000236751', 'hsa-miR-142-3p', 'ETV3L']	0.259415676196	
['ENSG00000243961', 'hsa-miR-142-3p', 'HEPACAM']	0.259336139258	
['ENSG00000232821', 'hsa-miR-142-3p', 'THRSP']	0.259053925714	
['ENSG00000240666', 'hsa-miR-142-3p', 'MMP27']	0.258983088341	
['ENSG00000255216', 'hsa-miR-142-3p', 'SOSTDC1']	0.258851601013	
['ENSG00000238099', 'hsa-miR-142-3p', 'OR5K2']	0.258591438706	
['ENSG00000235434', 'hsa-miR-142-3p', 'OR10A3']	0.257659407664	
['ENSG00000253389', 'hsa-miR-142-3p', 'GYS2']	0.256480941157	
['ENSG00000279587', 'hsa-miR-142-3p', 'B3GALT1']	0.256457900064	
['ENSG00000240666', 'hsa-miR-142-3p', 'PPBP']	0.255899138217	
['ENSG00000261054', 'hsa-miR-142-3p', 'FGFBP1']	0.255857281386	
['ENSG00000238099', 'hsa-miR-142-3p', 'NXNL1']	0.255666497342	
['ENSG00000238099', 'hsa-miR-142-3p', 'JPH2']	0.254866821561	
['ENSG00000277199', 'hsa-miR-142-3p', 'OR1E1']	0.254002294053	
['ENSG00000255648', 'hsa-miR-142-3p', 'OSR1']	0.253966039409	
['ENSG00000259744', 'hsa-miR-142-3p', 'KCNA4']	0.253559962022	
['ENSG00000261054', 'hsa-miR-142-3p', 'PF4']	0.252295891761	
['ENSG00000231638', 'hsa-miR-142-3p', 'C11orf87']	0.251355691095	
['ENSG00000254135', 'hsa-miR-142-3p', 'SPRR2F']	0.251344758009	
['ENSG00000249736', 'hsa-miR-142-3p', 'TCF21']	0.250480037044	
['ENSG00000238099', 'hsa-miR-142-3p', 'SLC25A34']	0.25006211691	
['ENSG00000271239', 'hsa-miR-142-3p', 'LEP']	0.249501796077	
['ENSG00000228162', 'hsa-miR-142-3p', 'RNF186']	0.249264719618	
['ENSG00000228162', 'hsa-miR-142-3p', 'JPH2']	0.249033134988	
['ENSG00000280429', 'hsa-miR-142-3p', 'MRGPRX3']	0.248983513794	
['ENSG00000223678', 'hsa-miR-142-3p', 'LEP']	0.248302151066	
['ENSG00000226482', 'hsa-miR-142-3p', 'TMC2']	0.247991734475	
['ENSG00000256508', 'hsa-miR-142-3p', 'CLDN5']	0.24798112813	
['ENSG00000240666', 'hsa-miR-142-3p', 'MGARP']	0.247325907074	
['ENSG00000271239', 'hsa-miR-142-3p', 'PCK1']	0.246605786324	
['ENSG00000261054', 'hsa-miR-142-3p', 'MT1X']	0.246309200295	
['ENSG00000256508', 'hsa-miR-142-3p', 'HOXA6']	0.245895806099	
['ENSG00000229558', 'hsa-miR-142-3p', 'CYP7A1']	0.245782484271	
['ENSG00000249736', 'hsa-miR-142-3p', 'SERTM1']	0.24550350558	
['ENSG00000240666', 'hsa-miR-142-3p', 'MT1X']	0.244804153171	
['ENSG00000249736', 'hsa-miR-142-3p', 'P2RY12']	0.244784187549	
['ENSG00000228162', 'hsa-miR-142-3p', 'IRX1']	0.24444770332	
['ENSG00000279587', 'hsa-miR-142-3p', 'RNF186']	0.243857863284	
['ENSG00000280362', 'hsa-miR-142-3p', 'HS3ST4']	0.243499371237	
['ENSG00000234235', 'hsa-miR-142-3p', 'CAPZA3']	0.243390849552	
['ENSG00000279204', 'hsa-miR-142-3p', 'GNG11']	0.243185434914	
['ENSG00000267328', 'hsa-miR-142-3p', 'SLC22A3']	0.242927410817	
['ENSG00000229558', 'hsa-miR-142-3p', 'SLC7A14']	0.2428695322	
['ENSG00000236333', 'hsa-miR-142-3p', 'HCAR2']	0.242833920178	
['ENSG00000226482', 'hsa-miR-142-3p', 'HEPACAM']	0.242516604409	
['ENSG00000249736', 'hsa-miR-142-3p', 'OR10A3']	0.241503639273	
['ENSG00000235434', 'hsa-miR-142-3p', 'CEBPA']	0.240825770554	
['ENSG00000280429', 'hsa-miR-142-3p', 'SLC7A14']	0.240202823479	
['ENSG00000236751', 'hsa-miR-142-3p', 'MT1M']	0.239346372214	
['ENSG00000280362', 'hsa-miR-142-3p', 'TRABD2B']	0.238881504854	
['ENSG00000256508', 'hsa-miR-142-3p', 'DPT']	0.238680218303	
['ENSG00000250921', 'hsa-miR-142-3p', 'LRRC38']	0.23836408046	
['ENSG00000271239', 'hsa-miR-142-3p', 'HCAR2']	0.238341958935	
['ENSG00000255216', 'hsa-miR-142-3p', 'KRT14']	0.238256032958	
['ENSG00000250961', 'hsa-miR-142-3p', 'MRGPRX2']	0.237265289953	
['ENSG00000236333', 'hsa-miR-142-3p', 'ABCD2']	0.237135524422	
['ENSG00000262995', 'hsa-miR-142-3p', 'THRSP']	0.237112301323	
['ENSG00000243961', 'hsa-miR-142-3p', 'CXCL2']	0.237025977533	
['ENSG00000232821', 'hsa-miR-142-3p', 'NAT8L']	0.23673567835	
['ENSG00000254135', 'hsa-miR-142-3p', 'KCNA4']	0.236684200498	
['ENSG00000267603', 'hsa-miR-142-3p', 'GDF10']	0.236417926162	
['ENSG00000228035', 'hsa-miR-142-3p', 'TCEAL5']	0.236382064473	
['ENSG00000226482', 'hsa-miR-142-3p', 'NNAT']	0.236284650697	
['ENSG00000232821', 'hsa-miR-142-3p', 'C11orf87']	0.236019380713	
['ENSG00000280302', 'hsa-miR-142-3p', 'ADRB2']	0.235948203185	
['ENSG00000229558', 'hsa-miR-142-3p', 'OR5K2']	0.235946905147	
['ENSG00000245812', 'hsa-miR-142-3p', 'SOX17']	0.235843609231	
['ENSG00000262995', 'hsa-miR-142-3p', 'OR10A3']	0.235656269528	
['ENSG00000271239', 'hsa-miR-142-3p', 'CEBPA']	0.235226724193	
['ENSG00000255216', 'hsa-miR-142-3p', 'IRX1']	0.234900417759	
['ENSG00000250921', 'hsa-miR-142-3p', 'RPE65']	0.234864099527	
['ENSG00000280302', 'hsa-miR-142-3p', 'GYS2']	0.234830268188	
['ENSG00000250921', 'hsa-miR-142-3p', 'FAM181A']	0.23421555151	
['ENSG00000224525', 'hsa-miR-142-3p', 'TMEM132C']	0.233293136897	
['ENSG00000261054', 'hsa-miR-142-3p', 'RNF186']	0.23260098669	
['ENSG00000228035', 'hsa-miR-142-3p', 'NKAPL']	0.232490774074	
['ENSG00000261054', 'hsa-miR-142-3p', 'CXCL3']	0.232268261817	
['ENSG00000255216', 'hsa-miR-142-3p', 'OR10A3']	0.232017909226	
['ENSG00000226005', 'hsa-miR-142-3p', 'NKAPL']	0.231887817138	
['ENSG00000226482', 'hsa-miR-142-3p', 'PCK1']	0.231869360209	
['ENSG00000224525', 'hsa-miR-142-3p', 'TMC2']	0.231678842177	
['ENSG00000236751', 'hsa-miR-142-3p', 'CAPZA3']	0.231669772001	
['ENSG00000238099', 'hsa-miR-142-3p', 'P2RY12']	0.231041049049	
['ENSG00000235434', 'hsa-miR-142-3p', 'KLHL30']	0.231030134081	
['ENSG00000224525', 'hsa-miR-142-3p', 'KLB']	0.230582152621	
['ENSG00000240666', 'hsa-miR-142-3p', 'CEBPA']	0.230004021369	
['ENSG00000271239', 'hsa-miR-142-3p', 'TWIST2']	0.229731967759	
['ENSG00000279587', 'hsa-miR-142-3p', 'MT1X']	0.229307816848	
['ENSG00000236751', 'hsa-miR-142-3p', 'STAC2']	0.229306700238	
['ENSG00000235434', 'hsa-miR-142-3p', 'TMEM37']	0.229146719922	
['ENSG00000231246', 'hsa-miR-142-3p', 'BMP2']	0.229097263948	
['ENSG00000271239', 'hsa-miR-142-3p', 'CXCL3']	0.229033156876	
['ENSG00000280429', 'hsa-miR-142-3p', 'RASL10A']	0.228831549543	
['ENSG00000226005', 'hsa-miR-142-3p', 'LRRC38']	0.228723316986	
['ENSG00000250971', 'hsa-miR-142-3p', 'GPR182']	0.228399272304	
['ENSG00000253389', 'hsa-miR-142-3p', 'LRRC38']	0.228220272708	
['ENSG00000260102', 'hsa-miR-142-3p', 'SLITRK2']	0.228151332717	
['ENSG00000253474', 'hsa-miR-142-3p', 'OR1E1']	0.228068857605	
['ENSG00000261054', 'hsa-miR-142-3p', 'IRX1']	0.227783970392	
['ENSG00000228035', 'hsa-miR-142-3p', 'INMT']	0.227701891414	
['ENSG00000229246', 'hsa-miR-142-3p', 'OSR1']	0.227218445027	
['ENSG00000255648', 'hsa-miR-142-3p', 'FAM196B']	0.227130291435	
['ENSG00000232821', 'hsa-miR-142-3p', 'PROKR1']	0.227082979581	
['ENSG00000234235', 'hsa-miR-142-3p', 'KLHL31']	0.226995332247	
['ENSG00000243961', 'hsa-miR-142-3p', 'GYS2']	0.226290039975	
['ENSG00000259744', 'hsa-miR-142-3p', 'CAPZA3']	0.226245722431	
['ENSG00000224525', 'hsa-miR-142-3p', 'HEPACAM']	0.226203712111	
['ENSG00000228162', 'hsa-miR-142-3p', 'MRGPRX2']	0.226073886777	
['ENSG00000227260', 'hsa-miR-142-3p', 'KLB']	0.226000446717	
['ENSG00000254135', 'hsa-miR-142-3p', 'TCF21']	0.22591139955	
['ENSG00000238099', 'hsa-miR-142-3p', 'PF4']	0.225610655061	
['ENSG00000280429', 'hsa-miR-142-3p', 'B3GALT1']	0.225322763766	
['ENSG00000226005', 'hsa-miR-142-3p', 'SOX17']	0.225279033062	
['ENSG00000254135', 'hsa-miR-142-3p', 'LEP']	0.225156275306	
['ENSG00000240666', 'hsa-miR-142-3p', 'OR10A3']	0.225112887324	
['ENSG00000236751', 'hsa-miR-142-3p', 'C1QL2']	0.225050062677	
['ENSG00000261054', 'hsa-miR-142-3p', 'OR10A3']	0.224901461859	
['ENSG00000249736', 'hsa-miR-142-3p', 'RASL10A']	0.224817208433	
['ENSG00000253389', 'hsa-miR-142-3p', 'CEBPA']	0.224432012219	
['ENSG00000255216', 'hsa-miR-142-3p', 'CX3CL1']	0.224326334392	
['ENSG00000261054', 'hsa-miR-142-3p', 'ETV3L']	0.224181733712	
['ENSG00000223678', 'hsa-miR-142-3p', 'OR1E1']	0.224082372503	
['ENSG00000249736', 'hsa-miR-142-3p', 'IRX6']	0.223808434481	
['ENSG00000229108', 'hsa-miR-142-3p', 'GIPC2']	0.223270957761	
['ENSG00000227260', 'hsa-miR-142-3p', 'CLDN5']	0.223069284416	
['ENSG00000261054', 'hsa-miR-142-3p', 'CAPZA3']	0.222982984128	
['ENSG00000236751', 'hsa-miR-142-3p', 'KCTD8']	0.222960471858	
['ENSG00000249736', 'hsa-miR-142-3p', 'DEFB132']	0.22259988201	
['ENSG00000231638', 'hsa-miR-142-3p', 'MAMDC2']	0.222391642004	
['ENSG00000245812', 'hsa-miR-142-3p', 'CLDN5']	0.222166053202	
['ENSG00000255648', 'hsa-miR-142-3p', 'SOSTDC1']	0.22193512903	
['ENSG00000254135', 'hsa-miR-142-3p', 'TMC2']	0.22189451703	
['ENSG00000261054', 'hsa-miR-142-3p', 'GYS2']	0.221865049131	
['ENSG00000249736', 'hsa-miR-142-3p', 'OR5K2']	0.221708504137	
['ENSG00000250921', 'hsa-miR-142-3p', 'C6orf58']	0.221616424131	
['ENSG00000260102', 'hsa-miR-142-3p', 'SGCG']	0.221437207552	
['ENSG00000232821', 'hsa-miR-142-3p', 'LRRN4CL']	0.221058703533	
['ENSG00000280302', 'hsa-miR-142-3p', 'HOXA6']	0.220614632337	
['ENSG00000279204', 'hsa-miR-142-3p', 'LRRN4CL']	0.220410949672	
['ENSG00000243961', 'hsa-miR-142-3p', 'C10orf10']	0.220252765317	
['ENSG00000281128', 'hsa-miR-142-3p', 'EGR3']	0.220163938285	
['ENSG00000250971', 'hsa-miR-142-3p', 'CLDN5']	0.21998257092	
['ENSG00000249736', 'hsa-miR-142-3p', 'FAM181A']	0.219863828672	
['ENSG00000236751', 'hsa-miR-142-3p', 'PF4']	0.219850429745	
['ENSG00000245812', 'hsa-miR-142-3p', 'GPIHBP1']	0.219792825258	
['ENSG00000224525', 'hsa-miR-142-3p', 'RHOXF1']	0.219660866244	
['ENSG00000224568', 'hsa-miR-142-3p', 'G0S2']	0.219542685204	
['ENSG00000240666', 'hsa-miR-142-3p', 'PMP2']	0.219365090713	
['ENSG00000231638', 'hsa-miR-142-3p', 'RPE65']	0.218875240032	
['ENSG00000254135', 'hsa-miR-142-3p', 'GFRAL']	0.218728574583	
['ENSG00000245812', 'hsa-miR-142-3p', 'NPR1']	0.218697696604	
['ENSG00000280362', 'hsa-miR-142-3p', 'RNF186']	0.218472544864	
['ENSG00000235434', 'hsa-miR-142-3p', 'PROKR1']	0.218392019317	
['ENSG00000242268', 'hsa-miR-142-3p', 'INMT']	0.218334057025	
['ENSG00000228035', 'hsa-miR-142-3p', 'MRGPRF']	0.218223380883	
['ENSG00000256508', 'hsa-miR-142-3p', 'ADRB2']	0.218160655055	
['ENSG00000280302', 'hsa-miR-142-3p', 'SLC25A34']	0.217762730788	
['ENSG00000280429', 'hsa-miR-142-3p', 'LMOD1']	0.217663468256	
['ENSG00000260102', 'hsa-miR-142-3p', 'KLB']	0.21761777159	
['ENSG00000255216', 'hsa-miR-142-3p', 'MT1M']	0.216942528291	
['ENSG00000229558', 'hsa-miR-142-3p', 'LMOD1']	0.216508466025	
['ENSG00000245812', 'hsa-miR-142-3p', 'GNG11']	0.216354674994	
['ENSG00000256508', 'hsa-miR-142-3p', 'LGALS7']	0.216254539322	
['ENSG00000238099', 'hsa-miR-142-3p', 'PPBP']	0.214459534642	
['ENSG00000280302', 'hsa-miR-142-3p', 'KLHL31']	0.214067146796	
['ENSG00000245812', 'hsa-miR-142-3p', 'MAP1LC3C']	0.21356243497	
['ENSG00000224525', 'hsa-miR-142-3p', 'TNMD']	0.213418360796	
['ENSG00000280429', 'hsa-miR-142-3p', 'P2RY12']	0.212819231554	
['ENSG00000259744', 'hsa-miR-142-3p', 'SLC16A12']	0.212302031306	
['ENSG00000250971', 'hsa-miR-142-3p', 'GNG11']	0.212120453147	
['ENSG00000256508', 'hsa-miR-142-3p', 'ALX4']	0.211972704793	
['ENSG00000253389', 'hsa-miR-142-3p', 'PMP2']	0.21194938158	
['ENSG00000280302', 'hsa-miR-142-3p', 'RGS2']	0.211918133822	
['ENSG00000231638', 'hsa-miR-142-3p', 'HOXA7']	0.211434482213	
['ENSG00000279587', 'hsa-miR-142-3p', 'FAM196B']	0.21105708536	
['ENSG00000256508', 'hsa-miR-142-3p', 'CCDC3']	0.210924551905	
['ENSG00000238099', 'hsa-miR-142-3p', 'KCNA4']	0.210672931311	
['ENSG00000250961', 'hsa-miR-142-3p', 'FAM196B']	0.210632609759	
['ENSG00000236751', 'hsa-miR-142-3p', 'BMP2']	0.21030775222	
['ENSG00000234235', 'hsa-miR-142-3p', 'ARC']	0.210299537188	
['ENSG00000249736', 'hsa-miR-142-3p', 'IGSF10']	0.210170432468	
['ENSG00000277199', 'hsa-miR-142-3p', 'FAM181A']	0.210114650052	
['ENSG00000231246', 'hsa-miR-142-3p', 'ETV3L']	0.209970452172	
['ENSG00000231638', 'hsa-miR-142-3p', 'CAPZA3']	0.209742409301	
['ENSG00000227260', 'hsa-miR-142-3p', 'MT1M']	0.209149655822	
['ENSG00000226005', 'hsa-miR-142-3p', 'HS3ST4']	0.208757942299	
['ENSG00000267328', 'hsa-miR-142-3p', 'SHISA3']	0.208575906027	
['ENSG00000228162', 'hsa-miR-142-3p', 'RHOXF1']	0.208204623238	
['ENSG00000281128', 'hsa-miR-142-3p', 'OR1E1']	0.208074496303	
['ENSG00000255648', 'hsa-miR-142-3p', 'RPE65']	0.207865773571	
['ENSG00000260102', 'hsa-miR-142-3p', 'TNMD']	0.207746472331	
['ENSG00000280429', 'hsa-miR-142-3p', 'ARC']	0.207596594869	
['ENSG00000226482', 'hsa-miR-142-3p', 'SLC25A34']	0.207457313448	
['ENSG00000261054', 'hsa-miR-142-3p', 'SOSTDC1']	0.207341034288	
['ENSG00000226005', 'hsa-miR-142-3p', 'GPR182']	0.207119911989	
['ENSG00000228035', 'hsa-miR-142-3p', 'LMOD1']	0.20691545853	
['ENSG00000229246', 'hsa-miR-142-3p', 'ABCD2']	0.206845970569	
['ENSG00000236751', 'hsa-miR-142-3p', 'RGS2']	0.206035816935	
['ENSG00000231638', 'hsa-miR-142-3p', 'NKAPL']	0.205959352147	
['ENSG00000250266', 'hsa-miR-142-3p', 'OR5K2']	0.205638738135	
['ENSG00000253474', 'hsa-miR-142-3p', 'ARC']	0.205482821499	
['ENSG00000259744', 'hsa-miR-142-3p', 'RPE65']	0.205365984096	
['ENSG00000232821', 'hsa-miR-142-3p', 'HSPB2']	0.205269817729	
['ENSG00000236751', 'hsa-miR-142-3p', 'PIGR']	0.204508993805	
['ENSG00000227260', 'hsa-miR-142-3p', 'NPR1']	0.204494035427	
['ENSG00000271239', 'hsa-miR-142-3p', 'TCF21']	0.204453230708	
['ENSG00000242268', 'hsa-miR-142-3p', 'ZFP36']	0.204384815747	
['ENSG00000253474', 'hsa-miR-142-3p', 'C1QL2']	0.203803384225	
['ENSG00000256508', 'hsa-miR-142-3p', 'ADAMTS5']	0.203554725843	
['ENSG00000229108', 'hsa-miR-142-3p', 'TRABD2B']	0.202824432859	
['ENSG00000231638', 'hsa-miR-142-3p', 'LRRC38']	0.202794851995	
['ENSG00000228162', 'hsa-miR-142-3p', 'C6orf58']	0.20250387335	
['ENSG00000240666', 'hsa-miR-142-3p', 'THRSP']	0.202294172996	
['ENSG00000260947', 'hsa-miR-142-3p', 'NNAT']	0.202167510504	
['ENSG00000254135', 'hsa-miR-142-3p', 'RBP7']	0.202121384333	
['ENSG00000255216', 'hsa-miR-142-3p', 'MRGPRF']	0.202064892577	
['ENSG00000226005', 'hsa-miR-142-3p', 'RPE65']	0.201734983131	
['ENSG00000271239', 'hsa-miR-142-3p', 'MRGPRF']	0.201697428842	
['ENSG00000231246', 'hsa-miR-142-3p', 'MAP1LC3C']	0.201674568483	
['ENSG00000250266', 'hsa-miR-142-3p', 'CXCL3']	0.201619017981	
['ENSG00000228035', 'hsa-miR-142-3p', 'TCEAL7']	0.201617349153	
['ENSG00000271239', 'hsa-miR-142-3p', 'NNAT']	0.201465252338	
['ENSG00000229246', 'hsa-miR-142-3p', 'ETV3L']	0.201380989872	
['ENSG00000281128', 'hsa-miR-142-3p', 'PDK4']	0.201347269529	
['ENSG00000229558', 'hsa-miR-142-3p', 'C1QL2']	0.201204335951	
['ENSG00000235434', 'hsa-miR-142-3p', 'RBP7']	0.201186638581	
['ENSG00000228162', 'hsa-miR-142-3p', 'CAPZA3']	0.200608618261	
['ENSG00000226005', 'hsa-miR-142-3p', 'PIGR']	0.200572276672	
['ENSG00000280362', 'hsa-miR-142-3p', 'SOSTDC1']	0.200505085029	
['ENSG00000228162', 'hsa-miR-142-3p', 'IGSF10']	0.200247899409	
['ENSG00000260947', 'hsa-miR-142-3p', 'PCK1']	0.20017895741	
['ENSG00000256508', 'hsa-miR-142-3p', 'SLC16A12']	0.199979971043	
['ENSG00000226482', 'hsa-miR-142-3p', 'TIMP4']	0.199447882517	
['ENSG00000250971', 'hsa-miR-142-3p', 'HOXA7']	0.199263760441	
['ENSG00000227260', 'hsa-miR-142-3p', 'STAC2']	0.199109983846	
['ENSG00000223678', 'hsa-miR-142-3p', 'GFRAL']	0.19880572845	
['ENSG00000228035', 'hsa-miR-142-3p', 'SAMD5']	0.198780691286	
['ENSG00000246022', 'hsa-miR-142-3p', 'TMEM132C']	0.198645909458	
['ENSG00000255216', 'hsa-miR-142-3p', 'RNF186']	0.197897258362	
['ENSG00000250961', 'hsa-miR-142-3p', 'TMEM252']	0.197736925767	
['ENSG00000260102', 'hsa-miR-142-3p', 'TMEM37']	0.197357134176	
['ENSG00000245812', 'hsa-miR-142-3p', 'ANGPT4']	0.196989350127	
['ENSG00000259744', 'hsa-miR-142-3p', 'TMC2']	0.196950102859	
['ENSG00000243961', 'hsa-miR-142-3p', 'SGCG']	0.196879462166	
['ENSG00000279587', 'hsa-miR-142-3p', 'LGALS7']	0.196557515665	
['ENSG00000229558', 'hsa-miR-142-3p', 'LRRC38']	0.196430582937	
['ENSG00000260102', 'hsa-miR-142-3p', 'TMC2']	0.196259610318	
['ENSG00000229246', 'hsa-miR-142-3p', 'CX3CL1']	0.196250490009	
['ENSG00000227260', 'hsa-miR-142-3p', 'FAM180B']	0.195964838923	
['ENSG00000279204', 'hsa-miR-142-3p', 'CCDC3']	0.19574300937	
['ENSG00000251448', 'hsa-miR-142-3p', 'JPH2']	0.195665507568	
['ENSG00000231246', 'hsa-miR-142-3p', 'IGSF10']	0.195650780855	
['ENSG00000228035', 'hsa-miR-142-3p', 'TWIST2']	0.195631846731	
['ENSG00000224525', 'hsa-miR-142-3p', 'LEP']	0.195368864551	
['ENSG00000229558', 'hsa-miR-142-3p', 'MRGPRX3']	0.195361091669	
['ENSG00000229558', 'hsa-miR-142-3p', 'CAPZA3']	0.194445015473	
['ENSG00000243961', 'hsa-miR-142-3p', 'RGS2']	0.19410009202	
['ENSG00000259744', 'hsa-miR-142-3p', 'MT1X']	0.193784160412	
['ENSG00000235434', 'hsa-miR-142-3p', 'PPBP']	0.193732368464	
['ENSG00000256508', 'hsa-miR-142-3p', 'FFAR3']	0.193723667938	
['ENSG00000250921', 'hsa-miR-142-3p', 'FFAR3']	0.193723667938	
['ENSG00000260102', 'hsa-miR-142-3p', 'LEP']	0.193680490005	
['ENSG00000260947', 'hsa-miR-142-3p', 'G0S2']	0.193636111544	
['ENSG00000238099', 'hsa-miR-142-3p', 'FGFBP1']	0.193512912478	
['ENSG00000271239', 'hsa-miR-142-3p', 'SLC22A3']	0.193494449864	
['ENSG00000279587', 'hsa-miR-142-3p', 'CLCA4']	0.193469333877	
['ENSG00000259744', 'hsa-miR-142-3p', 'IRX1']	0.193463525887	
['ENSG00000235434', 'hsa-miR-142-3p', 'G0S2']	0.193311143631	
['ENSG00000280339', 'hsa-miR-142-3p', 'CASQ2']	0.193273444702	
['ENSG00000228035', 'hsa-miR-142-3p', 'SCN2B']	0.192920708075	
['ENSG00000223678', 'hsa-miR-142-3p', 'THRSP']	0.1928216243	
['ENSG00000280339', 'hsa-miR-142-3p', 'LRRN4CL']	0.192713619474	
['ENSG00000245812', 'hsa-miR-142-3p', 'LMOD1']	0.192652277809	
['ENSG00000279204', 'hsa-miR-142-3p', 'SGCG']	0.19232690644	
['ENSG00000279587', 'hsa-miR-142-3p', 'ALX4']	0.192275681136	
['ENSG00000238099', 'hsa-miR-142-3p', 'C10orf10']	0.192145025935	
['ENSG00000223678', 'hsa-miR-142-3p', 'KLB']	0.192069083967	
['ENSG00000226482', 'hsa-miR-142-3p', 'CXCL3']	0.191859341642	
['ENSG00000280339', 'hsa-miR-142-3p', 'LMOD1']	0.191785707531	
['ENSG00000277199', 'hsa-miR-142-3p', 'FZD4']	0.191706808094	
['ENSG00000250266', 'hsa-miR-142-3p', 'GYS2']	0.191215805296	
['ENSG00000229246', 'hsa-miR-142-3p', 'SOSTDC1']	0.191204020729	
['ENSG00000267603', 'hsa-miR-142-3p', 'PMP2']	0.191187758735	
['ENSG00000245812', 'hsa-miR-142-3p', 'GIPC2']	0.190971431599	
['ENSG00000223678', 'hsa-miR-142-3p', 'CEBPA']	0.19095835729	
['ENSG00000224568', 'hsa-miR-142-3p', 'TMEM37']	0.1908380093	
['ENSG00000228162', 'hsa-miR-142-3p', 'GABRG1']	0.190641259624	
['ENSG00000259744', 'hsa-miR-142-3p', 'EMILIN3']	0.190581017353	
['ENSG00000229558', 'hsa-miR-142-3p', 'JPH2']	0.190402112306	
['ENSG00000280362', 'hsa-miR-142-3p', 'STAC2']	0.190376516025	
['ENSG00000260947', 'hsa-miR-142-3p', 'TMEM132C']	0.190194868838	
['ENSG00000245812', 'hsa-miR-142-3p', 'TCEAL7']	0.190171933079	
['ENSG00000250266', 'hsa-miR-142-3p', 'FAM181A']	0.190170778806	
['ENSG00000231246', 'hsa-miR-142-3p', 'GDF10']	0.190165241771	
['ENSG00000253389', 'hsa-miR-142-3p', 'CASQ2']	0.190125890181	
['ENSG00000223678', 'hsa-miR-142-3p', 'TUSC5']	0.190123705811	
['ENSG00000253474', 'hsa-miR-142-3p', 'SPRR2F']	0.189819154789	
['ENSG00000251448', 'hsa-miR-142-3p', 'EMILIN3']	0.189801453068	
['ENSG00000231246', 'hsa-miR-142-3p', 'C10orf10']	0.189652040233	
['ENSG00000253474', 'hsa-miR-142-3p', 'SAMD5']	0.189493019645	
['ENSG00000250971', 'hsa-miR-142-3p', 'MMP27']	0.189381528852	
['ENSG00000280339', 'hsa-miR-142-3p', 'CDO1']	0.189266523776	
['ENSG00000228035', 'hsa-miR-142-3p', 'SDPR']	0.189164910208	
['ENSG00000226482', 'hsa-miR-142-3p', 'KLF15']	0.188978935919	
['ENSG00000251448', 'hsa-miR-142-3p', 'OR1E1']	0.188965673355	
['ENSG00000229558', 'hsa-miR-142-3p', 'FAM196B']	0.188820611495	
['ENSG00000250266', 'hsa-miR-142-3p', 'PMP2']	0.188504421413	
['ENSG00000249736', 'hsa-miR-142-3p', 'CYP7A1']	0.188475361369	
['ENSG00000245812', 'hsa-miR-142-3p', 'CLEC3B']	0.188282678182	
['ENSG00000253474', 'hsa-miR-142-3p', 'OR10A3']	0.188262652821	
['ENSG00000228162', 'hsa-miR-142-3p', 'MRGPRX3']	0.188145664656	
['ENSG00000245812', 'hsa-miR-142-3p', 'MEOX2']	0.188081223538	
['ENSG00000236751', 'hsa-miR-142-3p', 'MGARP']	0.18792416436	
['ENSG00000226005', 'hsa-miR-142-3p', 'MGARP']	0.187809158179	
['ENSG00000277199', 'hsa-miR-142-3p', 'C2CD4B']	0.187774546789	
['ENSG00000243961', 'hsa-miR-142-3p', 'SHISA3']	0.187698265169	
['ENSG00000256508', 'hsa-miR-142-3p', 'MAB21L1']	0.187654772582	
['ENSG00000261054', 'hsa-miR-142-3p', 'KRT14']	0.186745466233	
['ENSG00000224525', 'hsa-miR-142-3p', 'CLEC3B']	0.186533566681	
['ENSG00000279587', 'hsa-miR-142-3p', 'GPR182']	0.186289180211	
['ENSG00000234235', 'hsa-miR-142-3p', 'DEFB132']	0.186248443547	
['ENSG00000229246', 'hsa-miR-142-3p', 'OTC']	0.186059794709	
['ENSG00000280302', 'hsa-miR-142-3p', 'CXCL2']	0.185956716608	
['ENSG00000226005', 'hsa-miR-142-3p', 'B3GALT1']	0.185895700039	
['ENSG00000234235', 'hsa-miR-142-3p', 'OR1E1']	0.185579858516	
['ENSG00000223678', 'hsa-miR-142-3p', 'ABCD2']	0.185463600856	
['ENSG00000267328', 'hsa-miR-142-3p', 'KLB']	0.185368514865	
['ENSG00000226005', 'hsa-miR-142-3p', 'MT1X']	0.185287404276	
['ENSG00000226005', 'hsa-miR-142-3p', 'ANGPTL7']	0.184783582011	
['ENSG00000223678', 'hsa-miR-142-3p', 'CXCL3']	0.184764789973	
['ENSG00000267603', 'hsa-miR-142-3p', 'MAP1LC3C']	0.184565191876	
['ENSG00000246022', 'hsa-miR-142-3p', 'HEPACAM']	0.184501727138	
['ENSG00000256508', 'hsa-miR-142-3p', 'SDPR']	0.18410788686	
['ENSG00000250971', 'hsa-miR-142-3p', 'LRRN4CL']	0.184067165671	
['ENSG00000243961', 'hsa-miR-142-3p', 'FAM180B']	0.184052792501	
['ENSG00000281128', 'hsa-miR-142-3p', 'TMEM252']	0.184037731712	
['ENSG00000256508', 'hsa-miR-142-3p', 'CCDC85A']	0.183422398914	
['ENSG00000229108', 'hsa-miR-142-3p', 'INMT']	0.183325629687	
['ENSG00000227260', 'hsa-miR-142-3p', 'GPIHBP1']	0.183221351053	
['ENSG00000267328', 'hsa-miR-142-3p', 'SSTR1']	0.183100369124	
['ENSG00000250971', 'hsa-miR-142-3p', 'KCTD8']	0.183013311689	
['ENSG00000256508', 'hsa-miR-142-3p', 'GDF10']	0.182863003669	
['ENSG00000255216', 'hsa-miR-142-3p', 'CAPZA3']	0.182793716717	
['ENSG00000229558', 'hsa-miR-142-3p', 'IGSF10']	0.182588657783	
['ENSG00000226482', 'hsa-miR-142-3p', 'ABCD2']	0.182574063952	
['ENSG00000280429', 'hsa-miR-142-3p', 'EGR1']	0.182418262548	
['ENSG00000234235', 'hsa-miR-142-3p', 'SLC25A34']	0.182313282962	
['ENSG00000227260', 'hsa-miR-142-3p', 'HCAR2']	0.182201265169	
['ENSG00000250266', 'hsa-miR-142-3p', 'PF4']	0.182118283739	
['ENSG00000240666', 'hsa-miR-142-3p', 'FAM181A']	0.181993349312	
['ENSG00000227260', 'hsa-miR-142-3p', 'PDK4']	0.181551612461	
['ENSG00000246022', 'hsa-miR-142-3p', 'PCK1']	0.181467667048	
['ENSG00000226482', 'hsa-miR-142-3p', 'GYS2']	0.181456128956	
['ENSG00000236333', 'hsa-miR-142-3p', 'TIMP4']	0.181168536101	
['ENSG00000279204', 'hsa-miR-142-3p', 'CLEC3B']	0.181166106179	
['ENSG00000260102', 'hsa-miR-142-3p', 'TMEM132C']	0.18080039168	
['ENSG00000255216', 'hsa-miR-142-3p', 'FAM181A']	0.180630755231	
['ENSG00000280362', 'hsa-miR-142-3p', 'ETV3L']	0.180509016272	
['ENSG00000235434', 'hsa-miR-142-3p', 'SLC25A34']	0.180425350251	
['ENSG00000261054', 'hsa-miR-142-3p', 'SAMD5']	0.18032813907	
['ENSG00000223678', 'hsa-miR-142-3p', 'FAM181A']	0.180194728502	
['ENSG00000232821', 'hsa-miR-142-3p', 'C10orf10']	0.180108820021	
['ENSG00000262995', 'hsa-miR-142-3p', 'CYP7A1']	0.18005404796	
['ENSG00000280362', 'hsa-miR-142-3p', 'SLC16A12']	0.179909516974	
['ENSG00000243961', 'hsa-miR-142-3p', 'PROKR1']	0.179764083627	
['ENSG00000229558', 'hsa-miR-142-3p', 'C6orf58']	0.179682926608	
['ENSG00000250266', 'hsa-miR-142-3p', 'FGFBP1']	0.179404347937	
['ENSG00000271239', 'hsa-miR-142-3p', 'TIMP4']	0.179250518522	
['ENSG00000234235', 'hsa-miR-142-3p', 'TMEM37']	0.179213456732	
['ENSG00000277199', 'hsa-miR-142-3p', 'ARC']	0.179186299175	
['ENSG00000243961', 'hsa-miR-142-3p', 'SLC25A34']	0.178634182741	
['ENSG00000228035', 'hsa-miR-142-3p', 'SOX17']	0.17857627522	
['ENSG00000267328', 'hsa-miR-142-3p', 'MT1M']	0.178545184259	
['ENSG00000255648', 'hsa-miR-142-3p', 'RASL10A']	0.178415006402	
['ENSG00000279204', 'hsa-miR-142-3p', 'TWIST2']	0.177967224511	
['ENSG00000250921', 'hsa-miR-142-3p', 'JPH2']	0.177887825807	
['ENSG00000254135', 'hsa-miR-142-3p', 'PCK1']	0.177866146194	
['ENSG00000245812', 'hsa-miR-142-3p', 'SDPR']	0.177719494135	
['ENSG00000250971', 'hsa-miR-142-3p', 'CLEC3B']	0.177686956083	
['ENSG00000236333', 'hsa-miR-142-3p', 'MAP1LC3C']	0.177570970422	
['ENSG00000280429', 'hsa-miR-142-3p', 'MAB21L1']	0.177317390855	
['ENSG00000251448', 'hsa-miR-142-3p', 'IRX6']	0.177267953392	
['ENSG00000224568', 'hsa-miR-142-3p', 'SLC22A3']	0.177211187498	
['ENSG00000267603', 'hsa-miR-142-3p', 'P2RY12']	0.177175862224	
['ENSG00000249736', 'hsa-miR-142-3p', 'RHOXF1']	0.17715537524	
['ENSG00000249736', 'hsa-miR-142-3p', 'NXNL1']	0.176963387078	
['ENSG00000250961', 'hsa-miR-142-3p', 'SAMD5']	0.176922526971	
['ENSG00000279587', 'hsa-miR-142-3p', 'MAMDC2']	0.176863302147	
['ENSG00000240666', 'hsa-miR-142-3p', 'TCF21']	0.176799481744	
['ENSG00000280302', 'hsa-miR-142-3p', 'RASL10A']	0.176786130717	
['ENSG00000246022', 'hsa-miR-142-3p', 'ALX4']	0.176653865315	
['ENSG00000271239', 'hsa-miR-142-3p', 'CXCL2']	0.176634570315	
['ENSG00000267328', 'hsa-miR-142-3p', 'MAP1LC3C']	0.176531652821	
['ENSG00000279204', 'hsa-miR-142-3p', 'MEOX2']	0.176437835644	
['ENSG00000267328', 'hsa-miR-142-3p', 'CYP7A1']	0.176368516614	
['ENSG00000226482', 'hsa-miR-142-3p', 'KLB']	0.176240491356	
['ENSG00000231638', 'hsa-miR-142-3p', 'HSPB2']	0.176212008753	
['ENSG00000228162', 'hsa-miR-142-3p', 'GPR182']	0.17617376443	
['ENSG00000280362', 'hsa-miR-142-3p', 'DEFB124']	0.175825451852	
['ENSG00000267603', 'hsa-miR-142-3p', 'CYP7A1']	0.175462011316	
['ENSG00000261054', 'hsa-miR-142-3p', 'JPH2']	0.175192185596	
['ENSG00000246022', 'hsa-miR-142-3p', 'TUSC5']	0.175173924983	
['ENSG00000280429', 'hsa-miR-142-3p', 'SCN2B']	0.175099565605	
['ENSG00000226005', 'hsa-miR-142-3p', 'STAC2']	0.174743910034	
['ENSG00000242268', 'hsa-miR-142-3p', 'GOLGA8M']	0.174707623579	
['ENSG00000250921', 'hsa-miR-142-3p', 'OTC']	0.17461103098	
['ENSG00000228035', 'hsa-miR-142-3p', 'GIPC2']	0.174537815096	
['ENSG00000262995', 'hsa-miR-142-3p', 'PPBP']	0.174464198049	
['ENSG00000245812', 'hsa-miR-142-3p', 'TRABD2B']	0.173870934577	
['ENSG00000277199', 'hsa-miR-142-3p', 'THRSP']	0.173831945369	
['ENSG00000242268', 'hsa-miR-142-3p', 'DEFB124']	0.173528260997	
['ENSG00000228162', 'hsa-miR-142-3p', 'LRRC38']	0.173447840066	
['ENSG00000279587', 'hsa-miR-142-3p', 'RPE65']	0.173346900175	
['ENSG00000253389', 'hsa-miR-142-3p', 'HCAR2']	0.173099462938	
['ENSG00000277199', 'hsa-miR-142-3p', 'KLB']	0.173079405036	
['ENSG00000226005', 'hsa-miR-142-3p', 'SLC7A14']	0.17306407863	
['ENSG00000280302', 'hsa-miR-142-3p', 'HSPB2']	0.173033995855	
['ENSG00000262995', 'hsa-miR-142-3p', 'FZD4']	0.172916031109	
['ENSG00000229108', 'hsa-miR-142-3p', 'GPIHBP1']	0.172797470307	
['ENSG00000226005', 'hsa-miR-142-3p', 'GNG11']	0.17262323489	
['ENSG00000259744', 'hsa-miR-142-3p', 'RASL10A']	0.172569189046	
['ENSG00000238099', 'hsa-miR-142-3p', 'RPE65']	0.172506413673	
['ENSG00000236751', 'hsa-miR-142-3p', 'IRX1']	0.172415364095	
['ENSG00000243961', 'hsa-miR-142-3p', 'KLB']	0.1722682246	
['ENSG00000279587', 'hsa-miR-142-3p', 'PPBP']	0.172231299253	
['ENSG00000260947', 'hsa-miR-142-3p', 'TCEAL7']	0.172217127909	
['ENSG00000279204', 'hsa-miR-142-3p', 'LMOD1']	0.172177322951	
['ENSG00000227260', 'hsa-miR-142-3p', 'EGR3']	0.172171389387	
['ENSG00000279587', 'hsa-miR-142-3p', 'RHOXF1']	0.17181007442	
['ENSG00000277199', 'hsa-miR-142-3p', 'GOLGA8M']	0.171725820848	
['ENSG00000228035', 'hsa-miR-142-3p', 'MEOX2']	0.171647607036	
['ENSG00000229108', 'hsa-miR-142-3p', 'TMEM132C']	0.171466693494	
['ENSG00000236333', 'hsa-miR-142-3p', 'TMEM37']	0.171456106437	
['ENSG00000228162', 'hsa-miR-142-3p', 'CX3CL1']	0.1707566027	
['ENSG00000231638', 'hsa-miR-142-3p', 'SCN2B']	0.170626279035	
['ENSG00000229558', 'hsa-miR-142-3p', 'SERTM1']	0.170616016117	
['ENSG00000250921', 'hsa-miR-142-3p', 'RNF186']	0.17044548255	
['ENSG00000240666', 'hsa-miR-142-3p', 'MAMDC2']	0.17033333214	
['ENSG00000253389', 'hsa-miR-142-3p', 'CCDC3']	0.170192424321	
['ENSG00000251448', 'hsa-miR-142-3p', 'C11orf87']	0.170117710052	
['ENSG00000229246', 'hsa-miR-142-3p', 'EMILIN3']	0.169679240326	
['ENSG00000224525', 'hsa-miR-142-3p', 'DEFB132']	0.169569231228	
['ENSG00000236751', 'hsa-miR-142-3p', 'OR10A3']	0.169532855562	
['ENSG00000243961', 'hsa-miR-142-3p', 'CEBPA']	0.169366442397	
['ENSG00000240666', 'hsa-miR-142-3p', 'CXCL3']	0.169362670029	
['ENSG00000250971', 'hsa-miR-142-3p', 'ZFP36']	0.169260039034	
['ENSG00000235434', 'hsa-miR-142-3p', 'KLB']	0.169237008652	
['ENSG00000231638', 'hsa-miR-142-3p', 'GOLGA8M']	0.169190618611	
['ENSG00000254135', 'hsa-miR-142-3p', 'SLC22A3']	0.169148929093	
['ENSG00000231638', 'hsa-miR-142-3p', 'MAB21L1']	0.169091969424	
['ENSG00000250971', 'hsa-miR-142-3p', 'EGR3']	0.169084675891	
['ENSG00000228035', 'hsa-miR-142-3p', 'GNG11']	0.16898919894	
['ENSG00000250921', 'hsa-miR-142-3p', 'TCF21']	0.168616444623	
['ENSG00000255216', 'hsa-miR-142-3p', 'TCEAL5']	0.168402380267	
['ENSG00000271239', 'hsa-miR-142-3p', 'SGCG']	0.16832414207	
['ENSG00000254135', 'hsa-miR-142-3p', 'HCAR2']	0.168192748551	
['ENSG00000229558', 'hsa-miR-142-3p', 'OR10A3']	0.168118174975	
['ENSG00000279204', 'hsa-miR-142-3p', 'LRRC38']	0.168040983732	
['ENSG00000231638', 'hsa-miR-142-3p', 'IRX6']	0.167776158259	
['ENSG00000260947', 'hsa-miR-142-3p', 'MMP27']	0.167757479718	
['ENSG00000280302', 'hsa-miR-142-3p', 'OSR1']	0.167448266137	
['ENSG00000245812', 'hsa-miR-142-3p', 'TCEAL5']	0.167035818383	
['ENSG00000227260', 'hsa-miR-142-3p', 'SOD3']	0.166890098832	
['ENSG00000279587', 'hsa-miR-142-3p', 'CXCL2']	0.166690002761	
['ENSG00000267603', 'hsa-miR-142-3p', 'THRSP']	0.166598871733	
['ENSG00000256508', 'hsa-miR-142-3p', 'MEOX2']	0.166590583688	
['ENSG00000279587', 'hsa-miR-142-3p', 'KLHL31']	0.166555114721	
['ENSG00000281128', 'hsa-miR-142-3p', 'SPRR2F']	0.166504435195	
['ENSG00000255648', 'hsa-miR-142-3p', 'C6orf58']	0.166171410647	
['ENSG00000236333', 'hsa-miR-142-3p', 'C10orf10']	0.165548442173	
['ENSG00000255216', 'hsa-miR-142-3p', 'C11orf87']	0.165513309457	
['ENSG00000232821', 'hsa-miR-142-3p', 'SIK2']	0.165343633316	
['ENSG00000245812', 'hsa-miR-142-3p', 'MRGPRF']	0.164922101368	
['ENSG00000250971', 'hsa-miR-142-3p', 'DPT']	0.164877971479	
['ENSG00000232821', 'hsa-miR-142-3p', 'SLC22A3']	0.164832311305	
['ENSG00000281128', 'hsa-miR-142-3p', 'GABRG1']	0.164650071134	
['ENSG00000255216', 'hsa-miR-142-3p', 'IGSF10']	0.164511089867	
['ENSG00000260102', 'hsa-miR-142-3p', 'MAP1LC3C']	0.164386790188	
['ENSG00000279587', 'hsa-miR-142-3p', 'TCEAL5']	0.164322302689	
['ENSG00000253474', 'hsa-miR-142-3p', 'OTC']	0.164148428976	
['ENSG00000250971', 'hsa-miR-142-3p', 'HSPB2']	0.16404128698	
['ENSG00000279587', 'hsa-miR-142-3p', 'MT1M']	0.163952850233	
['ENSG00000231246', 'hsa-miR-142-3p', 'GNG11']	0.163941921128	
['ENSG00000255648', 'hsa-miR-142-3p', 'CLCA4']	0.163738850339	
['ENSG00000267603', 'hsa-miR-142-3p', 'INMT']	0.1637250613	
['ENSG00000250921', 'hsa-miR-142-3p', 'SERTM1']	0.163639913159	
['ENSG00000255216', 'hsa-miR-142-3p', 'CCDC85A']	0.163568459948	
['ENSG00000240666', 'hsa-miR-142-3p', 'SPRR2F']	0.163552372039	
['ENSG00000250971', 'hsa-miR-142-3p', 'MRGPRX3']	0.163492342368	
['ENSG00000262995', 'hsa-miR-142-3p', 'OTC']	0.163164412406	
['ENSG00000229246', 'hsa-miR-142-3p', 'FFAR3']	0.162689100346	
['ENSG00000249736', 'hsa-miR-142-3p', 'LRRC38']	0.162611812958	
['ENSG00000256508', 'hsa-miR-142-3p', 'MRGPRF']	0.162540284465	
['ENSG00000240666', 'hsa-miR-142-3p', 'MRGPRX2']	0.162315864536	
['ENSG00000223678', 'hsa-miR-142-3p', 'NAT8L']	0.162235760952	
['ENSG00000251448', 'hsa-miR-142-3p', 'TCF21']	0.162119380261	
['ENSG00000250921', 'hsa-miR-142-3p', 'ETV3L']	0.162026229572	
['ENSG00000226005', 'hsa-miR-142-3p', 'CLCA4']	0.161832645761	
['ENSG00000250971', 'hsa-miR-142-3p', 'MGARP']	0.161782803716	
['ENSG00000243961', 'hsa-miR-142-3p', 'PROK1']	0.161534684688	
['ENSG00000238099', 'hsa-miR-142-3p', 'KLHL31']	0.161477635331	
['ENSG00000280362', 'hsa-miR-142-3p', 'LMOD1']	0.161447532828	
['ENSG00000260102', 'hsa-miR-142-3p', 'SLC25A34']	0.161371752432	
['ENSG00000250961', 'hsa-miR-142-3p', 'EGR1']	0.161307727344	
['ENSG00000254135', 'hsa-miR-142-3p', 'CYP7A1']	0.161171756153	
['ENSG00000261054', 'hsa-miR-142-3p', 'KCNA4']	0.161171333246	
['ENSG00000250961', 'hsa-miR-142-3p', 'TCEAL5']	0.160791916221	
['ENSG00000254135', 'hsa-miR-142-3p', 'SLITRK2']	0.160676835037	
['ENSG00000271239', 'hsa-miR-142-3p', 'GFRAL']	0.160611935162	
['ENSG00000238099', 'hsa-miR-142-3p', 'SOD3']	0.160601170341	
['ENSG00000246022', 'hsa-miR-142-3p', 'KLB']	0.160311015451	
['ENSG00000235434', 'hsa-miR-142-3p', 'CYP7A1']	0.160237010401	
['ENSG00000236751', 'hsa-miR-142-3p', 'FGFBP1']	0.159846690592	
['ENSG00000250961', 'hsa-miR-142-3p', 'B3GALT1']	0.159818109204	
['ENSG00000228162', 'hsa-miR-142-3p', 'TCEAL5']	0.15974507045	
['ENSG00000254135', 'hsa-miR-142-3p', 'FFAR3']	0.159625691062	
['ENSG00000280302', 'hsa-miR-142-3p', 'GALR1']	0.159453907585	
['ENSG00000255216', 'hsa-miR-142-3p', 'LGALS7']	0.159349384752	
['ENSG00000261054', 'hsa-miR-142-3p', 'KLHL31']	0.159281752045	
['ENSG00000254135', 'hsa-miR-142-3p', 'G0S2']	0.159250468027	
['ENSG00000250266', 'hsa-miR-142-3p', 'C1QL2']	0.159166876357	
['ENSG00000260947', 'hsa-miR-142-3p', 'NPY2R']	0.159118561444	
['ENSG00000281128', 'hsa-miR-142-3p', 'TRABD2B']	0.158793593532	
['ENSG00000238099', 'hsa-miR-142-3p', 'CCDC85A']	0.158647895867	
['ENSG00000250971', 'hsa-miR-142-3p', 'JPH2']	0.158533363005	
['ENSG00000279587', 'hsa-miR-142-3p', 'JPH2']	0.158190802149	
['ENSG00000223678', 'hsa-miR-142-3p', 'PCK1']	0.157943300062	
['ENSG00000259744', 'hsa-miR-142-3p', 'BMP3']	0.157922413082	
['ENSG00000255648', 'hsa-miR-142-3p', 'MT1X']	0.157809802072	
['ENSG00000242268', 'hsa-miR-142-3p', 'TRABD2B']	0.157662511513	
['ENSG00000245812', 'hsa-miR-142-3p', 'CCDC85A']	0.157607323986	
['ENSG00000234235', 'hsa-miR-142-3p', 'PMP2']	0.157584228506	
['ENSG00000279587', 'hsa-miR-142-3p', 'OSR1']	0.15751941687	
['ENSG00000236333', 'hsa-miR-142-3p', 'TMEM132C']	0.157326101335	
['ENSG00000279587', 'hsa-miR-142-3p', 'LRRC38']	0.157266512138	
['ENSG00000259744', 'hsa-miR-142-3p', 'NAT8L']	0.157214192914	
['ENSG00000251448', 'hsa-miR-142-3p', 'SERTM1']	0.157142848797	
['ENSG00000229108', 'hsa-miR-142-3p', 'ANGPTL7']	0.157066623439	
['ENSG00000253474', 'hsa-miR-142-3p', 'LRRC38']	0.156965571644	
['ENSG00000250971', 'hsa-miR-142-3p', 'MAB21L1']	0.156921247651	
['ENSG00000228162', 'hsa-miR-142-3p', 'MGARP']	0.156863010621	
['ENSG00000238099', 'hsa-miR-142-3p', 'BMP3']	0.156855558066	
['ENSG00000245812', 'hsa-miR-142-3p', 'CASQ2']	0.156665309561	
['ENSG00000260102', 'hsa-miR-142-3p', 'NPR1']	0.156582996114	
['ENSG00000229246', 'hsa-miR-142-3p', 'CAPZA3']	0.156434344923	
['ENSG00000280302', 'hsa-miR-142-3p', 'LRRN4CL']	0.156401403967	
['ENSG00000255216', 'hsa-miR-142-3p', 'CLCA4']	0.156261202964	
['ENSG00000271239', 'hsa-miR-142-3p', 'PROKR1']	0.15620944459	
['ENSG00000236751', 'hsa-miR-142-3p', 'KLF15']	0.156097341801	
['ENSG00000238099', 'hsa-miR-142-3p', 'MT1X']	0.156058834817	
['ENSG00000245812', 'hsa-miR-142-3p', 'EGR1']	0.156037641489	
['ENSG00000234235', 'hsa-miR-142-3p', 'THRSP']	0.156035582902	
['ENSG00000226482', 'hsa-miR-142-3p', 'TMEM37']	0.155979853941	
['ENSG00000224525', 'hsa-miR-142-3p', 'CEBPA']	0.155814384219	
['ENSG00000236333', 'hsa-miR-142-3p', 'TMC2']	0.155711806615	
['ENSG00000255648', 'hsa-miR-142-3p', 'KRT14']	0.155535871361	
['ENSG00000227260', 'hsa-miR-142-3p', 'NAT8L']	0.155525139205	
['ENSG00000279587', 'hsa-miR-142-3p', 'SOSTDC1']	0.155235849885	
['ENSG00000277199', 'hsa-miR-142-3p', 'DEFB132']	0.155135205534	
['ENSG00000236751', 'hsa-miR-142-3p', 'MRGPRX3']	0.155076480976	
['ENSG00000243961', 'hsa-miR-142-3p', 'CX3CL1']	0.155067260929	
['ENSG00000229108', 'hsa-miR-142-3p', 'MAP1LC3C']	0.155053092002	
['ENSG00000253389', 'hsa-miR-142-3p', 'FZD4']	0.15495693977	
['ENSG00000250971', 'hsa-miR-142-3p', 'SGCG']	0.154900424421	
['ENSG00000261054', 'hsa-miR-142-3p', 'RPE65']	0.154797531014	
['ENSG00000229558', 'hsa-miR-142-3p', 'TIMP4']	0.154626828282	
['ENSG00000279587', 'hsa-miR-142-3p', 'C6orf58']	0.154613685694	
['ENSG00000255648', 'hsa-miR-142-3p', 'EMILIN3']	0.154606659014	
['ENSG00000235434', 'hsa-miR-142-3p', 'TUSC5']	0.154555642569	
['ENSG00000245812', 'hsa-miR-142-3p', 'KL']	0.154548023349	
['ENSG00000228035', 'hsa-miR-142-3p', 'DEFB132']	0.154545786945	
['ENSG00000224568', 'hsa-miR-142-3p', 'OR1E1']	0.154135689192	
['ENSG00000245812', 'hsa-miR-142-3p', 'LRRN4CL']	0.154051825565	
['ENSG00000234235', 'hsa-miR-142-3p', 'GOLGA8M']	0.153929458381	
['ENSG00000227260', 'hsa-miR-142-3p', 'NMUR1']	0.153806621979	
['ENSG00000223678', 'hsa-miR-142-3p', 'PROKR1']	0.153761253381	
['ENSG00000280339', 'hsa-miR-142-3p', 'TCEAL7']	0.153681453071	
['ENSG00000226005', 'hsa-miR-142-3p', 'KRT14']	0.153629666784	
['ENSG00000229108', 'hsa-miR-142-3p', 'TCEAL7']	0.153488952565	
['ENSG00000254135', 'hsa-miR-142-3p', 'IRX6']	0.153436107374	
['ENSG00000229108', 'hsa-miR-142-3p', 'TCEAL5']	0.152920594773	
['ENSG00000232821', 'hsa-miR-142-3p', 'SLITRK2']	0.152802397835	
['ENSG00000280429', 'hsa-miR-142-3p', 'CLDN5']	0.152754848816	
['ENSG00000236751', 'hsa-miR-142-3p', 'CXCL3']	0.152745793812	
['ENSG00000231246', 'hsa-miR-142-3p', 'SHISA3']	0.152582058963	
['ENSG00000240666', 'hsa-miR-142-3p', 'KCNA4']	0.152576861336	
['ENSG00000232821', 'hsa-miR-142-3p', 'IRX6']	0.152439847877	
['ENSG00000250266', 'hsa-miR-142-3p', 'EMILIN3']	0.152432042328	
['ENSG00000250266', 'hsa-miR-142-3p', 'OR10A3']	0.152432042328	
['ENSG00000250266', 'hsa-miR-142-3p', 'HCAR2']	0.152228446435	
['ENSG00000256508', 'hsa-miR-142-3p', 'MAMDC2']	0.152166206446	
['ENSG00000250266', 'hsa-miR-142-3p', 'GFRAL']	0.152094827682	
['ENSG00000246022', 'hsa-miR-142-3p', 'G0S2']	0.151963672738	
['ENSG00000281128', 'hsa-miR-142-3p', 'TCEAL5']	0.151958477338	
['ENSG00000280362', 'hsa-miR-142-3p', 'TCEAL5']	0.151876039977	
['ENSG00000229558', 'hsa-miR-142-3p', 'SAMD5']	0.151790170415	
['ENSG00000250266', 'hsa-miR-142-3p', 'GOLGA8M']	0.151781949602	
['ENSG00000280339', 'hsa-miR-142-3p', 'GIPC2']	0.151630713506	
['ENSG00000261054', 'hsa-miR-142-3p', 'C6orf58']	0.151577315905	
['ENSG00000267328', 'hsa-miR-142-3p', 'GFRAL']	0.151463174852	
['ENSG00000231246', 'hsa-miR-142-3p', 'TMEM252']	0.151450976944	
['ENSG00000279587', 'hsa-miR-142-3p', 'FGFBP1']	0.151284677089	
['ENSG00000231246', 'hsa-miR-142-3p', 'NKAPL']	0.151256661496	
['ENSG00000245812', 'hsa-miR-142-3p', 'TWIST2']	0.151136464591	
['ENSG00000245812', 'hsa-miR-142-3p', 'INMT']	0.151026103524	
['ENSG00000224568', 'hsa-miR-142-3p', 'SLC25A34']	0.150869113638	
['ENSG00000242268', 'hsa-miR-142-3p', 'TCEAL5']	0.150827395319	
['ENSG00000229108', 'hsa-miR-142-3p', 'DEFB132']	0.150811509716	
['ENSG00000251448', 'hsa-miR-142-3p', 'SPRR2F']	0.150715970539	
['ENSG00000271239', 'hsa-miR-142-3p', 'KCTD8']	0.150633339726	
['ENSG00000238099', 'hsa-miR-142-3p', 'ADRB2']	0.150494057815	
['ENSG00000229558', 'hsa-miR-142-3p', 'MT1X']	0.150487814616	
['ENSG00000234235', 'hsa-miR-142-3p', 'EGR3']	0.15036358572	
['ENSG00000255216', 'hsa-miR-142-3p', 'MT1X']	0.150332154698	
['ENSG00000280339', 'hsa-miR-142-3p', 'TWIST2']	0.150269894313	
['ENSG00000250921', 'hsa-miR-142-3p', 'DEFB124']	0.150253240366	
['ENSG00000238099', 'hsa-miR-142-3p', 'C1QL2']	0.150191827785	
['ENSG00000280429', 'hsa-miR-142-3p', 'SSTR1']	0.150108886727	
['ENSG00000224568', 'hsa-miR-142-3p', 'FGFBP1']	0.150107687392	
['ENSG00000253474', 'hsa-miR-142-3p', 'SLC22A3']	0.150106657195	
['ENSG00000277199', 'hsa-miR-142-3p', 'KLHL30']	0.149983632877	
['ENSG00000279204', 'hsa-miR-142-3p', 'MRGPRF']	0.149932685593	
['ENSG00000236751', 'hsa-miR-142-3p', 'SLC22A3']	0.149628564493	
['ENSG00000226482', 'hsa-miR-142-3p', 'CEBPA']	0.149407200017	
['ENSG00000229558', 'hsa-miR-142-3p', 'NXNL1']	0.149381612393	
['ENSG00000253474', 'hsa-miR-142-3p', 'IRX1']	0.149324985659	
['ENSG00000223678', 'hsa-miR-142-3p', 'SLC22A3']	0.149226082961	
['ENSG00000280339', 'hsa-miR-142-3p', 'MMP27']	0.14922180488	
['ENSG00000228035', 'hsa-miR-142-3p', 'TMEM252']	0.14920576219	
['ENSG00000224525', 'hsa-miR-142-3p', 'PROKR1']	0.149205600144	
['ENSG00000227260', 'hsa-miR-142-3p', 'CX3CL1']	0.149189993908	
['ENSG00000261054', 'hsa-miR-142-3p', 'CLCA4']	0.149144755597	
['ENSG00000229246', 'hsa-miR-142-3p', 'FAM196B']	0.149093468356	
['ENSG00000255216', 'hsa-miR-142-3p', 'ALX4']	0.149050043935	
['ENSG00000267328', 'hsa-miR-142-3p', 'FFAR3']	0.149047242404	
['ENSG00000227260', 'hsa-miR-142-3p', 'LEP']	0.148966982952	
['ENSG00000232821', 'hsa-miR-142-3p', 'TWIST2']	0.148602409306	
['ENSG00000260102', 'hsa-miR-142-3p', 'NNAT']	0.148378913987	
['ENSG00000271239', 'hsa-miR-142-3p', 'HEPACAM']	0.14831865897	
['ENSG00000223678', 'hsa-miR-142-3p', 'HCAR2']	0.148269902419	
['ENSG00000242268', 'hsa-miR-142-3p', 'IGSF10']	0.148261502387	
['ENSG00000249736', 'hsa-miR-142-3p', 'CLCA4']	0.148188561627	
['ENSG00000253389', 'hsa-miR-142-3p', 'NXNL1']	0.148156244937	
['ENSG00000280302', 'hsa-miR-142-3p', 'GOLGA8M']	0.148090697716	
['ENSG00000226005', 'hsa-miR-142-3p', 'ZFP36']	0.147980678719	
['ENSG00000280339', 'hsa-miR-142-3p', 'GDF10']	0.147852374269	
['ENSG00000256508', 'hsa-miR-142-3p', 'MMP27']	0.147706558255	
['ENSG00000250266', 'hsa-miR-142-3p', 'PROKR1']	0.14769233711	
['ENSG00000280429', 'hsa-miR-142-3p', 'EGR3']	0.1476606434	
['ENSG00000259744', 'hsa-miR-142-3p', 'ODF3L1']	0.147421553647	
['ENSG00000243961', 'hsa-miR-142-3p', 'DPT']	0.147300164544	
['ENSG00000259744', 'hsa-miR-142-3p', 'KCTD8']	0.147147094397	
['ENSG00000229108', 'hsa-miR-142-3p', 'CASQ2']	0.147144660029	
['ENSG00000224568', 'hsa-miR-142-3p', 'OTC']	0.146858839921	
['ENSG00000231638', 'hsa-miR-142-3p', 'CCDC3']	0.146558059133	
['ENSG00000235434', 'hsa-miR-142-3p', 'TNMD']	0.146426653685	
['ENSG00000261054', 'hsa-miR-142-3p', 'TMC2']	0.146381649778	
['ENSG00000251448', 'hsa-miR-142-3p', 'NAT8L']	0.146380963965	
['ENSG00000243961', 'hsa-miR-142-3p', 'TNMD']	0.146351958765	
['ENSG00000271239', 'hsa-miR-142-3p', 'MMP27']	0.146221718135	
['ENSG00000253389', 'hsa-miR-142-3p', 'TMEM37']	0.146115768556	
['ENSG00000250971', 'hsa-miR-142-3p', 'CX3CL1']	0.146103280412	
['ENSG00000279587', 'hsa-miR-142-3p', 'IRX1']	0.145931442595	
['ENSG00000246022', 'hsa-miR-142-3p', 'LEP']	0.145889528987	
['ENSG00000227260', 'hsa-miR-142-3p', 'SOX17']	0.145872440436	
['ENSG00000223678', 'hsa-miR-142-3p', 'ARC']	0.145708558212	
['ENSG00000229108', 'hsa-miR-142-3p', 'TMEM252']	0.145471484961	
['ENSG00000234235', 'hsa-miR-142-3p', 'PPBP']	0.145208675529	
['ENSG00000280362', 'hsa-miR-142-3p', 'EGR1']	0.145099358534	
['ENSG00000280362', 'hsa-miR-142-3p', 'MRGPRF']	0.145043774059	
['ENSG00000236751', 'hsa-miR-142-3p', 'P2RY12']	0.144907407269	
['ENSG00000260947', 'hsa-miR-142-3p', 'TUSC5']	0.144896521909	
['ENSG00000267603', 'hsa-miR-142-3p', 'TRABD2B']	0.144873691483	
['ENSG00000279204', 'hsa-miR-142-3p', 'TIMP4']	0.144852907244	
['ENSG00000256508', 'hsa-miR-142-3p', 'SCN2B']	0.144794962835	
['ENSG00000249736', 'hsa-miR-142-3p', 'GABRG1']	0.144776014497	
['ENSG00000229558', 'hsa-miR-142-3p', 'MGARP']	0.144741952536	
['ENSG00000281128', 'hsa-miR-142-3p', 'MRGPRX2']	0.144509367525	
['ENSG00000260102', 'hsa-miR-142-3p', 'LRRN4CL']	0.14440454497	
['ENSG00000280429', 'hsa-miR-142-3p', 'MAMDC2']	0.144402768382	
['ENSG00000228162', 'hsa-miR-142-3p', 'FAM196B']	0.144358141213	
['ENSG00000238099', 'hsa-miR-142-3p', 'MRGPRX3']	0.144348583504	
['ENSG00000255216', 'hsa-miR-142-3p', 'LRRC38']	0.144137299683	
['ENSG00000235434', 'hsa-miR-142-3p', 'SLITRK2']	0.144111437571	
['ENSG00000279204', 'hsa-miR-142-3p', 'TMEM37']	0.144080521933	
['ENSG00000232821', 'hsa-miR-142-3p', 'GFRAL']	0.144022628903	
['ENSG00000279204', 'hsa-miR-142-3p', 'G0S2']	0.14390407785	
['ENSG00000227260', 'hsa-miR-142-3p', 'TMEM132C']	0.143822533406	
['ENSG00000228162', 'hsa-miR-142-3p', 'STAC2']	0.143797762476	
['ENSG00000256508', 'hsa-miR-142-3p', 'HOXA2']	0.143730748099	
['ENSG00000234235', 'hsa-miR-142-3p', 'OR5K2']	0.14353688998	
['ENSG00000256508', 'hsa-miR-142-3p', 'GOLGA8M']	0.143359302411	
['ENSG00000277199', 'hsa-miR-142-3p', 'NAT8L']	0.143246082021	
['ENSG00000243961', 'hsa-miR-142-3p', 'TMC2']	0.143132712736	
['ENSG00000226005', 'hsa-miR-142-3p', 'TRABD2B']	0.14307855018	
['ENSG00000232821', 'hsa-miR-142-3p', 'FZD4']	0.14297433177	
['ENSG00000280429', 'hsa-miR-142-3p', 'TRABD2B']	0.142933878005	
['ENSG00000224568', 'hsa-miR-142-3p', 'NAT8L']	0.142915150711	
['ENSG00000229108', 'hsa-miR-142-3p', 'C2CD4B']	0.142808866474	
['ENSG00000250971', 'hsa-miR-142-3p', 'SOX17']	0.14278572694	
['ENSG00000226482', 'hsa-miR-142-3p', 'HCAR2']	0.142468770095	
['ENSG00000280302', 'hsa-miR-142-3p', 'CXCL3']	0.14213998791	
['ENSG00000228035', 'hsa-miR-142-3p', 'SHISA3']	0.142116337404	
['ENSG00000228035', 'hsa-miR-142-3p', 'RHOXF1']	0.142116337404	
['ENSG00000226482', 'hsa-miR-142-3p', 'GOLGA8M']	0.142022273262	
['ENSG00000280362', 'hsa-miR-142-3p', 'OR5K2']	0.141989191462	
['ENSG00000250921', 'hsa-miR-142-3p', 'IRX6']	0.14194484206	
['ENSG00000256508', 'hsa-miR-142-3p', 'TRABD2B']	0.14194484206	
['ENSG00000250961', 'hsa-miR-142-3p', 'ALX4']	0.141439579889	
['ENSG00000242268', 'hsa-miR-142-3p', 'MRGPRF']	0.141421185738	
['ENSG00000253389', 'hsa-miR-142-3p', 'INMT']	0.141417962253	
['ENSG00000260947', 'hsa-miR-142-3p', 'HEPACAM']	0.141285268357	
['ENSG00000256508', 'hsa-miR-142-3p', 'SAMD5']	0.141256248044	
['ENSG00000250921', 'hsa-miR-142-3p', 'SAMD5']	0.141256248044	
['ENSG00000277199', 'hsa-miR-142-3p', 'TCF21']	0.141195184874	
['ENSG00000251448', 'hsa-miR-142-3p', 'PROKR1']	0.141073735472	
['ENSG00000226482', 'hsa-miR-142-3p', 'SLITRK2']	0.140970362869	
['ENSG00000251448', 'hsa-miR-142-3p', 'KLB']	0.140907418243	
['ENSG00000229108', 'hsa-miR-142-3p', 'MRGPRF']	0.140779417471	
['ENSG00000234235', 'hsa-miR-142-3p', 'NXNL1']	0.140611948616	
['ENSG00000238099', 'hsa-miR-142-3p', 'TCF21']	0.140521583285	
['ENSG00000259744', 'hsa-miR-142-3p', 'PMP2']	0.140439101385	
['ENSG00000259744', 'hsa-miR-142-3p', 'HS3ST4']	0.140439101385	
['ENSG00000228162', 'hsa-miR-142-3p', 'ALX4']	0.140392734118	
['ENSG00000255216', 'hsa-miR-142-3p', 'EGR3']	0.140392525954	
['ENSG00000229108', 'hsa-miR-142-3p', 'NPY2R']	0.1403903861	
['ENSG00000223678', 'hsa-miR-142-3p', 'FZD4']	0.140307159133	
['ENSG00000255216', 'hsa-miR-142-3p', 'FFAR3']	0.140138871658	
['ENSG00000255216', 'hsa-miR-142-3p', 'SAMD5']	0.140138871658	
['ENSG00000227260', 'hsa-miR-142-3p', 'CLEC3B']	0.140131685081	
['ENSG00000249736', 'hsa-miR-142-3p', 'SLC22A3']	0.13998558265	
['ENSG00000267603', 'hsa-miR-142-3p', 'LRRC38']	0.139915909508	
['ENSG00000236751', 'hsa-miR-142-3p', 'ADRB2']	0.139911449042	
['ENSG00000229108', 'hsa-miR-142-3p', 'FAM180B']	0.139898292622	
['ENSG00000242268', 'hsa-miR-142-3p', 'TMEM252']	0.139837927802	
['ENSG00000262995', 'hsa-miR-142-3p', 'PF4']	0.139811628855	
['ENSG00000256508', 'hsa-miR-142-3p', 'HOXA7']	0.139799476401	
['ENSG00000260102', 'hsa-miR-142-3p', 'PROKR1']	0.139781576818	
['ENSG00000280429', 'hsa-miR-142-3p', 'RPE65']	0.139637820213	
['ENSG00000246022', 'hsa-miR-142-3p', 'HCAR2']	0.139595447017	
['ENSG00000226482', 'hsa-miR-142-3p', 'TMEM132C']	0.139423111445	
['ENSG00000250971', 'hsa-miR-142-3p', 'ANGPTL7']	0.139391902681	
['ENSG00000279204', 'hsa-miR-142-3p', 'INMT']	0.13938271563	
['ENSG00000223678', 'hsa-miR-142-3p', 'G0S2']	0.139327621895	
['ENSG00000254135', 'hsa-miR-142-3p', 'OTC']	0.138796581516	
['ENSG00000262995', 'hsa-miR-142-3p', 'GOLGA8M']	0.138790861543	
['ENSG00000250971', 'hsa-miR-142-3p', 'SERTM1']	0.138747266816	
['ENSG00000279204', 'hsa-miR-142-3p', 'NPR1']	0.138613252608	
['ENSG00000228162', 'hsa-miR-142-3p', 'OR10A3']	0.138471701823	
['ENSG00000245812', 'hsa-miR-142-3p', 'SCN2B']	0.13840657011	
['ENSG00000231638', 'hsa-miR-142-3p', 'SLC16A12']	0.138348445993	
['ENSG00000229246', 'hsa-miR-142-3p', 'NMUR1']	0.138346033522	
['ENSG00000232821', 'hsa-miR-142-3p', 'C1QL2']	0.138155621871	
['ENSG00000281128', 'hsa-miR-142-3p', 'ODF3L1']	0.138151718074	
['ENSG00000279204', 'hsa-miR-142-3p', 'FFAR3']	0.138047347174	
['ENSG00000255648', 'hsa-miR-142-3p', 'SPRR2F']	0.137958565605	
['ENSG00000250266', 'hsa-miR-142-3p', 'OR1E1']	0.137843107548	
['ENSG00000231638', 'hsa-miR-142-3p', 'GPIHBP1']	0.137749195707	
['ENSG00000280339', 'hsa-miR-142-3p', 'SCN2B']	0.137539999833	
['ENSG00000243961', 'hsa-miR-142-3p', 'FFAR3']	0.137447415135	
['ENSG00000255216', 'hsa-miR-142-3p', 'PF4']	0.13742181475	
['ENSG00000279587', 'hsa-miR-142-3p', 'HS3ST4']	0.137301137451	
['ENSG00000267328', 'hsa-miR-142-3p', 'OR1E1']	0.137211454718	
['ENSG00000231246', 'hsa-miR-142-3p', 'P2RY12']	0.137155131545	
['ENSG00000267328', 'hsa-miR-142-3p', 'RBP7']	0.13714779611	
['ENSG00000251448', 'hsa-miR-142-3p', 'PF4']	0.137025534287	
['ENSG00000255216', 'hsa-miR-142-3p', 'TWIST2']	0.136990027103	
['ENSG00000253474', 'hsa-miR-142-3p', 'FAM181A']	0.136875498826	
['ENSG00000231638', 'hsa-miR-142-3p', 'LRRN4CL']	0.136859340365	
['ENSG00000267328', 'hsa-miR-142-3p', 'IRX6']	0.136840152428	
['ENSG00000234235', 'hsa-miR-142-3p', 'KLHL30']	0.136702751532	
['ENSG00000229558', 'hsa-miR-142-3p', 'SLC25A34']	0.136687807175	
['ENSG00000280339', 'hsa-miR-142-3p', 'NPY2R']	0.13667843215	
['ENSG00000280362', 'hsa-miR-142-3p', 'MAB21L1']	0.136652458961	
['ENSG00000224525', 'hsa-miR-142-3p', 'GPIHBP1']	0.136513828261	
['ENSG00000231246', 'hsa-miR-142-3p', 'LMOD1']	0.136461184705	
['ENSG00000243961', 'hsa-miR-142-3p', 'SOD3']	0.136241489829	
['ENSG00000277199', 'hsa-miR-142-3p', 'SERTM1']	0.13621865341	
['ENSG00000238099', 'hsa-miR-142-3p', 'SPRR2F']	0.136207598349	
['ENSG00000256508', 'hsa-miR-142-3p', 'MGARP']	0.136049376989	
['ENSG00000227260', 'hsa-miR-142-3p', 'KLF15']	0.136045182814	
['ENSG00000231638', 'hsa-miR-142-3p', 'MRGPRF']	0.13590418077	
['ENSG00000228162', 'hsa-miR-142-3p', 'MT1X']	0.13572557855	
['ENSG00000253389', 'hsa-miR-142-3p', 'ADRB2']	0.135608351775	
['ENSG00000238099', 'hsa-miR-142-3p', 'SERTM1']	0.135545051821	
['ENSG00000229558', 'hsa-miR-142-3p', 'OSR1']	0.135282943005	
['ENSG00000280362', 'hsa-miR-142-3p', 'EGR3']	0.135192603337	
['ENSG00000223678', 'hsa-miR-142-3p', 'TIMP4']	0.134982151619	
['ENSG00000260947', 'hsa-miR-142-3p', 'SLC7A14']	0.134928949744	
['ENSG00000250971', 'hsa-miR-142-3p', 'HOXA5']	0.134778364613	
['ENSG00000229558', 'hsa-miR-142-3p', 'C11orf87']	0.134681276892	
['ENSG00000259744', 'hsa-miR-142-3p', 'SAMD5']	0.134681276892	
['ENSG00000262995', 'hsa-miR-142-3p', 'SIK2']	0.134649534917	
['ENSG00000279587', 'hsa-miR-142-3p', 'KRT14']	0.13464028183	
['ENSG00000281128', 'hsa-miR-142-3p', 'MEOX2']	0.134529734679	
['ENSG00000280339', 'hsa-miR-142-3p', 'SSTR1']	0.134375683408	
['ENSG00000228162', 'hsa-miR-142-3p', 'OR5K2']	0.1343072184	
['ENSG00000262995', 'hsa-miR-142-3p', 'SLC16A12']	0.134138212905	
['ENSG00000224525', 'hsa-miR-142-3p', 'CYP7A1']	0.13411931312	
['ENSG00000251448', 'hsa-miR-142-3p', 'MT1M']	0.134084087636	
['ENSG00000254135', 'hsa-miR-142-3p', 'C10orf10']	0.133799364739	
['ENSG00000267328', 'hsa-miR-142-3p', 'TNMD']	0.133677039911	
['ENSG00000226482', 'hsa-miR-142-3p', 'GABRG1']	0.133568606521	
['ENSG00000250921', 'hsa-miR-142-3p', 'MT1X']	0.133527623085	
['ENSG00000280362', 'hsa-miR-142-3p', 'IRX1']	0.133485179882	
['ENSG00000280339', 'hsa-miR-142-3p', 'TRABD2B']	0.133476000112	
['ENSG00000259744', 'hsa-miR-142-3p', 'C1QL2']	0.133469369357	
['ENSG00000277199', 'hsa-miR-142-3p', 'ODF3L1']	0.133453442754	
['ENSG00000256508', 'hsa-miR-142-3p', 'FAM180B']	0.133413841387	
['ENSG00000242268', 'hsa-miR-142-3p', 'MEOX2']	0.13339865266	
['ENSG00000280339', 'hsa-miR-142-3p', 'ADAMTS5']	0.133120130589	
['ENSG00000223678', 'hsa-miR-142-3p', 'PPBP']	0.133085116446	
['ENSG00000223678', 'hsa-miR-142-3p', 'TNMD']	0.133085116446	
['ENSG00000261054', 'hsa-miR-142-3p', 'FFAR3']	0.133022424292	
['ENSG00000253389', 'hsa-miR-142-3p', 'LMOD1']	0.132820938377	
['ENSG00000228162', 'hsa-miR-142-3p', 'HS3ST4']	0.132723905212	
['ENSG00000281128', 'hsa-miR-142-3p', 'GPR182']	0.132637146369	
['ENSG00000223678', 'hsa-miR-142-3p', 'CXCL2']	0.132366203412	
['ENSG00000240666', 'hsa-miR-142-3p', 'SLC25A34']	0.132356557796	
['ENSG00000223678', 'hsa-miR-142-3p', 'DEFB132']	0.13230470877	
['ENSG00000277199', 'hsa-miR-142-3p', 'OR10A3']	0.132218787102	
['ENSG00000280429', 'hsa-miR-142-3p', 'NKAPL']	0.132207471412	
['ENSG00000226005', 'hsa-miR-142-3p', 'ARC']	0.132190234037	
['ENSG00000255648', 'hsa-miR-142-3p', 'EGR1']	0.132001719406	
['ENSG00000234235', 'hsa-miR-142-3p', 'NMUR1']	0.131998818311	
['ENSG00000262995', 'hsa-miR-142-3p', 'MAMDC2']	0.131967113863	
['ENSG00000255648', 'hsa-miR-142-3p', 'ETV3L']	0.131860624537	
['ENSG00000260102', 'hsa-miR-142-3p', 'CLEC3B']	0.131749009955	
['ENSG00000260947', 'hsa-miR-142-3p', 'KL']	0.131575143411	
['ENSG00000229246', 'hsa-miR-142-3p', 'CLCA4']	0.131505716873	
['ENSG00000261054', 'hsa-miR-142-3p', 'MRGPRX3']	0.131505456017	
['ENSG00000253474', 'hsa-miR-142-3p', 'TRABD2B']	0.131482240055	
['ENSG00000228162', 'hsa-miR-142-3p', 'ANGPTL7']	0.131469621424	
['ENSG00000280302', 'hsa-miR-142-3p', 'KCNA4']	0.131067830411	
['ENSG00000251448', 'hsa-miR-142-3p', 'PPBP']	0.131036118984	
['ENSG00000262995', 'hsa-miR-142-3p', 'DPT']	0.13101828447	
['ENSG00000236751', 'hsa-miR-142-3p', 'TMC2']	0.130989519193	
['ENSG00000224568', 'hsa-miR-142-3p', 'KLB']	0.130928298031	
['ENSG00000262995', 'hsa-miR-142-3p', 'LRRC38']	0.130702146627	
['ENSG00000242268', 'hsa-miR-142-3p', 'KCTD8']	0.130514223094	
['ENSG00000229108', 'hsa-miR-142-3p', 'SOX17']	0.130447878632	
['ENSG00000279204', 'hsa-miR-142-3p', 'CLDN5']	0.130352316624	
['ENSG00000240666', 'hsa-miR-142-3p', 'C11orf87']	0.130350027513	
['ENSG00000262995', 'hsa-miR-142-3p', 'HSPB2']	0.130181599971	
['ENSG00000250961', 'hsa-miR-142-3p', 'GOLGA8M']	0.130115980858	
['ENSG00000253474', 'hsa-miR-142-3p', 'FAM196B']	0.130093698042	
['ENSG00000236333', 'hsa-miR-142-3p', 'B3GALT1']	0.130070546818	
['ENSG00000224568', 'hsa-miR-142-3p', 'CCDC3']	0.130025767478	
['ENSG00000232821', 'hsa-miR-142-3p', 'CXCL3']	0.129981690425	
['ENSG00000259744', 'hsa-miR-142-3p', 'MAMDC2']	0.12996058358	
['ENSG00000228162', 'hsa-miR-142-3p', 'RASL10A']	0.129858571518	
['ENSG00000267603', 'hsa-miR-142-3p', 'CASQ2']	0.12983590315	
['ENSG00000254135', 'hsa-miR-142-3p', 'NNAT']	0.129814016788	
['ENSG00000249736', 'hsa-miR-142-3p', 'MRGPRX2']	0.129797016004	
['ENSG00000255216', 'hsa-miR-142-3p', 'MGARP']	0.129770295488	
['ENSG00000236751', 'hsa-miR-142-3p', 'OSR1']	0.129555554348	
['ENSG00000256508', 'hsa-miR-142-3p', 'INMT']	0.129535463674	
['ENSG00000256508', 'hsa-miR-142-3p', 'CAPZA3']	0.129463309079	
['ENSG00000260947', 'hsa-miR-142-3p', 'BMP5']	0.129411168069	
['ENSG00000224525', 'hsa-miR-142-3p', 'RBP7']	0.129265251686	
['ENSG00000243961', 'hsa-miR-142-3p', 'MAP1LC3C']	0.129181800602	
['ENSG00000235434', 'hsa-miR-142-3p', 'FAM181A']	0.129104393147	
['ENSG00000250971', 'hsa-miR-142-3p', 'HOXA6']	0.129024837383	
['ENSG00000261054', 'hsa-miR-142-3p', 'ANGPTL7']	0.128906085541	
['ENSG00000228162', 'hsa-miR-142-3p', 'FGFBP1']	0.128785536853	
['ENSG00000250961', 'hsa-miR-142-3p', 'PIGR']	0.128690996223	
['ENSG00000236333', 'hsa-miR-142-3p', 'NPY2R']	0.12854160545	
['ENSG00000229558', 'hsa-miR-142-3p', 'RNF186']	0.128511985028	
['ENSG00000228035', 'hsa-miR-142-3p', 'ADAMTS5']	0.128441400507	
['ENSG00000236333', 'hsa-miR-142-3p', 'SGCG']	0.128421983955	
['ENSG00000262995', 'hsa-miR-142-3p', 'OR5K2']	0.128398293142	
['ENSG00000267603', 'hsa-miR-142-3p', 'C6orf58']	0.128329958294	
['ENSG00000271239', 'hsa-miR-142-3p', 'SOD3']	0.128317502505	
['ENSG00000232821', 'hsa-miR-142-3p', 'MEOX2']	0.128175989024	
['ENSG00000229108', 'hsa-miR-142-3p', 'KLB']	0.128113724721	
['ENSG00000226482', 'hsa-miR-142-3p', 'OR1E1']	0.128083431208	
['ENSG00000246022', 'hsa-miR-142-3p', 'NPY2R']	0.128041237878	
['ENSG00000226482', 'hsa-miR-142-3p', 'RBP7']	0.1280197726	
['ENSG00000256508', 'hsa-miR-142-3p', 'SLC25A34']	0.127995231627	
['ENSG00000277199', 'hsa-miR-142-3p', 'CLEC3B']	0.127852627898	
['ENSG00000240666', 'hsa-miR-142-3p', 'CYP7A1']	0.127690490061	
['ENSG00000240666', 'hsa-miR-142-3p', 'HOXA6']	0.127690490061	
['ENSG00000250266', 'hsa-miR-142-3p', 'RGS2']	0.127661686432	
['ENSG00000242268', 'hsa-miR-142-3p', 'GPIHBP1']	0.127635548961	
['ENSG00000281128', 'hsa-miR-142-3p', 'DEFB124']	0.127530255936	
['ENSG00000224568', 'hsa-miR-142-3p', 'CLEC3B']	0.127521696588	
['ENSG00000231638', 'hsa-miR-142-3p', 'P2RY12']	0.1274259496	
['ENSG00000234235', 'hsa-miR-142-3p', 'CX3CL1']	0.127382190241	
['ENSG00000227260', 'hsa-miR-142-3p', 'THRSP']	0.127217313499	
['ENSG00000223678', 'hsa-miR-142-3p', 'MRGPRX2']	0.126964684015	
['ENSG00000280339', 'hsa-miR-142-3p', 'TCEAL5']	0.126640883918	
['ENSG00000250961', 'hsa-miR-142-3p', 'EGR3']	0.126550108197	
['ENSG00000226005', 'hsa-miR-142-3p', 'C6orf58']	0.126534816991	
['ENSG00000231638', 'hsa-miR-142-3p', 'HOXA2']	0.126493342406	
['ENSG00000260947', 'hsa-miR-142-3p', 'B3GALT1']	0.126280843742	
['ENSG00000280339', 'hsa-miR-142-3p', 'FZD4']	0.126175068118	
['ENSG00000229108', 'hsa-miR-142-3p', 'TUSC5']	0.126168346565	
['ENSG00000255216', 'hsa-miR-142-3p', 'BMP5']	0.126164778218	
['ENSG00000277199', 'hsa-miR-142-3p', 'DEFB124']	0.126152338908	
['ENSG00000245812', 'hsa-miR-142-3p', 'CDO1']	0.126002756634	
['ENSG00000250921', 'hsa-miR-142-3p', 'C11orf87']	0.125988701344	
['ENSG00000250961', 'hsa-miR-142-3p', 'SIK2']	0.125974654232	
['ENSG00000232821', 'hsa-miR-142-3p', 'CDO1']	0.125895438743	
['ENSG00000253389', 'hsa-miR-142-3p', 'CLEC3B']	0.125868177735	
['ENSG00000238099', 'hsa-miR-142-3p', 'SSTR1']	0.125847372901	
['ENSG00000235434', 'hsa-miR-142-3p', 'OTC']	0.125789003463	
['ENSG00000260102', 'hsa-miR-142-3p', 'FAM181A']	0.125573067442	
['ENSG00000279204', 'hsa-miR-142-3p', 'ZFP36']	0.125433474352	
['ENSG00000254135', 'hsa-miR-142-3p', 'OR10A3']	0.125327622553	
['ENSG00000254135', 'hsa-miR-142-3p', 'EMILIN3']	0.125327622553	
['ENSG00000235434', 'hsa-miR-142-3p', 'LEP']	0.125271246573	
['ENSG00000255648', 'hsa-miR-142-3p', 'OTC']	0.125183523784	
['ENSG00000267328', 'hsa-miR-142-3p', 'OTC']	0.12511222199	
['ENSG00000277199', 'hsa-miR-142-3p', 'PROK1']	0.124762682316	
['ENSG00000226005', 'hsa-miR-142-3p', 'CAPZA3']	0.124639561903	
['ENSG00000223678', 'hsa-miR-142-3p', 'KLHL30']	0.12457919245	
['ENSG00000261054', 'hsa-miR-142-3p', 'SLC7A14']	0.124566112526	
['ENSG00000226482', 'hsa-miR-142-3p', 'PPBP']	0.124549016401	
['ENSG00000226482', 'hsa-miR-142-3p', 'TNMD']	0.124549016401	
['ENSG00000223678', 'hsa-miR-142-3p', 'SPRR2F']	0.12450670796	
['ENSG00000280339', 'hsa-miR-142-3p', 'PDK4']	0.124499375469	
['ENSG00000229108', 'hsa-miR-142-3p', 'PDK4']	0.124306874963	
['ENSG00000255648', 'hsa-miR-142-3p', 'STAC2']	0.124182694718	
['ENSG00000223678', 'hsa-miR-142-3p', 'SGCG']	0.124055775167	
['ENSG00000254135', 'hsa-miR-142-3p', 'HEPACAM']	0.123973138199	
['ENSG00000250971', 'hsa-miR-142-3p', 'PIGR']	0.123919849139	
['ENSG00000250266', 'hsa-miR-142-3p', 'TMEM37']	0.123919354586	
['ENSG00000261054', 'hsa-miR-142-3p', 'SIK2']	0.123894727247	
['ENSG00000277199', 'hsa-miR-142-3p', 'PF4']	0.123836987679	
['ENSG00000242268', 'hsa-miR-142-3p', 'HS3ST4']	0.123806230081	
['ENSG00000280362', 'hsa-miR-142-3p', 'PIGR']	0.123758633898	
['ENSG00000240666', 'hsa-miR-142-3p', 'RPE65']	0.123748208276	
['ENSG00000229558', 'hsa-miR-142-3p', 'LGALS7']	0.12369496873	
['ENSG00000242268', 'hsa-miR-142-3p', 'TWIST2']	0.123652035043	
['ENSG00000224568', 'hsa-miR-142-3p', 'PF4']	0.123506056369	
['ENSG00000236333', 'hsa-miR-142-3p', 'FAM180B']	0.123330963069	
['ENSG00000229246', 'hsa-miR-142-3p', 'KRT14']	0.123302737895	
['ENSG00000260102', 'hsa-miR-142-3p', 'GYS2']	0.12329773564	
['ENSG00000250961', 'hsa-miR-142-3p', 'KL']	0.123292233179	
['ENSG00000262995', 'hsa-miR-142-3p', 'FAM196B']	0.123092175185	
['ENSG00000271239', 'hsa-miR-142-3p', 'KLHL30']	0.12304386974	
['ENSG00000235434', 'hsa-miR-142-3p', 'HEPACAM']	0.123038392447	
['ENSG00000223678', 'hsa-miR-142-3p', 'TMEM37']	0.122695778291	
['ENSG00000229108', 'hsa-miR-142-3p', 'HEPACAM']	0.122557093013	
['ENSG00000251448', 'hsa-miR-142-3p', 'CCDC85A']	0.122530194987	
['ENSG00000226005', 'hsa-miR-142-3p', 'FAM181A']	0.122476600417	
['ENSG00000250266', 'hsa-miR-142-3p', 'NXNL1']	0.122419473262	
['ENSG00000255216', 'hsa-miR-142-3p', 'RPE65']	0.122385614195	
['ENSG00000231246', 'hsa-miR-142-3p', 'SAMD5']	0.122368962165	
['ENSG00000253389', 'hsa-miR-142-3p', 'CLDN5']	0.122360102959	
['ENSG00000236751', 'hsa-miR-142-3p', 'RPE65']	0.122352068998	
['ENSG00000262995', 'hsa-miR-142-3p', 'HOXA7']	0.122335351539	
['ENSG00000277199', 'hsa-miR-142-3p', 'CYP7A1']	0.12225923109	
['ENSG00000280339', 'hsa-miR-142-3p', 'MRGPRF']	0.122235355395	
['ENSG00000281128', 'hsa-miR-142-3p', 'MRGPRX3']	0.122178000455	
['ENSG00000255648', 'hsa-miR-142-3p', 'BMP3']	0.121948054742	
['ENSG00000224525', 'hsa-miR-142-3p', 'SGCG']	0.121926859324	
['ENSG00000227260', 'hsa-miR-142-3p', 'MT1X']	0.121705778812	
['ENSG00000226005', 'hsa-miR-142-3p', 'GIPC2']	0.121704899387	
['ENSG00000260947', 'hsa-miR-142-3p', 'CDO1']	0.121645554864	
['ENSG00000262995', 'hsa-miR-142-3p', 'CCDC85A']	0.121564154694	
['ENSG00000262995', 'hsa-miR-142-3p', 'SPRR2F']	0.121491670205	
['ENSG00000224568', 'hsa-miR-142-3p', 'SLITRK2']	0.121433378663	
['ENSG00000277199', 'hsa-miR-142-3p', 'PIGR']	0.121391235732	
['ENSG00000271239', 'hsa-miR-142-3p', 'FAM181A']	0.121369602442	
['ENSG00000227260', 'hsa-miR-142-3p', 'TNMD']	0.121212789583	
['ENSG00000250266', 'hsa-miR-142-3p', 'C6orf58']	0.120928072069	
['ENSG00000256508', 'hsa-miR-142-3p', 'GNG11']	0.1208634537	
['ENSG00000229558', 'hsa-miR-142-3p', 'EMILIN3']	0.120812460197	
['ENSG00000235434', 'hsa-miR-142-3p', 'C10orf10']	0.120791786687	
['ENSG00000227260', 'hsa-miR-142-3p', 'G0S2']	0.120791564751	
['ENSG00000228162', 'hsa-miR-142-3p', 'HOXA7']	0.12068692562	
['ENSG00000267328', 'hsa-miR-142-3p', 'NMUR1']	0.120467182693	
['ENSG00000260947', 'hsa-miR-142-3p', 'GDF10']	0.12045176494	
['ENSG00000267603', 'hsa-miR-142-3p', 'FAM180B']	0.120297724235	
['ENSG00000229558', 'hsa-miR-142-3p', 'ETV3L']	0.12009273205	
['ENSG00000228035', 'hsa-miR-142-3p', 'NNAT']	0.120059416531	
['ENSG00000229246', 'hsa-miR-142-3p', 'HEPACAM']	0.119947122696	
['ENSG00000251448', 'hsa-miR-142-3p', 'MT1X']	0.119941133937	
['ENSG00000250971', 'hsa-miR-142-3p', 'SAMD5']	0.119921421114	
['ENSG00000226482', 'hsa-miR-142-3p', 'B3GALT1']	0.119903205707	
['ENSG00000231246', 'hsa-miR-142-3p', 'SLC16A12']	0.119819367895	
['ENSG00000224568', 'hsa-miR-142-3p', 'RBP7']	0.119809206067	
['ENSG00000235434', 'hsa-miR-142-3p', 'TCF21']	0.119794417106	
['ENSG00000254135', 'hsa-miR-142-3p', 'PMP2']	0.119579825942	
['ENSG00000259744', 'hsa-miR-142-3p', 'CCDC85A']	0.119557624412	
['ENSG00000232821', 'hsa-miR-142-3p', 'HOXA5']	0.119539943703	
['ENSG00000229246', 'hsa-miR-142-3p', 'HS3ST4']	0.119537324358	
['ENSG00000255648', 'hsa-miR-142-3p', 'LGALS7']	0.119521317348	
['ENSG00000250921', 'hsa-miR-142-3p', 'CXCL3']	0.119486684608	
['ENSG00000251448', 'hsa-miR-142-3p', 'NPR1']	0.119401006954	
['ENSG00000234235', 'hsa-miR-142-3p', 'KLB']	0.119303745463	
['ENSG00000231246', 'hsa-miR-142-3p', 'ABCD2']	0.11922011761	
['ENSG00000260947', 'hsa-miR-142-3p', 'SDPR']	0.119122704467	
['ENSG00000242268', 'hsa-miR-142-3p', 'SSTR1']	0.119033830622	
['ENSG00000253474', 'hsa-miR-142-3p', 'CASQ2']	0.118871189117	
['ENSG00000250961', 'hsa-miR-142-3p', 'BMP5']	0.118554314172	
['ENSG00000280362', 'hsa-miR-142-3p', 'MGARP']	0.118552866583	
['ENSG00000227260', 'hsa-miR-142-3p', 'BMP5']	0.118371905749	
['ENSG00000249736', 'hsa-miR-142-3p', 'FZD4']	0.118127603115	
['ENSG00000228035', 'hsa-miR-142-3p', 'SERTM1']	0.118070863437	
['ENSG00000256508', 'hsa-miR-142-3p', 'TCF21']	0.117990371553	
['ENSG00000280429', 'hsa-miR-142-3p', 'CLCA4']	0.117940078221	
['ENSG00000255648', 'hsa-miR-142-3p', 'RNF186']	0.117912064486	
['ENSG00000223678', 'hsa-miR-142-3p', 'STAC2']	0.117872906317	
['ENSG00000262995', 'hsa-miR-142-3p', 'C11orf87']	0.117862441062	
['ENSG00000240666', 'hsa-miR-142-3p', 'OR5K2']	0.117854910938	
['ENSG00000234235', 'hsa-miR-142-3p', 'OR10A3']	0.117528335503	
['ENSG00000251448', 'hsa-miR-142-3p', 'ARC']	0.117470036769	
['ENSG00000240666', 'hsa-miR-142-3p', 'SERTM1']	0.117375166258	
['ENSG00000224568', 'hsa-miR-142-3p', 'TWIST2']	0.117233390134	
['ENSG00000255216', 'hsa-miR-142-3p', 'SCN2B']	0.117205375089	
['ENSG00000229558', 'hsa-miR-142-3p', 'GABRG1']	0.117194239812	
['ENSG00000246022', 'hsa-miR-142-3p', 'B3GALT1']	0.117029882629	
['ENSG00000254135', 'hsa-miR-142-3p', 'TUSC5']	0.116937147552	
['ENSG00000228035', 'hsa-miR-142-3p', 'GABRG1']	0.116879045905	
['ENSG00000255216', 'hsa-miR-142-3p', 'STAC2']	0.116705047343	
['ENSG00000231246', 'hsa-miR-142-3p', 'DPT']	0.11669943946	
['ENSG00000250921', 'hsa-miR-142-3p', 'FGFBP1']	0.116533916724	
['ENSG00000229558', 'hsa-miR-142-3p', 'HOXA6']	0.116499467326	
['ENSG00000261054', 'hsa-miR-142-3p', 'RGS2']	0.116490754573	
['ENSG00000253474', 'hsa-miR-142-3p', 'NXNL1']	0.11642990806	
['ENSG00000235434', 'hsa-miR-142-3p', 'OR1E1']	0.116408508781	
['ENSG00000250971', 'hsa-miR-142-3p', 'EGR1']	0.116379453788	
['ENSG00000280362', 'hsa-miR-142-3p', 'PDK4']	0.116375934581	
['ENSG00000236333', 'hsa-miR-142-3p', 'PROKR1']	0.116307286474	
['ENSG00000240666', 'hsa-miR-142-3p', 'HS3ST4']	0.116271597749	
['ENSG00000271239', 'hsa-miR-142-3p', 'C11orf87']	0.11623624524	
['ENSG00000228035', 'hsa-miR-142-3p', 'LRRN4CL']	0.116085047513	
['ENSG00000234235', 'hsa-miR-142-3p', 'HOXA5']	0.116057274442	
['ENSG00000253474', 'hsa-miR-142-3p', 'LMOD1']	0.116014021335	
['ENSG00000234235', 'hsa-miR-142-3p', 'P2RY12']	0.115986500322	
['ENSG00000261054', 'hsa-miR-142-3p', 'B3GALT1']	0.115918006524	
['ENSG00000228162', 'hsa-miR-142-3p', 'SPRR2F']	0.115874342082	
['ENSG00000280429', 'hsa-miR-142-3p', 'KCTD8']	0.115785589586	
['ENSG00000250266', 'hsa-miR-142-3p', 'TMC2']	0.115732405942	
['ENSG00000260947', 'hsa-miR-142-3p', 'LEP']	0.115612125913	
['ENSG00000250266', 'hsa-miR-142-3p', 'NAT8L']	0.115524860184	
['ENSG00000250971', 'hsa-miR-142-3p', 'RGS2']	0.115462583696	
['ENSG00000238099', 'hsa-miR-142-3p', 'BMP5']	0.115403335549	
['ENSG00000277199', 'hsa-miR-142-3p', 'CEBPA']	0.115385149993	
['ENSG00000238099', 'hsa-miR-142-3p', 'TMC2']	0.115024973354	
['ENSG00000250921', 'hsa-miR-142-3p', 'KCTD8']	0.11479655364	
['ENSG00000236751', 'hsa-miR-142-3p', 'OR5K2']	0.11474229907	
['ENSG00000250921', 'hsa-miR-142-3p', 'OR1E1']	0.114604463228	
['ENSG00000253474', 'hsa-miR-142-3p', 'C2CD4B']	0.114535395562	
['ENSG00000254135', 'hsa-miR-142-3p', 'SIK2']	0.114518696913	
['ENSG00000228162', 'hsa-miR-142-3p', 'DEFB124']	0.114483345631	
['ENSG00000250961', 'hsa-miR-142-3p', 'MAB21L1']	0.114386679957	
['ENSG00000255216', 'hsa-miR-142-3p', 'C6orf58']	0.114299643914	
['ENSG00000236751', 'hsa-miR-142-3p', 'C10orf10']	0.114279000139	
['ENSG00000277199', 'hsa-miR-142-3p', 'PPBP']	0.114095437515	
['ENSG00000267603', 'hsa-miR-142-3p', 'FZD4']	0.114084406566	
['ENSG00000250971', 'hsa-miR-142-3p', 'SCN2B']	0.114061437904	
['ENSG00000253389', 'hsa-miR-142-3p', 'MAMDC2']	0.114008022525	
['ENSG00000224568', 'hsa-miR-142-3p', 'HSPB2']	0.113876027485	
['ENSG00000250921', 'hsa-miR-142-3p', 'EMILIN3']	0.113836357238	
['ENSG00000260102', 'hsa-miR-142-3p', 'HOXA7']	0.113797450126	
['ENSG00000229246', 'hsa-miR-142-3p', 'SAMD5']	0.113779499865	
['ENSG00000224568', 'hsa-miR-142-3p', 'TNMD']	0.113764506205	
['ENSG00000267328', 'hsa-miR-142-3p', 'BMP2']	0.113756539315	
['ENSG00000236751', 'hsa-miR-142-3p', 'NAT8L']	0.113728642003	
['ENSG00000249736', 'hsa-miR-142-3p', 'SLC25A34']	0.11364350879	
['ENSG00000224568', 'hsa-miR-142-3p', 'SOD3']	0.113638125841	
['ENSG00000236333', 'hsa-miR-142-3p', 'MEOX2']	0.113615611176	
['ENSG00000229108', 'hsa-miR-142-3p', 'TNMD']	0.113523876559	
['ENSG00000255648', 'hsa-miR-142-3p', 'P2RY12']	0.113493087932	
['ENSG00000240666', 'hsa-miR-142-3p', 'RASL10A']	0.113406264055	
['ENSG00000229246', 'hsa-miR-142-3p', 'G0S2']	0.113404276829	
['ENSG00000227260', 'hsa-miR-142-3p', 'SDPR']	0.113392353533	
['ENSG00000280429', 'hsa-miR-142-3p', 'HOXA5']	0.113354332123	
['ENSG00000250961', 'hsa-miR-142-3p', 'SCN2B']	0.113347045904	
['ENSG00000262995', 'hsa-miR-142-3p', 'GFRAL']	0.113328530503	
['ENSG00000249736', 'hsa-miR-142-3p', 'FAM196B']	0.113308893216	
['ENSG00000249736', 'hsa-miR-142-3p', 'C1QL2']	0.113308893216	
['ENSG00000250921', 'hsa-miR-142-3p', 'LGALS7']	0.113161046358	
['ENSG00000255648', 'hsa-miR-142-3p', 'IRX1']	0.113095048189	
['ENSG00000231638', 'hsa-miR-142-3p', 'CCDC85A']	0.113038399855	
['ENSG00000231246', 'hsa-miR-142-3p', 'BMP5']	0.112910349847	
['ENSG00000250961', 'hsa-miR-142-3p', 'CCDC85A']	0.11288927401	
['ENSG00000223678', 'hsa-miR-142-3p', 'TCF21']	0.112879149026	
['ENSG00000231638', 'hsa-miR-142-3p', 'BMP3']	0.112849947756	
['ENSG00000229108', 'hsa-miR-142-3p', 'KL']	0.112846968067	
['ENSG00000260947', 'hsa-miR-142-3p', 'GIPC2']	0.11271611616	
['ENSG00000250921', 'hsa-miR-142-3p', 'HOXA6']	0.112629275235	
['ENSG00000253474', 'hsa-miR-142-3p', 'CLCA4']	0.112505946559	
['ENSG00000250961', 'hsa-miR-142-3p', 'NPY2R']	0.112485478222	
['ENSG00000234235', 'hsa-miR-142-3p', 'SLC22A3']	0.112440041562	
['ENSG00000240666', 'hsa-miR-142-3p', 'FGFBP1']	0.11233322939	
['ENSG00000229246', 'hsa-miR-142-3p', 'EGR3']	0.112316681572	
['ENSG00000240666', 'hsa-miR-142-3p', 'SLC7A14']	0.112286593808	
['ENSG00000240666', 'hsa-miR-142-3p', 'JPH2']	0.112286593808	
['ENSG00000227260', 'hsa-miR-142-3p', 'GDF10']	0.112147470341	
['ENSG00000229108', 'hsa-miR-142-3p', 'FZD4']	0.111975709618	
['ENSG00000259744', 'hsa-miR-142-3p', 'C6orf58']	0.111947960015	
['ENSG00000250961', 'hsa-miR-142-3p', 'CASQ2']	0.111947259585	
['ENSG00000256508', 'hsa-miR-142-3p', 'GPIHBP1']	0.111917879508	
['ENSG00000281128', 'hsa-miR-142-3p', 'KL']	0.111884850632	
['ENSG00000235434', 'hsa-miR-142-3p', 'PF4']	0.111774084491	
['ENSG00000250971', 'hsa-miR-142-3p', 'HOXA2']	0.11174867697	
['ENSG00000280339', 'hsa-miR-142-3p', 'INMT']	0.111685385432	
['ENSG00000234235', 'hsa-miR-142-3p', 'PROK1']	0.111481800971	
['ENSG00000255648', 'hsa-miR-142-3p', 'ODF3L1']	0.111447195307	
['ENSG00000253389', 'hsa-miR-142-3p', 'DEFB132']	0.111330579676	
['ENSG00000245812', 'hsa-miR-142-3p', 'GDF10']	0.111244239128	
['ENSG00000253474', 'hsa-miR-142-3p', 'RNF186']	0.111073280065	
['ENSG00000256508', 'hsa-miR-142-3p', 'LRRN4CL']	0.111028024165	
['ENSG00000250961', 'hsa-miR-142-3p', 'SDPR']	0.110839794234	
['ENSG00000226005', 'hsa-miR-142-3p', 'TCEAL7']	0.110816583245	
['ENSG00000271239', 'hsa-miR-142-3p', 'FGFBP1']	0.110603171572	
['ENSG00000224568', 'hsa-miR-142-3p', 'FAM181A']	0.110248045191	
['ENSG00000255648', 'hsa-miR-142-3p', 'HOXA5']	0.11024350376	
['ENSG00000255216', 'hsa-miR-142-3p', 'MMP27']	0.110063305845	
['ENSG00000224525', 'hsa-miR-142-3p', 'TMEM37']	0.109919618249	
['ENSG00000250961', 'hsa-miR-142-3p', 'NAT8L']	0.109903858015	
['ENSG00000223678', 'hsa-miR-142-3p', 'NNAT']	0.109891170656	
['ENSG00000260947', 'hsa-miR-142-3p', 'MEOX2']	0.1098259081	
['ENSG00000279204', 'hsa-miR-142-3p', 'NKAPL']	0.10980493922	
['ENSG00000271239', 'hsa-miR-142-3p', 'TMEM132C']	0.109765418201	
['ENSG00000238099', 'hsa-miR-142-3p', 'KLHL30']	0.109738295387	
['ENSG00000243961', 'hsa-miR-142-3p', 'TIMP4']	0.109695753168	
['ENSG00000228035', 'hsa-miR-142-3p', 'HSPB2']	0.109634026289	
['ENSG00000250971', 'hsa-miR-142-3p', 'CCDC85A']	0.109620152091	
['ENSG00000231246', 'hsa-miR-142-3p', 'TCEAL5']	0.109344262283	
['ENSG00000223678', 'hsa-miR-142-3p', 'MEOX2']	0.109249402389	
['ENSG00000271239', 'hsa-miR-142-3p', 'C10orf10']	0.109235285029	
['ENSG00000236751', 'hsa-miR-142-3p', 'FAM181A']	0.109212576797	
['ENSG00000281128', 'hsa-miR-142-3p', 'DEFB132']	0.109207407783	
['ENSG00000245812', 'hsa-miR-142-3p', 'MAB21L1']	0.109116594102	
['ENSG00000280362', 'hsa-miR-142-3p', 'B3GALT1']	0.109082057265	
['ENSG00000250921', 'hsa-miR-142-3p', 'HOXA5']	0.109044937886	
['ENSG00000259744', 'hsa-miR-142-3p', 'C10orf10']	0.108854950569	
['ENSG00000238099', 'hsa-miR-142-3p', 'MMP27']	0.108837225323	
['ENSG00000280302', 'hsa-miR-142-3p', 'TMC2']	0.108720795765	
['ENSG00000277199', 'hsa-miR-142-3p', 'JPH2']	0.108699034821	
['ENSG00000267603', 'hsa-miR-142-3p', 'SOX17']	0.108679473563	
['ENSG00000238099', 'hsa-miR-142-3p', 'FAM180B']	0.10863933834	
['ENSG00000280302', 'hsa-miR-142-3p', 'HOXA5']	0.108614628075	
['ENSG00000262995', 'hsa-miR-142-3p', 'LGALS7']	0.10859260549	
['ENSG00000229558', 'hsa-miR-142-3p', 'HSPB2']	0.108447195031	
['ENSG00000228035', 'hsa-miR-142-3p', 'SSTR1']	0.108373184517	
['ENSG00000226482', 'hsa-miR-142-3p', 'NPY2R']	0.108346804051	
['ENSG00000242268', 'hsa-miR-142-3p', 'TIMP4']	0.108327031219	
['ENSG00000250961', 'hsa-miR-142-3p', 'IGSF10']	0.108185340789	
['ENSG00000250961', 'hsa-miR-142-3p', 'OSR1']	0.108185340789	
['ENSG00000235434', 'hsa-miR-142-3p', 'TIMP4']	0.108166562386	
['ENSG00000236751', 'hsa-miR-142-3p', 'GALR1']	0.107963592396	
['ENSG00000232821', 'hsa-miR-142-3p', 'MAB21L1']	0.107951969428	
['ENSG00000228035', 'hsa-miR-142-3p', 'GPR182']	0.107949734253	
['ENSG00000223678', 'hsa-miR-142-3p', 'SERTM1']	0.107902617562	
['ENSG00000246022', 'hsa-miR-142-3p', 'NNAT']	0.107880445535	
['ENSG00000253389', 'hsa-miR-142-3p', 'NPR1']	0.107768367889	
['ENSG00000260102', 'hsa-miR-142-3p', 'NAT8L']	0.107614099892	
['ENSG00000280362', 'hsa-miR-142-3p', 'IGSF10']	0.107489971349	
['ENSG00000234235', 'hsa-miR-142-3p', 'SLC16A12']	0.107456634048	
['ENSG00000231638', 'hsa-miR-142-3p', 'ADAMTS5']	0.107395517664	
['ENSG00000279204', 'hsa-miR-142-3p', 'KL']	0.107378201825	
['ENSG00000279204', 'hsa-miR-142-3p', 'TCEAL7']	0.107378201825	
['ENSG00000245812', 'hsa-miR-142-3p', 'C2CD4B']	0.107342061232	
['ENSG00000250961', 'hsa-miR-142-3p', 'FAM180B']	0.107274835841	
['ENSG00000260947', 'hsa-miR-142-3p', 'ODF3L1']	0.107215937783	
['ENSG00000254135', 'hsa-miR-142-3p', 'TNMD']	0.107204272965	
['ENSG00000280339', 'hsa-miR-142-3p', 'ABCD2']	0.107201172421	
['ENSG00000229558', 'hsa-miR-142-3p', 'TMC2']	0.107143792466	
['ENSG00000228162', 'hsa-miR-142-3p', 'NMUR1']	0.107138495018	
['ENSG00000224525', 'hsa-miR-142-3p', 'NMUR1']	0.107099099186	
['ENSG00000280362', 'hsa-miR-142-3p', 'TCEAL7']	0.107083864368	
['ENSG00000280362', 'hsa-miR-142-3p', 'KL']	0.107083864368	
['ENSG00000271239', 'hsa-miR-142-3p', 'KLB']	0.107054433925	
['ENSG00000229558', 'hsa-miR-142-3p', 'RASL10A']	0.107037624776	
['ENSG00000229246', 'hsa-miR-142-3p', 'SOD3']	0.107035391017	
['ENSG00000224525', 'hsa-miR-142-3p', 'NKAPL']	0.106904783738	
['ENSG00000242268', 'hsa-miR-142-3p', 'SLC25A34']	0.1068761329	
['ENSG00000242268', 'hsa-miR-142-3p', 'B3GALT1']	0.10678486641	
['ENSG00000255216', 'hsa-miR-142-3p', 'SERTM1']	0.106734758588	
['ENSG00000231246', 'hsa-miR-142-3p', 'SGCG']	0.106721892402	
['ENSG00000224525', 'hsa-miR-142-3p', 'MAP1LC3C']	0.106696617655	
['ENSG00000229108', 'hsa-miR-142-3p', 'NPR1']	0.106607313431	
['ENSG00000281128', 'hsa-miR-142-3p', 'B3GALT1']	0.106590550963	
['ENSG00000259744', 'hsa-miR-142-3p', 'LGALS7']	0.106586075207	
['ENSG00000253474', 'hsa-miR-142-3p', 'GFRAL']	0.106576898293	
['ENSG00000228035', 'hsa-miR-142-3p', 'ANGPT4']	0.106555152181	
['ENSG00000227260', 'hsa-miR-142-3p', 'OSR1']	0.1065009072	
